用户名是 柒里香水
用户的评论是 你在搞笑……？
被点赞的次数是  885
----------华丽的的分割线-------------
用户名是 张嬉皮
用户的评论是 小公举真的是良心导演 只要不说他眼睛大 我觉得怎么夸小公举都不为过
被点赞的次数是  641
----------华丽的的分割线-------------
用户名是 李草乙
用户的评论是 去年夏天天台上映的时候我经常一个人起很早去看早场，来来回回看了六七遍，不为什么，就是觉得这样的爱情，这样的生活很美好，这首歌就让我想起浪子膏他们用敲管子说话聊天，用大喇叭放音乐的生活，每一刻都是快乐的。天台是我心中最好的讲故事的故事，和其同名的，就是不能说的秘密了。
被点赞的次数是  477
----------华丽的的分割线-------------
用户名是 hcascjbbkc
用户的评论是 很多人说天台爱情最大败笔是女主太花瓶，我深深不以为然，杰伦拍这部电影想要的不就是这种纯真善良的女孩子吗，就像是每个男孩子都做过的梦，乘着风游荡在天边，载着你仿佛载着阳光
被点赞的次数是  444
----------华丽的的分割线-------------
用户名是 维以不永伤1211
用户的评论是 如果不是因为杰伦，这么优美的音乐又怎会被我们再次知晓~
被点赞的次数是  319
----------华丽的的分割线-------------
用户名是 寂璃君
用户的评论是 周董做电影原声带真是比出专辑还用心，当年不能不说的秘密就成就了三首经典情歌，分别是不能说的秘密、蒲公英的约定和彩虹。
被点赞的次数是  286
----------华丽的的分割线-------------
用户名是 优优时光
用户的评论是 这首歌让我想起了reality[钟情]
被点赞的次数是  234
----------华丽的的分割线-------------
用户名是 我票都还留着
用户的评论是 这首歌太温柔。
被点赞的次数是  174
----------华丽的的分割线-------------
用户名是 羊咩咩喂
用户的评论是 夜幕低垂，繁星高挂，各位天台的居民们，在美好一天的尾声，让我为您送上写一首歌。[憨笑]
被点赞的次数是  146
----------华丽的的分割线-------------
用户名是 carollaw
用户的评论是 当我听着这首歌时 就很想窝在你身边和你一起 我是真的喜欢你了啊 天台爱情这部剧的配乐真的很赞 超级后悔上映的时候竟然没去看 在电脑看的时候哭得不行啊
被点赞的次数是  117
----------华丽的的分割线-------------
用户名是 西瓜水分太足
用户的评论是 今天再听怎么这么好听.
被点赞的次数是  91
----------华丽的的分割线-------------
用户名是 扯铃儿
用户的评论是 不管是《不能说的秘密》还是《天台》周杰伦都放了一首很经典的歌，周董说自己觉得好听的才能给歌迷听，伦哥很良心，两部电影音乐音乐都那么好听[亲亲][亲亲]
被点赞的次数是  81
----------华丽的的分割线-------------
用户名是 屋顶上的愿望
用户的评论是 钟镇涛翻唱的，原唱是面包乐队，原曲作于1963
被点赞的次数是  45
----------华丽的的分割线-------------
