用户名是 zouzouyouli
用户的评论是 原本仅仅是《我不配》的背景音乐，转手经过周董的再次创作，英中台三语巧妙转化，又有了不一样的味道。认真的人，对待的是每一件事，每一个细节。
被点赞的次数是  10072
----------华丽的的分割线-------------
用户名是 抒情摇滚苏打水
用户的评论是 记得当年吐槽怎么风格骤变 各种电音 导致死忠如我两张的歌都没完整听过一遍 现在听惊叹号还有十二新作 突然意识过来原来因为是和昆凌谈恋爱连风格都变得小女生芭乐歌了[大哭]啊多么痛的领悟
被点赞的次数是  7989
----------华丽的的分割线-------------
用户名是 -sweet_heart-
用户的评论是 为啥自带电音效果的 赞死了
被点赞的次数是  5672
----------华丽的的分割线-------------
用户名是 末蛰
用户的评论是 这首歌大抵是我见过的，打着分手的名义，秀恩爱秀到最高境界的歌。🌚（喂，你的狗粮。）
被点赞的次数是  5469
----------华丽的的分割线-------------
用户名是 singwaa
用户的评论是 這首歌聽久了就覺得很正點
被点赞的次数是  4337
----------华丽的的分割线-------------
用户名是 黑色小方块
用户的评论是 怎么形容杰伦的才华，他的冷门，别人求之不得的主打
被点赞的次数是  3919
----------华丽的的分割线-------------
用户名是 憨人好想再次回到那国境之南
用户的评论是 “你雨伞雨伞赶快打开”这句不管听多少遍都能让我一下笑出来
被点赞的次数是  3246
----------华丽的的分割线-------------
用户名是 AllaboutJay
用户的评论是 记的超时代演唱会吧 杰伦第一次把我不配拿着电音唱出来 当时就觉得这是最好的我不配 后来就有了mine mine～完美[亲亲]
被点赞的次数是  2482
----------华丽的的分割线-------------
用户名是 多串君的草莓牛奶
用户的评论是 有没有人和我一样第一次听的时候就爱上了
被点赞的次数是  2309
----------华丽的的分割线-------------
用户名是 羊咩咩喂
用户的评论是 就喜欢你这么有个性！！！
被点赞的次数是  1810
----------华丽的的分割线-------------
用户名是 爱人人爱
用户的评论是 1年前无限单曲循环mine mine直到耳鸣都是这首歌。半年前中毒于我不配，整日“这感觉已经不对～”。现在沉浸在园游会中看着评论，猛然发现这三首歌尼玛是同样的编曲，甚至可以串着唱。。。欺负我不是学音乐的吗[大哭]
被点赞的次数是  1807
----------华丽的的分割线-------------
用户名是 nickoren
用户的评论是 希望男朋友在我逛街的时候可以大声说 买！买！！
被点赞的次数是  1671
----------华丽的的分割线-------------
用户名是 放飞纷飞
用户的评论是 轻巧的旋律 真实的独白 好喜欢[可爱]
被点赞的次数是  1655
----------华丽的的分割线-------------
用户名是 Presque_Amant
用户的评论是 杰伦的歌不能轻易听，开启了就是停不下来的状态。
那些说杰伦江郎才尽的，我真是恨不得啐ta一脸。
我伦随便一首都能让你跪着听。
被点赞的次数是  1454
----------华丽的的分割线-------------
用户名是 旋律里的旧时光
用户的评论是 不会潮汕话闽南语台语的你们不懂“落大雨，你淋雨，我艰苦，落大雨，我无你，会艰苦”这句有多好听。
被点赞的次数是  1415
----------华丽的的分割线-------------
