用户名是 夏至鸢尾
用户的评论是 15座金曲奖、八届大中华区销量冠军、4届世界音乐奖WMA、全球25大创意人物、2010歌曲下载量世界第三，如今的历史上第一首好莱坞中文主题曲，这就是周杰伦，他是天才，是时代，是传奇，是流行音乐上的皇帝，是华人之光，他配得上一切赞美，除了说他眼睛大。
被点赞的次数是  60082
----------华丽的的分割线-------------
用户名是 Joyce_Hudson
用户的评论是 想起谁说的，外国人抱怨听不懂中文，可笑，好像我们能听懂一样[大哭]
被点赞的次数是  35110
----------华丽的的分割线-------------
用户名是 JHans
用户的评论是 讲真，杰伦越老，唱腔越痞
被点赞的次数是  17136
----------华丽的的分割线-------------
用户名是 AllaboutJay
用户的评论是 在北美的看过电影的表示杰伦戏份比你们想象的多的多 大家记得6.24内地上映一定要支持电影票房！！！！！
被点赞的次数是  16546
----------华丽的的分割线-------------
用户名是 羊咩咩喂
用户的评论是 我终于可以单曲循环这一首完整版了！！！！！！
被点赞的次数是  9725
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 看了电影最新版的预告，杰伦变魔术一点都不酷，他只是来卖萌的哈哈😄
被点赞的次数是  9650
----------华丽的的分割线-------------
用户名是 徐羽霆
用户的评论是 当初你说中文最屌我都没认真学过英语 没想到你竟偷偷背了单词[流泪]
被点赞的次数是  8802
----------华丽的的分割线-------------
用户名是 9O袋
用户的评论是 坐在意大利影院里听到这段特别骄傲
被点赞的次数是  7945
----------华丽的的分割线-------------
用户名是 一夜浅间山
用户的评论是 刚中考完点开网易云就看见发布了 这真是最棒的毕业礼物！
被点赞的次数是  6739
----------华丽的的分割线-------------
用户名是 火车tao位去
用户的评论是 你竟然花钱来表达意见，我很佩服
被点赞的次数是  5843
----------华丽的的分割线-------------
用户名是 -蓝与灰
用户的评论是 mv看了上百遍 终于等来单曲 为了杰伦也一定会去看电影[亲亲][亲亲][亲亲]
被点赞的次数是  4568
----------华丽的的分割线-------------
用户名是 朴俊先生
用户的评论是 04年听七里香，05年听肖邦，08听日韩，10听欧美，从流行到古典，从中文到外语，始终不变的是中文歌单里只有周杰伦三个字。他2015年在好声音现场说“中文歌才是最吊的”，2016年就把这首now you see me唱成了好莱坞电影的历史第一首全球中文主题曲。言出必行，华人之光。
被点赞的次数是  3977
----------华丽的的分割线-------------
用户名是 微雨去尘
用户的评论是 我就问问，现在还有哪个歌手发张专辑几首歌不同风格无缝切换的，陈奕迅不行，薛之谦不行，李荣浩更加不行。只有我伦，真正做到了全类别全系列风格吊打全面压制，真是出神入化！[色][色][色]
被点赞的次数是  3700
----------华丽的的分割线-------------
用户名是 绿毛水怪__ZJ
用户的评论是 这首歌已经很好了，还是好莱坞第一支全球发行的中文主题曲，可是遇到了《床边故事》，编曲太牛逼太好听了[大哭][大哭][大哭]《床边故事》的mv百看不腻，可是遇到了《前世情人》，因为小周周播放量又输了。然而它们都是我伦写的哈哈哈
被点赞的次数是  2915
----------华丽的的分割线-------------
用户名是 畢小疯在角落画圈圈
用户的评论是 电影一直听完结尾曲才走，哈哈，看到杰伦出现超激动，旁边老外都不知道我瞎激动个啥。。杰伦酷酷的😆😆😆
被点赞的次数是  1852
----------华丽的的分割线-------------
