用户名是 二特飞呀
用户的评论是 歌词是我花积分求来的[呲牙]谢谢无名英雄
被点赞的次数是  587
----------华丽的的分割线-------------
用户名是 悠哉悠哉玉儿
用户的评论是 《You are my everything》发行于1977年，是Santa Esmeralda的一首歌曲，Santa Esmeralda不是歌手的名字，而是一个70年代美国&法国的迪斯科组合。这首歌曲是组合的主唱Leroy Gomez所写。这首歌曲虽然并没有入排行榜，但它是一首百听不厌的抒情佳作，不会因为时代的变迁而被人遗忘。
被点赞的次数是  302
----------华丽的的分割线-------------
用户名是 寂璃君
用户的评论是 卧槽，真有劳老周推荐这么动听的英文歌。
被点赞的次数是  272
----------华丽的的分割线-------------
用户名是 周宇玺啊
用户的评论是 小公举平时也是听英文歌的啊
被点赞的次数是  213
----------华丽的的分割线-------------
用户名是 叉骚园子
用户的评论是 好听到忘带胸罩[色][色][色][色][色]
被点赞的次数是  197
----------华丽的的分割线-------------
用户名是 羊咩咩喂
用户的评论是 天台原声带里什么时候加了这首[呆]
以前肯定是没有的[呆]
不要问我为什么知道[奸笑]
电影上映前我就把原声带循环听了[奸笑]
听这首居然想不起剧情[撇嘴]
我要要复习了[晕]
被点赞的次数是  144
----------华丽的的分割线-------------
用户名是 跟猫打招呼也要很专注
用户的评论是 [亲亲]谢谢杰伦让我发现好歌。
被点赞的次数是  85
----------华丽的的分割线-------------
用户名是 扯铃儿
用户的评论是 我伦哥一直给大家推荐好歌[亲亲][亲亲]
被点赞的次数是  64
----------华丽的的分割线-------------
