用户名是 Meeow_
用户的评论是 据说这首歌老周录了上百遍。。。。方文山你出来
被点赞的次数是  23805
----------华丽的的分割线-------------
用户名是 张牧_之
用户的评论是 这是杰伦在对所有华语rapper发的一个群嘲技能😌😌
被点赞的次数是  21137
----------华丽的的分割线-------------
用户名是 不读圣经的教父
用户的评论是 到绕口那段话筒对向观众，“啊哟，不错哦，大家一起来。。。”
被点赞的次数是  14463
----------华丽的的分割线-------------
用户名是 伦妹
用户的评论是 一口气全念错[大笑]
被点赞的次数是  11291
----------华丽的的分割线-------------
用户名是 阿怪他只会说拜拜
用户的评论是 我一定要练会在ktv装逼→_→
被点赞的次数是  9216
----------华丽的的分割线-------------
用户名是 L的梦幻城堡
用户的评论是 演唱会的时候就说:大家想不想听我现场改编一下[大哭][大哭][大哭]
被点赞的次数是  8310
----------华丽的的分割线-------------
用户名是 grandeur
用户的评论是 方文山放学憋走！！！[大哭]
被点赞的次数是  6438
----------华丽的的分割线-------------
用户名是 酒卡
用户的评论是 总觉得杰伦这首歌，是在告诉粉丝，他婚结完了，不用在装甜卖萌哄女生了，他回来了……[流泪]
被点赞的次数是  5975
----------华丽的的分割线-------------
用户名是 专业水贴十年
用户的评论是 已经可以无压力唱出来，而且在班里的元旦晚会上唱了这首歌，全班都给镇住了
被点赞的次数是  4124
----------华丽的的分割线-------------
用户名是 M_istake
用户的评论是 周结伦让人听不清的词说rap听着人舒服多了，不知道为啥，汉语说rap听起来很奇怪，似乎就只有周杰伦说才不会奇怪
被点赞的次数是  3931
----------华丽的的分割线-------------
用户名是 痞子狗
用户的评论是 超越超跑女神，真难学。
被点赞的次数是  2892
----------华丽的的分割线-------------
用户名是 感谢你的不嫁之恩
用户的评论是 已加入普通话10级全家桶套餐。
被点赞的次数是  2538
----------华丽的的分割线-------------
用户名是 还不是时辰
用户的评论是 你们知道那些咪去掉后连起来是一句什么话吗？
就让压力，喘一口气；
给他机会，跟着音乐；
将爱写成
一段过去
只留下对的记忆
被点赞的次数是  2191
----------华丽的的分割线-------------
用户名是 LiSetTe
用户的评论是 我把这首歌推荐给一个在学中文的外国朋友，他惊讶的问我这是中文？我说这是中文最高境界，如果你能听懂并唱出来你的中文水平比我还高！
被点赞的次数是  2093
----------华丽的的分割线-------------
用户名是 爱的36次方
用户的评论是 周杰伦这首歌是想表达：老子无法被模仿，更别说超越了[呆]
被点赞的次数是  2067
----------华丽的的分割线-------------
