用户名是 鬼才JAY
用户的评论是 一边品尝《土耳其冰淇淋》，《一点点》写着《床边故事》，故事里面，你《不该》，带着你的《前世情人》，《说走就走》，虽然《英雄》还是那个英雄，但是为什么《now  you see  me》 手里的《告白气球》，难道原来我真的只是个《爱情废柴》
被点赞的次数是  33007
----------华丽的的分割线-------------
用户名是 邱小小神
用户的评论是 我：“周杰伦新歌太好听了！”室友：“赶紧放出来听听”我“那我给你放《一点点》”室友：“全部”我：“我给你放《一点点》”室友：“放全部”我：？？？
被点赞的次数是  30631
----------华丽的的分割线-------------
用户名是 --Paranoid-
用户的评论是 作曲：周杰伦 作词：方文山 演唱：周杰伦 这是我心中的最美三行情书[爱心]
被点赞的次数是  19605
----------华丽的的分割线-------------
用户名是 AllaboutJay
用户的评论是 我大周董还能再战五百年！！！！！！
被点赞的次数是  17945
----------华丽的的分割线-------------
用户名是 Mikki_Lin
用户的评论是 方文山到底辜负了几个姑娘……
被点赞的次数是  17017
----------华丽的的分割线-------------
用户名是 MdragonBCc
用户的评论是 才出来5分钟就2k评论还是付费的，除了涡轮还有谁？
被点赞的次数是  15280
----------华丽的的分割线-------------
用户名是 chengz1
用户的评论是 妈蛋这个唱腔我哭了[流泪][流泪][流泪][流泪][流泪][流泪][流泪][流泪][流泪][流泪][流泪]
被点赞的次数是  8896
----------华丽的的分割线-------------
用户名是 萧琦而已
用户的评论是 才华，人品，帅气，经典，大爱我周董。

被点赞的次数是  7797
----------华丽的的分割线-------------
用户名是 Hei小知己
用户的评论是 认为专辑这首最好听的举起手🙋🙋🙋
被点赞的次数是  7544
----------华丽的的分割线-------------
用户名是 吴森野
用户的评论是 你怎么夸大杰伦都不过分，只要别夸他眼睛大。
被点赞的次数是  6345
----------华丽的的分割线-------------
用户名是 丷空山新雨后丷
用户的评论是 [大哭]发现杰伦的歌都是写自己对不起女主，别人的歌都是写别人对不起自己
被点赞的次数是  5195
----------华丽的的分割线-------------
用户名是 HDD丢
用户的评论是 周杰伦的那声“喔哦”，十六年来从没变过
被点赞的次数是  5143
----------华丽的的分割线-------------
用户名是 谢风魂
用户的评论是 立于浮华之世，奏响天籁之音，这琴声，因jay而现[亲][亲][亲][亲]
被点赞的次数是  5117
----------华丽的的分割线-------------
用户名是 绕绕绕萦绕
用户的评论是 有心事的在听《一点点》，其他在听《告白气球》
被点赞的次数是  4356
----------华丽的的分割线-------------
用户名是 夏至鸢尾
用户的评论是 那英:"周杰伦情歌不行”
于是，《一点点》笑了
被点赞的次数是  2885
----------华丽的的分割线-------------
