用户名是 不娜娜
用户的评论是 高一的时候 我是文艺委员 每天上课前负责放点音乐 让大家一起唱 我每天都放周杰伦的歌 台下所有人都不耐烦 甚至骂我的…都要求我放秋天不回来 求佛 香水有毒之类的…现在想想 我从来没有和那些人一个世界过。
被点赞的次数是  118204
----------华丽的的分割线-------------
用户名是 这歌
用户的评论是 初中我有个同桌叫丁香，她很喜欢这首歌。不过后来因为她妈妈怕她和我在一起坐会拖累她的成绩（她经常是前三名），让班主任换了我们的座位。我到现在还记得班主任宣布换座位时她那一刻的表情。她瞪大眼睛惊讶的看着我，好似我俩从此要永远分别似的。也是，后来我们没说过一句话，直到毕业。七年了。
被点赞的次数是  65136
----------华丽的的分割线-------------
用户名是 warfare
用户的评论是 每次翻阅杰伦的歌的评论都像在看故事…
被点赞的次数是  44058
----------华丽的的分割线-------------
用户名是 乔苏儿
用户的评论是 我就是那个姑娘。找到这条评论真是不易啊。初二的时候，我对这个男孩有一种说不出的好感和喜欢。高中的通信的日子是我最快乐的时光。后来我爱上一个大我七岁的男人，四年后分手。失恋用尽一身力气，用了大学两年时间来行走，心已经渐渐冷却。五年后的重逢，似乎让我又活了过来。一路向北。
被点赞的次数是  42852
----------华丽的的分割线-------------
用户名是 左单
用户的评论是 还记得高中临近高考的时候，同桌笑着说，你那么厉害，你的梦想在北方。等你去读大学的时候，我就唱这首一路向北给你听。你不要哭，厉害的人都是要去远方的。后来高考失利，没有去想去的大学，只在本省的省城读书。她也没有唱这首歌给我听。但是后来一听这首歌，还是会笑着哭，谢谢你，我的同桌朋友。
被点赞的次数是  38191
----------华丽的的分割线-------------
用户名是 芳华常驻
用户的评论是 现在还有这么多人一起听周杰伦真好
被点赞的次数是  29408
----------华丽的的分割线-------------
用户名是 snailbb
用户的评论是 高中的时候跟女朋友不是一个学校 我们都喜欢杰伦的歌 有时候晚上寝室熄灯了 捂着被子对着手机唱歌给她听  转眼五年过去了  她就要结婚了  祝她幸福   
被点赞的次数是  22998
----------华丽的的分割线-------------
用户名是 过客天涯孤
用户的评论是 再快的AE86 也追不回爱坐奔驰的女人。
被点赞的次数是  22321
----------华丽的的分割线-------------
用户名是 fanglongzong
用户的评论是 看着喜欢的女生和其他人聊得很高兴，我只能恨自己没用。
被点赞的次数是  15739
----------华丽的的分割线-------------
用户名是 Super沛沛
用户的评论是 我们第一次在一起喝酒，三局两胜赌真爱，我输了，你开心的逢人就说：“哈哈哈哈他真爱输给我了”。后来我们在一起了，我常常在想如果当时我知道我的真爱是你，我一定不会跟你赌。留不住，回不去，这就是我遇到的爱情。丁文岑  我还是很爱你也还是很想你也慢慢懂了你...
被点赞的次数是  13143
----------华丽的的分割线-------------
用户名是 韭菜饺子Gladys
用户的评论是 12点 从North Hollywood走I-5往回开的时候，车里刚好放到最长的电影和一路向北。我就不知道为什么就掉眼泪了。一边开高速一边哭。其实并不是难过，而是每一年对周杰伦的理解都不一样。而现在，我是真的发现现在听一路向北 早就和15岁和19岁时不一样了。一路向北 我的北是哪？
被点赞的次数是  12625
----------华丽的的分割线-------------
用户名是 鞍山吴彦祖
用户的评论是 “喂！高桥凉介吗，我是藤原拓海，我要加入车队”
被点赞的次数是  12151
----------华丽的的分割线-------------
用户名是 一块腹肌的王师傅
用户的评论是 摩天轮演唱会听过现场版，当年就是听着这首歌给女友发的短信分手，哭了、
被点赞的次数是  8957
----------华丽的的分割线-------------
用户名是 凡儿萌萌哒
用户的评论是 初中时候有个男生追我 弹吉他给我唱周杰伦的歌 跟我讲有个电影叫头文字D 而我一直没看 大一的寒假 我看了这个电影 片尾的时候 这首歌响起 电影情节一幕幕浮现 我们的过往也一幕幕浮现 我发现我居然爱上了他 而因为异地 我们没有在一起 五一去了周杰伦演唱会 我们在一起了 这首歌的时候 我们接吻了
被点赞的次数是  8905
----------华丽的的分割线-------------
用户名是 DNA____
用户的评论是 杰伦就这样一路唱，在你灵魂孤单的时候他在耳边，回首这十年，心怀感激。
被点赞的次数是  5373
----------华丽的的分割线-------------
用户名是 像老田一样努力啊
用户的评论是 想起头文字D里拓海一边流泪一般开车。
被点赞的次数是  4233
----------华丽的的分割线-------------
用户名是 馬库加
用户的评论是 别去打扰那些已活在你记忆中的人，也许这才是最适合你们的距离。
被点赞的次数是  3349
----------华丽的的分割线-------------
用户名是 酷酷酷狗
用户的评论是 看这个电影我租的带子，但是没有还[大哭][大哭]
被点赞的次数是  2172
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 男孩为了女孩可以放弃梦想，而一幕令人心碎的场景，会让人知道现实的残酷，等你醒悟已经太晚，最好的时光早已给了一个未来的陌生人。所以拓海失恋后加入车队他父亲会欣慰的一笑，自己为爱情放弃了梦想过普通的生活最后一无所获，所以想让儿子能不被爱情所累追寻自己的梦想。
被点赞的次数是  1833
----------华丽的的分割线-------------
用户名是 莫扎赤赤
用户的评论是 每次坐着长途火车，我都喜欢在心里默默唱着这首歌。我一路向北，慢慢离开你，忘掉所有的纠结，只留下地图上画出来的长长的距离。我在远离你，而你全然不知。我在忘记你，你也不会知道。可是最后，我还是回来了，有你的小镇。
被点赞的次数是  1424
----------华丽的的分割线-------------
用户名是 JayChou-
用户的评论是 周董没能在巅峰之期演唱一曲 一路向北，是一种遗憾啊
被点赞的次数是  984
----------华丽的的分割线-------------
用户名是 jason01129
用户的评论是 赢了比赛却输了妳，害怕地跑离，伤心地开车远去。然而，我也经历过，感谢这首歌
被点赞的次数是  785
----------华丽的的分割线-------------
用户名是 wrlr
用户的评论是 那时候他们还没那么多新闻 可是就是觉得拓海就应该是周杰伦 凉介就应该是陈冠希 中里毅就应该是余文乐 甚至阿木就应该是杜汶泽 拓海爸就应该是黄秋生 简直不能换成另一个人 后来他们的作品都没有再如此的让我感触 可能有的经典就是一些太美丽的景点 无法雷同 再回不去 
被点赞的次数是  648
----------华丽的的分割线-------------
用户名是 渡边淳一浪
用户的评论是 对你的喜欢，已经不是三言两语能表达的，听别的歌曲只是听歌，只有听你的歌曲听的都是满满的回忆！然后恭喜杰伦喜当爹！对了！我晋升为干爹了[大哭]今晚一直听杰伦。眼眶泛红。喜欢了杰伦13年！我多想回到第一次听周杰伦的时候，享受他每一首歌曲带来的那种激动与惊喜！。
被点赞的次数是  551
----------华丽的的分割线-------------
用户名是 Cayla有一块腹肌
用户的评论是 昨晚我在秋名山输给一辆五菱宏光 他用惯性飘移过弯 他的车很快 我只看到他有个修楼房漏水的招牌 如果知道他是谁的话 麻烦你们跟他说一声 礼拜六晚 我会在秋名山等他
被点赞的次数是  547
----------华丽的的分割线-------------
用户名是 kirs_Gu
用户的评论是 喂～高桥凉介吗？我是拓海 我想加入车队！
被点赞的次数是  463
----------华丽的的分割线-------------
用户名是 孙嘉丽
用户的评论是 没有到999+只有一种可能，这首歌还有另一个版本。
被点赞的次数是  359
----------华丽的的分割线-------------
用户名是 牵微风
用户的评论是 专辑不统一，这歌的评论都在《11月的肖邦》那张专辑里
被点赞的次数是  304
----------华丽的的分割线-------------
用户名是 TrafalgarLow
用户的评论是 这首歌评论才100？不科学啊
被点赞的次数是  240
----------华丽的的分割线-------------
用户名是 患者哥哥
用户的评论是 昨晚我在秋名山输给一辆五菱宏光，他用惯性漂移过弯，他的车很快 ，我只看见他有个修楼房漏水的招牌，如果知道他是谁的话，麻烦你们给他说一声，礼拜六晚，我会在秋名山等他！
被点赞的次数是  111
----------华丽的的分割线-------------
