用户名是 Whomustwin
用户的评论是 这是我听的第一首周杰伦的歌，初一，夏天。
把那时暗恋的女孩的名字和麻雀互换，多嘴改成亲嘴，在同学们面前唱，到现在还记得她羞红的脸，和那时候的阳光
被点赞的次数是  4133
----------华丽的的分割线-------------
用户名是 Anaes_thesia
用户的评论是 评论的一楼和二楼……
被点赞的次数是  1269
----------华丽的的分割线-------------
用户名是 叫你不二
用户的评论是 这首歌28个评论是怎么回事？闹呢？[撇嘴]
被点赞的次数是  578
----------华丽的的分割线-------------
用户名是 siaback
用户的评论是 七里香专辑里的《七里香》有9000+评论呢
被点赞的次数是  462
----------华丽的的分割线-------------
用户名是 旅行者15号
用户的评论是 老师让我上台表演唱歌  我一首 七里香  我班同学跟着哼了一年。[奸笑]
被点赞的次数是  346
----------华丽的的分割线-------------
用户名是 Silly--you
用户的评论是 2块钱一首，我付的起，可是一次性400，我是真的网上没这么多，我这个学生党怎么也弄不出400网银啊！
被点赞的次数是  268
----------华丽的的分割线-------------
用户名是 小小祭司
用户的评论是 听杰伦的第一首慢歌 从此 我的偶像就只有他 从初中直到现在 工作第一年 他是好声音的导师 他是丈夫 是爸爸 是我的青春
被点赞的次数是  251
----------华丽的的分割线-------------
用户名是 咕噜咕噜一箩筐
用户的评论是 听说马上下架杰伦的歌，赶紧再来听一遍
被点赞的次数是  190
----------华丽的的分割线-------------
用户名是 我煜乘风破浪踏遍黄沙海洋
用户的评论是 翻到这里发现还有七里香，过来避难的有吗[流感]
被点赞的次数是  156
----------华丽的的分割线-------------
用户名是 只有我把日推听变味了吗
用户的评论是 我还有一首七里香陪我
被点赞的次数是  103
----------华丽的的分割线-------------
用户名是 丑八怪hi
用户的评论是 还可以评论是吗?[呆]
被点赞的次数是  89
----------华丽的的分割线-------------
用户名是 温温ol
用户的评论是 还好把七里香和等你下课留住了，所以说，网易你快把晴天要回来啊啊啊！
被点赞的次数是  76
----------华丽的的分割线-------------
用户名是 我就是想试试名字最多可以取多长
用户的评论是 现在Jay迷对于网易云的态度简单来说就是：你最钟我意，也唯独你犯错让人最伤心，害怕自己在你这几年花的光阴喂了狗
被点赞的次数是  67
----------华丽的的分割线-------------
用户名是 绿钻豪华版已开通
用户的评论是 本人郑重决定，2018年不再和网易云音乐续签豪华会员的合同，特此声明。
被点赞的次数是  52
----------华丽的的分割线-------------
用户名是 ____不找了
用户的评论是 还好有能听的。。。
被点赞的次数是  39
----------华丽的的分割线-------------
用户名是 你是不沉的胖子
用户的评论是 2004年是神奇的一年，那年有周杰伦的七里香，飞儿乐团的我们的爱，张韶涵的寓言，蔡依林的爱情三十六计，林俊杰的江南，梁静茹的宁夏，五月天的倔强，孙燕姿的我也很想他，王菲的旋木，SHE的波斯猫，王心凌的爱你，陈绮贞的旅行的意义，王力宏的心中的日月……都是青春的记忆……
被点赞的次数是  205332
----------华丽的的分割线-------------
用户名是 黄昏落雨时
用户的评论是 随机到这首歌时真真切切得有种时光倒流的感觉。仿佛又看到10年前那个懵懂的自己；那个面对西瓜地，背靠屠宰场的乡下市重点；做过不称职的班长，那些记得不记得的同学；为了存钱买游戏吃了很久的方便面，那个惊呆的宿管大叔等等。那时并不喜欢Jay，可现在却发现听来格外亲切和怀念，只因为那就是青春。
被点赞的次数是  79752
----------华丽的的分割线-------------
用户名是 武安李牧
用户的评论是 我觉得这是周杰伦最经典的情歌
被点赞的次数是  66225
----------华丽的的分割线-------------
用户名是 Hantzzz
用户的评论是 记得小学听七里香时，每当听到“轻吻你倔强的嘴”的时候。就觉得的好露骨，好尴尬，生怕爸爸妈妈在旁边听到，而现在的我，已然变成了一个可以开着宿舍门，看A片的大学狗了。唉，人生啊！
被点赞的次数是  64641
----------华丽的的分割线-------------
用户名是 理想乌托邦mei
用户的评论是 周杰伦应该是网易云音乐唯一一个每首歌的评论都过百的歌手
被点赞的次数是  56310
----------华丽的的分割线-------------
用户名是 失忆少年-
用户的评论是 十年前。磁带。随身听。初恋。青春。阳光。雨下整夜。
被点赞的次数是  47750
----------华丽的的分割线-------------
用户名是 我和一万头猪
用户的评论是 这他妈才是老子的青春。
被点赞的次数是  44842
----------华丽的的分割线-------------
用户名是 Swifitie
用户的评论是 虽然我不是Jay的狂粉，甚至于他很多歌对应的名字都不清楚，但神奇的是每一首听着都特别熟悉，满满地幸福感[亲亲]
被点赞的次数是  36489
----------华丽的的分割线-------------
用户名是 韩鹏Niki
用户的评论是 去年周董上海摩天轮演唱会当天正好是我生日，可是一直等到最后都没唱我最爱的这首……正当我很失落的准备离开时，周董返场了!唱了这首七里香，我觉得那是我收到最棒的礼物🎁
被点赞的次数是  32518
----------华丽的的分割线-------------
用户名是 鸡排饭加个蛋哟
用户的评论是 时间啊你慢点走[流泪]
被点赞的次数是  28298
----------华丽的的分割线-------------
用户名是 青柠与抹茶
用户的评论是 那个送我七里香专辑的男生。我怎么把你弄丢了。
被点赞的次数是  23657
----------华丽的的分割线-------------
用户名是 jsndndbxnm
用户的评论是 跟着哼着哼着就哭了。。。太多回忆
被点赞的次数是  22052
----------华丽的的分割线-------------
用户名是 最爱大能能
用户的评论是 真怀念一转眼快十年了，现在听七里香有点落泪的感觉，多么美好的回忆!
被点赞的次数是  15750
----------华丽的的分割线-------------
用户名是 诗和distance
用户的评论是 每次看这里的评论，总感觉像是在看一段街头采访视频，每个人都匆匆忙忙，只是在镜头前留下自己的两三句话，但总让我仿佛看到了他们的青春，遗憾，喜乐，成长。步履不停的人也总想找个与世隔绝的角落悄悄地吐露心声，静静地缅怀追忆，睁开眼我们又是赶路人。
被点赞的次数是  14684
----------华丽的的分割线-------------
用户名是 i怀里有妖气
用户的评论是 和男朋友的定情曲，如今，他在某地的七里镇守卫祖国，我听着这首七里香等他回家。
被点赞的次数是  6889
----------华丽的的分割线-------------
