用户名是 讨嫌鬼
用户的评论是 每次宿管要求登记，我写的都是三年二班周杰伦。
被点赞的次数是  50676
----------华丽的的分割线-------------
用户名是 jornlovekaren
用户的评论是 记得高中有次休息后返校迟到，门卫说迟到的人需登记才让进， 我写了三二班周杰伦，然后得意的进去， 结果操场上又碰到校长在抓迟到的人， 我说我已登记过，他说还要再登记，我几乎用发抖的声音说三二班周杰伦，校长记下说等会去找你，后来学校公告栏上赫然写着三二班周杰伦迟到，公告栏第一次被围观。
被点赞的次数是  33555
----------华丽的的分割线-------------
用户名是 -AnXnA-
用户的评论是 看来我是被广告荼毒太深了，看到三年二班，我想到居然是：李子明，李子明，三年二班的李子明同学，你妈妈在校门口，给你带了两罐旺仔牛奶。。。。。。然后：母亲，母亲，我好爱你。。。
被点赞的次数是  28028
----------华丽的的分割线-------------
用户名是 黄浩VC
用户的评论是 换了耳机之后才知道，开头打乒乓球的那段，左边用的是软拍，右边的是硬拍[呆]
被点赞的次数是  22739
----------华丽的的分割线-------------
用户名是 Kep_Ler
用户的评论是 不敢轻易听这首歌，这首歌的歌词看上去没什么特别，但如果仔细听的话，会发现这首歌的歌词其实十分悲伤：你永远硬不了你永远都硬不了[心碎]
被点赞的次数是  17779
----------华丽的的分割线-------------
用户名是 加拉扎
用户的评论是 说真的  当初初中因为没有分到2班郁闷过

被点赞的次数是  9576
----------华丽的的分割线-------------
用户名是 脏衣服渔夫
用户的评论是 在学校当校警那么久，那些迟到的学生老是填三年二班周杰伦，当老子没听过周杰伦啊
被点赞的次数是  9145
----------华丽的的分割线-------------
用户名是 teamlong
用户的评论是 左侧的人正面红双喜牌长胶皮，听声音是最近一星期前换的，有浓烈的有机胶水的味道（这种有机胶水已经被国际乒联禁用了但在民间还有人使用，具体化学式听不出来，但依稀可以听到有两个双键一个三键5个苯环），背面是炸弹的短胶皮，使用了一年有余。板子是日本进口的蝴蝶牌，木头是北海道产的桧木。
被点赞的次数是  8166
----------华丽的的分割线-------------
用户名是 海边的卡夫卡少年
用户的评论是 感觉杰伦这首歌写给小学的三年二班，也是中学的三年二班，大学的三年二班。青春难道不是在一个又一个三年二班的循环中周而复始，每天都会遇上新挑战，不断被打倒然后爬起来打倒困境。仔细想这种痛的生命体验早已伴随绰约纯净的青葱时光远去，回忆起来就像用十年看一部侯孝贤的电影，听一首周杰伦的歌。
被点赞的次数是  8106
----------华丽的的分割线-------------
用户名是 春秋经纪人哼哼哈哈
用户的评论是 难道没人知道  那些年  里面柯景腾在阳台趴着的时候  广播在播  三年二班周杰伦到训导处
被点赞的次数是  6686
----------华丽的的分割线-------------
用户名是 frrrr
用户的评论是 能说是神曲吗？
被点赞的次数是  5584
----------华丽的的分割线-------------
用户名是 亜少年Joshua
用户的评论是 把乒乓球的声音作为节奏音来使用，现在听真是觉得叼飞了
被点赞的次数是  5361
----------华丽的的分割线-------------
用户名是 山阴路-的夏天
用户的评论是 专心打球的侧面還蛮好看。
被点赞的次数是  4527
----------华丽的的分割线-------------
用户名是 漫思茶
用户的评论是 听到前奏我还以为是谁在我旁边打兵乓球，左顾右盼后才知道自己想多了……[呆]
被点赞的次数是  3980
----------华丽的的分割线-------------
用户名是 不如講你知
用户的评论是 三年二班的周杰伦同学，我是来自2018年的你的粉丝，过来告诉你一句：高中一定要好好读书，不然和她考不到同一所大学…
被点赞的次数是  2509
----------华丽的的分割线-------------
