用户名是 Sephirex-
用户的评论是 这首歌绝对是冷门但是特别好听的
被点赞的次数是  899
----------华丽的的分割线-------------
用户名是 良良木
用户的评论是 消失的旧时光一九四三，在回忆的路上时间变好慢，老街坊小弄堂，是属于那年代白墙黑瓦的淡淡的忧伤”周杰伦《上海1943》中歌词，下列情况在1943年上海不可能是(　　)
A．徐小姐爱好读书、阅读《申报》，看上海当地电视台播放的电视节目
B．恋爱中青年男女把约会地点放在咖啡馆、西餐厅、电影院
………
被点赞的次数是  632
----------华丽的的分割线-------------
用户名是 Halajay
用户的评论是 说没999的你们走错地方了，去范特西专辑
被点赞的次数是  384
----------华丽的的分割线-------------
用户名是 爱作梦的鱼
用户的评论是 《老街》那边好多人评论说像这首歌，所以过来看看，的却很像啊！！
被点赞的次数是  281
----------华丽的的分割线-------------
用户名是 长腿细腰这个这个
用户的评论是 听这首歌都是杰伦真爱啊
被点赞的次数是  211
----------华丽的的分割线-------------
用户名是 循环的味道
用户的评论是 终于碰到一首没999的
被点赞的次数是  153
----------华丽的的分割线-------------
用户名是 柚子勋
用户的评论是 楼塌了，这简直发生了八级地震，能在这儿留下来的，不愿走的，幸运儿啊。JAY迷，不管你是男女老少，好想抱着你们哭啊。[流泪]我们难道真要天各一方，用不同APP了吗？
被点赞的次数是  41
----------华丽的的分割线-------------
用户名是 whterexe
用户的评论是 杰伦不在网易云的第一天，想他。
被点赞的次数是  30
----------华丽的的分割线-------------
用户名是 战刃所指即帝国边疆
用户的评论是 从此，私人FM再也无法随机到JAY的歌了……
被点赞的次数是  25
----------华丽的的分割线-------------
用户名是 青灯黄卷看人生
用户的评论是 机智如我，年前所有的歌全部下载了！
被点赞的次数是  22
----------华丽的的分割线-------------
用户名是 给力董
用户的评论是 上周刚续的会员，很喜欢在云音乐听自己喜欢艺人的歌曲。但吃早饭的时候新闻推送说云音乐因为版权问题杰伦的歌都灰调了，心中a million sentence of MMP。作为云音乐的忠实用户，很失望！既然没有版权，就不要上架，这是对你忠实用户来说最大的欺骗。希望云能给个合理的解释！
被点赞的次数是  13
----------华丽的的分割线-------------
用户名是 请叫我苏小鱼
用户的评论是 😭果然还是这里温暖  报团取暖
被点赞的次数是  12
----------华丽的的分割线-------------
用户名是 树莓
用户的评论是 那时候听了这首歌，也让爷爷给我写了个满字，一晃差不多十年了，爷爷也不在了
被点赞的次数是  22900
----------华丽的的分割线-------------
用户名是 长绿萌子
用户的评论是 最有感触的应该是90-92的孩子吧 他陪我们走过了小学 初中 高中 那段一首歌一个故事的时代 现如今刚刚步入社会 对校园 对校园的他 他们的思念大把大把[流泪][流泪][流泪]代表一个时代的Jay 祝幸福！
被点赞的次数是  13127
----------华丽的的分割线-------------
用户名是 耳机线团
用户的评论是 周杰伦还能循环一百年
被点赞的次数是  9890
----------华丽的的分割线-------------
用户名是 周七七J
用户的评论是 这首是最原始周杰伦的味道
被点赞的次数是  6613
----------华丽的的分割线-------------
用户名是 谢小小帅帅
用户的评论是 别吵了。李荣浩一开始就说了。老街是致敬1943 的风格和调调
被点赞的次数是  6462
----------华丽的的分割线-------------
用户名是 痞子狗
用户的评论是 半夜听着周董的老歌，看着大家的评论，满满的回忆。
被点赞的次数是  5728
----------华丽的的分割线-------------
用户名是 z夜的第七章r
用户的评论是 【上海一九四三】背景：1943年，台湾眷村里有很多老兵，这些老兵因战乱逃难到台湾之后，和父母一隔就是好几十年，直到开放探亲，他们终于回到了大陆，不过父母亲可能早已不在了。回到老家，只能单凭泛黄的旧照，看看父母亲的脸庞、在上海滩的点时光，或是看着家里老旧墙瓦找寻失去的记忆。
被点赞的次数是  5364
----------华丽的的分割线-------------
用户名是 巨蟹听歌座
用户的评论是 听Jay的歌，总是能让人回到过去…顺时针的钟就在此刻变成了反方向的钟了。依稀记得第一张专辑犹如龙卷风般席卷整个华语乐坛！第二张专辑的爱是简单且古老的西元前。第三张专辑的暗号是半岛铁盒。第四张专辑你听得到以父之名还有那晴天的东风破…我满满的记忆就是这四张专辑…
被点赞的次数是  4892
----------华丽的的分割线-------------
用户名是 半岛铜盒
用户的评论是 你的更加[撇嘴]
被点赞的次数是  4814
----------华丽的的分割线-------------
用户名是 丶陈易困
用户的评论是 前天去KTV，一堆人唱李荣浩，老街，李白，太坦白，他们都在夸李荣浩，然后我点了一首上海一九四三，唱完告诉他们，你们难道不知道有一个人，他叫周杰伦？
被点赞的次数是  4359
----------华丽的的分割线-------------
用户名是 I-v-y
用户的评论是 旋律一起就仿佛被拉回初中时代，真想一辈子留在那些暖色的时光里，我不要走，不愿变[皱眉]
被点赞的次数是  3280
----------华丽的的分割线-------------
用户名是 逆时针旋律
用户的评论是 在我看来李荣浩确实有点才，但是说他接近周杰伦，就有点过了。接近周杰伦的人现在还没出现，以后也很难出现。
被点赞的次数是  2995
----------华丽的的分割线-------------
用户名是 埃文斯
用户的评论是 听得不仅是歌了，包含了太多情感和回忆。谢谢杰伦留下的美好。
被点赞的次数是  2804
----------华丽的的分割线-------------
用户名是 手写的从前
用户的评论是 听了李荣浩的《老街》赶紧过来压压惊。。。
被点赞的次数是  2012
----------华丽的的分割线-------------
用户名是 慢狒狒
用户的评论是 那个夏天放暑假我回家，我妈兴冲冲地跟我说她学会酿豆瓣酱了，要做给我们吃。谁知不久就患了重病，开学前我从医院回家收拾行李，看到她晒着的那些准备用来酿豆瓣酱的豆子都发霉了，顿时泣不成声。
被点赞的次数是  1578
----------华丽的的分割线-------------
