用户名是 Sherlock_k-
用户的评论是 杰伦当导演的不幸在于一上来就拍了一部他这辈子都无法再超越的的电影……
被点赞的次数是  136982
----------华丽的的分割线-------------
用户名是 yester_
用户的评论是 初中时什么都不懂，同桌的她给我听了这一首歌而喜欢上杰伦。毕业后她家搬家了，当时我以为我们不会再有交集。所以没有对她说过我喜欢她。整个高中我都在听杰伦的歌，或许这样我总能想到她吧。我一辈子都会记得在我们分别5年后的那个夏天，我们在火车站重逢。她就是我现在的女友。我的青春。
被点赞的次数是  74779
----------华丽的的分割线-------------
用户名是 苏州luo梵
用户的评论是 路小雨LXY  叶湘伦YXL
被点赞的次数是  45120
----------华丽的的分割线-------------
用户名是 啊汐
用户的评论是 我能遇见你已经很不可思议了
被点赞的次数是  32003
----------华丽的的分割线-------------
用户名是 云癸心
用户的评论是 可以再上映一次吗，我欠你一张电影票
被点赞的次数是  30183
----------华丽的的分割线-------------
用户名是 李航同學-
用户的评论是 初三的时候喜欢上了她，她超喜欢杰伦，但我却没能追求到她，当时我认为可能我心里的小小初恋就此结束了吧！到现在已过去七年，她快要结婚了，可惜新郎就是我[大哭]
被点赞的次数是  25711
----------华丽的的分割线-------------
用户名是 Besting妖
用户的评论是 这部电影现在上的话绝对能破十亿
被点赞的次数是  19989
----------华丽的的分割线-------------
用户名是 脱线呆头鹅
用户的评论是 杰伦，熊猫人是什么鬼
被点赞的次数是  18926
----------华丽的的分割线-------------
用户名是 Caesats
用户的评论是  You said to let love down gradually，then we could go further。Maybe the draw of destiny only let us meet each other，and fall in love with each other in autumn this season。After floating ，I just found the fragments of happiness，and did't know how to pick it up
被点赞的次数是  18216
----------华丽的的分割线-------------
用户名是 与黑恶势力同行
用户的评论是 多少人还在迷恋当时的路小雨
被点赞的次数是  17675
----------华丽的的分割线-------------
用户名是 两禅寺的小和尚
用户的评论是 校服是我和她穿过唯一的情侣装，毕业照是我和她唯一的合影。
被点赞的次数是  16204
----------华丽的的分割线-------------
用户名是 immogu
用户的评论是 还是老歌好听[爱心]最美不是下雨天，是曾与你躲过雨的屋檐。
被点赞的次数是  15452
----------华丽的的分割线-------------
用户名是 腹黑贾文和
用户的评论是 那些走进电影院看这电影的人何其有幸。
被点赞的次数是  11669
----------华丽的的分割线-------------
用户名是 熙域仔
用户的评论是 虽然我知道杰伦可能看不到，但我还是希望十周年的时候《不能说的秘密》能够重新上映，因为我欠你一张电影票[爱心][爱心]有支持的吗？
被点赞的次数是  9670
----------华丽的的分割线-------------
用户名是 爱笑的陈仙僧
用户的评论是 又是一番不同感觉。
被点赞的次数是  6489
----------华丽的的分割线-------------
