专辑的名字是:"不爱我就拉倒"!!专辑的ID是[u'38721188'] 
:专辑的名字是:"等你下课"!!专辑的ID是[u'37251353'] 
:专辑的名字是:"周杰伦的床边故事"!!专辑的ID是[u'34720827'] 
:专辑的名字是:"魔天伦 世界巡回演唱会"!!专辑的ID是[u'34685590'] 
:专辑的名字是:"英雄"!!专辑的ID是[u'34588039'] 
:专辑的名字是:"哎呦，不错哦"!!专辑的ID是[u'3084335'] 
:专辑的名字是:"周杰伦2013《魔天伦》台北小巨蛋演唱会"!!专辑的ID是[u'2662137'] 
:专辑的名字是:"天台 电影原声带"!!专辑的ID是[u'2489195'] 
:专辑的名字是:"十二新作"!!专辑的ID是[u'2263029'] 
:专辑的名字是:"惊叹号"!!专辑的ID是[u'18869'] 
:专辑的名字是:"The Era 2010 超时代演唱会"!!专辑的ID是[u'18870'] 
:专辑的名字是:"跨时代"!!专辑的ID是[u'18875'] 
:专辑的名字是:"魔杰座"!!专辑的ID是[u'18877'] 
:专辑的名字是:"2007世界巡回演唱会"!!专辑的ID是[u'18879'] 
:专辑的名字是:"我很忙"!!专辑的ID是[u'18886'] 
:专辑的名字是:"不能说的秘密 电影原声带"!!专辑的ID是[u'18888'] 
:专辑的名字是:"黄金甲EP"!!专辑的ID是[u'18892'] 
:专辑的名字是:"依然范特西"!!专辑的ID是[u'18893'] 
:专辑的名字是:"霍元甲EP"!!专辑的ID是[u'18895'] 
:专辑的名字是:"大头贴"!!专辑的ID是[u'2537182'] 
:专辑的名字是:"十一月的萧邦"!!专辑的ID是[u'18896'] 
:专辑的名字是:"Initial J"!!专辑的ID是[u'18898'] 
:专辑的名字是:"2004无与伦比演唱会"!!专辑的ID是[u'18900'] 
:专辑的名字是:"七里香"!!专辑的ID是[u'18903'] 
:专辑的名字是:"寻找周杰伦"!!专辑的ID是[u'18904'] 
:专辑的名字是:"叶惠美"!!专辑的ID是[u'18905'] 
:专辑的名字是:"The One 演唱会"!!专辑的ID是[u'18906'] 
:专辑的名字是:"八度空间"!!专辑的ID是[u'18907'] 
:专辑的名字是:"Partners 拍档"!!专辑的ID是[u'18909'] 
:专辑的名字是:"Fantasy Plus"!!专辑的ID是[u'18914'] 
:专辑的名字是:"Fantasy Show香港演唱会"!!专辑的ID是[u'2537184'] 
:专辑的名字是:"范特西"!!专辑的ID是[u'18915'] 
:专辑的名字是:"Jay 同名专辑"!!专辑的ID是[u'18918'] 
: