用户名是 戴野藤
用户的评论是 那些一开始管这首歌叫“世界momo日”的同学，你们现在在社会上行走得顺利嗎？   
被点赞的次数是  13528
----------华丽的的分割线-------------
用户名是 沐楠熙煦
用户的评论是 2011年觉得《惊叹号》这张专辑不怎么好听，现在回头来听，觉得太TM好听了，是自己那时候的欣赏水平还跟不上杰伦，还怪杰伦不用心做专辑，我要像杰伦道歉。
被点赞的次数是  6389
----------华丽的的分割线-------------
用户名是 泽小冯
用户的评论是 记得2012年，当时都在传着世界末日要来了，于是在一次央视新闻联播里，主持人在快结尾的时候，放了杰伦的这首歌，当时恰巧看到这一段，感觉好开心，心里好暖！[可爱]
被点赞的次数是  5565
----------华丽的的分割线-------------
用户名是 _北原春希
用户的评论是 其实惊叹号这张专辑真的不差
被点赞的次数是  3099
----------华丽的的分割线-------------
用户名是 十一月的七章
用户的评论是 唉，又是一首被忽视的好歌
被点赞的次数是  3098
----------华丽的的分割线-------------
用户名是 超远距连接
用户的评论是 时间未末日 ，当初一直以为是世界momo日
被点赞的次数是  2592
----------华丽的的分割线-------------
用户名是 蔡鑫0612
用户的评论是 小学四年级开始喜欢杰伦，现在大三了，一路走来，由单纯的喜欢变成了爱，就像有人说，杰伦的歌是我们的青春，爱杰伦你才愿意懂他，懂他的音乐。
被点赞的次数是  1876
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 《世界未末日》和《世界末日》都是杰伦的歌，这样打脸写歌的也就他了。不同时期的杰伦对待生活的态度不同。从自卑沉默寡言的少年，到如今的自信话唠的杰伦，他的心境变了，满满的正能量，之前看过采访，他说他要传播正能量给爱他的歌迷，不要总是听伤心的歌。
被点赞的次数是  1572
----------华丽的的分割线-------------
用户名是 风往何处停
用户的评论是 两年前今天，2012年12月21日，传说中世界末日，偶尔听到这首歌，刘明[吐舌]
被点赞的次数是  1374
----------华丽的的分割线-------------
用户名是 半赫者黑羽
用户的评论是 我牵着你的手，一路穿梭在城市路口
被点赞的次数是  1276
----------华丽的的分割线-------------
用户名是 天蝎座的罗罗诺亚-索隆
用户的评论是 周杰伦不是任何歌手的相似歌手
被点赞的次数是  1162
----------华丽的的分割线-------------
用户名是 AllaboutJay
用户的评论是 惊叹号里第一次听就特别喜欢的一首 一直记得在ktv唱这首歌的情景 整个人都要把自己嚎死过去 位列杰伦最难唱歌曲top15
被点赞的次数是  1107
----------华丽的的分割线-------------
用户名是 Crystacl
用户的评论是 严重怀疑我之前是不是聋了[呆]
被点赞的次数是  1000
----------华丽的的分割线-------------
用户名是 Librice
用户的评论是 看来各位歌迷跟我的感触一样啊，刚出专辑的时候心里念叨这特么什么啊！然后你过了一辆之后再来听，卧槽，这特么神了啊！果然杰伦甩开人类两条街，我们作为歌迷的音乐素养还不能及杰伦的一半吧！【我夸杰伦这么好你们会不会赞我：P】
被点赞的次数是  880
----------华丽的的分割线-------------
用户名是 _403forbidden
用户的评论是 我就回来看看有些人打脸疼不疼！当初怎么说的这张专辑！！气哭了要！现在想想都要哭了！
被点赞的次数是  838
----------华丽的的分割线-------------
