用户名是 迪斯科骚年
用户的评论是 这首歌背景的尖叫声有我[跳舞]
被点赞的次数是  68642
----------华丽的的分割线-------------
用户名是 罗家大少横行乌撒爱唱歌
用户的评论是 2003年，17岁的自己刚毕业，在昆明一家KTV当服务员。生活窘迫到8块钱熬了7天，饿了就偷偷捡客人剩下的果盘米花果腹……每当我觉得坚持不下去的时候，我就打开包房单曲循环这首歌，边哭边唱。如今我考了公务员，有了老婆，还有可爱女儿……永远不会忘记那时的自己、Jay带来的信仰、希望！
被点赞的次数是  57317
----------华丽的的分割线-------------
用户名是 炊烟不惑
用户的评论是 如果现在让我追女孩，我还会唱杰伦
被点赞的次数是  21002
----------华丽的的分割线-------------
用户名是 宋牊
用户的评论是 想起从前念高中的时候有个女孩儿大半夜打电话唱这首歌给我听，转眼八年，现在她已经杳无音讯，希望她一切都好。
被点赞的次数是  13646
----------华丽的的分割线-------------
用户名是 张暮暮
用户的评论是 网易云音乐的评论真心好评，在这里找到同样喜欢杰伦的可爱杰迷真是件太棒的事，一起回味一起唠嗑，仿佛找到了温暖的大家庭，要听一辈子周杰伦，就是这么任性！[开心]
被点赞的次数是  11858
----------华丽的的分割线-------------
用户名是 CallMe刘董
用户的评论是 高一那年中午。我在学校睡醒了唱这首歌，同桌来了，听到我哼这首就哭了。我开玩笑问他怎么了，不至于这么好听吧。后来看到他袖子上的红带。才知道他的爷爷今天去世了。想起那一天真的很心酸。
被点赞的次数是  10114
----------华丽的的分割线-------------
用户名是 GD焯哥
用户的评论是 今天去面试，面试官说：请用三个字描述你的青春。我：周杰伦。
被点赞的次数是  9363
----------华丽的的分割线-------------
用户名是 夜静人独
用户的评论是 塞耳机走路回家，全世界都静止，只有我一个人~
被点赞的次数是  6747
----------华丽的的分割线-------------
用户名是 痞子狗
用户的评论是 半夜听着周董的老歌，看着大家的评论，满满的回忆。
被点赞的次数是  6684
----------华丽的的分割线-------------
用户名是 1991洛夏
用户的评论是 尖叫是因为杰伦把上衣脱了，耳塞也甩了，裸这上体弹钢琴唱歌，当年就觉得这男的真特么酷。。。
被点赞的次数是  6475
----------华丽的的分割线-------------
用户名是 李小灰灰
用户的评论是 这首歌，高一，同学我们管他叫狗剩，但长得很像jay，给我哼的这首歌，我听着很好听，那会没有随身听，就让他这下这首歌的歌词拼命的学，哈哈，记得那个歌词里他敷衍这两个字不会写用的拼音。总之，满满的回忆。[亲亲]
被点赞的次数是  4869
----------华丽的的分割线-------------
用户名是 迪斯科骚年
用户的评论是 已经过去一年多，我又回来了，我评论一楼的时候还在浙江打工，那是我第一次离开家外出工作，对离家一千五百公里外的我来说怎么不是世界末日呢，打工的艰辛懂得人自然懂。对于大家对我一楼评论的那句的评论我都看过了，谢谢杰迷们，是真是假又如何呢，我努力找回这个帐号就是想告诉你们我依然爱着jay
被点赞的次数是  3990
----------华丽的的分割线-------------
用户名是 yzz2-
用户的评论是 毕业的前一天，看着同桌的她戴着耳机写着卷子，很想对她表白却不好意思开口，终于，试探着叫了她的名字，可她一点反应也没有，依然写着卷子，于是很小声的把想对她说的话全部说出；打铃下课，离开座位以后，至今再也没有见到过她。依稀记得，那天她听歌声音有点响，耳机漏出来声音就是(世界末日)
被点赞的次数是  2439
----------华丽的的分割线-------------
用户名是 单曲循环XU
用户的评论是 自己最喜欢唱的一首，快十年了一直未变 ,最近分手了，才真正体会到意义，心心你要幸福要开心，我爱你。
被点赞的次数是  2264
----------华丽的的分割线-------------
用户名是 kiminokaze
用户的评论是 昨天杰伦天津演唱会，一位男士穿着婚纱对周董说：“我今年30岁了，爱了你十六年。”而我今年21岁，喜欢了你8年
被点赞的次数是  1557
----------华丽的的分割线-------------
