用户名是 清澈如墨
用户的评论是 刚到日本留学那会儿，在一家香港人开的饭店厨房打工，每天骑40分钟自行车来回。那时候还是老式大CD机，一边骑一边听这首歌，似乎这样就可以忘掉累忘掉烦忘掉异国他乡的迷茫。好久没听这首歌，一听开头，似乎又回到那个厨房小巷休息的小台子，一个人听着歌仰望着夜空，心里空荡荡。
被点赞的次数是  1420
----------华丽的的分割线-------------
用户名是 一盒可爱多
用户的评论是 小女孩为何有胡须[惊恐]
被点赞的次数是  943
----------华丽的的分割线-------------
用户名是 时光不曾留恋
用户的评论是 为毛这么点评论这首是中国风的鼻祖啊
被点赞的次数是  572
----------华丽的的分割线-------------
用户名是 余暇一整碗
用户的评论是 当年一曲东风破，现已过十余载。
被点赞的次数是  502
----------华丽的的分割线-------------
用户名是 你问我要去向何方
用户的评论是 花开就一次成熟  我却错过
被点赞的次数是  400
----------华丽的的分割线-------------
用户名是 予会
用户的评论是 最早学会的Jay的一首歌，当时感觉这世上再也不会有比这首更好听的歌了……[憨笑]
被点赞的次数是  331
----------华丽的的分割线-------------
用户名是 大娄山脉
用户的评论是 小时候听周杰伦的歌，我父母都觉得他吐词不清....这首歌出来后，我妈自己去买了张周杰伦的歌碟....
被点赞的次数是  311
----------华丽的的分割线-------------
用户名是 Dul1Xuan
用户的评论是 八年前在教室里用捡来的学习机放着里面唯一的一首东风破、那时的天是那么蓝、心是那么静、初恋是那么美、
被点赞的次数是  266
----------华丽的的分割线-------------
用户名是 反对虐待-请善待每只流浪动物
用户的评论是 钢琴开头，电子乐节奏超强，琵琶转折，二胡过渡，配上周董特色唱法，琴声人声自然融合，最后钢琴二胡结尾。和各家翻唱对比各有特色，都好听[钟情]
被点赞的次数是  199
----------华丽的的分割线-------------
用户名是 关隶
用户的评论是 东风汽车4s店禁曲[大哭][大哭][大哭]
被点赞的次数是  178
----------华丽的的分割线-------------
用户名是 V止战之殇V
用户的评论是 一首凉凉送给网易云……不对，网易云也没有凉凉的版权……
被点赞的次数是  168
----------华丽的的分割线-------------
用户名是 Mrpan_pang
用户的评论是 放假回来，楼主在公司暗恋的女孩一直没来上班，还以为她辞职了，好伤心。同事劝我：塞翁失马，焉知非福？今天她来上班了好开心，还给我们带来了喜糖。
被点赞的次数是  125
----------华丽的的分割线-------------
用户名是 小六学霸
用户的评论是 周杰伦的所有专辑全部下架了，告诉我这是愚人节的恶作剧[圣诞]
被点赞的次数是  116
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 我双重性格我总熬夜，我慢慢喜欢听老歌，我会莫名的心情不好，我不喜欢悲伤，却无法抑制悲伤。我对陌生人礼貌冷淡，我对老朋友满嘴脏话！我明明还年轻，却总觉得自己老了 ————2018，一切顺利。[拜]
被点赞的次数是  59
----------华丽的的分割线-------------
用户名是 台阶loll
用户的评论是 没关系的没关系的。网易就像是大老婆，虽然有听不了的了，不过俺们可以再讨一个小老婆。休老婆这种事是不会干的
被点赞的次数是  25
----------华丽的的分割线-------------
用户名是 sputnik06
用户的评论是 小学时第一次听都要疯了，竟然有这么好听的歌。而如今这个小眼睛吐字不清的男人要结婚了，似乎我的一整个青涩时代也呼啦啦地飞走了。十年踪迹十年心。
被点赞的次数是  47785
----------华丽的的分割线-------------
用户名是 宅男陈胖子
用户的评论是 方文山因为这首歌，成为了能与林夕相提并论的词人
被点赞的次数是  32517
----------华丽的的分割线-------------
用户名是 我爱吃蛋炒饭
用户的评论是 我们学校叫“东风中学” 不让放这歌[大哭]
被点赞的次数是  29440
----------华丽的的分割线-------------
用户名是 pavel211
用户的评论是 高中的音乐课上音乐老师还拿东风破作了细致的分析，五音阶，民族乐器，中西合璧，好怀念啊！
被点赞的次数是  19188
----------华丽的的分割线-------------
用户名是 EagleSun
用户的评论是 想起某个夜泡着脚，听着CD机里的《东风破》，音质是那样好，伴奏里的每个乐器都听的清楚明晰，一句句咏唱仿佛直击内心，沉浸，陶醉，深深感染，几乎是倒洗脚水的瞬间就决定将来一定要好好享受音乐带给人的感觉。这些年，设备越烧越贵，却再也没找回那时的沉醉。呵，找不回的，真的不是音乐，而是内心。
被点赞的次数是  15074
----------华丽的的分割线-------------
用户名是 Sherlock_k-
用户的评论是 好多当年骂他，烦他的人随着时间流逝都爱上他了
被点赞的次数是  12878
----------华丽的的分割线-------------
用户名是 段轻落
用户的评论是 MV中有一幕杰伦握着女主角的手一起写书法的画面，在镜头前看起来可是浪漫又唯美，但万万没想到，在唯美的镜头底下，周杰伦用毛笔写出来的字居然是他的口头禅“屌”[撇嘴][撇嘴][撇嘴][撇嘴][撇嘴]
被点赞的次数是  10336
----------华丽的的分割线-------------
用户名是 今夕月正圆
用户的评论是 当时这首歌在中国乐坛真是特立独行 怎么说呢 听不懂 感觉新鲜 但是吊到不行 事实证明此曲将结巴的才华展露无遗
被点赞的次数是  8659
----------华丽的的分割线-------------
用户名是 西夜--
用户的评论是 真是要谢谢某人啊，不然我怎么可能会喜欢上周杰伦，如果错过周杰伦那真的是我人生一大遗憾。
被点赞的次数是  7782
----------华丽的的分割线-------------
用户名是 一生痴绝处-听歌到白头
用户的评论是 老妈跳舞时经常放的歌，现在上了大学，只要听到这首歌，脑海里都会浮现她跳舞的样子，轻轻柔柔，心情立马舒坦起来
被点赞的次数是  6929
----------华丽的的分割线-------------
用户名是 gogo高泽宇
用户的评论是 高中的历史老师，每次举例都要拿周开涮，总之各种贬低，说歌难听人品差云云。终于一次我摔课本离开教室，有的人你真的很难理解。或许他也不能理解我的那种狂热和喜欢，就好像我不理解他们当时为什么喜欢听爱情买卖一样。两种品味，两种价值观
被点赞的次数是  6912
----------华丽的的分割线-------------
用户名是 Incomparable--
用户的评论是 你说冉冉檀香，透过朱窗；后来狼牙月光，徒剩感伤。你说命格无双，一生戎装；后来止战之殇，笑容泛黄。你说七里花香，秋千摇晃；后来和弦沧桑，全写脸上。你说海边夕阳，满目金黄；后来晚风琴伤，船已入港。你说弹指韶光，红尘客栈经年荒；后来对镜惆怅，泪如梨花乱红妆。你说兰亭题序，只为等你
被点赞的次数是  5383
----------华丽的的分割线-------------
用户名是 时光不与歌事老
用户的评论是 高一的时候我女朋友是文艺委员，我们班合唱学的东风破，一遍又一遍的学，全班都说她自私，学大家都不会的，只不过是为了应付比赛而已。每次唱歌，全班只有我走心。直到我们班合唱比赛拿了第一名，那天她一袭白长裙面对全班指挥，那一刻我觉得我只是唱给她。我永远记得她赛后跟我说：看着你，我就不紧张
被点赞的次数是  5156
----------华丽的的分割线-------------
用户名是 Messi_Barcelona
用户的评论是 方文山说过，我不怪周杰伦唱的不清楚，相反我还要感谢他。正因为杰伦吐字不清的唱法，人们才好奇歌词到底写的是什么，才会去认真的看歌词。
被点赞的次数是  3421
----------华丽的的分割线-------------
用户名是 毕福刀
用户的评论是 当年王力宏火了  拿周董跟他比  后来F4大火只有周董能匹敌   接着阿杜大火当时也只有周董能一战     在网络资讯这么发达的今天  大火歌手走了一批又一批   唯独周董屹立不倒   现在小鲜肉当道 也只能周董的人气能比
被点赞的次数是  1219
----------华丽的的分割线-------------
