用户名是 卿来何缓
用户的评论是 没八块腹肌的唱这首歌好心虚
被点赞的次数是  20713
----------华丽的的分割线-------------
用户名是 沈2新
用户的评论是 卖萌就不出专辑了吗[发怒]
被点赞的次数是  10137
----------华丽的的分割线-------------
用户名是 周杰伦前任女友
用户的评论是 杰伦儿永远都有卖萌的歌曲。[憨笑]
被点赞的次数是  9610
----------华丽的的分割线-------------
用户名是 张暮暮
用户的评论是 网易云音乐的评论真心好评，在这里找到同样喜欢杰伦的可爱杰迷真是件太棒的事，一起回味一起唠嗑，仿佛找到了温暖的大家庭，要听一辈子周杰伦，就是这么任性！[开心]
被点赞的次数是  8244
----------华丽的的分割线-------------
用户名是 叶LC
用户的评论是 实在找不出第二个华语男歌手，能驾驭这么卖萌的歌，还能让人心甘情愿地买账...ಥ_ಥ
被点赞的次数是  6227
----------华丽的的分割线-------------
用户名是 王小达
用户的评论是 杰伦哪一首歌我没听过？
被点赞的次数是  5951
----------华丽的的分割线-------------
用户名是 潇潇潇freya
用户的评论是 据说当时昆凌正在学乌克丽丽……单身狗又被虐哭了……[流泪][流泪][流泪]
被点赞的次数是  5388
----------华丽的的分割线-------------
用户名是 离鲛
用户的评论是 应该问一句：昆凌，你上辈子是拯救了世界吗？
被点赞的次数是  3579
----------华丽的的分割线-------------
用户名是 留个橙子给我嘞
用户的评论是 2015.11.14摩天轮2南昌奥体中心等你。我会带上粉色荧光棒，还有为我泡花茶的人。
被点赞的次数是  3454
----------华丽的的分割线-------------
用户名是 标签
用户的评论是 我相信杰伦一直是在突破，在创新，改变风格，尝试更多的尝试，不要一成不变，他不仅仅是歌手，也是音乐人，是在做音乐，作出改变也是有风险的，是需要勇气的。
被点赞的次数是  3168
----------华丽的的分割线-------------
用户名是 光光烦不了
用户的评论是 哼，南京演唱会爱上乌克丽丽的小公举们让我看到你们的手[憨笑]
被点赞的次数是  2823
----------华丽的的分割线-------------
用户名是 不是囧瑟夫
用户的评论是 就是专门来看评论的，看看杰伦影响了多少人的清楚
被点赞的次数是  1864
----------华丽的的分割线-------------
用户名是 吖耀-zy
用户的评论是 我们越活越世俗，中二周董越活越年轻
被点赞的次数是  1097
----------华丽的的分割线-------------
用户名是 ALLEN-Xiong
用户的评论是 如果不是周董，我都不会知道有这首歌，更不会知道有尤克里里这个乐器，不会去学尤克里里，不会接触音乐，不会建立社团，更加不会追到现在的女朋友。周董一首歌改变我的人生啊！！
被点赞的次数是  1062
----------华丽的的分割线-------------
用户名是 歌声为你而和
用户的评论是 周杰伦现在都不敢唱这首歌了，因为他的八块肌没了[大哭][大哭]
被点赞的次数是  683
----------华丽的的分割线-------------
