用户名是 YeeeeH
用户的评论是 记得大二的时候，魔杰座刚出来那会，你第一时间在扣扣上问我杰伦最新专辑听了吗，你说最喜欢乔克叔叔，以前听杰伦的歌是我们共同的默契，今年夏天你却结婚了，而新郎不是我，祝你永远幸福
被点赞的次数是  9600
----------华丽的的分割线-------------
用户名是 Viamos1874
用户的评论是 所有的马戏团都经营不善，做了半辈子小丑的小丑改行了。新工作很体面，是在快餐店里卖汉堡。没有人鼓掌，没有人笑，没有人需要他的翻跟头，摔跤，或是做鬼脸。小丑后来写了一封信，寄给当年还在马戏团的自己。他在信封上写着：“马戏团 小丑 收”。他在信里写着：“我一切都好，只是想你。”
被点赞的次数是  8895
----------华丽的的分割线-------------
用户名是 __遇见
用户的评论是 一次表演，小丑不小心从舞台上摔下来，牙齿被摔掉了很多颗，满脸是血，很疼，表情很扭曲。全场观众大笑，因为他得表演真的很精彩，很夸张，道具做的非常好。只有一个小女孩拉拉她妈妈的衣袖说：“妈妈，小丑哭了。”但没人听见，一个也没有。
被点赞的次数是  6011
----------华丽的的分割线-------------
用户名是 光与盐
用户的评论是 杰伦后期主推偏大众的曲风，让人觉得找不到以前的特别感，他的本性都藏在非主打
被点赞的次数是  4484
----------华丽的的分割线-------------
用户名是 柠柠乐乐乐
用户的评论是 鞋子特大号就是乔克2.0
被点赞的次数是  4266
----------华丽的的分割线-------------
用户名是 洛城的凌晨四点
用户的评论是 听第一遍鞋子特大号，就回来听乔克叔叔和魔术先生，大爱杰伦！
被点赞的次数是  2218
----------华丽的的分割线-------------
用户名是 羊咩咩喂
用户的评论是 ktv必点。我和朋友合唱。。。一个人唱不来，气不够…
被点赞的次数是  2154
----------华丽的的分割线-------------
用户名是 cruel丶亡灵
用户的评论是 阿郎给杰伦的歌词都是自己能写的最好的，而且都是非常非常符合主体以至于各种魔性的，以父之名的赎罪，轨迹最直白伤悲，将军的国粹风味，逆鳞的傲气，夜七的神秘协调，牛仔的异国趣味，乔克叔叔的深刻独白，蛇舞的异域邪魅，录影带的痞气，水手的童趣，窃爱的痴醉
被点赞的次数是  1658
----------华丽的的分割线-------------
用户名是 猪头蒜蒜
用户的评论是 最明亮的是寂寞[奸笑]
被点赞的次数是  1644
----------华丽的的分割线-------------
用户名是 睡着了的普罗
用户的评论是 这首歌一分钟前那部分说唱好听
被点赞的次数是  1320
----------华丽的的分割线-------------
用户名是 三天七点
用户的评论是 周杰伦的音乐真的没有时代感阿，这都是8年前的歌了
被点赞的次数是  1314
----------华丽的的分割线-------------
用户名是 深井的蜉蝣
用户的评论是 我听过一个笑话，说一个男人去看医生，说他很沮丧，人生看起来很无情和残酷，说他在这个充满威胁的世界上觉得很孤独，医生说疗法很简单：“伟大的小丑帕格里亚齐来了，去看他的表演吧，那样能让你振作起来的”。那男人突然大哭，“但是医生”他说“我就是帕格里亚齐”
被点赞的次数是  1305
----------华丽的的分割线-------------
用户名是 小狮子呀
用户的评论是 我也是听完鞋子来听的人…
被点赞的次数是  844
----------华丽的的分割线-------------
用户名是 Avondale
用户的评论是 看完《教父》能写出《以父之名》，看完《黑暗骑士》能写出《乔克叔叔》，讨厌狗仔队就写《四面楚歌》，迷上了魔术就写《魔术先生》，这才是真正的玩音乐！
被点赞的次数是  525
----------华丽的的分割线-------------
用户名是 夏小爷大大
用户的评论是 你好！乔克叔叔，你好我的青春
被点赞的次数是  279
----------华丽的的分割线-------------
