用户名是 -玫瑰少年在旅行
用户的评论是 东吴爱萝莉，曹魏控人妻，蜀汉全是基。
被点赞的次数是  20529
----------华丽的的分割线-------------
用户名是 寒叶雪风有大大的梦想
用户的评论是 １０年后懂了些音乐再去听画面感逼格真的是高，曲写的繁复，第一遍高潮前就有三段，第二遍高潮前又加了一段新的旋律，再加上和声每次都不一样，所以８段副歌几乎听不到一段重复的，鸡排饭加个蛋更是溜到不行，快歌华语无出其右。

被点赞的次数是  11603
----------华丽的的分割线-------------
用户名是 必定是天王
用户的评论是 南昌的那个乱舞就是我点的[大哭][大哭][大哭]
被点赞的次数是  7250
----------华丽的的分割线-------------
用户名是 MonkeymitDL
用户的评论是 蔡依林呸之前杰伦已经呸了：我呸 谁也不服谁 我是龟你是鳖
被点赞的次数是  5883
----------华丽的的分割线-------------
用户名是 JAY教母
用户的评论是 还能不能再出个周杰伦了  就这么百首歌都听腻了。
被点赞的次数是  5824
----------华丽的的分割线-------------
用户名是 卤蛋结巴大木小公举
用户的评论是 杰伦说:老子写了八个旋律放一首歌里，你他妈说我江郎才尽？其他作曲人卒。
被点赞的次数是  4518
----------华丽的的分割线-------------
用户名是 abbylove
用户的评论是 举国上下的八零后都在悼念逝去的青春。
被点赞的次数是  4380
----------华丽的的分割线-------------
用户名是 吃不到的包子z
用户的评论是 华语乐坛比谁屌？依然周杰伦
被点赞的次数是  4331
----------华丽的的分割线-------------
用户名是 永远20岁_
用户的评论是 技术含量达到地狱级别，丧心病狂的炫技，那时的杰伦才华真是多的要溢出来。
被点赞的次数是  3963
----------华丽的的分割线-------------
用户名是 清风云寒
用户的评论是 不管是游戏还是企业品牌，杰伦都能用天马行空的歌曲描述，这个时代只有一个周杰伦，无可替代
被点赞的次数是  3662
----------华丽的的分割线-------------
用户名是 潸何屌
用户的评论是 真是鬼马天才级别的词曲，上帝抓着他的手在写
被点赞的次数是  3637
----------华丽的的分割线-------------
用户名是 doooooou
用户的评论是 曲也写的更繁复，第一遍高潮前就有三段，第二遍高潮前又加了一段新的旋律，再加上和声每次都不一样，所以几乎听不到一段重复的。
被点赞的次数是  3412
----------华丽的的分割线-------------
用户名是 对味z
用户的评论是 这首乱舞春秋 词曲编曲的炫技程度已经达到令人发指的程度 就连编曲吧的大神都说到底是怎么想出来的
被点赞的次数是  3164
----------华丽的的分割线-------------
用户名是 MrBeen
用户的评论是 杰伦:"这位哥们，想要什么歌我跟你合唱的。男歌迷:"我想听乱舞春秋".杰伦:"乱舞春秋啊.....，哎哟，我准备一下，老师准备下，我先和我的歌迷朋友聊聊天。"[大哭][大哭][大哭]
被点赞的次数是  3043
----------华丽的的分割线-------------
用户名是 必定是天王
用户的评论是 南昌的那个乱舞就是我点的[大哭][大哭][大哭]
被点赞的次数是  1077
----------华丽的的分割线-------------
