用户名是 帐号已注销
用户的评论是 [爱心]以前不喜欢周董实在太不懂事了…
被点赞的次数是  2843
----------华丽的的分割线-------------
用户名是 西毒kid
用户的评论是 评论这么少？！！《以父之名》 《夜的第七章》 《逆鳞》，心中神曲。 
被点赞的次数是  1544
----------华丽的的分割线-------------
用户名是 中山王二
用户的评论是 说评论少的请移步叶惠美
被点赞的次数是  1480
----------华丽的的分割线-------------
用户名是 可耻的匿了2
用户的评论是 真感慨我生在90年，能听着周董的歌懂事，要不现在只有左手右手慢动作了，关键动作慢了射不出来啊
被点赞的次数是  1300
----------华丽的的分割线-------------
用户名是 茶白aki
用户的评论是 “这首歌前奏太长 我站在台上那一分多钟不知道干什么 感觉很蠢” 
被点赞的次数是  1106
----------华丽的的分割线-------------
用户名是 卡卡西欧巴
用户的评论是 感谢圣母玛丽亚，因为我所得到的，我的家人，与我遭受的（好与坏的），还有神圣的爱，阿门我祈求上帝，您的恩典，在这一天宽恕我（的罪）愿圣母玛丽亚，和神圣的主，所言及所行，在地上如同在天上以父之名，圣子，圣灵，阿门 （选自《圣经·马太福音》7—9节，
被点赞的次数是  909
----------华丽的的分割线-------------
用户名是 HP2000
用户的评论是 [汗]叛逆时期听到这种歌，然后在装逼的路上越走越远
被点赞的次数是  785
----------华丽的的分割线-------------
用户名是 我是尹美美
用户的评论是 说实话：吴亦凡改编的真难听🙂
被点赞的次数是  694
----------华丽的的分割线-------------
用户名是 玩耍天使
用户的评论是 觉得最好听的一首歌，之后再没这个风格的歌曲了
被点赞的次数是  510
----------华丽的的分割线-------------
用户名是 我有一只口风琴
用户的评论是 叫叫叫！啊～～～啊～～～啊～～～
被点赞的次数是  477
----------华丽的的分割线-------------
用户名是 6个鱼卷
用户的评论是 室友天天放吴亦凡唱的以父之名 耳朵被辣的我每天都要来清净一下
被点赞的次数是  356
----------华丽的的分割线-------------
用户名是 大芥IIM
用户的评论是 有人说 ：在神曲面前只有这点评论，我觉得嘛这歌好屌  然后屌到不能用评论来说明什么了[大笑][大笑]。 
被点赞的次数是  353
----------华丽的的分割线-------------
用户名是 浩Err
用户的评论是 从此对那个毁歌不倦吴亦凡一生黑！
被点赞的次数是  308
----------华丽的的分割线-------------
用户名是 周小伦同学
用户的评论是 以父之名是某些人能随便动的？
被点赞的次数是  165
----------华丽的的分割线-------------
用户名是 黑茉莉I
用户的评论是 这不比PG ONE那些吊嘻哈东西强太多了？
被点赞的次数是  117
----------华丽的的分割线-------------
用户名是 一条狗i
用户的评论是 对音乐没想象力的人是写不出这样的歌的，我一直认为周杰伦的音乐是相当超前的，这个超前值得不仅仅是对于华语流行，而且包括欧美那边，几十年后再听周杰伦的歌，抛开回忆不说，你会没有发现毫无时代感，没有就像你现在听80年代流行歌曲的那种浓重时代感
被点赞的次数是  110033
----------华丽的的分割线-------------
用户名是 Purekite
用户的评论是 杰伦：“这首歌前奏太长  我站在台上那一分多钟不知道干什么  感觉很蠢”  所以后来不唱了[大哭]
被点赞的次数是  84029
----------华丽的的分割线-------------
用户名是 STanLey_TanSoLo
用户的评论是 我特意跑去华为的专卖店把每一台荣耀手机都翻过看了一遍，骗人，没有一台是刻着一道孤独的。。。
被点赞的次数是  65689
----------华丽的的分割线-------------
用户名是 夜丶孤城
用户的评论是 超前卫的前奏，现在听起来还是这么吊[惊恐]
被点赞的次数是  59251
----------华丽的的分割线-------------
用户名是 识之我辛
用户的评论是 曲编的太叼，周以前的歌到现在也无人能比
被点赞的次数是  41550
----------华丽的的分割线-------------
用户名是 轨迹的弦
用户的评论是 普通歌手要写出这首歌能吹一辈子，我却从未见他提过这首歌
被点赞的次数是  38894
----------华丽的的分割线-------------
用户名是 北京列车
用户的评论是 我最喜欢哼这个超长的前奏，喜欢程度仅次于加州招待所
被点赞的次数是  28772
----------华丽的的分割线-------------
用户名是 主修關係終結學
用户的评论是 只要他愿意
被点赞的次数是  22868
----------华丽的的分割线-------------
用户名是 不再穿夜行衣
用户的评论是 我的父亲是一个很严肃的人，他基本不接触流行的东西。我初中，还是一个不明世事的男孩，那时疯狂喜欢周。有一天在家很大声的放在学校门外很破的小店买的周的盗版CD，放到了这一首。父亲听到那一句“荣耀的背后刻着一道孤独”放下手中的书，完整的重复了这一句歌词，说这首歌唱得很好。
被点赞的次数是  19131
----------华丽的的分割线-------------
用户名是 安筱雨
用户的评论是 我将成为牧羊人, 
为了你, 
我的主, 
为了你, 
从你手中继承权柄. 
我将脚踏实地执行您的旨意, 
用他们的灵魂, 
充盈这条流向你的河水, 
生生不息. 
以圣父, 
圣子, 
和圣灵之名。 
被点赞的次数是  17866
----------华丽的的分割线-------------
用户名是 最爱honeywanan
用户的评论是 有种教父的即视感
被点赞的次数是  15974
----------华丽的的分割线-------------
用户名是 全球单身狗反秀恩爱联盟荣誉会长
用户的评论是 现在想来 我们这波第一批老去的90后还是挺幸运的 在我们最好的年龄遇到了最好的华语乐坛（周杰伦巅峰 林俊杰 SHE  潘玮柏 蔡依林…）遇到了巅峰的星爷 遇到了最好的西科东艾北卡南麦 动画城陪我们成长 周杰伦陪我们成熟 我们看着星爷老去 见证科比退役 或许我们不是最好的一代 但一定是最精彩的一代
被点赞的次数是  14057
----------华丽的的分割线-------------
用户名是 还阔以oOL
用户的评论是 听周杰伦的歌必须经历一个……这是什么鬼……这旋律不错……歌还能这样唱……这么吊……杰伦我给你跪了……的过程。
被点赞的次数是  13473
----------华丽的的分割线-------------
用户名是 yinini
用户的评论是 43岁高龄粉，十多年前听到这歌，跪了，从此心中永远是第一
被点赞的次数是  11195
----------华丽的的分割线-------------
用户名是 海伦娜酱的美智子噢-
用户的评论是 你的昵称背叛了你。
被点赞的次数是  8219
----------华丽的的分割线-------------
