用户名是 晴子子
用户的评论是 我现在就在伊斯坦堡，听着伊斯坦堡。: )
被点赞的次数是  12005
----------华丽的的分割线-------------
用户名是 丹丹丹
用户的评论是 《伊斯坦堡》算是周杰伦被遗忘的金曲了吧，其实这首歌不管是旋律还是编曲，都不比《黑色幽默》，《星晴》这些同张专辑里的热歌差，为什么当时打歌没打到呢？
被点赞的次数是  4934
----------华丽的的分割线-------------
用户名是 後知後覺_
用户的评论是 好歌太多，也不算遗憾，后来听来更好听了，人们都说新歌没老歌好听，只不过那段时光是最好的时光，是记忆为这些老歌加分不少
被点赞的次数是  3955
----------华丽的的分割线-------------
用户名是 TinkerBell兔兔兔兔
用户的评论是 听得杰伦的第一首歌 然后就一发不可收拾了  现在还留着这张的正版磁带 还记得在房间偷偷抄龙卷风的歌词还被我妈当早恋批评教育了一下午 喜欢一个男生不敢表白 听开不了口哭成傻逼。。。 整个青春都穿插他的歌声 太多回忆
被点赞的次数是  3187
----------华丽的的分割线-------------
用户名是 程啾
用户的评论是 因为这首歌 去了伊斯坦堡 超级爱
被点赞的次数是  2317
----------华丽的的分割线-------------
用户名是 流水纪
用户的评论是 我最爱的还是2000年11月7号发行第一张专辑《Jay》的你。不会认为你跟小14岁的姑娘结婚就有任何我们要与青春告别的感觉，我反而感动于你愿意在36岁的年纪去确定这一次说好的幸福。所以，今天我不写任何文章编辑任何歌单来大发感慨，我只是由衷地说：新婚快乐，百年好合！然后，也谢谢你，周杰伦。[爱心]
被点赞的次数是  2213
----------华丽的的分割线-------------
用户名是 哈密瓜HarrY
用户的评论是 9月并没有31号
被点赞的次数是  1953
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 好难过，今天移动给我发短信，说这首彩铃的版权到9月31日就到期了，系统将把它自动删除。歌虽不常听，但它作为我唯一的彩铃存在了那么多年，真是有了不一样的意义，舍不得。[皱眉][皱眉][皱眉]
被点赞的次数是  1858
----------华丽的的分割线-------------
用户名是 St7enJazz
用户的评论是 现在戴着再好的耳机听着再好的音源也找不到那一年躲在被子里用着复读机听磁带的感觉了...[呲牙]
被点赞的次数是  1433
----------华丽的的分割线-------------
用户名是 聪聪不吃葱葱
用户的评论是 想想这张专辑出的时候，天王嫂才7岁……
被点赞的次数是  1423
----------华丽的的分割线-------------
用户名是 Pigorange爱jay
用户的评论是 “周杰伦老是骗人，歌看起来好像没什么难度很容易唱的样子，结果我一开口，调之都跑到伊斯坦堡去了”[大哭]
被点赞的次数是  1080
----------华丽的的分割线-------------
用户名是 我在门后假装你人没走
用户的评论是 回忆给老周的当年作品加了不少分！
被点赞的次数是  959
----------华丽的的分割线-------------
用户名是 无限小树
用户的评论是 我以为评论会有这个呢！小时候一直以为周杰伦太大胆了，在歌词唱“卧槽” 。是，“我才~~”
被点赞的次数是  659
----------华丽的的分割线-------------
用户名是 春介
用户的评论是 为了一张正版CD 考试考过全班第一
被点赞的次数是  442
----------华丽的的分割线-------------
用户名是 已然雾晓
用户的评论是 初一英语书每个书页边的中间位置写的全是周杰伦的歌名 有很多歌其实没怎么听过 英语奇差被老师叫去办公室补课 很害怕被老师看到歌名 当时的紧张现在还记得 真的是我的青春啊 朋友喜欢潘玮柏而我喜欢周杰伦 还因此吵架 伦伦哥就是帅[可爱]
被点赞的次数是  250
----------华丽的的分割线-------------
