用户名是 帐号已注销
用户的评论是 初中···耳机从袖子里穿到手掌，用手捂住耳朵偷摸听
被点赞的次数是  41568
----------华丽的的分割线-------------
用户名是 _远辰落身旁
用户的评论是 在2:10左右的时候：“只有你能听得到”这一句，周杰伦在电台说是故意用电脑搞的效果，唱完后再将其用效果反过来。如果有人倒着CD来听就会听到了。打开开始——程序——附件——娱乐——录音机，播放这首歌直到2:10时按下“录音”，唱完这句后停止再按效果——反转播放就可以听得到了
被点赞的次数是  19549
----------华丽的的分割线-------------
用户名是 冬宫的猫
用户的评论是 秘密躺在我怀抱 恩尼翁你唔你一么日[撇嘴]
被点赞的次数是  12929
----------华丽的的分割线-------------
用户名是 粉刷匠桃子
用户的评论是 昨天演唱会，点这首的是我啦！
被点赞的次数是  10029
----------华丽的的分割线-------------
用户名是 HeungX
用户的评论是 2015年4月18日，周杰伦重庆演唱会，唱到“本来讨厌下雨的天空”这一句时，突发大暴雨（去年看演唱会的肯定有印象，太巧了），我把雨衣递给了前排没伞的陌生妹子， 我淋雨················现在我们在一起8个多月了。
被点赞的次数是  8564
----------华丽的的分割线-------------
用户名是 摇摆的大表哥
用户的评论是 回想当年身边很多人疯狂迷恋周杰伦的时候，对于所有的“热门”总是有点后知后觉的我来说，毫无疑问显得是最淡定的一个，反而最近的几年都会有一阵子特别着迷听一遍每一首歌，很奇怪这种感觉每年都在加重。
被点赞的次数是  7385
----------华丽的的分割线-------------
用户名是 皮癌
用户的评论是 这首歌最感动的就是那句倒过来念的只有你能听得到 现在周董终于遇到那个能听到的人了 每次含糊哼着的时候都好有爱 有个能看见自己做的小细节的人太治愈了
被点赞的次数是  6803
----------华丽的的分割线-------------
用户名是 RemixPANDA
用户的评论是 晚安，听过这首歌的人都已经长大了
被点赞的次数是  5647
----------华丽的的分割线-------------
用户名是 Fredsheep
用户的评论是 小学开始听 断了的弦 可爱女人 半岛铁盒 初中开始听 发如雪 夜曲 彩虹 高中总是跟风说喜欢他很low于是开始接受各种音乐风格 到了现在 重新回到了起点 插上耳机对现在的自己说一句 你听得到
被点赞的次数是  5060
----------华丽的的分割线-------------
用户名是 稀缺物种少女
用户的评论是 我以后要嫁的是喜欢杰伦的男生，喜欢杰伦的男生一定不会差。[亲亲]
被点赞的次数是  4847
----------华丽的的分割线-------------
用户名是 邹王爷
用户的评论是 初一的时候，有天早上上学迟到了，被老师在教室外罚站一个上午！就是这个阴雨绵绵的上午，我反复把这首歌也哼了一个上午……[大笑]
被点赞的次数是  3726
----------华丽的的分割线-------------
用户名是 Ahrens-
用户的评论是 今天在雷迪森见到周董，出于尊重没有掏出手机对着拍 ，感慨时间好快，想起了第一次听周董的歌是初恋买带子放我听的，转眼她已经去世8年了，愿安好。[爱心]
被点赞的次数是  1778
----------华丽的的分割线-------------
用户名是 维以不永伤1211
用户的评论是 2003年的专辑，高三，冬天，大家在教室里联欢，我压抑的坐在教学楼外面的石头上，看着灯火阑珊，耳机里循环的是这首歌，心里默然，然后走回家，晚上路上没有什么人，这么多年，还是喜欢反复听这张专辑，那时的画面和心情都是独一无二的。怀念那个有点黑色调调，有点不一样，有点叛逆的杰伦的歌。
被点赞的次数是  1778
----------华丽的的分割线-------------
用户名是 LANx2
用户的评论是 我看完了这首歌的5824条评论，晚安
被点赞的次数是  1358
----------华丽的的分割线-------------
用户名是 _阿颠
用户的评论是 这是周杰伦最温柔最秘密的一首歌了。
被点赞的次数是  748
----------华丽的的分割线-------------
