用户名是 追忆那一叠青春
用户的评论是 别人再问周杰伦有那么好听？你就把惊叹号这张专辑甩给他，“给，这是他最差的一张专辑，听听看。”
被点赞的次数是  11089
----------华丽的的分割线-------------
用户名是 didodidola
用户的评论是 两人分手后多年，在一个城市不期而遇。
男：“你好吗？”
女：“好”。
男：“他好吗？”
女：“好”。
女：“你好吗？”
男：“好”。
女：“她好吗？”
男：“她刚才告诉我她很好”。
我很喜欢这个爱情故事。
被点赞的次数是  9520
----------华丽的的分割线-------------
用户名是 jaycien
用户的评论是 这是杰伦歌曲中我最不敢听的歌，听着这首歌有一种孤单寂寞，一种无能为力的感觉。
被点赞的次数是  7202
----------华丽的的分割线-------------
用户名是 梳子1991921
用户的评论是 今天看到一个视频，在一个大排档的小吃摊，放着好声音，然后有人唱起了七里香，最后大家一起合唱，每个唱的人都写着爱着周杰伦多少年，措到泪点，满满的都是青春，我已经记不起我第一次听周董的歌是多大的时候，因为真的隔太久了
被点赞的次数是  4539
----------华丽的的分割线-------------
用户名是 obcus
用户的评论是 像这般突出演绎声音的歌曲在周董的歌中极为少见，因而更显得弥足珍贵。这种娓娓道来的感觉仿若扑天盖地的悲伤袭而而来，压抑的氛围中掩不住的绝望气息，很赞
被点赞的次数是  4290
----------华丽的的分割线-------------
用户名是 晨霜攀黛瓦-
用户的评论是 为什么都说涡轮不用心，我感觉这张是花了很多心思的[撇嘴]
被点赞的次数是  3383
----------华丽的的分割线-------------
用户名是 DAKK
用户的评论是 周杰伦的歌就是越听越有味道
被点赞的次数是  2840
----------华丽的的分割线-------------
用户名是 懒丝鬼
用户的评论是 这是惊叹号中旋律最好的歌，可惜因为这张专辑饱受诟病而被忽视。
被点赞的次数是  2486
----------华丽的的分割线-------------
用户名是 亦冷姑娘
用户的评论是 连这三个字，现在的我都没勇气去想。因为，最后证明，我的爱情主角，把我抛在光年之外，毫无一眼停留，毫无一心挂念。
被点赞的次数是  2091
----------华丽的的分割线-------------
用户名是 你的温柔像拥抱
用户的评论是 这张专辑被说是杰伦最差的一张，我想说，很多歌手最好的专辑也没到惊叹号的水平！
被点赞的次数是  1762
----------华丽的的分割线-------------
用户名是 烤烤小鱼发发呆
用户的评论是 现在的你看来已不需要我，也许在不同的时空还牵着你的手。想知道你真的过得好吗，没有我也许是种解脱。【昨天看到一张照片里周董望着昆凌的眼神，觉得他爱她一定爱惨了。【什么都是习惯了就好了。【恋旧也是病。晚安。
被点赞的次数是  1683
----------华丽的的分割线-------------
用户名是 小仙女家得宝宝
用户的评论是 在最没有能力的年纪 碰见了 最想照顾一生的姑娘
被点赞的次数是  1519
----------华丽的的分割线-------------
用户名是 那一季的秋天
用户的评论是 可爱女人美人鱼，好久不见你好吗；开不了口对不起，自导自演我不配；天涯过客东风破，烟花易冷发如雪；半岛铁盒七里香，回到过去简单爱；三年二班园游会，白色风车珊瑚海；             明明就爱你没差，甜甜的说了再见；晴天手写的从前，心雨哪里都是你；算什么男人懦夫，爱在西元前搁浅
被点赞的次数是  1174
----------华丽的的分割线-------------
用户名是 俊杰听歌不会唱歌
用户的评论是 每次看这里的评论，总感觉像是在看一段街头采访视频，每个人都匆匆忙忙，只是在镜头前留下自己的两三句话，但总让我仿佛看到了他们的青春，遗憾，喜乐，成长。步履不停的人也总想找个与世隔绝的角落悄悄地吐露心声，静静地缅怀追忆，睁开眼我们又是赶路人。
被点赞的次数是  1104
----------华丽的的分割线-------------
用户名是 Crazy-xxy
用户的评论是 昨天我听朋友说我前男友谈了，那一刹感觉世界崩塌了，我一个人瘫坐在那坐了好久，哭了好久，有种被世界抛弃的感觉。想想一直都是我为他做出很多牺牲，为了他我拼命考南京医院，最后发现考上了又如何不还是一个人在一座城，打电话问妈妈，妈妈只是简单的一句，闺女回家吧，我只是长不大的孩子，回家！
被点赞的次数是  910
----------华丽的的分割线-------------
