用户名是 KingdomLee
用户的评论是 感谢你发掘出杰伦
被点赞的次数是  1003
----------华丽的的分割线-------------
用户名是 依然热爱生活
用户的评论是 “宪哥宪哥，要是我拿两个奖，你能不能买一部摩托车送我！”
被点赞的次数是  845
----------华丽的的分割线-------------
用户名是 hgchdlyy
用户的评论是 接下来我要唱宪哥的歌，叫做你比从前快乐
被点赞的次数是  679
----------华丽的的分割线-------------
用户名是 我说我一直都很酷你说是的
用户的评论是 呃… 刚刚听到宪哥演唱那个《耍花样》，接下来哦  到我来唱一下 宪哥的歌 叫做《你比从前快乐》
被点赞的次数是  598
----------华丽的的分割线-------------
用户名是 野生护叔寶
用户的评论是  听宪哥唱   总觉得下一秒就要搞笑了  原谅我 [汗]
被点赞的次数是  276
----------华丽的的分割线-------------
用户名是 allgoneykyyyy
用户的评论是 感觉吴宗宪唱就是好老的口水情歌，周杰伦唱就是比较……的感觉，，
被点赞的次数是  211
----------华丽的的分割线-------------
用户名是 叶落天下寒
用户的评论是 杰伦把“师父领进门，修行在个人”这句话展现的淋漓尽致。
被点赞的次数是  148
----------华丽的的分割线-------------
用户名是 MOONERV
用户的评论是 只有一个感觉。。。宪哥唱的好深情。。。
被点赞的次数是  144
----------华丽的的分割线-------------
用户名是 小A还不够小
用户的评论是 听着怎么辣么难受[痛苦]，这唱法我可能接受不了，还是听会杰伦压压惊
被点赞的次数是  111
----------华丽的的分割线-------------
用户名是 Zatedowski
用户的评论是 宪哥那可是拿过金曲奖的呢。
被点赞的次数是  105
----------华丽的的分割线-------------
用户名是 被键盘敲醒
用户的评论是 周杰伦真的是一个很好的人生榜样，我从未说过崇拜他，因为我认为那是一种不理智和盲目跟风，但我一直都很欣赏他和他的音乐，他每一张专辑我都会买来听，说出来你可能不信，09年之前，他所有专辑里的所有歌我都会唱，只是后来毕业工作了，听的就少了，但他依然是我最欣赏、最喜欢的！
被点赞的次数是  31
----------华丽的的分割线-------------
用户名是 青慕
用户的评论是 方文山说他当兵四年没见他女朋友，他退伍回来去见他女朋友，等了很久，最后发现他女朋友和一个开车来的男人吻别，然后他想，她是有多爱他才这么高兴，然后方文山写了《你比从前快乐》。
被点赞的次数是  21008
----------华丽的的分割线-------------
用户名是 入眠
用户的评论是 祝你们幸福是假的，祝你幸福是真的。
被点赞的次数是  15582
----------华丽的的分割线-------------
用户名是 KaiXuLeung
用户的评论是 这首歌的尖叫里有我的声音[呲牙]
被点赞的次数是  8739
----------华丽的的分割线-------------
用户名是 sun海广
用户的评论是 女朋友对我说：“你比从前快了”
被点赞的次数是  8731
----------华丽的的分割线-------------
用户名是 JayhahaChou
用户的评论是 里面开头尖叫喊周杰伦的那个女孩子现在不知多少岁了
被点赞的次数是  3820
----------华丽的的分割线-------------
用户名是 realztwo
用户的评论是 “宪哥宪哥，要是我拿两个奖，你能不能买一部摩托车送我！”
被点赞的次数是  3668
----------华丽的的分割线-------------
用户名是 暴走dei曹尼玛
用户的评论是 杰伦的歌，评论全是99+
被点赞的次数是  3580
----------华丽的的分割线-------------
用户名是 麻雀和毛毛虫
用户的评论是 虽然是宪哥的歌，但是还是他唱的好听
被点赞的次数是  3515
----------华丽的的分割线-------------
用户名是 老拖祖国后腿儿
用户的评论是 有一个困惑我多年的问题，就是开头那个喊周杰伦的女歌迷到底是谁？每次听杰伦的这首歌的都能听到自己的声音是种什么体验。
被点赞的次数是  2691
----------华丽的的分割线-------------
用户名是 点滴梧桐细雨
用户的评论是 原谅我这个歌词控患者实在接受不了算什么男人这首歌，，，不过依然爱你，希望你结婚后[心碎]能比从前快乐
被点赞的次数是  2156
----------华丽的的分割线-------------
用户名是 欧内oney
用户的评论是 听过的唯一一首吴宗宪的歌，还不是他本人唱的
被点赞的次数是  1916
----------华丽的的分割线-------------
用户名是 隔壁帅哥哥
用户的评论是 不止一次推荐你用网易云  可你总说算了吧  你不懂  因为我想说的话都在里面
被点赞的次数是  1745
----------华丽的的分割线-------------
用户名是 夏展秋
用户的评论是 我有故事和酒，你愿意和我走吗？
被点赞的次数是  1641
----------华丽的的分割线-------------
用户名是 少年镜时
用户的评论是 心仪的鞋子断码了，就去旁边店买一件漂亮的大衣。常去的面馆停业了，就去别家吃一碗好吃的粉。喜欢的人离开了，就好好上课好好工作挣更多的钱。有无数种方式可以让自己开心，也有无数条大路可以通向未来。人会成长，曾经沉迷的东西都会沦为可有可无的消遣。没有什么是不可替代的，包括你。
被点赞的次数是  1544
----------华丽的的分割线-------------
用户名是 小女青_
用户的评论是 今天买了周杰伦2016年演唱会的门票。朋友们都惊诧，花这么多钱，是真爱啊。我说，是啊，喜欢了16个年头，终于可以花自己的钱去追他了。
被点赞的次数是  407
----------华丽的的分割线-------------
