用户名是 LvJinC
用户的评论是 唉…怎么每隔一段时间就必须把他的歌找出来听下…有没有跟我一样的！
被点赞的次数是  67842
----------华丽的的分割线-------------
用户名是 ManicLife
用户的评论是 现在还在喜欢周杰伦这类歌的人心中还未放弃追求单纯的爱情，转投陈奕迅的大多已经被现实的残酷折磨到暗自伤神了。
被点赞的次数是  33304
----------华丽的的分割线-------------
用户名是 青楚iChris
用户的评论是 谁不是听周杰伦长大的[哀伤]
被点赞的次数是  17633
----------华丽的的分割线-------------
用户名是 相楽深行
用户的评论是 多年以后经历过该经历的一切才能深深体会到这货的歌真的是往人心里去的。。。差点哭了。。。
被点赞的次数是  11312
----------华丽的的分割线-------------
用户名是 一只抑郁的猫
用户的评论是 记得以前高中的歌唱比赛，我们班凭这首歌《借口》得第一名！多么美好的回忆
被点赞的次数是  10003
----------华丽的的分割线-------------
用户名是 Jin95
用户的评论是 周杰伦的歌永远不会退流行。
被点赞的次数是  9650
----------华丽的的分割线-------------
用户名是 李宗阳
用户的评论是 十一年前，我和兄弟在一个雨夜挤在一个单人床上，用复读机听刚出来的专辑七里香，他说在家听到了一首旋律特别好听的歌，但是忘了名字叫什么，对了半天才知道是这首借口。兄弟得了癌症去年走了，现在这首歌前奏一想起，我仿佛听到了所有，忧伤，回忆，幸福，叹息，笑声，眼泪，离别，永别。。
被点赞的次数是  8512
----------华丽的的分割线-------------
用户名是 超人也会笑
用户的评论是 哎，怎么能够每首歌曲都这么的好听啊
被点赞的次数是  8147
----------华丽的的分割线-------------
用户名是 丑的欠打
用户的评论是 学的第一首杰伦的歌，当时买的盗版磁带([汗]学生时代没钱)，拿着字迹模糊的歌词小册子，复读机一遍又一遍的后退，快进。。。现在想想当时也是蛮拼的。
被点赞的次数是  6573
----------华丽的的分割线-------------
用户名是 一颗美少年
用户的评论是 妈的，早晨上班前想听周杰伦，点开听了两首哭成狗，一边化妆一边哭....补妆补的上班迟到了....
被点赞的次数是  5248
----------华丽的的分割线-------------
用户名是 Jun14
用户的评论是 我觉得周杰伦的歌最厉害的不只是因为他能唱出大家的故事, 而是他能给一个没故事的人一个想象的故事..
被点赞的次数是  5055
----------华丽的的分割线-------------
用户名是 丁潇夏
用户的评论是 从周杰伦到陈奕迅，再回到周杰伦，现在不想再离开了
被点赞的次数是  4907
----------华丽的的分割线-------------
用户名是 水蒸蛋-
用户的评论是 86年的，杰伦对我来说都是回忆
被点赞的次数是  4224
----------华丽的的分割线-------------
用户名是 _戰狼_
用户的评论是 记得刚出这首歌的时候，在上高二好像，那时候经常听歌唱歌，这些歌都会唱，经常在上早读时候，人家读书，我在大声唱歌，有次班主任让停，我没听到，全班都安静了，就TM我还在放声高歌，还好，班主任也没罚我，就让我站讲台上把这首歌完完整整的唱一遍，唱完全班都为我鼓掌……[大笑]
被点赞的次数是  4153
----------华丽的的分割线-------------
用户名是 饭特稀yi
用户的评论是 🎵          正在播放： 
《借口》周杰伦.mp3
▬▬▬▬▬◙▬▬▬▬▬▬▬
    ◂◂     ►    ▐▐       ▸▸
🎵          下一首： 
《我不配》周杰伦.mp3
▬▬▬▬▬◙▬▬▬▬▬▬▬
    ◂◂     ►    ▐▐       ▸▸
🎵          下一首： 
《暗号》周杰伦.mp3
被点赞的次数是  3739
----------华丽的的分割线-------------
