用户名是 唐酥饼
用户的评论是 太特么好听了！为毛取这么不认真的名字。。。改成《墙角》多好，刚好和《屋顶》相对，都是对唱，挖完墙角上房揭瓦！哎
被点赞的次数是  11968
----------华丽的的分割线-------------
用户名是 FreddieHsu
用户的评论是 哈哈，先不说像不像，但是我想说这首歌是2012年发行。。那首是2013年6月发行。。😂
被点赞的次数是  3895
----------华丽的的分割线-------------
用户名是 亦__羽
用户的评论是 评论什么鬼 没看懂歌词就毁歌吗 明明是男生和女生相识很久 彼此知道心意很久 却始终未被拆穿 直到女生接受另一个男生 曾经的美好变成回忆 什么出轨 简直了！
被点赞的次数是  3790
----------华丽的的分割线-------------
用户名是 馬乖乖同學Joan
用户的评论是 对的人，不对的时间，却放不掉
被点赞的次数是  2430
----------华丽的的分割线-------------
用户名是 半岛IronBox
用户的评论是 杰伦要是跟Lara唱就完美了！
被点赞的次数是  1729
----------华丽的的分割线-------------
用户名是 周丽丽的睫毛很长
用户的评论是 也许只有方文山和周杰伦才能把出轨写的如此小清新 
被点赞的次数是  1726
----------华丽的的分割线-------------
用户名是 禅定我寂寥
用户的评论是 没说我还没太注意有个难听电音，你们一说我发现这个电音简直完美[撇嘴]
被点赞的次数是  1398
----------华丽的的分割线-------------
用户名是 风允
用户的评论是 看到你们嘲笑电音的痕迹。。。 走的太慢嫌杰伦走太快。。。
被点赞的次数是  1170
----------华丽的的分割线-------------
用户名是 Yoonduo
用户的评论是 当初应该是我来向你告白然后你高傲的拒绝我多好为什么让我伤你那么多次当我不懂事的时候你一次一次原谅我我一次次伤你当我真正懂得怎么爱一个人时你却真的离开了我你教我怎么爱一个人怎么作为一个能担当的男子汉最终你离开我可毕竟我一直爱你等你一辈子好么lxy。[爱心]
被点赞的次数是  1095
----------华丽的的分割线-------------
用户名是 息泠无异
用户的评论是 发现评论里有很多人没听懂啊  这是讲的两个相爱的人在不对的时间遇到 没有办法辜负现任所以只能心里收好 没有办法在一起
被点赞的次数是  910
----------华丽的的分割线-------------
用户名是 提里奥血蹄
用户的评论是 一直在歌里被戴绿帽的杰伦终于逆袭给别人戴绿帽了
被点赞的次数是  732
----------华丽的的分割线-------------
用户名是 oversize的拥抱
用户的评论是 一个玩得要好的朋友向我告白，我只能傻笑，因为我不知道该怎么回应他，他的爱太晚了，晚到我已经爱过了，所以只能假装不知道
被点赞的次数是  508
----------华丽的的分割线-------------
用户名是 炎炎布丁
用户的评论是 请大家帮我顶上去。我在找一个叫何楚棋的女生，以前的同学都没有了她的联系方式，我就像大海捞针，实在想不到什么好的方法。我只知道她也一样喜欢杰伦的歌，谢谢大家。
被点赞的次数是  415
----------华丽的的分割线-------------
用户名是 夏天Icecream
用户的评论是 这就是友人之上恋人未满的两人最后错过的故事啊。这个故事告诉我们，别磨磨唧唧，你不上有人上。其实我在现实中发生很多这样的事啊，可能是两人做朋友做太久做出惯性吧，比不上像龙卷风一样闯进ta生活的另一人。于是，无疾而终。
被点赞的次数是  142
----------华丽的的分割线-------------
用户名是 临渊慕鱼不如下河洗澡
用户的评论是 你们觉得歌词三观不正，毫无忠贞？可是生活就是这么荒谬，歌曲也不是新闻联播，当你突然遭遇了这种荒谬，你就会无奈地庆幸，还好有这首歌[哀伤]
被点赞的次数是  139
----------华丽的的分割线-------------
