用户名是 帐号已注销
用户的评论是 可能因为歌词比较搞一直不是很火，但光听曲子这布鲁斯的旋律国内几个人能写出来。十二新作、跨时代、惊叹号几张专辑刚出的时候我也觉得没之前的吊，听了那么多回来再听，你大爷永远是你大爷。[拜]
被点赞的次数是  10993
----------华丽的的分割线-------------
用户名是 华北电力大学
用户的评论是 我就问你华语还有谁能写出这种歌？
被点赞的次数是  6262
----------华丽的的分割线-------------
用户名是 et小七
用户的评论是 天籁村有次专门采访Jay关于这首歌的故事，是说在Jay美国拍青峰侠期间，有次闲的无聊看到一个老美在旁边弹吉他，他就去拍垃圾桶给人家打节奏，最后老美看他悟性颇高，骨骼惊奇，是天生的音乐奇才，于是教给他三个和弦。结果这货当场用这三个和弦创作了这首《免费教学录影带》、
被点赞的次数是  6070
----------华丽的的分割线-------------
用户名是 劲松苍柏
用户的评论是 这歌的编曲吊的一塌糊涂，蔡科俊老师凭借此曲拿下金曲奖最佳编曲呢！这首歌还是很有诚意的！！！[爱心][爱心][爱心]
被点赞的次数是  5280
----------华丽的的分割线-------------
用户名是 aintfun
用户的评论是 这他吗才是玩音乐。听起来这么随意的歌。听起来水到渠成。毫无生硬的地方
被点赞的次数是  5095
----------华丽的的分割线-------------
用户名是 羊咩咩喂
用户的评论是 其实…自从来了网易，发现了很多真正听得懂杰伦的歌的粉，这是很开心事。但是遗憾的是大部分人是听不懂杰伦的…   大部分的人都只懂情情爱爱，也只听情歌…  哎
被点赞的次数是  3713
----------华丽的的分割线-------------
用户名是 --__--__--__--__-
用户的评论是 当然魅力太强被别人爱上我没办法[大哭]
被点赞的次数是  2444
----------华丽的的分割线-------------
用户名是 半赫者黑羽
用户的评论是 再升一格那里杰伦忍不住笑了哈哈⊙▽⊙
被点赞的次数是  2360
----------华丽的的分割线-------------
用户名是 zhuohuizi
用户的评论是 这个歌名导致我一直怀疑自己买了盗版专辑=￣ω￣=
被点赞的次数是  1501
----------华丽的的分割线-------------
用户名是 与老公园游会
用户的评论是 周杰伦表示《免费教学录影带》是他在美国写的，由于拍电影太无聊，他就在拖车上休息，然后他听到一个外国人在弹吉他。周杰伦觉得挺特别，于是他就让那个外国人教他弹那段旋律，然后他就想那不如写一个免费教学的歌，于是他就创作了《免费教学录影带》这首歌。 
被点赞的次数是  1452
----------华丽的的分割线-------------
用户名是 JollyMing
用户的评论是 “啊 断了 没关系再买一把吉他” 有钱任性啊，像我这种穷逼只会换根弦[大哭]
被点赞的次数是  1450
----------华丽的的分割线-------------
用户名是 vinlenwang
用户的评论是 你们见过谁唱副歌之前还大叫一声“副歌！”的？[大哭][大哭]
被点赞的次数是  467
----------华丽的的分割线-------------
用户名是 八戒你真的好坏
用户的评论是 听到这首歌才知道我耳机左右戴反了
被点赞的次数是  367
----------华丽的的分割线-------------
用户名是 迈克尔乔巴
用户的评论是 评论里面能不能别再吹周杰伦了？害得我挨个去点亮，手都点酸了[大哭][大哭][大哭]
被点赞的次数是  362
----------华丽的的分割线-------------
用户名是 阿岳只有一块腹肌
用户的评论是 杰伦的慢歌是用来流行的，快歌是用来决定艺术高度的
被点赞的次数是  349
----------华丽的的分割线-------------
