用户名是 抒情摇滚苏打水
用户的评论是 妈蛋 回头来听特么的每一句都是写给昆凌的爱情宣言
被点赞的次数是  23893
----------华丽的的分割线-------------
用户名是 一只小暹罗
用户的评论是 原来是写给昆凌的  昆说在梦里梦见杰伦背叛 伦说突然心急 想要美好婚姻都好 真幸福
被点赞的次数是  17731
----------华丽的的分割线-------------
用户名是 Flamencolili
用户的评论是 忘了哪一站演唱会，唱公主病的时候，昆凌就扮成Hello Kitty在台上给杰伦伴舞，摔倒了，杰伦去扶她，萌哭了，嘤嘤嘤
被点赞的次数是  15338
----------华丽的的分割线-------------
用户名是 haruq
用户的评论是 我所知道的公主病可没这么可爱 都好烦人[撇嘴]
被点赞的次数是  12483
----------华丽的的分割线-------------
用户名是 昔念杳然成风
用户的评论是 哭着说我背叛你 我说在哪里 你说在梦里 写给昆凌的[奸笑]
被点赞的次数是  8497
----------华丽的的分割线-------------
用户名是 年轻人要听音乐才不会胡思乱想
用户的评论是 现在听这歌才发现全是写给昆哥的呀，甜哭，虐狗就算了，他还在里面汪，汪你妹啊
被点赞的次数是  7655
----------华丽的的分割线-------------
用户名是 再见蜗壳
用户的评论是 《阳光宅男-Remix》
被点赞的次数是  6310
----------华丽的的分割线-------------
用户名是 欠欠欠欠欠
用户的评论是 突然感受到这张专辑被喷的一大原因是大部分杰迷都吃昆凌的醋了！
被点赞的次数是  5700
----------华丽的的分割线-------------
用户名是 周宇玺啊
用户的评论是 以前学这首歌的时候把狗叫也给学了

被点赞的次数是  5435
----------华丽的的分割线-------------
用户名是 易信
用户的评论是 #易首歌# 杰伦的小公举出生啦，恭喜杰伦升级当爸比
被点赞的次数是  4667
----------华丽的的分割线-------------
用户名是 秃顶女孩张曼玉
用户的评论是 大家都错了，其实这歌是周杰伦写给自己的，毕竟真正的小公举是他自己[大哭]
被点赞的次数是  4651
----------华丽的的分割线-------------
用户名是 十一月的七章
用户的评论是 老狗一天不听不舒服
被点赞的次数是  4023
----------华丽的的分割线-------------
用户名是 丶KiKiKi
用户的评论是 我生病啦～٩(๑ᵒ̴̶̷͈᷄ᗨᵒ̴̶̷͈᷅)و 
被点赞的次数是  3567
----------华丽的的分割线-------------
用户名是 MonkeymitDL
用户的评论是 阐述自己的病况
被点赞的次数是  2702
----------华丽的的分割线-------------
用户名是 城堞一方
用户的评论是 恋爱中的杰伦真可怕，惊叹号半张专辑都是甜又腻的情歌[惊恐]
被点赞的次数是  2648
----------华丽的的分割线-------------
