用户名是 胯下之马名化腾
用户的评论是 这么内涵的歌竟然无人赏识！这是说的贪官啊！！贪官往往说，这是不大好办啊，有点头痛！意思就是拿钱来！公公偏头痛，说银两不够重！
被点赞的次数是  16825
----------华丽的的分割线-------------
用户名是 池池啦
用户的评论是 再有其他的歌手能写出这样的歌，再来说杰伦江郎才尽好嘛！
被点赞的次数是  8500
----------华丽的的分割线-------------
用户名是 陈波纹
用户的评论是 这个语速不留活路啊。。。
被点赞的次数是  6824
----------华丽的的分割线-------------
用户名是 隆隆隆隆咚
用户的评论是 刚刚试了一下跟着杰伦的那段rap……舌头真的差点打结……人家压根就不是口齿不清好不好！
被点赞的次数是  6239
----------华丽的的分割线-------------
用户名是 去年夏天我吃着西瓜很伤感
用户的评论是 中纪委快来购买版权
被点赞的次数是  5787
----------华丽的的分割线-------------
用户名是 只喝酒不吃肉
用户的评论是 看看现在的那些流行歌才知道周董的牛B
被点赞的次数是  4109
----------华丽的的分割线-------------
用户名是 faramir
用户的评论是 著名的反腐歌曲还略带鬼畜，放在现在太合适
被点赞的次数是  3535
----------华丽的的分割线-------------
用户名是 周大侠打怪兽
用户的评论是 杰伦才是玩音乐
被点赞的次数是  3518
----------华丽的的分割线-------------
用户名是 羊咩咩喂
用户的评论是 12年12月12 已经过去两年多了。哎。仿佛在昨天
被点赞的次数是  2919
----------华丽的的分割线-------------
用户名是 doliuy
用户的评论是 惟有杰伦能写出此歌！
被点赞的次数是  2609
----------华丽的的分割线-------------
用户名是 quki
用户的评论是 又想起了那个笑话:爷爷说周杰伦出家之后一定会是个好和尚，因为他念的经实在太好听[大哭][爱心]
被点赞的次数是  2592
----------华丽的的分割线-------------
用户名是 用户10969
用户的评论是 谁来拯救巨炮的笑点[汗]
被点赞的次数是  2281
----------华丽的的分割线-------------
用户名是 爱的36次方
用户的评论是 终于知道周杰伦有的歌为什么不红：因为太TM难学了...[流泪]
被点赞的次数是  1971
----------华丽的的分割线-------------
用户名是 J嘉佳
用户的评论是 这是普通话十级考试压轴题
被点赞的次数是  1908
----------华丽的的分割线-------------
用户名是 美乐多8
用户的评论是 近年的《公公偏头痛》和《一口气全念对》秒杀了华语音乐所有rapper，准确说15年前《娘子》出来时已经找不到对手了，到今天还有人黑杰伦，鸡蛋挑骨头，说些鄙视话，我只能说不是一个世界的人就不要插嘴干扰人家鉴赏
被点赞的次数是  1402
----------华丽的的分割线-------------
