用户名是 桐原木月
用户的评论是 青花瓷，初遇三惹
帘外芭蕉惹骤雨门环惹铜绿，而我路过那江南小镇惹了你

兰亭序，初恋三怨
心事密缝绣花鞋针针怨怼，若花怨蝶你会怨着谁

烟花易冷，初别三等
容我在等历史转身，等酒香醇等你弹一曲古筝


三惹三怨三等，三首中国风的歌曲串联成一个凄美的爱情故事。
被点赞的次数是  31431
----------华丽的的分割线-------------
用户名是 七夏芷水
用户的评论是 歌词有点难背啊。从小到大，有喜欢she，周杰伦，林俊杰，因为只有整张专辑的听，其他明星就没有了，最佩服就是杰伦吧，科比说，我微博推特没关注一个明星，周杰伦开了，我要第一个关注他。[晕]
被点赞的次数是  10803
----------华丽的的分割线-------------
用户名是 浮生若梦逝流年
用户的评论是 随机播放到这首，突然记起高中语文课的时候，老师说“今天我们讲王羲之的最出名的一篇书法，大家知道是哪一篇嘛？”然后我们班异口同声的回到《兰亭序》，语文老师只能无奈的说，你们听周杰伦的习惯了，应该是《兰亭集序》…… 恍惚间回到了那间课堂
被点赞的次数是  10143
----------华丽的的分割线-------------
用户名是 尼玛一声吼
用户的评论是 好想当土豪在步行街摆个超大的音响然后杰伦的歌一首接一首[发怒]
被点赞的次数是  6922
----------华丽的的分割线-------------
用户名是 風間重
用户的评论是 兰亭才是JAY现有中国风的巅峰
被点赞的次数是  6492
----------华丽的的分割线-------------
用户名是 天赋异禀的老艺术家
用户的评论是 去过Jay演唱会的人都知道 他的粉丝颜值非常的高 
被点赞的次数是  5942
----------华丽的的分割线-------------
用户名是 沧笙踏歌丶
用户的评论是 这首歌让我想起了2011年春节晚会，其实之前杰伦都唱错的，包括这首歌，就是“千年碑易拓”的拓，应该是ta，但是他念的是tuo，我在听的时候就发现了，但是在2011年春节联欢晚会上他唱这首歌的时候改成了ta，那个瞬间让我觉得他真的是一个特别好的歌手！
被点赞的次数是  5883
----------华丽的的分割线-------------
用户名是 不过星海一阵风
用户的评论是 周杰伦是唯一一个有资格说华语歌才是最吊的人
被点赞的次数是  4601
----------华丽的的分割线-------------
用户名是 云小归
用户的评论是 情字何解 怎落笔都不对 这许多年听杰伦的歌 未觉得有多惊艳 却已经熟悉得成为一种习惯
被点赞的次数是  4231
----------华丽的的分割线-------------
用户名是 双马尾草莓酱
用户的评论是 永和九年，岁在癸丑，暮春之初，会于会稽山阴之兰亭，修禊事也。群贤毕至，少长咸集。此地有崇山峻岭，茂林修竹；又有清流激湍，映带左右，引以为流觞曲水，列坐其次。虽无丝竹管弦之盛，一觞一咏，亦足以畅叙幽情。
被点赞的次数是  4063
----------华丽的的分割线-------------
用户名是 FXCKTHERULES
用户的评论是 高中时语文老师要让人唱歌，全班都点我然后我唱了这首兰亭序由于紧张声音发抖，唱完语文老师夸我的不错颤音很牛逼。。。。。。。
被点赞的次数是  2839
----------华丽的的分割线-------------
用户名是 阿妖妹纸
用户的评论是 当时借着这首歌给初恋写了一篇日志 从此也不敢听完 【情字和解 怎落笔都不对 而我独缺 你一生的了解】
被点赞的次数是  2807
----------华丽的的分割线-------------
用户名是 安斋结城
用户的评论是 三等-容我再等 历史转身 等酒香醇 等你谈一曲古筝
三怨-又怎么会 心事密缝绣花鞋真正怨怼 若花怨蝶你会怨着谁
三惹-帘外芭蕉 惹骤雨 门环惹铜绿 而我路过那江南小镇惹了你
三如-我说缘分一如参禅不说话 你泪如梨花洒满了之上的天下 爱恨如写意山水画
三跟-如你在跟 前世过门 跟着红尘 跟随我浪迹一生
被点赞的次数是  2781
----------华丽的的分割线-------------
用户名是 xp1440ool
用户的评论是 现在的中国风古风仙侠风就是各种词藻堆砌狗屁不通，只有景，全不见人和事，方文山却能通过寥寥数笔寄情于景，营造一段故事，令人浮想联翩。而且方文山不像其他人追求对仗工整，一定要四个字五个字七个字，一定要绝对仿古，他将现代汉语和古文结合的很好，配上涡轮的曲子唱出来唇齿留香[强][强]
被点赞的次数是  2403
----------华丽的的分割线-------------
用户名是 三年二班的蟹老板
用户的评论是 周杰伦才真正撑起了所有音乐播放器的半壁江山，单单网易云音乐，首首单曲都过百评论，过千评论上百首，过万评论也有好几首，看评论就是青春在倒带..
被点赞的次数是  1114
----------华丽的的分割线-------------
