用户名是 八十客车
用户的评论是 这首歌放到今天都很潮流。
被点赞的次数是  5573
----------华丽的的分割线-------------
用户名是 Seekforwhat
用户的评论是 特意过来听rap的，直接被曲风和调调还有杰伦的rap惊艳到了，膝盖直接跪地上。男神，受我一拜！
被点赞的次数是  3122
----------华丽的的分割线-------------
用户名是 八十客车
用户的评论是 这首歌曲杰伦为李玟创作于01年，当时就很火，现在还有些朋友没有听过，需要顶上去让大家听听。
被点赞的次数是  2952
----------华丽的的分割线-------------
用户名是 卡大壳壳
用户的评论是 以前听这首歌的MP3还是上电池的呢😊
被点赞的次数是  1702
----------华丽的的分割线-------------
用户名是 会所名媛项目经理
用户的评论是 打手枪，一个后空翻，腰身跟着转，马步扎的稳呀。一声响老夫闪亮登场！
被点赞的次数是  1647
----------华丽的的分割线-------------
用户名是 云村拾荒者
用户的评论是 我第一次听这首歌还是2001年，曲风放到现在依然屌！
被点赞的次数是  1211
----------华丽的的分割线-------------
用户名是 张牧_之
用户的评论是 你伦任何一首十几年前的冷门放到现在这个半死不活的圈子都是嘲讽整个圈子的存在………那话怎么说来着，旋律这事儿不是教出来的，那是老天爷赏饭吃。总结就是：就是屌，不服能咋地？(摊手)
被点赞的次数是  1139
----------华丽的的分割线-------------
用户名是 super_joy_
用户的评论是 我去。。。杰伦你是神吗？我不信。。。有种让我脸滚键盘。。。#@Q$#T@$GHVW>^:>？》%——）……EQ
被点赞的次数是  1026
----------华丽的的分割线-------------
用户名是 十六夜月凉
用户的评论是 我就说一句……01年周杰伦发范特西，横扫金曲奖，爱在西元前，安静，双截棍，简单爱，上海1943……翻翻就知道烂大街的有多少，在首张有黑色幽默和龙卷风的铺垫下，第二张完全打开了大陆市场，不能说巅峰人气也说不上不火吧？三年登上时代封面的人气可不是一年就能从不火完成到天王的蜕变的
被点赞的次数是  642
----------华丽的的分割线-------------
用户名是 雁塔你狗哥
用户的评论是 当年还是用磁带听的呢[吐舌]
被点赞的次数是  597
----------华丽的的分割线-------------
用户名是 Maroon-J
用户的评论是 说周董不火的，我眼泪都要笑出来了
被点赞的次数是  580
----------华丽的的分割线-------------
用户名是 -Yasha-
用户的评论是 这歌比《一千年以后》早四年哦
被点赞的次数是  565
----------华丽的的分割线-------------
用户名是 昂子a
用户的评论是 我是歌手总决赛的时候，你把杰伦请来跟你合唱首刀马旦，说不定你就是冠军了！
被点赞的次数是  419
----------华丽的的分割线-------------
用户名是 一个无聊的美男子
用户的评论是 听着听着，突然在想，如果李玟帮帮唱请杰伦，那就屌了
被点赞的次数是  314
----------华丽的的分割线-------------
用户名是 八十客车
用户的评论是 99+
被点赞的次数是  132
----------华丽的的分割线-------------
