用户名是 DJT3T
用户的评论是 被很多人忽视的周杰伦不可多得的好歌
被点赞的次数是  18137
----------华丽的的分割线-------------
用户名是 qz_cheerego
用户的评论是 杰伦作词水平被低估了 这种意识流略带隐晦的词 无人能出其右
被点赞的次数是  11299
----------华丽的的分割线-------------
用户名是 路小鱼呀
用户的评论是 那时候我很喜欢这首歌，可身边喜欢杰伦的同学们不喜欢这首，我怀疑自己的欣赏水平，今天看到这么多喜欢他这首歌的，有眼泪流出来，我们都爱过，还爱着
被点赞的次数是  9497
----------华丽的的分割线-------------
用户名是 乐师
用户的评论是 这首歌词太牛逼，分裂成两个人格的我对我说，自我安慰。不知道有人看懂没？
被点赞的次数是  7581
----------华丽的的分割线-------------
用户名是 KKKSSSLLL
用户的评论是 说真的周杰伦以前的歌是不可能有哪首被忽视的
被点赞的次数是  5212
----------华丽的的分割线-------------
用户名是 PavoE
用户的评论是 基于两种立场 我会罩着你。
被点赞的次数是  5027
----------华丽的的分割线-------------
用户名是 Barcester
用户的评论是 小学太小，初中太嫩，高中刚好，青涩可爱，大学，好像就老了
被点赞的次数是  4202
----------华丽的的分割线-------------
用户名是 刘贺先生
用户的评论是 我记得周杰伦在一个节目里说过，其实很多时候他并没有咬字不清，只是语速有点快，加上很多歌词的文学性比较强，所以听众会听不太清。如果他整天唱些“我爱你你爱我我的热情像把火”之类的垃圾，那我们当然听得清，但他就不是周杰伦了。
被点赞的次数是  3266
----------华丽的的分割线-------------
用户名是 binzhu533
用户的评论是 昨晚深圳站的演唱会女歌迷点了这首。[可爱]回来马上听了。
被点赞的次数是  2874
----------华丽的的分割线-------------
用户名是 你先把碗放下
用户的评论是 你要结婚了 心里有点难过 在我心里你不是大明星 是我的小秘密 爱的小秘密
被点赞的次数是  2715
----------华丽的的分割线-------------
用户名是 万文威
用户的评论是 仔细听3分9秒以后的和声以及歌词，这部分和上一遍是不一样的，歌词由“我”变成“你我”，多了一轨和声，配上《分裂》这个名字，第一次明白的时候，我其实是害怕的！[惊恐][惊恐][惊恐]
被点赞的次数是  2511
----------华丽的的分割线-------------
用户名是 风往何处停
用户的评论是 这首歌是杰伦写给自己的，他成绩不好，没考上大学，在后来的各种采访中他都很少提及这段青春，我知道这也是杰伦自己的痛，他也有一些不愿提及的往事[大哭]
被点赞的次数是  2332
----------华丽的的分割线-------------
用户名是 EALIE
用户的评论是 近期最喜欢的一首歌。[doge]
被点赞的次数是  1651
----------华丽的的分割线-------------
用户名是 mpc小米
用户的评论是 那个女歌迷就是我[可爱]
被点赞的次数是  1202
----------华丽的的分割线-------------
用户名是 祺祺0816
用户的评论是 是啊   我也是看到那个歌迷突然摆手埋下了头莫名就流泪了。。。
被点赞的次数是  833
----------华丽的的分割线-------------
