用户名是 帐号已注销
用户的评论是 小公主：“哎哟~钢琴谁教你的啊？”小小公主：“哎哟~我生下来就会啦！你不知道？”小公主：“哎哟~屁啦！”
被点赞的次数是  42066
----------华丽的的分割线-------------
用户名是 吕戴茜子
用户的评论是 我的感觉
1:旋律还是好听
2曲风还是多变
3歌词还是听不清···多少年了，还是原来的配方···
被点赞的次数是  40466
----------华丽的的分割线-------------
用户名是 Lorenzo1110
用户的评论是 四个月天才女儿谱曲拯救网瘾老爹
被点赞的次数是  31468
----------华丽的的分割线-------------
用户名是 AllaboutJay
用户的评论是 从“我用几行字形容你是我的谁”到“一字一句形容不来”
从“我顶着大太阳 只想为你撑伞”到“我会当你烈阳的树荫”
从“我想就这样牵着你的手不放开”到“牵好久的手 交给另个他”
从作曲：周杰伦 到 作曲：周杰伦&Hathaway 我爱的那个少年就这样成为人父 [爱心][爱心]
被点赞的次数是  27824
----------华丽的的分割线-------------
用户名是 Kizk_boy
用户的评论是 杰伦挺累的，别人一张专辑有两首歌好听就吹上天了，。，杰伦呢？一张专辑如果有一首歌不好听就会被喷成狗
被点赞的次数是  20082
----------华丽的的分割线-------------
用户名是 提笔_不为风雅
用户的评论是 第一次买数字专辑献给喜欢了十几年的杰伦，小小20块杰伦你就别嫌弃当奶粉钱收下吧[亲亲]对了，今天好幸运又是我生日，祝自己生日快乐啦！！！[开心][蛋糕]
被点赞的次数是  18880
----------华丽的的分割线-------------
用户名是 老猫的生鱼片
用户的评论是 歌曲诞生背景：女孩四个月大的时候，父亲已经在为她结婚离家时而悲伤……
被点赞的次数是  17693
----------华丽的的分割线-------------
用户名是 CraigClausen
用户的评论是 作曲：周杰伦   Hathaway 
暖哭了[爱心]
世界上最小的作曲家 Hathaway！！！
被点赞的次数是  14661
----------华丽的的分割线-------------
用户名是 唐日成
用户的评论是 有个女孩叫Hathaway，
在她四个月大时，
弹了一段旋律，
我引以为傲，
她 ……………………… 是我老婆。
被点赞的次数是  13532
----------华丽的的分割线-------------
用户名是 Jet-Jay
用户的评论是 90岁的周杰伦卧病在床，刘畊宏说“杰伦，吃东西吗？”周杰伦说“没胃口”刘畊宏说“要不去篮球场来一发”周杰伦说“老了，跑不动了”刘畊宏说“听说棒子有个明星在中国的唱片销量第一”周杰伦说，快扶我起来，和文山说点事”
被点赞的次数是  9978
----------华丽的的分割线-------------
用户名是 账号已注销__123
用户的评论是 讲真，别人爱豆都是男友力max，撩妹什么的，而我偶像一言不合就……秀父爱[呆]
被点赞的次数是  7398
----------华丽的的分割线-------------
用户名是 周尛倫
用户的评论是 你一定是我的前世情人，这辈子就当我老婆吧！
被点赞的次数是  6733
----------华丽的的分割线-------------
用户名是 亚当是我大哥
用户的评论是 老周。这20块拿去给你闺女买好吃的，就说我请的
被点赞的次数是  5933
----------华丽的的分割线-------------
用户名是 小明真傻
用户的评论是 这个月谁还敢出专辑？（认真脸）
被点赞的次数是  5638
----------华丽的的分割线-------------
用户名是 Simon_Fubuki
用户的评论是 特别羡慕周董，这么有才华，能给女儿写一首歌。那我们这些苦逼程序员怎么办？难不成要说：女儿快看，爸爸给你写了串代码。。。 [流泪]
被点赞的次数是  2226
----------华丽的的分割线-------------
