用户名是 Azdmin
用户的评论是 原来这就是JAY御用编曲大神的声音！
被点赞的次数是  414
----------华丽的的分割线-------------
用户名是 维以不永伤1211
用户的评论是 我嚓咧！！这居然是杰伦御用编曲大师林迈克的声音，还以为是二哥的呢！这声音太秒杀了！林老师完全可以出专辑呀~[亲亲]
被点赞的次数是  286
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 尼玛 以为是林妙可呢。。。
被点赞的次数是  238
----------华丽的的分割线-------------
用户名是 赵个
用户的评论是 周董身后的编曲四大金刚：洪钟林黄。（洪敬尧=钟兴民=林迈可≥黄雨勋）
被点赞的次数是  180
----------华丽的的分割线-------------
用户名是 韦兴93
用户的评论是 好声音每次林大师都会给杰伦的学员好评
被点赞的次数是  103
----------华丽的的分割线-------------
用户名是 --__--__--__--__-
用户的评论是 还是四面楚歌里的那段韩文rap好听。
被点赞的次数是  88
----------华丽的的分割线-------------
