用户名是 LIKESONGSLIKEDREAM
用户的评论是 听杰伦长大的孩子站队！
被点赞的次数是  52365
----------华丽的的分割线-------------
用户名是 DP-PreckMar丿糖分
用户的评论是 现在一个成了天王，一个成了污妖王[大哭]
被点赞的次数是  49869
----------华丽的的分割线-------------
用户名是 晨晟凉介
用户的评论是 看到你们都说杰伦，可曾想过小哥费玉清今年60岁了
被点赞的次数是  31765
----------华丽的的分割线-------------
用户名是 Lunasa
用户的评论是 我妈很喜欢费玉清的，然后我把他讲笑话的视频发给了她，她直到现在都没理我。
被点赞的次数是  18052
----------华丽的的分割线-------------
用户名是 Brigbaby
用户的评论是 就是这个当年被我们说江郎才尽的周杰伦，如今却被我无比的怀念。夜的第七章、千里之外、听妈妈的话、菊花台，还有那首霍元甲。杰伦，我不需要你回到02、03年，只求你回到2006年。打到最后一个字，眼角已湿
被点赞的次数是  17029
----------华丽的的分割线-------------
用户名是 颓唐体
用户的评论是 听这首歌的时候我还觉得费玉清是德艺双馨的老艺术家[呆][呆][呆]
被点赞的次数是  14264
----------华丽的的分割线-------------
用户名是 WeiChuAIR
用户的评论是 我妈就是这首歌对周董黑转粉
被点赞的次数是  12799
----------华丽的的分割线-------------
用户名是 Cloud9已被注册
用户的评论是 诺亚舟学习机第一首歌，爸爸一个月工资。。。
被点赞的次数是  11549
----------华丽的的分割线-------------
用户名是 简亦之
用户的评论是 “那薄如蝉翼的未来经不起谁来拆”，听到这句，鼻子一酸，怀念曾经年少的我们。
被点赞的次数是  9443
----------华丽的的分割线-------------
用户名是 黵姆斯
用户的评论是 你们知道吗，十年前不是1996，而是2006。
被点赞的次数是  8584
----------华丽的的分割线-------------
用户名是 功夫玫瑰
用户的评论是 边听音乐，边看网易评论，其乐无穷[开心]
被点赞的次数是  7348
----------华丽的的分割线-------------
用户名是 司徒德玛
用户的评论是  我送你离开
千里之外
你无声 嘿嘿嘿 嘿嘿嘿
被点赞的次数是  5553
----------华丽的的分割线-------------
用户名是 黑海深渊-
用户的评论是 这么正直的声音怎么讲出污段子的[大哭]
被点赞的次数是  5403
----------华丽的的分割线-------------
用户名是 W-H-Y_why
用户的评论是 岁月，无情！这首歌，应该说已经是后杰伦时代的歌了，但是却也是8年前的歌了。杰伦老了，听杰伦的我们或许也已身为人父人母，可是当熟悉的旋律响起，让我们一起回眸，谁说微笑不能与泪水同在？？！
被点赞的次数是  5120
----------华丽的的分割线-------------
用户名是 时间逗趣哪了
用户的评论是 千里之外，最是无奈。问君能有几多愁，恰似一群太监上青楼。
被点赞的次数是  4362
----------华丽的的分割线-------------
