用户名是 安筱雨
用户的评论是 周董之所以称为流行音乐天王，其他人之所以做不了流行音乐天王，区别在于，同一首歌，周董的10年前流行，10年后还是流行，其他人的，10个月前流行，10个月后已经删除殆尽
被点赞的次数是  62436
----------华丽的的分割线-------------
用户名是 -kkkkkkkk
用户的评论是 你拉着我说你有些鱿鱼
被点赞的次数是  46276
----------华丽的的分割线-------------
用户名是 Speedz
用户的评论是 “小姐，请问有没卖半岛铁盒？” “有啊，你往前面右转的第二排架子上就有了” “好，谢谢” “不会啊” “呃...小姐...你电话多少？” “.........”
被点赞的次数是  40542
----------华丽的的分割线-------------
用户名是 Zoooo__
用户的评论是 最爱的一首歌，那时候我14岁听着盗版磁带，现在我27，爱了20年的那个女人已经为人母，我还是一个人，新年快乐，祝你幸福
被点赞的次数是  32923
----------华丽的的分割线-------------
用户名是 布瑞恩教授
用户的评论是 昨天地铁上旁边一个妹子手机掉地上，我捡起来，她说谢谢，我说不会，她说“你以为你卖半岛铁盒啊！”
被点赞的次数是  29195
----------华丽的的分割线-------------
用户名是 停格内容不忠
用户的评论是 当时小学五年级，在网吧上着一块钱一个小时的网，砍着当时最火的传奇，网管能循环这首歌一上午，然后去音像店问店员有没有一首歌，唱“为什么这样子”的歌词，花了十块钱，买了整个青春。
被点赞的次数是  26208
----------华丽的的分割线-------------
用户名是 暖暖_JR
用户的评论是 Jay的歌就像美酒，越久越美，越美越有味道
被点赞的次数是  14251
----------华丽的的分割线-------------
用户名是 Onlykevin
用户的评论是 网易大部分煽情的评论都是男性听友发的，这应了那句话，男人的感情更容易藏在心底，久久不能忘怀
被点赞的次数是  14085
----------华丽的的分割线-------------
用户名是 微凉不惊
用户的评论是 只有听杰伦的歌，才有“回忆在脑海里决了堤”的感觉啊。
被点赞的次数是  13216
----------华丽的的分割线-------------
用户名是 摩的大飚客
用户的评论是 好想回到这首歌刚发行的那时候，我爱的亲人都还在的那时候[心碎]
被点赞的次数是  10588
----------华丽的的分割线-------------
用户名是 很久之后我才知道长岛是没有雪的
用户的评论是 “小姐，请问有没有卖半岛铁盒的”"有啊，你从前面右转出门沿着马路直走过三个红绿灯往左拐150米左右有一个车站上38路公交车坐13个站下车打一个摩的到天伦不孕不育医院南门门口报刊亭斜对面有一个小巷子进去第三家成人用品店对面进去第二排架子上就有了。”“谢谢！”
“不会！”
被点赞的次数是  10148
----------华丽的的分割线-------------
用户名是 斑竹队长M
用户的评论是 蹲厕所时放了下这首歌，旁边陌生的哥们忍不住唱了两句
被点赞的次数是  9857
----------华丽的的分割线-------------
用户名是 埃文斯
用户的评论是 听得不仅是歌了，包含了太多情感和回忆。谢谢杰伦留下的美好。也祝福所有深爱杰伦的朋友，愿你们一切安好。[拜][拜][拜]
被点赞的次数是  8298
----------华丽的的分割线-------------
用户名是 magath
用户的评论是 上学时老师说：“把书翻到……”，我们底下接话说：“第一页第六页第七页序”
被点赞的次数是  5687
----------华丽的的分割线-------------
用户名是 微笑的绿箭
用户的评论是 千万不要在九点听周董的歌，因为你会听到凌晨两点的说法是对的
被点赞的次数是  2327
----------华丽的的分割线-------------
