用户名是 Lampard忆
用户的评论是 十年前的歌完爆现在的某些流行歌曲
被点赞的次数是  24186
----------华丽的的分割线-------------
用户名是 逐风少年沙马特
用户的评论是 奥山战场，联盟狗听着日不落，部落猪唱着半兽人。
被点赞的次数是  16498
----------华丽的的分割线-------------
用户名是 米丶夏
用户的评论是 有没有人和我一样觉得前奏叼炸天的[呆]
被点赞的次数是  14627
----------华丽的的分割线-------------
用户名是 好学的菜鸟学员
用户的评论是 高中班主任生日那天，在学校广播站帮他点了这首歌。[吐舌]
被点赞的次数是  10122
----------华丽的的分割线-------------
用户名是 Sugar小熊
用户的评论是 这是我听的杰伦的第一个专辑，问同学借的磁带，第一首就是半兽人。当时坐在地上对着录音机捧着歌词，完全听呆了，从此深深爱上不可自拔
被点赞的次数是  8068
----------华丽的的分割线-------------
用户名是 -瞻瞻-
用户的评论是 以前随便写点都是惊艳的  杰伦肯定还有很多以前的存货的, 真心希望出一张以前写的合辑
被点赞的次数是  7314
----------华丽的的分割线-------------
用户名是 Mr岗
用户的评论是 燃爆了，我初一那会周董刚出【八度空间】，每天晚上吃饭的时候，用家里的音响单曲循环半兽人，感觉好燃好爽，吃饭都带劲。
被点赞的次数是  5186
----------华丽的的分割线-------------
用户名是 醉越夜
用户的评论是 以后我儿子不能跟我一样周董的歌张口就来的话，我一定打断他的腿。
被点赞的次数是  4817
----------华丽的的分割线-------------
用户名是 EastZzR
用户的评论是 这编曲，天马星空，希望新专辑一样
被点赞的次数是  4411
----------华丽的的分割线-------------
用户名是 海森-博格
用户的评论是 神曲无误
被点赞的次数是  3885
----------华丽的的分割线-------------
用户名是 长歌-六神
用户的评论是 杰伦的歌有一个特点，就是前奏，就可以让你的膝盖稳稳在地上。[大哭]
被点赞的次数是  3525
----------华丽的的分割线-------------
用户名是 喵嗷-
用户的评论是 MV最后半兽人的滚落的指环
被点赞的次数是  2905
----------华丽的的分割线-------------
用户名是 邓布利刚刚好s
用户的评论是 套用一句话形容杰伦的歌：不是杰伦的歌太超前，而是他的歌没有时代感，这要归功于他古典的功力，所以不至于流行一下就会被淘汰，而是会变成一个个人符号印记，极具魅力的音乐~
被点赞的次数是  2508
----------华丽的的分割线-------------
用户名是 逃离疯狂世界
用户的评论是 《魔兽世界》电影就要上映了，新歌不用写了。依然《半兽人》就可以了[强][强][强][强][强][强][强][强]~快赞！
被点赞的次数是  2266
----------华丽的的分割线-------------
用户名是 SonicDonG
用户的评论是 听完《魔兽》电影宣传曲 又回来听《半兽人》的点赞
被点赞的次数是  1736
----------华丽的的分割线-------------
