用户名是 herosflightdiary
用户的评论是 无法超越。。。谁知道当时周董当时脑子想的是啥
被点赞的次数是  30792
----------华丽的的分割线-------------
用户名是 1999段
用户的评论是 我弟特别喜欢周杰伦，通讯里里都是用的周杰伦的歌名做备注，比如给老妈的是“听妈妈的话”给老爸的备注是“以父之名”给他女朋友的备注的是“可爱女人”我很好奇他给我的备注是啥，就去翻了下他的手机，发现他给我的备注是“印第安老斑鸠……”
被点赞的次数是  22210
----------华丽的的分割线-------------
用户名是 维希同学
用户的评论是 那时这样编曲的他被国人所嘲笑，现在才知道他的才华有多超前。
被点赞的次数是  15901
----------华丽的的分割线-------------
用户名是 图南Adam
用户的评论是 这种编曲和节奏你仔细听，真的好牛！放到现在都独树一帜更别说十几年前啊
被点赞的次数是  15685
----------华丽的的分割线-------------
用户名是 不万能的北海小怪兽
用户的评论是 想起周杰伦第一次来内地宣传上快乐大本营，带着蓝色鸭舌帽边弹电子琴边唱这个，我当时想:尼玛唱的撒？！哈哈现在听起来依然很屌！！！！！太尼玛前卫了！！！
被点赞的次数是  12864
----------华丽的的分割线-------------
用户名是 不会骑扫把的女巫
用户的评论是 不然你让他怎么说？让他说你的什么玩意儿，还是我原版屌[大哭]
被点赞的次数是  9319
----------华丽的的分割线-------------
用户名是 豌豆射手Oscar
用户的评论是 很幸运，因为我的童年不是左手右手慢动作
被点赞的次数是  7690
----------华丽的的分割线-------------
用户名是 张素宁
用户的评论是 头戴牛仔帽，抖着JJ出场的画面感
被点赞的次数是  7248
----------华丽的的分割线-------------
用户名是 RealCrunch
用户的评论是 总想用这首在KTV把其他人爆掉，可是永远找不到一家KTV的伴奏是对的，有人试过吗？
被点赞的次数是  7208
----------华丽的的分割线-------------
用户名是 kyyygo
用户的评论是 天马行空！杰伦的音乐世界真的没有疆域！！
被点赞的次数是  5891
----------华丽的的分割线-------------
用户名是 HYZ88888888888
用户的评论是 大部分明星都只是流星而已，可这颗是个恒星。。
被点赞的次数是  5789
----------华丽的的分割线-------------
用户名是 那日整个世界倾盆大雨
用户的评论是 这首歌过10年，20年，依然不会有过时感。
被点赞的次数是  5405
----------华丽的的分割线-------------
用户名是 懒丝鬼
用户的评论是 听周杰伦的歌往往要经历“这特么是什么鬼”到“卧槽太屌了”的过程。
被点赞的次数是  5051
----------华丽的的分割线-------------
用户名是 灰白与诗
用户的评论是 “为什么会想写这样的歌？”          “因为大多数歌都是以爱情为主，我觉得写一些动物会比较有趣。”          十五年前，面对何炅的疑问，周杰伦如是答道
被点赞的次数是  4057
----------华丽的的分割线-------------
用户名是 jaypoplover
用户的评论是 Y君对强调“他浮躁”这套把戏厌腻了。多么单调的维度，多么逼仄的格局，多么凝固的定势。印第安老斑鸠的世界，真是瞎透了什么都有，这才是他心驰神往的。
被点赞的次数是  3112
----------华丽的的分割线-------------
