用户名是 电影音乐赏析
用户的评论是 我要强调一件事：华语歌才是最屌的！
被点赞的次数是  736
----------华丽的的分割线-------------
用户名是 小软兽
用户的评论是 我靠我靠我靠！47秒！！你们有听到从左到右贯穿耳膜的那一声吗！！！！
被点赞的次数是  619
----------华丽的的分割线-------------
用户名是 城中区少女王祖贤
用户的评论是 最近开始刷周董的饶舌歌，发现真的是他以前的这些饶舌歌才是真的屌
被点赞的次数是  345
----------华丽的的分割线-------------
用户名是 Hey_Juli_
用户的评论是 顶啊，这种风格除了周杰伦还有谁写过啊！！！
被点赞的次数是  239
----------华丽的的分割线-------------
用户名是 爱的36次方
用户的评论是 恐惧来自退让
被点赞的次数是  198
----------华丽的的分割线-------------
用户名是 羊咩咩喂
用户的评论是 当年德尔惠用过的广告歌。
被点赞的次数是  190
----------华丽的的分割线-------------
用户名是 扯铃儿
用户的评论是 杰伦音乐素质真的太强了，所以他能在很短的时间去吸收各种风格音乐并且化为己有。中国风，日本风，爵士嘻哈，rnb，情歌，说唱都在他的专辑中信手拈来，就问在03年能做出这种风格的还有谁！
被点赞的次数是  189
----------华丽的的分割线-------------
用户名是 原墟
用户的评论是 从天台向下俯瞰暴力在原地打转，上一代解决的答案是微笑不抵抗。被雨淋湿的唐装那股叹息很东方，我看不惯尊严受伤家族如此不堪。
被点赞的次数是  187
----------华丽的的分割线-------------
用户名是 你的王小天
用户的评论是 我强烈怀疑杭盖的那首轮回是从双刀改编的！！！
被点赞的次数是  146
----------华丽的的分割线-------------
用户名是 一份菠萝炒饭吃到饱
用户的评论是 有多少是衝著歌詞來的？
被点赞的次数是  113
----------华丽的的分割线-------------
用户名是 i断了的弦
用户的评论是 周杰伦是一位非凡的艺人。他的才华不仅体现在现场即兴创作能力和对乐理、各种乐器的精通，还体现在其不入俗套的创作思路。他在乐曲中融入各式东西方音乐，比如爵士乐、蓝调、摇滚、那卡西、民谣、嘻哈、美国乡村音乐、电子音乐等等。
被点赞的次数是  100
----------华丽的的分割线-------------
用户名是 i断了的弦
用户的评论是 周杰伦走在音乐领域的最前面，独自面对浩淼的宇宙，前不见古人后不见来者之际，他明白了创造音乐的真谛。那，我会永远坚持这个信仰，让他无与伦比的声音陪伴我走向更辽远的
被点赞的次数是  91
----------华丽的的分割线-------------
用户名是 完美之光月
用户的评论是 90岁的周杰伦卧病在床，刘畊宏说“杰伦，吃东西吗？”周杰伦说“没胃口”刘畊宏说“要不去篮球场来一发”周杰伦说“老了，跑不动了”刘畊宏说“听说棒子有个明星在中国的唱片销量第一”周杰伦说，快扶我起来，和文山说点事”
被点赞的次数是  75
----------华丽的的分割线-------------
用户名是 鸭梨音乐_李书缘
用户的评论是 是失去一大批，因为当我知道一个播放器里面没有周杰伦的歌，我会很没有安全感，因为我会突然就很想听周杰伦必须现在，马上，立刻，立马就要听到！
被点赞的次数是  26
----------华丽的的分割线-------------
用户名是 zbc星光
用户的评论是 其实这句话有很大的问题，华语歌其实一点都不屌，特别是节奏太弱，至今不能输出。这和汉语的发音咬字有直接的关系，但是这个男人的音乐除外，因为这个男人的歌尤其是饶舌，和其它人的华语歌都不在一个次元里面，这个男人的歌确实是最屌的，在世界范围至少也是最屌之一！
被点赞的次数是  23
----------华丽的的分割线-------------
用户名是 Sdmpy-
用户的评论是 周杰伦早期没火的冷门歌曲不是不好大多是因为太超前了
被点赞的次数是  15266
----------华丽的的分割线-------------
用户名是 寒叶雪风有大大的梦想
用户的评论是 一入行就听杰伦，导致我的逼哥太高，听华语都感到别人好傻逼←_←
被点赞的次数是  9700
----------华丽的的分割线-------------
用户名是 小一么么哒
用户的评论是 十多年前的曲子放在今天也不见得有人可以超越。杰伦一直走在所有人前面[强]
被点赞的次数是  8072
----------华丽的的分割线-------------
用户名是 無力吐槽君
用户的评论是 周杰伦的黑科技
被点赞的次数是  7096
----------华丽的的分割线-------------
用户名是 Xxscape
用户的评论是 真的是超前太多…这种歌放到现在推出来都毫无违和感啊
被点赞的次数是  6626
----------华丽的的分割线-------------
用户名是 未成曲调zyx
用户的评论是 杰伦好多歌听一遍，就想看了部大片，信息多，真是爽[吐舌]
被点赞的次数是  4372
----------华丽的的分割线-------------
用户名是 鲁杰杰
用户的评论是 90岁的周杰伦卧病在床，刘畊宏说“杰伦，吃东西吗？”周杰伦说“没胃口”刘畊宏说“要不去篮球场来一发”周杰伦说“老了，跑不动了”刘畊宏说“听说棒子有个明星在中国的唱片销量第一”周杰伦说，快扶我起来，和文山说点事”
被点赞的次数是  4342
----------华丽的的分割线-------------
用户名是 捕风的倾斜的时光
用户的评论是 周杰伦在当时是超前的音乐人  太厉害啦
被点赞的次数是  4097
----------华丽的的分割线-------------
用户名是 某人__a
用户的评论是 我记得有一年潘玮柏很火，快赶上周杰伦了，之后一年林俊杰很火，快赶上周杰伦了，有一年王力宏很火，觉得快赶上周杰伦了，有一阵罗志祥很火，感觉快赶上周杰伦了，后来陈奕迅很火，觉得快赶上周杰伦了，再后来五月天很火，大家讨论阿信单飞能不能赶上周杰伦。感觉周杰伦每年都很火，其他人轮流着火
被点赞的次数是  3632
----------华丽的的分割线-------------
用户名是 DemonSleep
用户的评论是 脑补的是杀死比尔
被点赞的次数是  3211
----------华丽的的分割线-------------
用户名是 gogoinging
用户的评论是 《双刀》有多牛逼？前奏可以让你听出西藏+中国风，中段可以让你听到厮打拼刀与弦乐铺设的电影画面，副歌歌词「唐装」+「东方」直接定调「中国风」，歌曲编配与演唱体现出了创作者的血性与骨气，用流行摇滚附加阴冷灰暗的方式描绘了华人在异国的处境。
被点赞的次数是  3130
----------华丽的的分割线-------------
用户名是 炊烟不惑
用户的评论是 周杰伦奇才
被点赞的次数是  3084
----------华丽的的分割线-------------
用户名是 陈波纹
用户的评论是 😳杰伦的慢歌代表广度，快歌代表深度。。。
被点赞的次数是  2418
----------华丽的的分割线-------------
用户名是 小酒遇见猫
用户的评论是 不看歌词完全听不出来他在唱什么，但是看了歌词之后，他确实唱的是歌词……
被点赞的次数是  2131
----------华丽的的分割线-------------
用户名是 全岛铁盒
用户的评论是 听周杰伦的歌，感觉走在街上都要吊些
被点赞的次数是  2049
----------华丽的的分割线-------------
