用户名是 土豆土豆我是菜瓜
用户的评论是 太感激当年张惠妹不识货没唱这首歌，要不然怎么会成为我们家阿Jay的代表作……火遍了大江南北，两岸三地……
被点赞的次数是  1691
----------华丽的的分割线-------------
用户名是 姑丽排日
用户的评论是 陈梓童的《双节棍》胜在改编，可是RAP太暴露弱点了，配上装厚的尖嗓喊起来跟骂街吵架一样，核心的拍子乱的不忍直视，rap这种东西真的不是人人都要摆出流氓架势，只要韵律感抓的稳，轻轻松松也能很有攻击性，她离hiphop第一女歌手还差130个说rap的孙海英。
被点赞的次数是  753
----------华丽的的分割线-------------
用户名是 大Ykkkk
用户的评论是 当年听到中间那段钢琴的时候我只是纳闷，这盗版磁带太过分了！！！！
被点赞的次数是  716
----------华丽的的分割线-------------
用户名是 RANGER0917
用户的评论是 当时因为这首歌，我还去买了个双节棍。结果把自己打的[大哭]。。。。再也不玩了。。。
被点赞的次数是  593
----------华丽的的分割线-------------
用户名是 Searching-for
用户的评论是 这首歌让我认识了杰伦，那年还是4年级，那时候老爸还说听不懂在唱什么~
被点赞的次数是  318
----------华丽的的分割线-------------
用户名是 没事儿来一杯
用户的评论是 好声音观光团马上到[奸笑]小公举挺住！
被点赞的次数是  295
----------华丽的的分割线-------------
用户名是 离鲛
用户的评论是 评论少是因为这是在头文字D专辑
被点赞的次数是  289
----------华丽的的分割线-------------
用户名是 春日野穹_
用户的评论是 快使用擀面杖哼哼哈嘿！快使用擀面杖哼哼哈嘿！
被点赞的次数是  248
----------华丽的的分割线-------------
用户名是 重力拖拉机
用户的评论是 关于这首歌印象最深的是初二那会儿，快要放暑假了 那天晚上跟室友出去吹风 寝室实在是热的不行 路上我们一直在开着各种玩笑，我一边唱着双节棍 当唱到高潮 快使用双节棍 哼哼哈兮时   两个女生从我们身边路过 看着我在笑 很单纯的笑 给人的感觉很好 
被点赞的次数是  195
----------华丽的的分割线-------------
用户名是 KT66单端
用户的评论是 确实感觉还是杰伦唱的更自然好听，陈梓童还是不够自然
被点赞的次数是  152
----------华丽的的分割线-------------
用户名是 也无风尘
用户的评论是 不知道现在的小孩纸们听到我们还是小孩纸的时候的歌是个啥感觉……
被点赞的次数是  84
----------华丽的的分割线-------------
用户名是 霞之诗
用户的评论是 听完华晨宇唱完来听原版整理心情的举个手
被点赞的次数是  44
----------华丽的的分割线-------------
用户名是 DA鹏U
用户的评论是 虽然没版权了，但是我不会放弃网易云
被点赞的次数是  39
----------华丽的的分割线-------------
用户名是 三日月黄泉
用户的评论是 大家顶起来，每个月都有付钱，为什么还是各种音乐不能听~！
被点赞的次数是  27
----------华丽的的分割线-------------
用户名是 喝点热水君
用户的评论是 还有难民吗 [皱眉]
被点赞的次数是  13
----------华丽的的分割线-------------
用户名是 不万能的北海小怪兽
用户的评论是 第一次听，中间钢琴那一段，尼玛我以为我磁带卡住了。。。当时特害怕，以为我把我爸新买给我的复读机弄坏了。。。
被点赞的次数是  30498
----------华丽的的分割线-------------
用户名是 吴主任
用户的评论是 范特西这张专辑就算现在出，也能在华语流行乐坛上横扫千军吧。[吐舌]
被点赞的次数是  25420
----------华丽的的分割线-------------
用户名是 SUM3
用户的评论是 以前只是单纯的喜欢 觉得杰伦的歌好听，现在回过头听老歌才发现他的歌首首这么吊！！！
被点赞的次数是  15719
----------华丽的的分割线-------------
用户名是 西湖行者
用户的评论是 我是卖双截棍的，我来这里是要向周董表示一下感谢。之前我每月就才卖出五六根双截棍，自从周董这首歌推出，我每月平均卖出几百根，高峰时上千。
被点赞的次数是  13437
----------华丽的的分割线-------------
用户名是 理想乌托邦mei
用户的评论是 什么叫天马行空？这就是。。。[强]
被点赞的次数是  13318
----------华丽的的分割线-------------
用户名是 半岛IronBox
用户的评论是 现在的神曲有这首歌神？完爆有木有！
被点赞的次数是  11200
----------华丽的的分割线-------------
用户名是 mango0912
用户的评论是 神作不解释！华语乐坛无出其右！
被点赞的次数是  10472
----------华丽的的分割线-------------
用户名是 lllS_Chan
用户的评论是 第一次听是在电视上，那会贪恋王力宏的颜，听到想是什么鬼，后来我姐给了我很多DVD，然后我就毅然抛弃了力宏爱上了这个鬼，再也没有动摇。我是不是赞。[色]
被点赞的次数是  9411
----------华丽的的分割线-------------
用户名是 猴面包树树
用户的评论是 对这首歌有特别情节是因为当时喜欢的男生害羞地唱了这首歌给我听。当时我们才初一，还记得他萌萌的小奶音哼哼哈
被点赞的次数是  6591
----------华丽的的分割线-------------
用户名是 清风云寒
用户的评论是 华语经典，无与伦比。
被点赞的次数是  5896
----------华丽的的分割线-------------
用户名是 千本很忙
用户的评论是 周杰伦最牛逼的地方在于，像双截棍这种神曲居然只能排到热门歌第50名。。。
被点赞的次数是  5850
----------华丽的的分割线-------------
用户名是 做个坚强哥Ethan
用户的评论是 花300块网上买了个双截棍，用了5分钟把自己打伤去医院看病花了7000
被点赞的次数是  4367
----------华丽的的分割线-------------
用户名是 墨_子陳
用户的评论是 哼，你过来，我能用双节棍打死你！我保证！
被点赞的次数是  4286
----------华丽的的分割线-------------
用户名是 Boom黑色幽默
用户的评论是 很多人只会嘲笑他的“快使用双截棍”，却忘了前一句的“东亚病夫的招牌，已被我一脚踢开”
被点赞的次数是  3949
----------华丽的的分割线-------------
用户名是 YeeeeH
用户的评论是 网易云音乐的评论真心好评，在这里找到同样喜欢杰伦的可爱杰迷真是件太棒的事，一起回味一起唠嗑，仿佛找到了温暖的大家庭，要听一辈子周杰伦，就是这么任性！[开心]
被点赞的次数是  3105
----------华丽的的分割线-------------
