用户名是 慾望的法則-
用户的评论是 当年听这首，每次都要快进到两分钟听那段屌炸天的Rap，现在听一样很舒服，因为出自周杰伦！！！
被点赞的次数是  640
----------华丽的的分割线-------------
用户名是 白夜须臾
用户的评论是 我说呢，怎么可能这么少评论，原来隔壁的同名已经有三千多条评论了╮(￣▽￣")╭
被点赞的次数是  327
----------华丽的的分割线-------------
用户名是 不能说的秘密丿
用户的评论是 我们读书那会老师问我们的梦想是什么。我告诉他们 带着我的女朋友去看一场周杰伦的演唱会。
被点赞的次数是  264
----------华丽的的分割线-------------
用户名是 Sufferinggg
用户的评论是 哎，现在就连我伦都知道了反向q了。致敬godv！[大哭][大哭][大哭]
被点赞的次数是  219
----------华丽的的分割线-------------
用户名是 小原纸
用户的评论是 这个神曲怎么这么少评论，这不科学，这是周最好听的歌之一
被点赞的次数是  187
----------华丽的的分割线-------------
用户名是 见此良人you
用户的评论是 和他在一起刚刚一个星期，我们今年都高三，目标一起上600，然后告别这座城市，去到我们自己的生活中。他为了我，放弃了他追求了十年的女生，我为了他，放弃了我心念了很久的男生。我们起初是朋友，后来慢慢地发现互相都离不开彼此了。祝我们幸福，祝我们的未来更加美好。❤
被点赞的次数是  47
----------华丽的的分割线-------------
用户名是 青衫隐7z
用户的评论是 今天2018年4月1日，杰伦的歌 突然因版权问题下架了，突然发现我的歌单   空了
被点赞的次数是  33
----------华丽的的分割线-------------
用户名是 星辰大海是你h
用户的评论是 这一定是愚人节网易云跟我开的玩笑[流泪]
被点赞的次数是  33
----------华丽的的分割线-------------
用户名是 功夫震九洲不如一壶酒
用户的评论是 400块还给退吗？
被点赞的次数是  17
----------华丽的的分割线-------------
用户名是 杰伦小公举y
用户的评论是 不快乐[流泪][流泪][流泪]
被点赞的次数是  14
----------华丽的的分割线-------------
用户名是 Ebony-Devil
用户的评论是 还好我又苹果自带音乐app[大哭]
被点赞的次数是  14
----------华丽的的分割线-------------
用户名是 Qinwall
用户的评论是 过程是这样的
2月3日，爱奇艺节目偶像练习生未经授权的情况下，在节目中改编使用了周杰伦的歌曲半兽人，并让网易云音乐以数字专鞋的形式出售。杰威尔音乐全程不知情，后经杰迷核实并强烈要求，爱奇艺公开道歉下架，但网易云未有任何道歉。
由于杰威尔几乎没有公关，反射弧较长，但版权问题上不会忍让。
被点赞的次数是  14
----------华丽的的分割线-------------
用户名是 知了不知吱啊吱
用户的评论是 我的青春就剩这一首了[心碎]
被点赞的次数是  12
----------华丽的的分割线-------------
用户名是 原小子弹
用户的评论是 以前以前很久以前的周杰伦 歌曲还会有这个怯懦的样子 被劈腿也不敢高声跟人呛声默默走掉似的 嗯 好想走过去跟他一起在墙角蹲下
被点赞的次数是  17914
----------华丽的的分割线-------------
用户名是 TGOTH
用户的评论是 杰伦的歌越早越有感觉，这歌放现在出，火爆整个地球
被点赞的次数是  12974
----------华丽的的分割线-------------
用户名是 海盗果夫
用户的评论是  后来才发现，原来歌曲开头的那段旋律是，轻轻哼汉语拼音 “bo po mo fo de te ne le”
被点赞的次数是  12686
----------华丽的的分割线-------------
用户名是 Snowy_fungus
用户的评论是 演唱会上，他说下面这首歌我的老歌迷肯定会唱，旋律一出来就让人想哭…全场大合唱
被点赞的次数是  9850
----------华丽的的分割线-------------
用户名是 ST商人
用户的评论是 周杰伦什么时候能把之前的歌重新录一遍，这么好的歌，这音质真糟蹋了
被点赞的次数是  6880
----------华丽的的分割线-------------
用户名是 以燕乐嘉宾之心
用户的评论是 到时候等歌评有几百万时，我们就是元老评了[奸笑]
被点赞的次数是  6124
----------华丽的的分割线-------------
用户名是 誚誚話誚誚説
用户的评论是 那年我还念初中，如今我而立了
被点赞的次数是  5357
----------华丽的的分割线-------------
用户名是 xuwenyangyang
用户的评论是 连我自己都纳闷，这歌的rap我还能不看歌词完全正确的唱出来，，其实老歌我真的大部分都记住歌词，，初中的时候还能全默写出来，，那个时候卡带有时候歌词都没，还都是一边听一边用笔记，，能不深刻吗
被点赞的次数是  5129
----------华丽的的分割线-------------
用户名是 fengxxc
用户的评论是 如何文艺地表达“哭”这个动作？答：“脸上汹涌失控”。
被点赞的次数是  5086
----------华丽的的分割线-------------
用户名是 BenjaminQinzimin
用户的评论是 城市霓虹 不安跳动 染红夜空
过去种种 像一场梦
不敢去碰 一想就痛
心碎内容 每一秒钟
都有不同 你不懂
连一句珍重 也有苦衷 也不想送
 寒风中 废墟烟囱
停止转动 一切落空
在人海中 盲目跟从
别人的梦 全面放纵
恨没有用 疗伤止痛
不再感动 没有梦
痛不知轻重  全面放纵
被点赞的次数是  4798
----------华丽的的分割线-------------
用户名是 你慢慢来
用户的评论是 我是00后，我遗憾没能见证杰伦的成长，现在在把杰伦的老歌全部找来听，好听到跪了
被点赞的次数是  3736
----------华丽的的分割线-------------
用户名是 长歌-六神
用户的评论是 杰伦的歌有一个特点，就是前奏，就可以让你的膝盖稳稳在地上。[大哭]
被点赞的次数是  3115
----------华丽的的分割线-------------
用户名是 南山小忆VEN
用户的评论是 其实很多人没注意这首歌是一个二十岁的人写出来的。
被点赞的次数是  3016
----------华丽的的分割线-------------
用户名是 可乐不可热
用户的评论是 你现在网名也屌得不行
被点赞的次数是  2300
----------华丽的的分割线-------------
用户名是 音乐里的旧时光
用户的评论是 我没有青春没谈过恋爱，一事无成，在我的回忆里就只有周杰伦，今年我二十八岁了没对象，今天是大年初五阳光明媚有风，有一种空前的孤独感，躺在床上听了整整一下午的jay，太多太多的回忆，不敢去想了，让我泪流满面的不是这些回忆，是我渐渐变成了当年我最不想变成的模样，现在只有Jay的音乐能释怀我了
被点赞的次数是  1604
----------华丽的的分割线-------------
