用户名是 蛋蛋是圆D
用户的评论是 高二那年还和孩儿他娘热恋中
被点赞的次数是  58312
----------华丽的的分割线-------------
用户名是 长绿萌子
用户的评论是 至今还记得前桌的女孩告诉我发如雪巨好听时的表情[可爱]
被点赞的次数是  29073
----------华丽的的分割线-------------
用户名是 小蘑菇吖
用户的评论是 初中时前桌的男生一边挠头发掉了没地头皮屑一边唱发如雪[撇嘴]
被点赞的次数是  28036
----------华丽的的分割线-------------
用户名是 Sissi星欣
用户的评论是 铜镜映无邪 扎马尾，你若撒野 今生我把酒奉陪。
被点赞的次数是  19780
----------华丽的的分割线-------------
用户名是 爷的第七张
用户的评论是 私以为中国风里最美的歌词
被点赞的次数是  16075
----------华丽的的分割线-------------
用户名是 丶尚好的青春
用户的评论是 论经典东风破第一。论凄美发如雪第一。论意境烟花易冷第一。论传唱度青花瓷第一。
被点赞的次数是  12130
----------华丽的的分割线-------------
用户名是 IAGNYAX
用户的评论是 还是小学五六年级听的，现在回头再听，发现时间过的真快
被点赞的次数是  11579
----------华丽的的分割线-------------
用户名是 JAY-LXY
用户的评论是 徐州站。歌迷点歌：霍元甲。 歌迷：我的一岁儿子很喜欢这首歌。 周杰伦：我不相信你这么年轻是妈妈了。歌迷：我也不相信你已经是爸爸了。
被点赞的次数是  10097
----------华丽的的分割线-------------
用户名是 Brigbaby
用户的评论是 在2005年的11月之前，你能想象一首歌可以至美如斯吗？不，你不能，只有周杰伦能够。所以当他悠唱出口，完美的又何止是月光下的爱情，还有无数歌迷的耳畔
被点赞的次数是  9111
----------华丽的的分割线-------------
用户名是 影渐离络
用户的评论是 《发如雪》之歌名一如“东风破”为其原创，并非抄袭自任何古典诗词或词牌名，在周杰伦《十一月的萧邦》繁体字版的歌词本中，其《发如雪》的歌名下有一行引言，原句如下：「极冻之地，雪域有女，声媚，肤白，眸似月，其发如雪；有诗叹曰：千古冬蝶，万世凄绝。」这段引言并非出自任何古史资料，实为作者
被点赞的次数是  6837
----------华丽的的分割线-------------
用户名是 大包z
用户的评论是 妈妈很喜欢的一首歌，她受我影响也很喜欢杰伦，一晃喜欢他也有12年了，太多回忆[流泪]
被点赞的次数是  6674
----------华丽的的分割线-------------
用户名是 melodysoyan2
用户的评论是 刚百度了一下才知道这首歌是周董只用了两个小时谱的曲，这才华也是无与伦比了……[惊恐][惊恐][惊恐]
被点赞的次数是  6621
----------华丽的的分割线-------------
用户名是 Jacky-23
用户的评论是 九年了  ，殊不知    最爱的是你    ：十一月的萧邦
被点赞的次数是  5667
----------华丽的的分割线-------------
用户名是 _狼牙月_
用户的评论是 当年周董出了这首歌，我就开始用这个网名直到今天！！！
被点赞的次数是  5650
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 没有故事，我都不敢在网易云这里吭声了
被点赞的次数是  3555
----------华丽的的分割线-------------
