用户名是 齐_木-楠雄
用户的评论是 JAY的女儿出生了，我要在每首歌上留下我的祝福
被点赞的次数是  1254
----------华丽的的分割线-------------
用户名是 深海_sama
用户的评论是 昆凌上辈子肯定是拯救了世界[流泪]
被点赞的次数是  1140
----------华丽的的分割线-------------
用户名是 说法语举止优雅的猪
用户的评论是 粉丝莫慌，这是日本版，所以评论这么少，我们当年用磁带听的那一版5000+评论了。
被点赞的次数是  721
----------华丽的的分割线-------------
用户名是 我是你的长颈鹿啊
用户的评论是 特别喜欢开头那一个  污～！   [大哭]
被点赞的次数是  506
----------华丽的的分割线-------------
用户名是 Hocery
用户的评论是 好听！这首歌喜欢的人这么少？不相信。
被点赞的次数是  304
----------华丽的的分割线-------------
用户名是 奶糖酱牛肉
用户的评论是 约会前听三遍，想想昆凌，分分钟自带光环。
被点赞的次数是  269
----------华丽的的分割线-------------
用户名是 i断了的弦
用户的评论是 周杰伦，我唯一想去看演唱会的人。
被点赞的次数是  268
----------华丽的的分割线-------------
用户名是 Mov小狸
用户的评论是 我的可愛女人今年淡江中學畢業了，我馬上能陪她了，開心[呲牙]
被点赞的次数是  221
----------华丽的的分割线-------------
用户名是 扯铃儿
用户的评论是 2000年可能谁都想不到就是这样一声“呜”开启了华语音乐的新纪元！杰伦就是天才！
被点赞的次数是  213
----------华丽的的分割线-------------
用户名是 苝茶
用户的评论是 那么多首都是写给别人的情歌，那么多首都是唱给别人情歌，最后还是跟另一个可爱女人在一起了，与花心无关，只怪缘分太浅，在说你也在说自己。

被点赞的次数是  156
----------华丽的的分割线-------------
用户名是 周杰伦的小仙女啊
用户的评论是 为什么没有999+[怒][怒]本宝宝不开心了
被点赞的次数是  130
----------华丽的的分割线-------------
用户名是 我似陈冠希
用户的评论是 网易云什么都好，唯一不好的就是版权问题
被点赞的次数是  82
----------华丽的的分割线-------------
用户名是 KingselyWu
用户的评论是 最近喜欢上一个女生，发现她喜欢周杰伦，于是我就疯狂听起了周杰伦的歌，我希望我能够追到她！第六天！我想在周董的那些歌下留下我追她的足迹！
被点赞的次数是  76
----------华丽的的分割线-------------
用户名是 青红造了个bai
用户的评论是 找视频，转换成mp3格式，继续听，本地扫描听歌，我还在这[爱心]
被点赞的次数是  63
----------华丽的的分割线-------------
用户名是 柒啊laa
用户的评论是 总之我不会卸的…我的歌都在这里…
被点赞的次数是  16
----------华丽的的分割线-------------
用户名是 爱de追梦人
用户的评论是 记得第一次在教室上自习拿死党三的复读机听这首歌，情不自禁的随着音乐大声唱出最后一句可爱女人，全班齐刷刷向我看来，因为当时暗恋班上一位女同学，大家就一个劲的起哄，现在回头想想自己的囧样，谢谢Jay，是你的歌陪我走过那个青涩的年代。
被点赞的次数是  39626
----------华丽的的分割线-------------
用户名是 阿尔塞斯and曼迪and尚恩and迪恩
用户的评论是 大一时杰伦出道，现在杰伦要结婚了，而我早已找到自己的可爱女人。儿子三岁半。[呲牙]
被点赞的次数是  32932
----------华丽的的分割线-------------
用户名是 喝可乐的猫白羊
用户的评论是 我弟特别喜欢周杰伦，通讯录里都是用的周杰伦的歌名做备注。比如给老爸的备注是“以父之名”，给老妈的是“听妈妈的话”，给他女朋友备注的是“可爱女人”。我很好奇他给我备注的是啥，就去翻了下他的手机，发现他给我的备注是：        
 印第安老斑鸠
被点赞的次数是  32250
----------华丽的的分割线-------------
用户名是 梦里花落没多少
用户的评论是 原来时不时的有这么多人在听jay的老歌[奸笑]
被点赞的次数是  19662
----------华丽的的分割线-------------
用户名是 曉-Designer
用户的评论是 jay终于找到了陪你骑单车、看棒球，回外婆家，看星星，逛园游会的可爱女人，这些情歌，也终于有了女主角！青春岁月除了怀恋，依然怀恋。
被点赞的次数是  12922
----------华丽的的分割线-------------
用户名是 美少女战士齐
用户的评论是 我一直都认为昆凌这辈子所有的成就都不可能超过周杰伦太太这一个头衔。
被点赞的次数是  12565
----------华丽的的分割线-------------
用户名是 脱线呆头鹅
用户的评论是 想起初中时用步步高复读机听两元盗版磁带的日子…我的青春…[流感]
被点赞的次数是  10467
----------华丽的的分割线-------------
用户名是 TGOTH
用户的评论是 他确实是天才
被点赞的次数是  9668
----------华丽的的分割线-------------
用户名是 sher64
用户的评论是 让我面红的可爱女人——老干妈陶华碧[大笑]
被点赞的次数是  9109
----------华丽的的分割线-------------
用户名是 丶行云
用户的评论是 jay终于找到了属于他的“可爱女人”
被点赞的次数是  7800
----------华丽的的分割线-------------
用户名是 带着耳朵去远方
用户的评论是 2015年6月6日杰伦济南演唱会，我想在响起这首歌或星晴的时候向身旁的她求婚。从初中到现在一直在听你的歌，得知你结婚的消息时像很多歌迷一样激动落泪，在我的青春期里从没有人像你那么懂我们，你懂我们的快乐我们的悲伤，我们初恋的甜蜜我们暗恋时的苦涩，幸好有你我们才不会孤单，愿大家幸福
被点赞的次数是  6679
----------华丽的的分割线-------------
用户名是 小小小小小倩喔
用户的评论是 一生只恋一次，就是17岁和他开始的初恋，一爱就是8年，其中因求学7年异地恋，本科武汉-西安，读研武汉-上海，我从青涩纯情的高中生蜕变成自信从容的女人，他从傻大高个成长为独当一面的男人，年底准备领证，这首歌穿梭我的大半个青春，在最美好的年纪认识你，2007年的那个冬季，此生足矣。上海今天冷吗
被点赞的次数是  5914
----------华丽的的分割线-------------
用户名是 魅族科技CEO-雷军
用户的评论是 当年，杨峻荣偶然听到可爱女人的Demo后，半信半疑的问巴哥:这个和声很漂亮，谁唱的？ j：我唱的。杨又问：这个编曲很棒，谁编的？ j：我编的。  ”词曲谁写的？“”我写的“.... 杨峻荣瞪大了眼睛对巴哥说：你稍微等一下.....  赶紧抓起电话拨给吴宗宪：老吴啊，你这有一大咖摆在公司摆了一年多啊！！
被点赞的次数是  4838
----------华丽的的分割线-------------
用户名是 -夜航船-
用户的评论是 今晚慢慢把jay的专辑听一边，从第一首到最后一首。那时我还是个小傻逼，那时你的专辑还是磁带盒cd。我那时的样子我都不记得了，但我还会记得你那时的样子。
被点赞的次数是  4265
----------华丽的的分割线-------------
用户名是 阳阳阳阳阳阳阳阳阳x
用户的评论是 我一直在等你做我的可爱女人陪我一起去外婆家看日落 手牵手一起看天上的星星 
被点赞的次数是  1434
----------华丽的的分割线-------------
