用户名是 吖耀-zy
用户的评论是 千万不要在晚上9点听周董的歌，因为你会听到凌晨2点
被点赞的次数是  14251
----------华丽的的分割线-------------
用户名是 大包z
用户的评论是 因为这首歌，小时候真的傻傻地吃全麦面包，虽然觉得难吃
被点赞的次数是  4862
----------华丽的的分割线-------------
用户名是 郭雯佳
用户的评论是 我 :我喜欢周杰伦           他 :我也喜欢                      我 :同一种调调                他 :周杰伦的歌确实都是一个调                          然后我把他拉黑了，不会撩就不要随便聊
被点赞的次数是  3821
----------华丽的的分割线-------------
用户名是 寒叶雪风有大大的梦想
用户的评论是 随声听→复读机→单片机→CD机→mp3→mp4→ipod→PC 各种装备和周杰伦一起走过来 。还能回到过去吗？
被点赞的次数是  3693
----------华丽的的分割线-------------
用户名是 栗子我在这儿等你
用户的评论是 为什么都说新砖不行了，我觉得很好听[撇嘴]。只要是杰伦唱的歌我都喜欢[憨笑]
被点赞的次数是  3682
----------华丽的的分割线-------------
用户名是 greeneggandham
用户的评论是 那个女生喜欢这首握个爪！超爱啊当年
被点赞的次数是  3073
----------华丽的的分割线-------------
用户名是 猫咪蹭我肚皮好痒
用户的评论是 普通话等级考试前逼自己用标准普通话无限循环的…唱，果然拿了个二甲[可爱]
被点赞的次数是  2261
----------华丽的的分割线-------------
用户名是 晓破东风
用户的评论是 mv还有大姚，杰伦穿得却是诺天王的球衣
被点赞的次数是  1724
----------华丽的的分割线-------------
用户名是 LarryFocus
用户的评论是 多少年以后学会吉他重新再来听，才发现歌名取的太绝了，整手曲子基本就是两个和弦来回交替，果然是同一种调调…
被点赞的次数是  1542
----------华丽的的分割线-------------
用户名是 BlankZero
用户的评论是 同感，每张专辑中传唱度高的歌曲多，往往容易忽视一些不错的歌，这个调调绝不冷门
被点赞的次数是  1495
----------华丽的的分割线-------------
用户名是 奥蕾的新衣
用户的评论是 这尼玛是十年前的歌？？十年后我倒信！
被点赞的次数是  1351
----------华丽的的分割线-------------
用户名是 Saritayang
用户的评论是 高中就在听这张。。渡过了无数个做题做题做题的日日夜夜。。。
被点赞的次数是  1094
----------华丽的的分割线-------------
用户名是 Holeee
用户的评论是 这是一首严重被低估的歌🐒
被点赞的次数是  993
----------华丽的的分割线-------------
用户名是 痛头偏公公
用户的评论是 那些说什么某张专辑之后再无周杰伦的人，是不是有病？？
被点赞的次数是  892
----------华丽的的分割线-------------
用户名是 Copenhagen_Luv
用户的评论是 其实 除了杰伦 我都只听欧美几乎。但是 我想说 很多知名的欧美创作人的作曲才华 真的少有达到杰伦这种“鬼才”音乐的层次 这种天赋的节奏与旋律是无法后期学习或是复制的。独特的一笔，让人跪服。
被点赞的次数是  500
----------华丽的的分割线-------------
