用户名是 南天海原
用户的评论是 可是杰伦，听妈妈的话晚点再恋爱吧，结果就嫁不出去了[流泪][流泪]
被点赞的次数是  83264
----------华丽的的分割线-------------
用户名是 四月是你的虐心乄
用户的评论是 愚人节群发了200条＂我爱你＂收到了199条＂呵呵＂和一句＂妈妈也爱你＂
被点赞的次数是  56658
----------华丽的的分割线-------------
用户名是 千颂伊i
用户的评论是 别嫌弃教你妈妈用手机，她曾教你用筷子。
被点赞的次数是  48983
----------华丽的的分割线-------------
用户名是 Aazenna
用户的评论是 高一主题班会放这首歌 台下的语文老师突然就冲出去了 后来跟班长要了歌词 晚自修在讲台上边抄歌词边落泪 她告诉我们其实她想她在外地读书的儿子了 儿子还在身边的时候 经常放这首歌给她听
被点赞的次数是  43499
----------华丽的的分割线-------------
用户名是 华小腊
用户的评论是 可是那个小子，歌里却都是满满的正能量，正确的价值观。
被点赞的次数是  27169
----------华丽的的分割线-------------
用户名是 抬头__仰望
用户的评论是 周杰棍最具教育意义的一首脍炙人口的歌曲。
被点赞的次数是  22914
----------华丽的的分割线-------------
用户名是 疯子不是霸气的傻子
用户的评论是 自古网上孝子多，可惜你妈不上网。[大哭][大哭]
被点赞的次数是  20745
----------华丽的的分割线-------------
用户名是 Wangxy_
用户的评论是 你真的做到了"大家唱的都是我写的歌"[爱心][强]
被点赞的次数是  20421
----------华丽的的分割线-------------
用户名是 Mrchrysanthemum
用户的评论是 三年级，我小学成绩最差的时候。老师布置了一个作文，题目叫为妈妈做的早餐。我实在想不出素材，我想只能亲身实践才有素材，周六一大早，我偷偷早起，踩着凳子笨拙煮好粥，煎了一个完美的鸡蛋和两根火腿肠。跑到书房开电脑，找到这首歌，我妈一起床刚出房门，我就点下播放按钮。然后她就站在那哭了。。
被点赞的次数是  16929
----------华丽的的分割线-------------
用户名是 绯漠遥
用户的评论是 听完这首歌给我妈打了个电话
被点赞的次数是  16757
----------华丽的的分割线-------------
用户名是 woshabuzhidao
用户的评论是 杰伦的歌就像家一样，外面花花世界无论多精彩都要常回去看看，而每次回家都能感到永恒的温暖。
被点赞的次数是  15407
----------华丽的的分割线-------------
用户名是 彩风_Saikaze
用户的评论是 现在真的长大了[流泪]
被点赞的次数是  11198
----------华丽的的分割线-------------
用户名是 CoolCool的猪
用户的评论是 当年每次买本专辑 回到宿舍每首歌 戴上耳机 静静的听着 就是没有听妈妈的话 都听歌曲了  否则肯定能考上朝鲜国立大学
被点赞的次数是  8928
----------华丽的的分割线-------------
用户名是 Sean5B
用户的评论是 那些年每次拆专辑都很兴奋。[钻石]
被点赞的次数是  8103
----------华丽的的分割线-------------
用户名是 Ronin柠
用户的评论是 妈妈乳腺有问题 里面长了纤维瘤 我什么都不懂 她告诉我们没什么事 说等明年我高考完她再去兰州做手术 说现在去做手术影响给我和弟弟做饭 明年她就什么都不担心了 玩了整整一个高中 我想用最后199天 为妈妈拼一把 妈妈爱你❤ 牛千禧你加油 长大以后好好保护她
被点赞的次数是  5269
----------华丽的的分割线-------------
