用户名是 尐晓白
用户的评论是 听老婆的话也在筹备当中。
被点赞的次数是  32161
----------华丽的的分割线-------------
用户名是 -ggs--ddu-
用户的评论是 晚上和爸爸散步、碰见了下班的妈妈，我说“爸爸，你可不可以假装第一次见妈妈然后找她要电话？”然后老爸就特别给力陪我演了一初戏，可是妈妈说“不给！”哈哈哈哈哈哈哈哈哈
被点赞的次数是  16563
----------华丽的的分割线-------------
用户名是 youyouyouyoyo
用户的评论是 听到「我真的不太会说话」就笑了，然后后面一句歌词是「你看你笑了吧」……
被点赞的次数是  10265
----------华丽的的分割线-------------
用户名是 低音果冻
用户的评论是 那个，千万不要在九点听周董的歌，因为你会听到凌晨两点的说法是对的
被点赞的次数是  9497
----------华丽的的分割线-------------
用户名是 Foolish_Wale
用户的评论是 我会永远记得这张专辑，因为我刚刚追到了我女朋友
被点赞的次数是  7774
----------华丽的的分割线-------------
用户名是 CorduroyAndMaple
用户的评论是 我一直不懂那些说周董以前歌好听现在江郎才尽，一直炫耀以前的专辑多么多么经典，自从依然范特西后再也没有听过一首他的歌的人，是哪里来的资格说出这番话的，难道你觉得你以前觉得经典的这些歌不是杰伦赋予我们的吗，为了显示自己的逼格和成熟讽刺现在的杰伦，我会认为你们不配[大笑]
被点赞的次数是  7457
----------华丽的的分割线-------------
用户名是 mango0912
用户的评论是 杰伦，原谅我未付费就下载了。不过，实体专辑一定会买的~补齐份子钱
被点赞的次数是  5053
----------华丽的的分割线-------------
用户名是 -放学别走-_-
用户的评论是 初中时候周杰伦是我偶像，当时我每本课本都写满了“周杰伦”的名字，有一次我爸翻了我的那些课本，然后眼角闪着泪光，语气深沉的对我说：孩子啊，如果是跟学习有关的书，爸爸给你买，不用每本都跟周杰伦借[星星][星星][星星][星星][星星]
被点赞的次数是  4582
----------华丽的的分割线-------------
用户名是 与妳席地对坐饮茶
用户的评论是 双副歌听着特别爽
被点赞的次数是  4228
----------华丽的的分割线-------------
用户名是 飞颜无色
用户的评论是 记得原来11月听演唱会版本时，一直以为是现场声乐把伴奏放错了，周杰伦还说哎呦怎么是说好的幸福呢，原来前奏就是这样的，杰伦贱贱的→_→
被点赞的次数是  3723
----------华丽的的分割线-------------
用户名是 limianke
用户的评论是 周杰伦所有的课我听前奏3秒就能说出歌名 除了听爸爸的话和说好的幸福呢
被点赞的次数是  3214
----------华丽的的分割线-------------
用户名是 Snailwarrior
用户的评论是 这首歌要学，以后唱给女朋友听。
被点赞的次数是  2432
----------华丽的的分割线-------------
用户名是 Cage_Yang
用户的评论是 哈哈哈     这首歌的前奏就是在耍流氓！！！
被点赞的次数是  2135
----------华丽的的分割线-------------
用户名是 劲松苍柏
用户的评论是 这首歌的作词杰伦绝对是用心去写了。歌词写的是女方听爸爸的话说男方不是个好东西，但男方听妈妈的话，告诉自己不能轻易放弃，如果喜欢女方的话，一定要努力追回女方。歌词绝对是动了心思去写的，那些没听懂的不要任意吐槽好吗？！
被点赞的次数是  1672
----------华丽的的分割线-------------
用户名是 想Jay只属于90后
用户的评论是 06年的我12岁，听着听妈妈的话；16年的我22岁，听着听爸爸的话，周董，为什么我人生的不同阶段都能邂逅那么多写出我心声的歌呢？周杰伦，你简直是神啊
被点赞的次数是  1417
----------华丽的的分割线-------------
