用户名是 很久之后我才知道长岛是没有雪的
用户的评论是 听了好几首，发现这张专辑好听的部分都在后面，杰伦没变，变的是我们啊，变的太浮躁了。根本就不能像最初那样安静下来听他的歌了
被点赞的次数是  42912
----------华丽的的分割线-------------
用户名是 sssunyijiee
用户的评论是 卧槽 看完你的评论 瞬间躺在床上就哭了 确实是我们变了 变得物质 变得拿杰伦跟别人比
被点赞的次数是  20819
----------华丽的的分割线-------------
用户名是 Meeow_
用户的评论是 唱了十几年啦 杰伦也老了 高音用原来唱法唱太伤嗓子了 所以这一张专辑换了唱腔…演唱会听他的新唱腔好心疼 十几年了 不知道他还能这样超人多久 每周演唱会 全国到处飞 真是太累了… 我们也只能好好珍惜他还在唱的每一天了 
被点赞的次数是  12150
----------华丽的的分割线-------------
用户名是 向日葵武士_
用户的评论是 杰伦在寻求突破，包括唱法和编曲上，但是我已经没有过去那种听他的歌一下子着迷的感觉了[皱眉]
被点赞的次数是  4886
----------华丽的的分割线-------------
用户名是 Brigbaby
用户的评论是 喷滋滋滋的朋友们，希望这一次你们多点耐心，给杰伦点信心，多听几遍，也许就能感受到一首用心的好音乐
被点赞的次数是  4645
----------华丽的的分割线-------------
用户名是 Reuby
用户的评论是 无论换过多少个播放器，总有一个歌单叫做jay
被点赞的次数是  4254
----------华丽的的分割线-------------
用户名是 何以爱你
用户的评论是 为啥能评论，我擦，好听，
被点赞的次数是  4015
----------华丽的的分割线-------------
用户名是 榛子_KSSSA
用户的评论是 谁他妈说江郎才尽的！！！
被点赞的次数是  3616
----------华丽的的分割线-------------
用户名是 跌破拉度
用户的评论是 专辑的所有歌曲的前奏都很吸引人，歌词还是听不清[吐舌]
被点赞的次数是  3356
----------华丽的的分割线-------------
用户名是 Life_Journey
用户的评论是 周杰伦就是如此的超前，犹记得从八度空间开始周杰伦被质疑被批评，当年的十一月的肖邦和依然范特西被骂的不要不要的，但是现在拿出来，每一首歌都是神作，每一张专辑都被追捧。根本不是谁变的问题，是周杰伦进步太大了，他超前太多，很多人跟不上他的脚步。不管别人怎么说，周杰伦就是周杰伦，无需多言
被点赞的次数是  3239
----------华丽的的分割线-------------
用户名是 梦里去见你-
用户的评论是 昨天听着这首歌 他突然表白了 [呆]
被点赞的次数是  2738
----------华丽的的分割线-------------
用户名是 奇怪的L同学
用户的评论是 网易太有才了[撇嘴]
被点赞的次数是  2388
----------华丽的的分割线-------------
用户名是 Ananas_鳳LiNG
用户的评论是 杰伦版是滂沱大雨的感觉，回忆泉涌，让人心乱不已。。。而魏版则似淅沥小雨，细细品味回忆中的爱情。。。或许这就是男人和女人面对爱情的区别吧。。。[爱心][亲亲]
被点赞的次数是  1939
----------华丽的的分割线-------------
用户名是 左岸花不开zlj
用户的评论是 家长最不能理解的三件事[汗]一：开着空调盖被子 [大哭]二：开着电脑玩手机[流泪]三：边写作业边听歌 。我想说的是歌听完了，作业个字没写。[狗]
被点赞的次数是  1436
----------华丽的的分割线-------------
用户名是 半微夏凉丶
用户的评论是 花了十秒钟删除了你所有联系方式，花了十分钟删除了所有聊天记录，花了十个小时扔掉了所有有关与你的东西，花了十个月才静下心来，花了十年才忘记你，结果你一句，你在吗？所有记忆全部恢复。
被点赞的次数是  1126
----------华丽的的分割线-------------
