用户名是 败北滴少年
用户的评论是 刚刚我把这首歌分享给我喜欢的女生向她告白成功了！！！
被点赞的次数是  573956
----------华丽的的分割线-------------
用户名是 夏至鸢尾
用户的评论是 开口就听哭了，仿佛回到了十几年前简单爱的夏天，用听英语的复读机播着他的歌，把歌词抄在日记本的最后一页，边抄边想着喜欢的女生，这种初恋般的幸福感只有周杰伦能给。如今我们很难再见面，但我们都还会听周杰伦的新歌。周杰伦是星晴，是园游会，是手写的从前，是告白气球。“拥有你就拥有全世界。”
被点赞的次数是  224478
----------华丽的的分割线-------------
用户名是 AllaboutJay
用户的评论是 朋友们 今天是过年啊杰迷朋友们！！！！
被点赞的次数是  157290
----------华丽的的分割线-------------
用户名是 孑小水原孑然一身
用户的评论是 还是穷屌丝的时候约会只能去《园游会》捞鱼🐠，有钱了立马跑到塞纳河畔喝咖啡☕
被点赞的次数是  154925
----------华丽的的分割线-------------
用户名是 宇宙第一优雅
用户的评论是 这 断句的 节奏 真的 这就是天赋 这就是最后一个巨星
被点赞的次数是  126106
----------华丽的的分割线-------------
用户名是 tang佚名jin
用户的评论是 白气球究竟做错了什么？周杰伦和方文山为什么要告它？
被点赞的次数是  98855
----------华丽的的分割线-------------
用户名是 一只没有名字的毛线球
用户的评论是 我喜欢的人他竟然讨厌周杰伦，妈蛋，老子梦想就是有个男生跟我一起看周杰伦演唱会，给我唱周式情歌，一瞬间不喜欢他了！这么没品位！要你何用！
被点赞的次数是  78510
----------华丽的的分割线-------------
用户名是 SailorChoco
用户的评论是 很好 这很杰伦！
被点赞的次数是  70730
----------华丽的的分割线-------------
用户名是 AllaboutJay
用户的评论是 明明很夏天很清新的歌啊 不受控制竟然听哭了 时间似乎倒转回那个有七里香有园游会有简单爱有骑着山地车带着风的气息的少年 曲终才发现时间已经走了这么远。
被点赞的次数是  69012
----------华丽的的分割线-------------
用户名是 羊咩咩喂
用户的评论是 香水 气球 花店 玫瑰 …歌词是浪漫到极致了。贵族的娱乐天堂香榭丽舍大道~画面感精致而华丽丽啊~有生之年，若能去走一走，听着杰伦的这首爱情小调，应该会很开心。
被点赞的次数是  55723
----------华丽的的分割线-------------
用户名是 Jay迷-跟着杰奏
用户的评论是 提前想了40分钟要评论什么，打了一大段又全都删了，千言万语，谢谢你出现在我的青春里，谢谢。
被点赞的次数是  50998
----------华丽的的分割线-------------
用户名是 ar海龙君
用户的评论是 我妈问我为什么还不睡。。。我给我妈听了新专辑。。。。我爸问，你们两个怎么还不睡😂😂😂😂
被点赞的次数是  39936
----------华丽的的分割线-------------
用户名是 萧琦而已
用户的评论是 这张专辑过后又不知道小公主什么时候出！那就把这里面每首歌都学会吧。

被点赞的次数是  37242
----------华丽的的分割线-------------
用户名是 Joyce_Hudson
用户的评论是 原谅你结婚后每首情歌我都脑补昆凌[大哭]
被点赞的次数是  30304
----------华丽的的分割线-------------
用户名是 桃汁的heartsong
用户的评论是 谈了一场三分三十五秒的恋爱
被点赞的次数是  11799
----------华丽的的分割线-------------
