用户名是 loo_king
用户的评论是 可能是杰伦最被低估的一首歌，旋律节奏非常流畅，词也很谐趣自然
被点赞的次数是  17849
----------华丽的的分割线-------------
用户名是 吾先生
用户的评论是 就喜欢听《周大侠》《跨时代》《双截棍》《本草纲目》这些爆炸神经的歌曲。[亲亲][亲亲]
被点赞的次数是  9422
----------华丽的的分割线-------------
用户名是 inferius
用户的评论是 差点就要忘了的一首歌，甚至已经忘了名字叫什么。今天午餐的菜里有豆腐，我突然脑子一抽就跟身边的同事来了一句：我不卖豆腐！豆腐！！脑中就浮现出来这首歌了。。[大哭]
被点赞的次数是  7460
----------华丽的的分割线-------------
用户名是 射手与农场主
用户的评论是 周董的饶舌就是酣畅淋漓
被点赞的次数是  5100
----------华丽的的分割线-------------
用户名是 千千里留行
用户的评论是 杰伦的冷门歌曲随便拎出来吊打华语乐坛
被点赞的次数是  3383
----------华丽的的分割线-------------
用户名是 尐晓白
用户的评论是 我听成翻山越岭杜国樟[汗]
被点赞的次数是  3222
----------华丽的的分割线-------------
用户名是 啷个嫩个
用户的评论是 一听就觉得好听的那种，堪比夜曲等。
被点赞的次数是  3143
----------华丽的的分割线-------------
用户名是 杭舟两口刀
用户的评论是 这么牛的歌，评论太少了[生气]
被点赞的次数是  2965
----------华丽的的分割线-------------
用户名是 landnan
用户的评论是 这歌超级魔性完全停不下来啊
被点赞的次数是  2599
----------华丽的的分割线-------------
用户名是 公猪会上树吧
用户的评论是 听这首歌打lol.对面一波被团灭，队友问我为什么操作这么6，因为手速跟上了节奏
被点赞的次数是  2321
----------华丽的的分割线-------------
用户名是 EP_JHyy
用户的评论是 亮朗教你饶舌[奸笑]
被点赞的次数是  2236
----------华丽的的分割线-------------
用户名是 梦里寻她Seven丶
用户的评论是 这歌我第一次听的时候是在工厂打暑假工的时候，那个时候因为有保底，老板就把我安排到钱比较少的工作上，就是串弹簧。结果那天一下午4个小时串了一万多个弹簧，老板第二天傻眼了
被点赞的次数是  1998
----------华丽的的分割线-------------
用户名是 亮点nbl
用户的评论是 左掌中国风，右拳华语Rap，左腿慢情歌，右脚R&B，马步一扎，杀气重重，一哥位置，稳稳当当。
被点赞的次数是  1992
----------华丽的的分割线-------------
用户名是 花粥粥大爷
用户的评论是 网易云黑科技  专辑未授权改为live[口罩]
被点赞的次数是  1872
----------华丽的的分割线-------------
用户名是 冒牌三光
用户的评论是 我一脚踢飞孙亚龙的玩具飞车一台，我一拳打在五五开脸上有三倍伤害，一只蹲三下的屠夫，我可以给你们年轻的照片拿去想象，上单一人在抗压，我说~~！中路又在打麻将，下路菜又送双杀，打野我摸个HAMA，扎下马步我不摇晃[大哭]
被点赞的次数是  1870
----------华丽的的分割线-------------
