用户名是 ElderScroll
用户的评论是 找了很多页，就为了说一句：你TM有多远滚多远！
被点赞的次数是  2311
----------华丽的的分割线-------------
用户名是 Zero-Pro
用户的评论是 记得14年在长沙看演唱会的时候全场下雨，唱到这歌的最后一句，那场景我一辈子都不会忘记
被点赞的次数是  788
----------华丽的的分割线-------------
用户名是 ______Dew
用户的评论是 一直没觉得好听，13年重庆摩天轮暴雨，听这歌觉得太特么好听，还有那天的手语[大哭][大哭]还有那天淋成狗的我们都不愿意躲雨，头发也没有滴水，而是顺流直下，那是11月[大哭][大哭]
被点赞的次数是  439
----------华丽的的分割线-------------
用户名是 Roxyer
用户的评论是 这么好听的歌不破千对得起周董吗！！！
被点赞的次数是  339
----------华丽的的分割线-------------
用户名是 玻璃心少女MM
用户的评论是 前奏已醉❤️
被点赞的次数是  282
----------华丽的的分割线-------------
用户名是 扯铃儿
用户的评论是 记得新专辑刚出来对这歌并没有太大的感觉，后来看了电影，结果被这段惊艳到了，海边落日，悬崖雪山，水底世界，雨中舞蹈一切都似乎意料之外，完全没逻辑，可是镜头继续又给了合理的解释，让一切变得合理。这歌也越来越喜欢了，太赞[亲亲][亲亲]
被点赞的次数是  229
----------华丽的的分割线-------------
用户名是 囧_旮旯
用户的评论是 换十二新作那张专辑找这歌就明白了！
被点赞的次数是  188
----------华丽的的分割线-------------
用户名是 希泽尔
用户的评论是 天台里面最喜欢它
被点赞的次数是  184
----------华丽的的分割线-------------
用户名是 朕骄傲了吗丶
用户的评论是 杰伦的歌咋都没版权了[流泪]
被点赞的次数是  12
----------华丽的的分割线-------------
用户名是 羊咩咩喂
用户的评论是 这首歌评论这么少。不应该啊。也许是时间太近，没有回忆助攻。呵呵。可是我觉得这首歌完全可以和《枫》《不能说的秘密》《搁浅》同等级
被点赞的次数是  10516
----------华丽的的分割线-------------
用户名是 给稻草人
用户的评论是 太想一个人的时候真的看谁都像她
被点赞的次数是  5813
----------华丽的的分割线-------------
用户名是 JeffreyK
用户的评论是 又一个天才要结婚了，这一代最牛逼音乐人们都结婚了，听他们歌长大的我们也真的长大了
被点赞的次数是  5014
----------华丽的的分割线-------------
用户名是 小蘑菇吖
用户的评论是 其实这张专辑放在很多年前一样很惊艳，变得只不过是我们
被点赞的次数是  4926
----------华丽的的分割线-------------
用户名是 Darcccy
用户的评论是 前奏太恢宏！！
被点赞的次数是  3661
----------华丽的的分割线-------------
用户名是 inesvent
用户的评论是 被忽视的周氏情歌，mv创意十足，我只有不停掉泪的份…
被点赞的次数是  2797
----------华丽的的分割线-------------
用户名是 Pigorange爱jay
用户的评论是 你们可能觉得我写不出像安静和黑色幽默那样的好歌了，那是因为是回忆已经帮你们加了分了，我觉得最新专辑十二新作中的《哪里都是你》也是 我人生的一个经典。当你过几年再回来听这首歌时你就知道我现在讲的没错。我已经超越我自己了“——周杰伦
被点赞的次数是  2763
----------华丽的的分割线-------------
用户名是 宇宙永恆
用户的评论是 看天台的时候最喜欢的一首。
被点赞的次数是  2510
----------华丽的的分割线-------------
用户名是 所有的密码都是你生日
用户的评论是 我发觉这张专辑首首经典呀
被点赞的次数是  2005
----------华丽的的分割线-------------
用户名是 八十客车
用户的评论是 杰伦说这首歌是和安静一样的水准，我十分同意。
被点赞的次数是  1762
----------华丽的的分割线-------------
用户名是 unhappiu
用户的评论是 想起了以前，高三上学期，我却无所事事，现在上了大学才感觉以前的光阴回不去了。谢谢了，陪我走了十二年了。[拜]
被点赞的次数是  1704
----------华丽的的分割线-------------
用户名是 杰米安
用户的评论是 这尼玛叫江郎才尽？
被点赞的次数是  1595
----------华丽的的分割线-------------
用户名是 srmlb
用户的评论是 这张专辑最喜欢的歌
被点赞的次数是  1401
----------华丽的的分割线-------------
用户名是 writebreadDeku
用户的评论是 jay背采访的时候说  你们觉得我已经写不出超越安静 黑色毛衣的歌 其实只是你们对歌的记忆加了分  这首哪里都是你放到十年二十年后同样是经典！因为我已经超越了自己！
被点赞的次数是  1329
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 有没有看完老詹那个MV来的啊 [流泪][流泪][流泪]
被点赞的次数是  741
----------华丽的的分割线-------------
