用户名是 okay的啦
用户的评论是 有次 周杰伦坐飞机 问空姐：“要飞多久？” 空姐：你好 周先生 我们没有你需要的菲多酒。。。。。 我想这首歌的灵感大概来自这件事
被点赞的次数是  5976
----------华丽的的分割线-------------
用户名是 kevinchan3018
用户的评论是 据说昆凌偶尔会因为这首歌生周董气
被点赞的次数是  4863
----------华丽的的分割线-------------
用户名是 李六月李六月
用户的评论是 她问我coffee tea or me  我深深倒抽一口气 说橙汁儿
被点赞的次数是  4144
----------华丽的的分割线-------------
用户名是 Markorse
用户的评论是 我昨晚明白了一个朴素的道理：就数讨厌周杰伦的人最讨厌。
被点赞的次数是  2658
----------华丽的的分割线-------------
用户名是 雾里看花开花落
用户的评论是 小黄歌 233333
被点赞的次数是  2444
----------华丽的的分割线-------------
用户名是 我粉要到看迷jay
用户的评论是 几年前周杰伦玩电音你们说什么东西 周杰伦退步了 现在你们却跟着日韩在嗨电音 不是周杰伦退步 是周杰伦的超前你们想象不到
被点赞的次数是  2405
----------华丽的的分割线-------------
用户名是 爱音乐的luffy
用户的评论是 拜托，我实在找不到杰伦不好听的歌！
被点赞的次数是  2298
----------华丽的的分割线-------------
用户名是 just一切随风
用户的评论是 她问我Coffee tea or me，杰伦：鸡排饭，额，加个蛋哈
被点赞的次数是  1945
----------华丽的的分割线-------------
用户名是 鲸鱼会唱歌
用户的评论是 文山兄写这词的时候一定很空虚吧
被点赞的次数是  1595
----------华丽的的分割线-------------
用户名是 盛夏阵雨
用户的评论是 [呆]我觉得跨时代的电音是最好的
被点赞的次数是  1577
----------华丽的的分割线-------------
用户名是 跟着周董学中文LX
用户的评论是 只有我觉得这歌很耐听吗？
被点赞的次数是  1345
----------华丽的的分割线-------------
用户名是 也许会比较好一点
用户的评论是 她身体摆动的频率，让我几乎快喘不过气，每次听都好邪恶……告诉我不是一个人
被点赞的次数是  987
----------华丽的的分割线-------------
用户名是 yyyyyyy04
用户的评论是 空姐：咖啡、tea or me？ 
   杰伦：橙汁儿！
被点赞的次数是  896
----------华丽的的分割线-------------
用户名是 714471456
用户的评论是 [cp]如今电音和嘻哈成为音乐的潮流和趋势，不管是日韩还是欧美都发展的很好，而周杰伦在10年跨时代时候，就已经开始加入电音嘻哈，当时不流行所以大家并不买账，还是偏向那些失恋的歌曲，纷纷批评，但是时间总会证明不是你江郎才尽，是真的大家都跟不上你。
被点赞的次数是  808
----------华丽的的分割线-------------
用户名是 SONGINE
用户的评论是 为啥我坐飞机没空姐问我tea or me？
被点赞的次数是  800
----------华丽的的分割线-------------
