用户名是 Neilxus
用户的评论是 真喜欢Jay的话他的所有歌你都会在某个时间喜欢上的，我不骗你
被点赞的次数是  8690
----------华丽的的分割线-------------
用户名是 那朵云好像你
用户的评论是 这首要是放在早期作品里，绝对被当神作，出身太晚都绝对对不起这首歌了，毕竟现在无论是不是杰迷都喜欢黑新专辑[奸笑]
被点赞的次数是  3990
----------华丽的的分割线-------------
用户名是 Darcccy
用户的评论是 这首明明屌炸天好么！
被点赞的次数是  3080
----------华丽的的分割线-------------
用户名是 与你_席地对座饮茶
用户的评论是 竟然有人说四季列车是拖后腿的歌，我就是过来说一句。我就是喜欢这首歌。[撇嘴][撇嘴][撇嘴]
被点赞的次数是  2799
----------华丽的的分割线-------------
用户名是 Ivan澈
用户的评论是 卧槽，难道不觉得这首歌很棒吗？我觉得在jay的快歌里也能排上号的……我一直很喜欢这首……
被点赞的次数是  2280
----------华丽的的分割线-------------
用户名是 miao小酱
用户的评论是 不知是杰伦变了还是听歌的人变了，这首很有当年的感觉
被点赞的次数是  1968
----------华丽的的分割线-------------
用户名是 太习惯旧衬衣_井中月
用户的评论是 有没有觉得只有杰伦是真的再玩音乐。 并且才华横溢  、搞笑 卖萌 [强]。这家伙十几年就没有变。转眼我们都成家啦。现在身边最爱的人也不是当初的那个。不过我孩子比你的要早，我还有一个多月就当孩子爸啦 [可爱]
被点赞的次数是  1773
----------华丽的的分割线-------------
用户名是 羊咩咩喂
用户的评论是 卟卟~   我就是喜欢冷得逼格很高快歌ㄟ(▔，▔)ㄏ    情歌是谈恋爱和失恋的时候听的，单身狗真不适合听
被点赞的次数是  1438
----------华丽的的分割线-------------
用户名是 Y-Y-H
用户的评论是 蓝色风暴升级版
被点赞的次数是  1278
----------华丽的的分割线-------------
用户名是 舒晨曦
用户的评论是 我只会唱噗噗和嘟嘟[大哭][大哭]
被点赞的次数是  1008
----------华丽的的分割线-------------
用户名是 我是孙挺
用户的评论是 这歌好霸道
被点赞的次数是  957
----------华丽的的分割线-------------
用户名是 音乐与少年的梦
用户的评论是  有时候传唱度不高的歌并不是水平不高，相反可能是高水平。比如这首，很有感觉，唱腔多变，迷幻的感觉。还有琴伤，皮影戏等都是佳作。只是大部分人的音乐感知跟不上杰伦的步伐，还停留在简单爱那时候。歌迷跟不上，但他还是要继续突破，开拓，创造，因为他是歌坛领袖，那是他的使命
被点赞的次数是  942
----------华丽的的分割线-------------
用户名是 Purekite
用户的评论是 就爱看大家夸周杰伦，比自己被夸还开心十几倍！[呲牙]
被点赞的次数是  801
----------华丽的的分割线-------------
用户名是 REALJESSY
用户的评论是 编曲：周 杰 伦 。谢谢。
被点赞的次数是  630
----------华丽的的分割线-------------
用户名是 超大的橙子只能我吃
用户的评论是 我当时觉得！！！这张专辑都巨难听！！！现在自己打脸啪啪啪[汗][汗][汗]
被点赞的次数是  599
----------华丽的的分割线-------------
