用户名是 简亦之
用户的评论是 认真看着歌词，跟着节奏，发现这首歌实在是完美。
被点赞的次数是  13914
----------华丽的的分割线-------------
用户名是 鸡排饭加个蛋哟
用户的评论是 加油咬着苹果的狗
虽然不是我的对手
还是可以成为我的狗[大哭]
被点赞的次数是  8945
----------华丽的的分割线-------------
用户名是 鸟爷丶
用户的评论是 为什么我去哪里都会跟着跑，这些买卖人的人生的秘密，这种压力是不需要的，这首歌结束之前我会决定怎么处理，从失去我的隐私权到烦恼我的家人被骚扰，该结束了因为你反正找不到你想要的东西
被点赞的次数是  7871
----------华丽的的分割线-------------
用户名是 Championlnts
用户的评论是 杰伦的歌真的很超前，现在听完全不会有过时的感觉[色]
被点赞的次数是  7716
----------华丽的的分割线-------------
用户名是 CaliforniiaBoy
用户的评论是 而他妈配了800个语气。。。
被点赞的次数是  7581
----------华丽的的分割线-------------
用户名是 羊咩咩喂
用户的评论是 前两天大哥跟大嫂吃夜宵，发现被狗仔跟拍了，杰伦还主动去敲车窗给狗仔送夜宵。狗仔新来的，被大哥敲窗户直接吓尿好么，大哥在风中等待了几分钟，狗仔才摇下车窗。简直暖哭。有人可能会感叹，当年那个唱《四面楚歌》的酷酷杰伦去哪儿了，我想说，这样不是更好吗？他说如果二胎还希望是个女儿，好萌啊。
被点赞的次数是  6991
----------华丽的的分割线-------------
用户名是 LandGun
用户的评论是 当年看mv的时候不敢相信女主竟然是迅哥...
被点赞的次数是  5298
----------华丽的的分割线-------------
用户名是 wayco1994
用户的评论是 他的确到了山顶上头了，所以开始买东西给狗仔吃了。。。
被点赞的次数是  5100
----------华丽的的分割线-------------
用户名是 S-I-N-O
用户的评论是 当时周的歌真是什么题材都有，不像现在的华语离开了爱情就会死一样[汗]
被点赞的次数是  5050
----------华丽的的分割线-------------
用户名是 Maiminu
用户的评论是 大我十岁的周杰伦在十年前他的26岁完成了这首似乎并未引起特别关注的《四面楚歌》，那时年轻无畏的他，痛斥自称为生活和理想而不得不出卖道德的狗仔队，骂得狗血喷头，在随后的职业生涯中，这首作品也未能如愿成为他的护身符。
被点赞的次数是  4451
----------华丽的的分割线-------------
用户名是 貓什麼
用户的评论是 和《Believe me》伴奏确实很像，不过不存在抄袭不抄袭吧，《Believe me》那张专辑是05年11月22发的，杰伦这张是11月1号发的，只能说缘分吧。
被点赞的次数是  4096
----------华丽的的分割线-------------
用户名是 怪蜀黍脑残向智慧树
用户的评论是 同学听了这首歌说，周杰伦怎么这么狂啊，你一个艺人，就应该承受这些狗仔啊，要不你别当明星。我笑了，我死板，我不能理解为什么做明星就应该被偷窥被窃取被诽谤。你会这么想，是因为你的潜意识知道，如果没有了绯闻和炒作，你喜欢的艺人根本不会火。而杰伦不需要，没有了绯闻和炒作，只会饿死妓者。
被点赞的次数是  3975
----------华丽的的分割线-------------
用户名是 我爱我伦
用户的评论是 杰伦也就是因为这首歌和地下狗仔结怨，被狗仔害，说他不是中国人，还说他地震没捐款，可恨，垃圾狗仔不给别人一点隐私还造谣
被点赞的次数是  3735
----------华丽的的分割线-------------
用户名是 北轨
用户的评论是 四面楚歌-逆鳞-红模仿，懂的点赞
被点赞的次数是  3407
----------华丽的的分割线-------------
用户名是 穿迷彩服的小青蛙
用户的评论是 这应该是乐坛第一首骂狗仔，骂黑子的歌。。周杰伦做什么都是开开创那一个。。。。。。
被点赞的次数是  2263
----------华丽的的分割线-------------
