用户名是 准准adrian
用户的评论是 复读机→单片机→CD机→mp3→mp4→ipod→PC
各种装备和周杰伦一起走过来 还能回到过去吗
被点赞的次数是  38715
----------华丽的的分割线-------------
用户名是 有一个Eric
用户的评论是 曾跟一个女生表白，她问我。喜欢她什么？我脑海中顿时懵了。片刻之后我告诉她。喜欢你羞怯的脸带有一点稚气…然后。就没有然后了。[呆]
被点赞的次数是  29939
----------华丽的的分割线-------------
用户名是 伦敦小枪
用户的评论是 中学时候我正处于叛逆期，和爸爸关系很僵，几乎一个月也不讲一句话，爸爸知道我喜欢听周杰伦，为了拉近我们之间的关系，他就去翻他的歌一首首学着唱，现在我已经不怎么听周杰伦的歌了，爸爸还在追着他的新专辑，可怜天下父母心[爱心]
被点赞的次数是  21933
----------华丽的的分割线-------------
用户名是 Aquarius孟
用户的评论是 以前我总是想，如果有一天我结婚了，你一定要来当我的伴郎，因为总算我们一起踏上了红毯。后来我又想，参加我的婚礼吧，砸了我的场子吧，来抢我吧，我一定会跟你走。最后我又想，你还是别来我的婚礼了，因为我怕在婚礼上看见你，你什么都没做，我却想跟你走。
被点赞的次数是  19200
----------华丽的的分割线-------------
用户名是 邹王爷
用户的评论是 想到了自己初二的时候：天还是黑漆漆的，离开温暖的被窝，走在寒风刺骨的上学路上，随身听里一盘八度空间的磁带，嘴里跟着调一边走一边哼……
被点赞的次数是  17982
----------华丽的的分割线-------------
用户名是 半岛IronBox
用户的评论是 网易云音乐的评论真是个不错的东西，找到了不少喜欢相同音乐的朋友！
被点赞的次数是  13851
----------华丽的的分割线-------------
用户名是 Orion_math
用户的评论是 曾经的我和你是人们羡慕的一对恋人，我叫你小美女，你叫我honey. 我们在一起的三年时光里，只要靠在一起就会感觉甜蜜。直到有一天，工作的你向读博的我提出分手，我像歌里唱的那样“哭着求你留下来”。这样挽留不知还来不来得及，只要你没结婚，我都愿意等你，回来吧，回到过去，我最爱的你。
被点赞的次数是  12152
----------华丽的的分割线-------------
用户名是 沉闷的独唱_
用户的评论是 “你好像瘦了，头发也变长了， 背影陌生到让我觉得，见你是上个世纪的事， 然后你开口叫我名字，我就想笑， 好像自己刚刚放学，只在楼门口等了你五分钟而已。”
被点赞的次数是  11899
----------华丽的的分割线-------------
用户名是 Xtremzer0
用户的评论是 我又回来听啦，已哭瞎！周杰伦是我的青春！我一辈子的回忆！
被点赞的次数是  10365
----------华丽的的分割线-------------
用户名是 urnotrui
用户的评论是 爱上云音乐的原因就是，有些情绪只能说给陌生人听。
被点赞的次数是  9276
----------华丽的的分割线-------------
用户名是 WonderSue
用户的评论是 高中时候的彩铃，想让给我打电话的人知道我想回到过去，回到小时候。现在想来唏嘘不已，当时的自己，哪知道，什么叫做过去…☺️ 希望听到这首歌的所有人珍惜当下，best wishes
被点赞的次数是  7987
----------华丽的的分割线-------------
用户名是 目光如龙
用户的评论是 我从来不敢在老婆面前听这首歌。。。。
被点赞的次数是  7338
----------华丽的的分割线-------------
用户名是 hdzbhwud
用户的评论是 想起了初中午睡总躺在床上用MP3 听这首歌～现在还在喜欢着～一般歌曲听上十遍就会腻只有这种夹杂着回忆的歌曲才能那么让人动容和难忘～听起来～是一段很青春的回忆
被点赞的次数是  5046
----------华丽的的分割线-------------
用户名是 jasonjou
用户的评论是 反复回放杰伦的这首歌，有点感动。。。
被点赞的次数是  4721
----------华丽的的分割线-------------
用户名是 二特飞呀
用户的评论是 不能再认同。只不过我只是看评论而已，但即便这样，好像也跟着他们回到了十年前
被点赞的次数是  4013
----------华丽的的分割线-------------
