用户名是 海森-博格
用户的评论是 我把公司大堂的韩国歌换成这歌了
被点赞的次数是  51243
----------华丽的的分割线-------------
用户名是 用户174522
用户的评论是 听着周杰伦的歌就感觉没有女朋友也没关系
被点赞的次数是  34156
----------华丽的的分割线-------------
用户名是 班尼路路
用户的评论是 那年夏天的一个中午，我和她跑到年级组办公室避暑，除了几个年轻的老师，还有一大群爱八卦的外班女生，我用书遮着吻了一下她的脸，虽然掩耳盗铃，但却有不可思议的感觉，记得一个老师还走过来叫我注意一下场合。现在回想起来那时太美好。
被点赞的次数是  23122
----------华丽的的分割线-------------
用户名是 蛋蛋妹的冬天
用户的评论是 吃饭的时候，隔壁桌有一对情侣，男的夹了一块肉末茄子放在女孩子的碗里，说：“呐，把我的最爱给你。”女孩子看着茄子，反问了一句：“你的最爱不是我吗？”只见男生笑着对她说：“我跟茄子说话，你插什么嘴。”少女心爆棚[憨笑][憨笑]
被点赞的次数是  16007
----------华丽的的分割线-------------
用户名是 iRiS戎mOmO
用户的评论是 [流泪][流泪][流泪][流泪][流泪][流泪]我顶着大太阳只想为你撑伞～这句一出现瞬间泪奔[流泪][流泪][流泪]
被点赞的次数是  12504
----------华丽的的分割线-------------
用户名是 JayRose111
用户的评论是 你终于找到了陪你逛园游会的女孩
被点赞的次数是  11526
----------华丽的的分割线-------------
用户名是 变身女超人
用户的评论是 为什么的歌词要写的这么美丽
被点赞的次数是  9095
----------华丽的的分割线-------------
用户名是 没有音乐怎么矫情
用户的评论是 周杰伦的情歌过好久好久拉出来还是好听   大概是所有成为记忆承载的东西都是美好的
被点赞的次数是  7436
----------华丽的的分割线-------------
用户名是 -南夫人-
用户的评论是 这是唯一一个每首歌都是999+的歌手，讲真 ，有第二个吗
被点赞的次数是  7194
----------华丽的的分割线-------------
用户名是 哎哟草帽嗨你好
用户的评论是 好想回到高中再过一次游园会，我一定会喝完那两罐啤酒后冲到你面前说出那些话!
被点赞的次数是  6008
----------华丽的的分割线-------------
用户名是 Killua_Zoldick
用户的评论是 这首歌能让一只单身[狗]产生在恋爱的错觉
被点赞的次数是  4933
----------华丽的的分割线-------------
用户名是 回不去的过去最美好
用户的评论是 真的想找一个喜欢杰伦的女生过一生。。
被点赞的次数是  4518
----------华丽的的分割线-------------
用户名是 啊Nico
用户的评论是 听得心里甜甜的、寒冷的冬天也一下子变的暖暖的[亲亲][亲亲][亲亲]
被点赞的次数是  4438
----------华丽的的分割线-------------
用户名是 AllaboutJay
用户的评论是 再过两周我就要去迪斯尼了 我要全园区挂着耳机单曲循环这首园游会 这也算十年来我的一个梦想 快要实现～
被点赞的次数是  3949
----------华丽的的分割线-------------
用户名是 有棱角的鹅卵石
用户的评论是 从未从我的身边消失过的歌，一直陪伴我直到现在。
被点赞的次数是  3649
----------华丽的的分割线-------------
