用户名是 网易蜘蛛侠
用户的评论是 周杰伦没有冷门！！
被点赞的次数是  6480
----------华丽的的分割线-------------
用户名是 我说不出口
用户的评论是 我在别处看到有人说，有一个大神在困兽之斗的评论中独刷1000条，所以我特地下了这首歌向你致敬，杰伦有你这样的粉丝很幸福
被点赞的次数是  4971
----------华丽的的分割线-------------
用户名是 羊咩咩喂
用户的评论是 杰伦每一首歌的前奏，都简直了…
被点赞的次数是  4652
----------华丽的的分割线-------------
用户名是 LetMeClearMyThroat
用户的评论是 这首歌的歌词不是方文山也不是他写的，是刘畊宏写的。
被点赞的次数是  3505
----------华丽的的分割线-------------
用户名是 叫我小圆脸
用户的评论是 大半夜不能复习周杰伦！都快天亮了 根本停不下来！
被点赞的次数是  3272
----------华丽的的分割线-------------
用户名是 近畿是个好地方
用户的评论是 为表示对刷楼哥的敬意，特地往下刷了两千多条评论把他刷的每一层都点了个赞。这哥们在此曲发行十年后，从112开始刷到1000。然后在一年半时间内，此曲的评论数增加了约2600。很多人为膜拜他而来，当然也有为杰伦精彩的歌而来。不论如何，此曲再也不冷了，而真正的好音乐也会一直传下去的。
被点赞的次数是  2930
----------华丽的的分割线-------------
用户名是 江篝
用户的评论是 得说搜这首的都是老杰迷  十年打底的  而且还是有一定音乐素养的    反正我对这歌是一见钟情  有些老杰迷是后来才听习惯这些歌
被点赞的次数是  2408
----------华丽的的分割线-------------
用户名是 鬼琴哀怜乡
用户的评论是 就喜欢你这样的杰迷，么么哒
被点赞的次数是  2046
----------华丽的的分割线-------------
用户名是 Jason___Chen
用户的评论是 杰伦最rock的一首歌！
被点赞的次数是  1895
----------华丽的的分割线-------------
用户名是 友个人丶丶
用户的评论是 这个哥们“臆丿”我服了你[呆]…为了你我一直翻到第一条评论2013年6月14开始[大哭]。有人说评论太少不科学，你就开始刷，后面有人说能刷到99吗，你又刷到999[呆][呆][呆]…谁能做到
被点赞的次数是  1828
----------华丽的的分割线-------------
用户名是 叶还没发芽
用户的评论是 以前杰伦的这类歌都是绕着听，现在都是单曲循环。人长大了，听歌品味也变了。听杰伦十年，能听出新东西，你说他叼不叼。
被点赞的次数是  1169
----------华丽的的分割线-------------
用户名是 你说我像家我在等你回家
用户的评论是 扯领带不要太帅[大笑]
被点赞的次数是  1107
----------华丽的的分割线-------------
用户名是 自动查找
用户的评论是 我翻了翻 这哥们从112楼 晚上22点开始刷 刷到1点半1000楼 三个小时多...  [惊恐] 请收下我的膝盖
被点赞的次数是  857
----------华丽的的分割线-------------
用户名是 惟鸢_
用户的评论是 敬你是条汉子
被点赞的次数是  440
----------华丽的的分割线-------------
用户名是 总有一款神经病适合我
用户的评论是 一个人刷一千楼那个  我好爱你
被点赞的次数是  298
----------华丽的的分割线-------------
