用户名是 天台的小铁匠
用户的评论是 周杰伦继新歌《土耳其冰淇淋》之后，或将推出《墨西哥鸡肉卷》、《意大利千层面》、《老北京冰棍》、《四川麻辣烫》、《重庆酸辣粉》、《西安肉夹馍》、《新疆羊肉串》....啊我好饿！≡￣﹏￣≡
被点赞的次数是  39397
----------华丽的的分割线-------------
用户名是 江春秋
用户的评论是 我屮！大家没发现整个歌词就是冰淇淋的形状！！！！！
被点赞的次数是  23047
----------华丽的的分割线-------------
用户名是 江春秋
用户的评论是 秋名山第一老司机要下车指挥乐坛的交通了[大哭]
被点赞的次数是  18943
----------华丽的的分割线-------------
用户名是 羊咩咩喂
用户的评论是 对啊？谁说写中国风一定要配灯笼~~~一定要宫商角徵羽什么的~~~ 很多歌迷期待的“中国风” hoooo杰伦会告诉你 他永远不会跟你想的一样~  王者的心思 怎能让你一猜就透
被点赞的次数是  9890
----------华丽的的分割线-------------
用户名是 AllaboutJay
用户的评论是 十六年前的伊斯坦堡是在土耳其
十六年后的现在冰激凌也是在土耳其
我伦一定很喜欢这个地方
其实我也很喜欢
被点赞的次数是  7431
----------华丽的的分割线-------------
用户名是 夏至鸢尾
用户的评论是 这首歌以不同时空的各种音乐风格解构、重组、杂揉而成，以欧美最流行的EDM电子舞曲，结合20世纪60年代美国布鲁斯boogie-woogie风格，间奏部分还取样了莫扎特的土耳其进行曲这种古典名曲，最终形成了无法解释的“周杰伦式风格”。华语乐坛也只有杰伦玩的这么溜！
被点赞的次数是  7342
----------华丽的的分割线-------------
用户名是 gongyuchi
用户的评论是 歌词是杰伦自己写的，意思很明确了：劳资什么音乐都能玩，怎么玩都能玩的6。什么曲风，和弦，调式等等我真的用膝盖就能搞出来。别用现有的那套体系定义我，你们定义不来。
被点赞的次数是  6357
----------华丽的的分割线-------------
用户名是 AllaboutJay
用户的评论是 妈妈问我为什么跪着听这首歌
被点赞的次数是  5791
----------华丽的的分割线-------------
用户名是 -倒霉孩子--
用户的评论是 能给一个喜欢周杰伦16年的老年人让个座上次热门吗，一次就好，我连养老保险都可以不要。[爱心]
被点赞的次数是  4927
----------华丽的的分割线-------------
用户名是 虹酒灰機
用户的评论是 周董继续对所有华语rapper发出群嘲技能。。
被点赞的次数是  4312
----------华丽的的分割线-------------
用户名是 萧琦而已
用户的评论是 冰淇淋干杯！哪有在干这个的？周董干杯

被点赞的次数是  4299
----------华丽的的分割线-------------
用户名是 此地误饮三百两
用户的评论是 欢迎来到Jay的华丽Rap世界~
被点赞的次数是  4178
----------华丽的的分割线-------------
用户名是 jaysudong
用户的评论是 看来杰伦对现在的乐坛不太满意啊，亲自来乐坛指挥交通[大哭][大哭]
被点赞的次数是  3390
----------华丽的的分割线-------------
用户名是 昵称全被抢了哼
用户的评论是 五分钟前我还在吐槽这张专辑为什么没有中国风，现在我闭嘴了。杰哥说什么都对。
被点赞的次数是  3274
----------华丽的的分割线-------------
用户名是 皇家萌的哩
用户的评论是 谁来把长歌词形状就是一个冰淇淋顶上去啊 这个梗希望更多人知道 天才的脑洞不得不服！
被点赞的次数是  1096
----------华丽的的分割线-------------
