用户名是 我有9条内裤
用户的评论是 十几年前，华语乐坛出现一名名不见经传的天才，整个华语乐坛逼格高了不知多少倍。十几年后，华语乐坛逼格又回到十几年前
被点赞的次数是  542
----------华丽的的分割线-------------
用户名是 阴天happy
用户的评论是 听说这歌周杰伦写来骂金曲奖的

被点赞的次数是  533
----------华丽的的分割线-------------
用户名是 section80
用户的评论是 有一次班里电脑坏了，我刚好带着我的mp4，老师问有谁带着能放音乐的设备，我就上去放了这首歌，不知为什么，全班都笑了，难道是前奏很喜感？没有吧。
被点赞的次数是  454
----------华丽的的分割线-------------
用户名是 围城月
用户的评论是 我觉得小女孩的说唱挺好听的啊，同意的赞一下，看下多少人有同感
被点赞的次数是  302
----------华丽的的分割线-------------
用户名是 i断了的弦
用户的评论是 周杰伦，我唯一想去看演唱会的人。
被点赞的次数是  218
----------华丽的的分割线-------------
用户名是 发如雪__
用户的评论是 听这首听哭了[流泪]
被点赞的次数是  184
----------华丽的的分割线-------------
用户名是 沙南
用户的评论是 评论这么少不科学啊(ง •̀_•́)ง
被点赞的次数是  164
----------华丽的的分割线-------------
用户名是 Molly-J
用户的评论是 杰伦就是音乐上的皇帝👑
被点赞的次数是  140
----------华丽的的分割线-------------
用户名是 扯铃儿
用户的评论是 周杰伦的编曲虽然不多，但我觉得杰伦的编曲都有一个非常抓耳的旋律音色，很有记忆性。晴天的吉他，止战之殇的钢琴，借口的电吉他，这首歌的笛子也一样特色鲜明抓耳。真是太有才了！
被点赞的次数是  131
----------华丽的的分割线-------------
用户名是 爲腹
用户的评论是 马上回到家了，多陪陪家人。外婆
被点赞的次数是  116
----------华丽的的分割线-------------
用户名是 i断了的弦
用户的评论是 周杰伦是一位非凡的艺人。他的才华不仅体现在现场即兴创作能力和对乐理、各种乐器的精通，还体现在其不入俗套的创作思路。他在乐曲中融入各式东西方音乐，比如爵士乐、蓝调、摇滚、那卡西、民谣、嘻哈、美国乡村音乐、电子音乐等等。
被点赞的次数是  96
----------华丽的的分割线-------------
用户名是 sugarfree_x
用户的评论是 评论这么少 这不科学
被点赞的次数是  63
----------华丽的的分割线-------------
用户名是 斗牛喔
用户的评论是 昨天晚上点开了一个杰伦的专辑 设置了半小时后自动停止 结果刚听了两首就停了 我打开看看是什么情况结果它说版权没了 你tmd在逗我？ 原本能好好的伴着杰伦的歌睡觉 结果哭了一晚上 我一女生不想爆粗 但网易云真的让我心痛了[心碎]
被点赞的次数是  29
----------华丽的的分割线-------------
用户名是 夜魅轻描-
用户的评论是 网易云啊...我觉得光凭周杰伦这三个字就值得你不惜一切代价去把他的版权拿下了啊.....
被点赞的次数是  24
----------华丽的的分割线-------------
用户名是 唐酥饼
用户的评论是 2003年7月底的时候这个杰伦发行了一张震古烁今的专辑《叶惠美》，同时他那张被后世朝圣的《八度空间》很巧的入围了8项大奖，孝子周杰伦带着他最爱的外婆进入颁奖现场，却不料那一年周杰伦没有拿到一个奖，八项入围，颗粒无收。但他是Jay ， 他是不死的，第二年他发行了这张专辑，在那个周杰伦的夏天。
被点赞的次数是  26498
----------华丽的的分割线-------------
用户名是 假装是地球人
用户的评论是 以前的周杰伦需要金曲奖给他的肯定，现在的金曲奖需要周杰伦给它撑场。
被点赞的次数是  18094
----------华丽的的分割线-------------
用户名是 懒猫记事本
用户的评论是 外婆，爷爷泡的茶，听妈妈的话，爸我回来了，娘子。不知不觉一家子凑齐了[亲亲]
被点赞的次数是  14003
----------华丽的的分割线-------------
用户名是 rifiner
用户的评论是 外婆   作词：周杰伦  作曲：周杰伦
被点赞的次数是  10717
----------华丽的的分割线-------------
用户名是 Chaosfire
用户的评论是 昆凌对杰伦好一点。
被点赞的次数是  8652
----------华丽的的分割线-------------
用户名是 银河系的星星都送给你
用户的评论是 你终于站在了没有人可以欺负你的高度，真好！
被点赞的次数是  7903
----------华丽的的分割线-------------
用户名是 Sdmpy-
用户的评论是 十年后听依然屌
被点赞的次数是  6194
----------华丽的的分割线-------------
用户名是 -penny
用户的评论是 外婆是我出了妈妈之外最亲的人
被点赞的次数是  6088
----------华丽的的分割线-------------
用户名是 氛围大师
用户的评论是 那个时候的杰伦遇到烦心事，就会拿起他最强的武器反击回去。所以很多歌词都那么屌，现在不写那么屌的歌是因为没人再敢得罪他了
被点赞的次数是  6000
----------华丽的的分割线-------------
用户名是 土豆牛肉
用户的评论是 这届金曲奖注定被钉在历史耻辱柱上
被点赞的次数是  5195
----------华丽的的分割线-------------
用户名是 Loger
用户的评论是 我是直男 周杰伦结婚也很蛋蛋忧伤 意识到过去了一个时代
被点赞的次数是  4734
----------华丽的的分割线-------------
用户名是 乱舞春秋啦啦啦啦啦
用户的评论是 杰伦有个视频就是直接在金曲奖上演唱骂金曲奖  唱完歌直接走人  屌不屌
被点赞的次数是  4488
----------华丽的的分割线-------------
用户名是 LEMX
用户的评论是 能把自信，友情，孝道，亲情，历史，反战的主题同时写在一张专辑里的人。岂是现在曲风重复矫揉造作仅能不断靠炒作搏出位的泛泛之辈可比肩？
被点赞的次数是  4104
----------华丽的的分割线-------------
用户名是 feaswcy
用户的评论是 这个编曲好喜欢。。
被点赞的次数是  3208
----------华丽的的分割线-------------
用户名是 Maroon-J
用户的评论是 一出道几张专辑的成功，让周董名声大振。金曲奖就像个旧时代的产物惊慌失措，对于新事物的恐惧，于是：好，偏不给奖你，红了几年了，可以了，不要写歌了，只是一时新鲜大家才听你的歌。。。殊不知，这个少年继续写歌，反抗金曲奖，成为一个时代性人物。
被点赞的次数是  2341
----------华丽的的分割线-------------
