用户名是 小雨写立可白丶
用户的评论是 不是周杰伦没有故事去写了，而是你没有故事去听了
被点赞的次数是  93972
----------华丽的的分割线-------------
用户名是 Maroon-J
用户的评论是 真的很烦那种什么什么专辑，什么08，07之后再无周杰伦的说法，周杰伦一直在前进，你却一直停留在过去。
被点赞的次数是  55687
----------华丽的的分割线-------------
用户名是 烧焦的裤衩
用户的评论是 周杰伦结婚了，可新娘不是方文山。
被点赞的次数是  53325
----------华丽的的分割线-------------
用户名是 JiaweiC
用户的评论是 小学开始听周杰伦～因为周杰伦，去学钢琴，因为周杰伦，去报了艺考。学着周杰伦弹奏肖邦的夜曲，考上了音乐学院。如今我是一名钢琴调律师，杰伦的歌曲总是能给我前进的方向！杰伦，6月深圳见～
被点赞的次数是  44271
----------华丽的的分割线-------------
用户名是 亡命之徒yg
用户的评论是 至今记得那英在好声音上说周董不会唱情歌...我只想说周董都不会唱情歌，老子的青春被狗吃了吗?
被点赞的次数是  39241
----------华丽的的分割线-------------
用户名是 collapse
用户的评论是 随机列表听歌总是喜欢不停切歌，但是这首歌前奏一出，就不切了。
被点赞的次数是  26747
----------华丽的的分割线-------------
用户名是 耳机之外与我无关
用户的评论是 记得高中的时候，只听周杰伦，众多卡带和MP3列表中，最喜欢的就是这首《夜曲》，前奏一起，仿佛整个人都要窒息，漂亮的和声，华丽的演奏，经典的台词，更有绝美的念唱，至今都为之颤抖——致我深爱的《十一月的肖邦》
被点赞的次数是  20465
----------华丽的的分割线-------------
用户名是 土豆要听歌
用户的评论是 jay的很多歌就算放到现在发行，自然可以引领流行。不知道是不是花光了所有才华，但这么多足以让他不朽了。
被点赞的次数是  14945
----------华丽的的分割线-------------
用户名是 范特西的外婆
用户的评论是 周杰伦网易云前四首，晴天的初恋，七里香的热恋，安静的失恋，夜曲的绝恋
被点赞的次数是  13782
----------华丽的的分割线-------------
用户名是 青枫叶飘影
用户的评论是 我记得很清楚，那年高一，《十一月的肖邦》，广播每天放，晚自习带MP3听着写作业，卧槽，都是回忆呀[大哭]
被点赞的次数是  11263
----------华丽的的分割线-------------
用户名是 朝南向北
用户的评论是 晚自习和同学说起周杰伦，我说我是听着周杰伦长大的现在依然喜欢他，旁边女生捂着嘴笑了偷偷说了句落后。同学问我是不是上个世纪来的。我笑笑回答她，嗯对，就是上个世纪来的。道不同不相为谋，我懂。
被点赞的次数是  11059
----------华丽的的分割线-------------
用户名是 吾可语
用户的评论是 我是来回忆青春的
被点赞的次数是  9296
----------华丽的的分割线-------------
用户名是 hi_JAY
用户的评论是 一次颁奖典礼上这首歌一口气拿了5个奖，放了5遍夜曲，杰伦上台说了5段颁奖词，当时真有种独孤求败的气势！
被点赞的次数是  8955
----------华丽的的分割线-------------
用户名是 鹏飞李李李
用户的评论是 曾经的辉煌，还记得吗？在榜中榜颁奖典礼中，如果一首歌能拿到两三个奖就已经不错了，然而在12届榜中榜颁奖典礼杰伦凭借《夜曲》这首歌，完美开挂，瞬间爆炸，拿下5项大奖虐杀全场！只想问，还有谁！还有谁！
被点赞的次数是  3492
----------华丽的的分割线-------------
用户名是 喵嗷-
用户的评论是 这首歌的前奏让人不可能切掉
被点赞的次数是  3197
----------华丽的的分割线-------------
