用户名是 xigntao
用户的评论是 3分钟以后，钢琴和弦乐的编曲 完爆有史以来所有流行歌曲 
我话就放这了 谁不服你TM来打我！
被点赞的次数是  96527
----------华丽的的分割线-------------
用户名是 苏铁aint_no_playa
用户的评论是 周董这首老歌，教所有的华语rappa做人。
被点赞的次数是  49439
----------华丽的的分割线-------------
用户名是 云村第99代村长
用户的评论是 五十年后，当我们占领广场，放上周老的歌可好
被点赞的次数是  35158
----------华丽的的分割线-------------
用户名是 烟火清凉遇见你
用户的评论是 这首歌的说唱部分简直屌翻了
被点赞的次数是  32744
----------华丽的的分割线-------------
用户名是 胯下之马名化腾
用户的评论是 这个编曲用了大半年！能不屌吗？！
被点赞的次数是  31992
----------华丽的的分割线-------------
用户名是 好吃的鸡脆骨
用户的评论是 这首歌简直就是神曲。。好喜欢。。“我听见脚步声预料的软皮鞋跟”！！
被点赞的次数是  20484
----------华丽的的分割线-------------
用户名是 4Zeitgeitst
用户的评论是 回想06年在北京等签证，走过西单77街，忽然飘来这首，我愣住了，在音像店门口站了好久不愿离去
被点赞的次数是  20386
----------华丽的的分割线-------------
用户名是 铜须是基佬
用户的评论是 我开车的时候，电台里播《夜的第七章》的时候，我是跪着听完的。。。交警拦下我，问我为什么跪着开车，我给他听了一下，然后他跪着给我开了罚单。。
被点赞的次数是  17385
----------华丽的的分割线-------------
用户名是 听什么听不行
用户的评论是 听高晓松说，周杰伦的慢歌别人努力几年也能写出来，但是像这种的，就是天赋，谁也写不出来
被点赞的次数是  14128
----------华丽的的分割线-------------
用户名是 阿勃勃
用户的评论是 一听这首，就想起初中时候躲在被窝里用步步高复读机听Jay的卡带，那时没有现在这么好的音质，可是那时是那么炽热的喜爱，时代在进步，功能不断增多的软件是否还能让你想起十年前听歌的那种感觉。
被点赞的次数是  12548
----------华丽的的分割线-------------
用户名是 helloxcl
用户的评论是 那会我弟弟跟我说这首歌是谐音“爷的第七张”，因为正好是周董第七张专辑，好像还蛮有道理的样子…
被点赞的次数是  10805
----------华丽的的分割线-------------
用户名是 haruq
用户的评论是 第一盤CD就是依然范特西 一轉眼快十年 從小學狗變成了大學狗 
被点赞的次数是  10672
----------华丽的的分割线-------------
用户名是 獐笑
用户的评论是 好听。记得初中时他最红，大家总是攻击他，说他结巴，台独，唱歌垃圾。但是十年过去了，周杰伦已经不用再向大家证明他的实力，因为他已经成为一个时代的传奇。我从来都不是他的粉，从没买过他的任何专辑，也不主动听他的歌。但二十多岁的我，偶尔循环下来发现他的大部分歌我都会唱。真奇怪。[爱心]
被点赞的次数是  9739
----------华丽的的分割线-------------
用户名是 秃顶女孩张曼玉
用户的评论是 高晓松说，周杰伦的慢歌情歌是用来发展市场的，而快歌，是用来留着历史中的
被点赞的次数是  9544
----------华丽的的分割线-------------
用户名是 Maninmusic
用户的评论是 每个人为不同的理由戴着面具说谎，动机也只有一种名字那叫做欲望____________
被点赞的次数是  8797
----------华丽的的分割线-------------
