用户名是 --__--__--__--__-
用户的评论是 周杰伦 周杰伦 周杰伦 周杰伦  周杰伦 周杰伦 周杰伦 周杰伦       这封面敢不敢更丑一点
被点赞的次数是  352
----------华丽的的分割线-------------
用户名是 月牙村长
用户的评论是 “点我收藏哇，那些年杰伦为别人写的金曲（87首）”

张韶涵：亲爱的那不是爱情。
宋祖儿：小小。温岚：
北斗星，夏天风。
蔡依林：
骑士精神，布拉格广场，海盗，倒带。
SHE：
热带雨林，候鸟。
徐若瑄：
美人鱼。
江语晨：
晴天娃娃。
江蕙：
落雨声。
张惠妹：
如果你也听说。
莫文蔚：黑雨，众生缘
被点赞的次数是  273
----------华丽的的分割线-------------
用户名是 2Ne-1
用户的评论是 谁是宋祖儿？手抖成这样[撇嘴]
被点赞的次数是  153
----------华丽的的分割线-------------
用户名是 吹着前奏的晴天
用户的评论是 果然关注这首歌的都是杰迷
被点赞的次数是  130
----------华丽的的分割线-------------
用户名是 小飞是个风筝
用户的评论是 非常好听，只恨时间埋没了好歌。
被点赞的次数是  95
----------华丽的的分割线-------------
用户名是 归来的少年J
用户的评论是 我喜欢杰伦这么多年，真的很讨厌看见评论下面说“这首歌要是杰伦唱，该有多火” 你这话是什么意思，贬低谁呢？有没有点情商，在喜欢杰伦也别这么说话，显得很侮辱别人！！！
被点赞的次数是  94
----------华丽的的分割线-------------
