用户名是 季夏十七
用户的评论是 作为杰迷我居然不知道有这首歌，真想给自己一个差评。不过这就像突然拿出一件旧牛仔裤，发现兜里还有10块钱的感觉一样。突然又听到一首新歌呢。
被点赞的次数是  6221
----------华丽的的分割线-------------
用户名是 星屑Fanx
用户的评论是 谢娜：我老公竟然把过八个妹！
被点赞的次数是  5005
----------华丽的的分割线-------------
用户名是 行尸走饭
用户的评论是 两个人还可以互相吹吹。[呆]
被点赞的次数是  3065
----------华丽的的分割线-------------
用户名是 hcascjbbkc
用户的评论是 为什么我居然不知道这首歌！告诉我不是一个人[流泪]
被点赞的次数是  2411
----------华丽的的分割线-------------
用户名是 云村拾荒者
用户的评论是 随手一个demo都屌炸天
被点赞的次数是  2199
----------华丽的的分割线-------------
用户名是 APTX-13
用户的评论是 想说一句，谢谢当年的盗版磁带
被点赞的次数是  2132
----------华丽的的分割线-------------
用户名是 雨墨小荷
用户的评论是 这是当年南拳妈妈的宇豪和lara拍大头贴玩亲亲被狗仔拍到，然后老周就录了这个demo发到杰伦中文网。没记错的话应该就是这样，真是暴露年纪。
被点赞的次数是  1751
----------华丽的的分割线-------------
用户名是 惡貓兇猛
用户的评论是 小学的时候在盗版磁带上听过[大笑]
被点赞的次数是  1626
----------华丽的的分割线-------------
用户名是 再见孙悟空-----
用户的评论是 以我对杰伦的了解，这首歌从杰伦一拍脑袋到出炉不超过3分钟！
被点赞的次数是  1527
----------华丽的的分割线-------------
用户名是 KevinZwx
用户的评论是 这歌竟然都破千了，其他歌手哭晕
被点赞的次数是  1273
----------华丽的的分割线-------------
用户名是 秋刀和海棠
用户的评论是 这里的张杰是南拳妈妈里面的队员张杰。
被点赞的次数是  1116
----------华丽的的分割线-------------
用户名是 东方鱼肚白白
用户的评论是 《大头贴》是继《四面楚歌》之后，周杰伦再次拿狗仔队开涮！事发于当时南拳妈妈的主唱lara与团员宇豪玩游戏被处罚，拍大头贴玩亲亲，没想到却被八卦周刊登出来，引起轩然大波。周杰伦不但即兴创作歌曲《大头贴》，还自制音乐录像带，借机为徒弟澄清八卦新闻，也讽刺了狗仔队的无能[开心]
被点赞的次数是  968
----------华丽的的分割线-------------
用户名是 嗨君-
用户的评论是 破百啦，也就只能用这种方式来表达对杰伦的爱啦～
被点赞的次数是  931
----------华丽的的分割线-------------
用户名是 sihuan1990
用户的评论是 那个“哪儿哪儿哪儿哪儿~”好魔性，脑海里循环了一天了
被点赞的次数是  902
----------华丽的的分割线-------------
用户名是 范特东_
用户的评论是 好欢乐好有喜感[开心]
被点赞的次数是  604
----------华丽的的分割线-------------
