用户名是 王秋裘
用户的评论是 继续开心的床上抖腿～
被点赞的次数是  911
----------华丽的的分割线-------------
用户名是 一锅-年糕
用户的评论是 真的好听！清新活泼毫不做作，和声很美，尼玛为什么原声带做的比专辑好
被点赞的次数是  858
----------华丽的的分割线-------------
用户名是 小行行
用户的评论是 他叫巧克力 对了 你喜欢吃巧克力吗？ 我还好 你闪一边去 谁问你啊
被点赞的次数是  795
----------华丽的的分割线-------------
用户名是 Buddha-delight
用户的评论是 杰伦声音好暖~
被点赞的次数是  652
----------华丽的的分割线-------------
用户名是 啊哟喂啊-
用户的评论是 杰伦一开口就萌到了  看天台的时候就好喜欢😍
被点赞的次数是  601
----------华丽的的分割线-------------
用户名是 曄路撒冷冷冷冷
用户的评论是 杰伦把专辑没出现的曲风全补全了啊…
被点赞的次数是  463
----------华丽的的分割线-------------
用户名是 羊咩咩喂
用户的评论是 我喜欢吃巧克力[亲]小公举
被点赞的次数是  356
----------华丽的的分割线-------------
用户名是 JFF_平安喜乐
用户的评论是 就那么地唱着玩玩的感觉反而很好，自由自在
被点赞的次数是  314
----------华丽的的分割线-------------
用户名是 徐少聪
用户的评论是 因为你美得冒泡让我不敢相信自己的眼睛。就算这天台再美也不可能比你的微笑更美
被点赞的次数是  250
----------华丽的的分割线-------------
用户名是 最热评论
用户的评论是 那首《爱上自然的你》怎么还不发行？！
被点赞的次数是  168
----------华丽的的分割线-------------
用户名是 扯铃儿
用户的评论是 傻咯，不会说可以用唱的啊，一唱竟然这么好听，完全停不下来[亲亲][亲亲]
被点赞的次数是  157
----------华丽的的分割线-------------
