用户名是 Z-moyu
用户的评论是 我感觉杰伦的歌太甜了，不能一直听但又不能不听，听了会把耳朵惯坏，不听又对不起自己的。
被点赞的次数是  10387
----------华丽的的分割线-------------
用户名是 旅客丶
用户的评论是 杰伦用400多字据理力争、引经据典、深刻论述了何为“打情骂俏”。[大哭]
被点赞的次数是  9502
----------华丽的的分割线-------------
用户名是 羊咩咩喂
用户的评论是 英国。杰伦喜欢。从贝克街到格林威治，到大笨钟，到结婚。杰伦真心喜欢英国。
被点赞的次数是  7190
----------华丽的的分割线-------------
用户名是 转基因无添加海洛因
用户的评论是 杰伦歌太多了，歌迷也有烦恼，一听就来劲一直听，然后一时半会儿又听不完[大哭]
被点赞的次数是  5068
----------华丽的的分割线-------------
用户名是 会飞的小灰灰
用户的评论是 听的粗来杰伦的大男子主义和浓浓的爱意~~~
被点赞的次数是  4144
----------华丽的的分割线-------------
用户名是 -柒柒
用户的评论是 闹分手，很想把这首歌分享给他。怎么还不追回我啊混蛋！！
被点赞的次数是  3691
----------华丽的的分割线-------------
用户名是 大包z
用户的评论是 12年那会还不相信杰伦和昆凌在一起呢，听这歌时候脑补的时蔡依林，唉:-(
被点赞的次数是  3326
----------华丽的的分割线-------------
用户名是 小小小小小倩喔
用户的评论是 一生只恋一次，就是17岁和他开始的初恋，一爱就是8年，其中因求学7年异地恋，本科武汉-西安，读研武汉-上海，我从青涩纯情的高中生蜕变成自信从容的女人，他从傻大高个成长为独当一面的男人，年底准备领证，这首歌穿梭我的大半个青春，在最美好的年纪认识你，2007年的那个冬季，此生足矣。上海今天冷吗
被点赞的次数是  3177
----------华丽的的分割线-------------
用户名是 Hug_YJT
用户的评论是 我从未爱过你怎么会想念你
被点赞的次数是  2631
----------华丽的的分割线-------------
用户名是 DoAHu
用户的评论是 我给我女朋友唱这首歌  唱高潮唱到一半   她反手就是－巴掌‘‘反了你了’’[惊恐][惊恐]
被点赞的次数是  2499
----------华丽的的分割线-------------
用户名是 Synie_Lu
用户的评论是 MV超帅的！说反话的甜言蜜语也超赞的～
被点赞的次数是  1875
----------华丽的的分割线-------------
用户名是 天才农
用户的评论是 摩羯这个生物种 太傲娇了[这边]
被点赞的次数是  1851
----------华丽的的分割线-------------
用户名是 羊咩咩喂
用户的评论是 我从未爱过你，怎么会想念你。[撇嘴]
其实还爱着你，其实还想着你。[哀伤]
被点赞的次数是  1502
----------华丽的的分割线-------------
用户名是 小蘑菇吖
用户的评论是 我喜欢，又甜又傲娇的感觉炒鸡喜欢像我家小蘑菇╮（╯＿╰）╭
被点赞的次数是  1491
----------华丽的的分割线-------------
用户名是 xixi1215
用户的评论是 谈个恋爱开心了写首歌闹别扭了写首歌，反正都是虐狗，有才气的人真的拿他没办法
被点赞的次数是  1486
----------华丽的的分割线-------------
