用户名是 帐号已注销
用户的评论是 这首歌完全表现了周杰伦内心正确的价值观，并且他会传递给歌迷们，真实，正能量，这是我喜欢周杰伦的原因之一
被点赞的次数是  1925
----------华丽的的分割线-------------
用户名是 HEYANPRINCESS
用户的评论是 现在的年轻人应该好好学周杰伦 老是看韩国的什么 没营养  杰伦的每首歌 歌词都很正能量~满满都是正确的三观啊
被点赞的次数是  1140
----------华丽的的分割线-------------
用户名是 --__--__--__--__-
用户的评论是 天台上永远都招待寂寞
被点赞的次数是  823
----------华丽的的分割线-------------
用户名是 王秋裘
用户的评论是 最后浪子膏梳头时真是帅爆了
被点赞的次数是  633
----------华丽的的分割线-------------
用户名是 琴塘叶色
用户的评论是 浙江天台人民 路过[流泪]
被点赞的次数是  472
----------华丽的的分割线-------------
用户名是 专听周董
用户的评论是 烧菜——享受生活；
送货扛砖块——职业不分高低贵贱；
躲债样子超帅——浪子回头金不换，只要你还愿意努力；
懒惰会变恶魔；
刺绣——反歧视女性；
练肌肉——运动健身；
晒棉被——良好的卫生习惯；
月光真好、空气真好、饿到饱、多笑就不觉得痛、下雨天可以洗头——乐观知足

被点赞的次数是  445
----------华丽的的分割线-------------
用户名是 李白fff
用户的评论是 黄俊郎 以父之名  这画风变得太快
被点赞的次数是  423
----------华丽的的分割线-------------
用户名是 王秋裘
用户的评论是 棒，给我个热门
被点赞的次数是  261
----------华丽的的分割线-------------
用户名是 小屁股的孩儿2
用户的评论是 辣么好听的歌，为何只有01:46 ？？
被点赞的次数是  253
----------华丽的的分割线-------------
用户名是 扯铃儿
用户的评论是 我很喜欢这歌，歌词和曲子搭配的非常赞，算是天台人的自我介绍，难得的是与电影里的故事非常贴合，不像有些歌舞片跳舞唱歌都很莫名其妙的，这里却毫不违和，大赞[亲亲][亲亲]
被点赞的次数是  216
----------华丽的的分割线-------------
用户名是 咸鸭蛋不要蛋白
用户的评论是 今年大火的《爱乐之城》并没有人嫌它剧情简单，但当年的《天台》却被喷。唉 杰伦把不能说的秘密和天台重新上映一遍吧  我要去还票房
被点赞的次数是  180
----------华丽的的分割线-------------
用户名是 我我我我会烧菜-
用户的评论是 有很多人看到我的名字以为我很会做饭，也只有真杰迷才能知道吧其中原有吧[大哭]
被点赞的次数是  38
----------华丽的的分割线-------------
