用户名是 我才是罗洋豪
用户的评论是 并没有人要喷你
被点赞的次数是  2651
----------华丽的的分割线-------------
用户名是 主修關係終結學
用户的评论是 谁敢这么说 弄死他 商业片！？里面唯一有玩票嫌疑的就杰伦一人而已 剩下都杰伦朋友 商业毛线 
被点赞的次数是  2274
----------华丽的的分割线-------------
用户名是 _Dalan小姐
用户的评论是 天台的爱情只有我们这样生活在社会中下层的人才能体会，那种在这个弱肉强食的世界里存在的美好，在钢筋混泥土的住房里没被现实的情怀，天台月光天台爱情，那些三五好友在天台烧烤的日子，还有暗恋的无奈和欲言又止的苦闷，杰伦唱出了大众的情感不是么[星星]
被点赞的次数是  1984
----------华丽的的分割线-------------
用户名是 孤夜聽雨陌若安生
用户的评论是 这是我第一次约我的女神去电影院看的电影，愚蠢的我还买错票买了情侣座，至今没法忘记和她一起看这部电影的记忆......与这首歌，那次之前很久没看电影了，然而整场电影我觉得我似乎看了女神一整场。虽然她有了男友，但现在分了，得知她分手的那一天我整个人开心的都要飞了起来，祝我自己能成功！
被点赞的次数是  1414
----------华丽的的分割线-------------
用户名是 新晴如燕
用户的评论是 最短歌词，却最容易被清晰记忆，可见作曲多么讲究 演唱多么讲究。这就是周杰伦的功底！
被点赞的次数是  1200
----------华丽的的分割线-------------
用户名是 唐纳德丶特朗普
用户的评论是 我能当总统，就是因为我答应选民会大量引进周杰伦的歌。
被点赞的次数是  980
----------华丽的的分割线-------------
用户名是 你看那个人好像一条狗阿
用户的评论是 劳资配的上！！
被点赞的次数是  901
----------华丽的的分割线-------------
用户名是 番薯哥的春天
用户的评论是 周董的心里有个童话世界，我懂他。就像天台人一样纯粹，盖一栋大房子，让自己所有的朋友都住进去，他也确实做到了。喜欢他的才华，更喜欢他的人格。
被点赞的次数是  894
----------华丽的的分割线-------------
用户名是 曦focus
用户的评论是 电影很特别，歌曲很好听。需要时间证明。
被点赞的次数是  705
----------华丽的的分割线-------------
用户名是 弦断的马丁
用户的评论是 这首歌很有感觉
被点赞的次数是  574
----------华丽的的分割线-------------
用户名是 哆啦J夢_jasy
用户的评论是 明天一堆人要在天台约吧。。。
被点赞的次数是  486
----------华丽的的分割线-------------
用户名是 我贪图富贵
用户的评论是 我第一次听《老街》就感觉有《天台的月光》的赶脚，然后我今天就去老街里看评论，，结果置顶的评论是：这首歌很棒，李荣浩也很棒，但是他现在做的事情有个人十几年前就做了，那个人叫周杰伦！李荣浩歌底下的第一条评论，一万多赞啊！不是我不喜欢李荣浩，只是杰伦被肯定自己都无比自豪。
被点赞的次数是  481
----------华丽的的分割线-------------
用户名是 伊藤诚老师
用户的评论是  天台可能是部好片 如果周杰伦没有拍不能说的秘密的话
被点赞的次数是  446
----------华丽的的分割线-------------
用户名是 花式抖腿向
用户的评论是 一句话点评:心艾是浪子膏眼里的大明星，遥不可及，对我们来说，你也一样。
被点赞的次数是  370
----------华丽的的分割线-------------
用户名是 一锅-年糕
用户的评论是 温柔得滴出水来，曲子也温柔，唱的也温柔。文山写这歌词的时候在想什么，“知道自己配不上，但我守着光，保护你那就像捍卫这场美景一样”，真真的戳得心肝疼。
被点赞的次数是  171
----------华丽的的分割线-------------
