用户名是 一把吉他远远欣赏
用户的评论是 我真的很想知道晨霜攀黛瓦这句词他是怎么想出来的[强][强][强]
被点赞的次数是  17237
----------华丽的的分割线-------------
用户名是 墨_子陳
用户的评论是 当周杰伦寻求新的曲风寻找突破，你说周董变了，没有以前的歌有感觉。当周董做到以前的感觉你又说周董江郎才尽随便找哪一首和哪一首的旋律凑数。难道一直在变的是他而我们却没有在改变吗？以前的歌之所以经典除了歌曲好听外，承载的更多的是我们那时最真最美青春回忆难道不是吗？
被点赞的次数是  14637
----------华丽的的分割线-------------
用户名是 贰手情话
用户的评论是 周杰伦江郎才尽14年了[大笑]
被点赞的次数是  10445
----------华丽的的分割线-------------
用户名是 Lin-Black
用户的评论是 周杰伦的钢琴水平本应该是古典钢琴演奏家，却写起了流行乐，方文山的文学功底本应该是诗歌杂集作家，却写起了歌词~
被点赞的次数是  8047
----------华丽的的分割线-------------
用户名是 花花偏头痛
用户的评论是 还是杰伦的中国风听着最舒服。[亲亲]
被点赞的次数是  5523
----------华丽的的分割线-------------
用户名是 yooson
用户的评论是 晨霜攀黛瓦，抖落霜冷了茶。请问华语歌有哪一首比这句叼？
被点赞的次数是  5360
----------华丽的的分割线-------------
用户名是 灰濛濛的夜晚睡意又不知躲到哪去
用户的评论是 越听越有感觉，不是吗。
被点赞的次数是  4539
----------华丽的的分割线-------------
用户名是 WYZziii
用户的评论是 不知为何想到了红尘客栈
被点赞的次数是  3559
----------华丽的的分割线-------------
用户名是 灰粉鸽
用户的评论是 从前面的沏成一夜 灯下，到晨霜攀黛瓦，抖落霜 冷了茶。这说明主人公从半夜独坐到清晨，身上积累了一整夜的霜露，所以站起来的时候会抖落霜。用这种侧面描写来衬托思念一个人而坐一整夜不起来，除了方文山还有谁？
被点赞的次数是  3386
----------华丽的的分割线-------------
用户名是 半岛拓海
用户的评论是 中国风有救了[开心]
被点赞的次数是  3146
----------华丽的的分割线-------------
用户名是 Valiant-3
用户的评论是 看到一首歌最惬意的是：词  方文山        曲  周杰伦         演唱   周杰伦       不是么？
被点赞的次数是  2757
----------华丽的的分割线-------------
用户名是 Steve1
用户的评论是 MV在西塘古镇拍的吧，杰伦站的那个小桥我曾经也站过，站在上面吃臭豆腐~[大哭]
被点赞的次数是  2368
----------华丽的的分割线-------------
用户名是 昵称都被用了艹
用户的评论是 我想知道有多少人和我一样，天天关注着杰伦却很少发表评论。每次杰伦打榜投票，有时候投票有时候不投，不投票也不会投给别的歌手，天天只听他的歌，默默的支持他。心中永远的偶像…
被点赞的次数是  1995
----------华丽的的分割线-------------
用户名是 cruel丶亡灵
用户的评论是 要不是因为中国风审美疲劳了，这歌词可爆掉整个金曲作词奖。。风不停留何苦绕开摇晃灯火。。。中国风和古风的再一区别就是，就算不用那些很古代的词一样可以表达古代意境，像“你的泪光。。。沉默年代或许不该太遥远的相爱。。。岁月在墙上剥落看见小时候。。。这是附属杰伦文山的标签古风学不来
被点赞的次数是  1822
----------华丽的的分割线-------------
用户名是 月亮梁
用户的评论是 情愫竟短暂犹如骚人墨客笔下的烟花 听到这句话心里一颤的点赞！
被点赞的次数是  1326
----------华丽的的分割线-------------
