用户名是 土豆土豆我是菜瓜
用户的评论是 “叶湘伦，男子汉不玩这种娘娘腔的游戏啦”  “哎，你们学运动的问下吃什么对气管好？”
被点赞的次数是  1646
----------华丽的的分割线-------------
用户名是 loo_king
用户的评论是 黄俊郎当时电影里那个仿猫王的造型简直碉堡了，笑尿了😂😂😂也是整个影片的亮点
被点赞的次数是  1317
----------华丽的的分割线-------------
用户名是 pes272
用户的评论是 这首歌总觉得很适合胖虎
被点赞的次数是  1234
----------华丽的的分割线-------------
用户名是 小鸡内裤
用户的评论是 生活象是软趴趴的风景
男人要有硬邦邦的背影 哈哈哈
被点赞的次数是  1035
----------华丽的的分割线-------------
用户名是 韦十八
用户的评论是 还在淘歌词，听《夜的第七章》时候想，诶，这好像不是方文山的风格啊，果然，是黄俊郎。仔细一查《将军》《以父之名》《逆鳞》都是他作词。鬼才就是鬼才。当然，我也很喜欢这一首他写给自己的哈哈哈哈哈。
被点赞的次数是  848
----------华丽的的分割线-------------
用户名是 Derek就要态度
用户的评论是 为什么这首歌评论这么少！我去KTV装逼必唱这首歌！炫到爆炸！
被点赞的次数是  766
----------华丽的的分割线-------------
用户名是 藤藤原拓海
用户的评论是 原来他就是黄俊郎！！！！！！！
被点赞的次数是  741
----------华丽的的分割线-------------
用户名是 Hathawayxxx
用户的评论是 这个逗逼居然写了以父之名和夜的第七章 轨迹 逆鳞
被点赞的次数是  645
----------华丽的的分割线-------------
用户名是 土豆土豆我是菜瓜
用户的评论是 黄俊郎当时电影里那个仿猫王的造型简直碉堡了，笑尿了😂😂😂
被点赞的次数是  470
----------华丽的的分割线-------------
用户名是 诗纶
用户的评论是 你能想象就是这个逗比写出了《以父之名》《将军》《逆鳞》吗[惊恐]
被点赞的次数是  368
----------华丽的的分割线-------------
用户名是 Fiona卓二2贰
用户的评论是 “生活像是软趴趴的风景” 至今还是觉得太妙。还有钱难赚也是妙极妙极，大概我的gross风格是跟阿郎学的[亲亲]
被点赞的次数是  356
----------华丽的的分割线-------------
用户名是 Donotno
用户的评论是 你能想象这个逗比就是《以父之名》这么屌炸天的词作者吗[大哭]
被点赞的次数是  305
----------华丽的的分割线-------------
用户名是 孤傲的科学家
用户的评论是 猛一听还以为是庞麦郎呢[生病][生病][生病]
被点赞的次数是  257
----------华丽的的分割线-------------
用户名是 一个小古哟
用户的评论是 黄俊郎！方文山！今天别忘了值日喔！[可爱]
被点赞的次数是  214
----------华丽的的分割线-------------
用户名是 不需要替身
用户的评论是 黄俊郎在看到电影里他那肥大的脸，差点昏厥过去，他认为没人会再买他的书了[大哭]
被点赞的次数是  88
----------华丽的的分割线-------------
