用户名是 蒙哥马利
用户的评论是 21世纪头十年为什么韩国音乐根本在大陆成不了气候，就是因为有周杰伦
被点赞的次数是  35265
----------华丽的的分割线-------------
用户名是 海上雨人
用户的评论是 青春哇！当年为了这张被没收的CD跟班主任干了一架。办公室打到其他老是都来劝架，哈哈哈哈！！！
被点赞的次数是  18512
----------华丽的的分割线-------------
用户名是 皮小西
用户的评论是 她的睫毛堪称JAY转调的经典之作。其特点是大小调灵活处理，大小调之间的细微变化导致整个曲风的变化。其灵活度堪与称为转调大师的舒伯特媲美。很难想象，一首由小调开始的情歌居然是热烈奔放的大调情歌，主题已下载转为大调，一下子豁然开朗。接着歌曲的三个部分在大小调间变来变去，让人爱不释手。
被点赞的次数是  15831
----------华丽的的分割线-------------
用户名是 岛屿上的那些弱智少女
用户的评论是 双副歌，当年周真是才华爆棚
被点赞的次数是  12666
----------华丽的的分割线-------------
用户名是 St7enJazz
用户的评论是 现在戴着再好的耳机听着再好的音源也找不到那一年躲在被子里用着复读机听磁带的感觉了...[呲牙]
被点赞的次数是  10116
----------华丽的的分割线-------------
用户名是 清白之年zzzz
用户的评论是 我记得有一年潘玮柏很火，快赶上周杰伦了，之后一年林俊杰很火，快赶上周杰伦了，有一年王力宏很火，觉得快赶上周杰伦了，有一阵罗志祥很火，感觉快赶上周杰伦了，后来陈奕迅很火，觉得快赶上周杰伦了，再后来五月天很火，大家讨论阿信单飞能不能赶上周杰伦。感觉周杰伦每年都很火，其他人轮流着火
被点赞的次数是  8720
----------华丽的的分割线-------------
用户名是 Razzlezq
用户的评论是 还有脸上的汗毛，在光照下，真的像个水蜜桃
被点赞的次数是  7389
----------华丽的的分割线-------------
用户名是 Championlnts
用户的评论是 叶惠美 首首经典！！
被点赞的次数是  5432
----------华丽的的分割线-------------
用户名是 FingerRoll
用户的评论是 六年级那年，关系最好的哥们问我要不要去追xx，我很装逼的对他唱到“被动的缘分很不可靠，喜欢的女生要自己挑”，谁想到多年后我却踏上了相亲的道路[流泪]
被点赞的次数是  5359
----------华丽的的分割线-------------
用户名是 -漫长的夏天-
用户的评论是 为什么杰伦随便挑一首都这么好→_→
被点赞的次数是  5093
----------华丽的的分割线-------------
用户名是 JAY-LXY
用户的评论是 徐州站。歌迷点歌：霍元甲。 歌迷：我的一岁儿子很喜欢这首歌。 周杰伦：我不相信你这么年轻是妈妈了。歌迷：我也不相信你已经是爸爸了，[哀伤]。
被点赞的次数是  3833
----------华丽的的分割线-------------
用户名是 fruitree
用户的评论是 因为这首歌而开始的那段暗恋 真是美丽的回忆 青春太过美好 想起来总是有窒息的感觉 谢谢周董
被点赞的次数是  3117
----------华丽的的分割线-------------
用户名是 余奶奶_
用户的评论是 看评论前完全不懂双副歌什么鬼，小调大调什么鬼。那年的小学生今晚又被他的旧才华打动，顶着全家嘲讽爱了他十几年，是我干过最浪漫的事。
被点赞的次数是  3094
----------华丽的的分割线-------------
用户名是 秃顶女孩张曼玉
用户的评论是 周杰伦最吊的地方就是 几年前甚至十年前的任何一首所谓的冷门歌曲拿出来放到现在一定是热门！
被点赞的次数是  2905
----------华丽的的分割线-------------
用户名是 我就是来听歌的
用户的评论是 听得都是回忆，都是单纯的学生时代
被点赞的次数是  2594
----------华丽的的分割线-------------
