用户名是 小蘑菇吖
用户的评论是 虽然最近几张专辑被吐槽，到我觉得再过几年再回来听发现都是你以前没发现的美
被点赞的次数是  9776
----------华丽的的分割线-------------
用户名是 Ariel-Lee
用户的评论是 这么治愈的旋律和幽默的歌词，居然还会被喷。周杰伦没有义务永远停留在你的青春期，欣赏不了就走人，反正他不差你的一张CD钱。
被点赞的次数是  6009
----------华丽的的分割线-------------
用户名是 seekshin
用户的评论是 比Eason的气氛好太多，是喜欢的久违见面氛围。最近身边人群的关键词是“婚”，想婚？婚否？刚婚？婚假？蜜月旅行？可是听起来，完全是“昏”的状态。生活，还是要从容优雅自如充实着过，被偏差主观意识淹没的客观自体生活多可怕。离八卦是非偏差远一些会比较快乐。
被点赞的次数是  5240
----------华丽的的分割线-------------
用户名是 Newbag
用户的评论是 庆祝你打死不联络的毅力
被点赞的次数是  5066
----------华丽的的分割线-------------
用户名是 MarcoJay
用户的评论是 周杰伦的歌只要隔了一段时间再听，简直好听得不得了！！
被点赞的次数是  4798
----------华丽的的分割线-------------
用户名是 当身边的一切如风丶
用户的评论是 小时候听不懂中间那段，于是就用本机记下来：麦狗起来安得兄给，后羿温柔后羿操心，虽然无关我ADG，胸口已是我A和D耶，人家已故就索索ki，嘻嘻求T的摆亏ki,冬天来临一夜卡玲，你玩的来看空啊哇破衣。。。
被点赞的次数是  3669
----------华丽的的分割线-------------
用户名是 包子讨厌肉包子却是肉馅的
用户的评论是 配合这次的《算什么男人》，我觉得其实杰伦对于公主，还是有后悔的吧。那年不懂事伤害了她。
被点赞的次数是  3021
----------华丽的的分割线-------------
用户名是 Dramaaaa
用户的评论是 我是真心觉得这个歌好听的 你们真的都不喜欢么…
被点赞的次数是  2842
----------华丽的的分割线-------------
用户名是 Hathyyy
用户的评论是 这周歌我看到双J粉说写给C10，周侯粉说写给侯佩岑，JH粉说写给hebe…………………………………………其实你们都错了，是写给我的[可爱]
被点赞的次数是  2428
----------华丽的的分割线-------------
用户名是 米米_relax
用户的评论是 好啦，就不能跟我家Jolin好好的吗？道歉有毛用啊。哎，杰迷原谅我，我就是喜欢双J在一起啊。记得11年看Jolin北京演唱会，最后快结束的时候周杰伦出现了！我在最前排那个激动啊！差点没晕过去！就是遗憾嘛。听杰伦的歌真的就是个青春的回味啊！也罢，两人各自安好，现在幸福就行。我也爱杰伦。
被点赞的次数是  1666
----------华丽的的分割线-------------
用户名是 曾蛋蛋蛋蛋蒸
用户的评论是 刚分开，先听陈奕迅的好久不见：唉，好久不见，还能不能在你经常去的咖啡店见到你呢 跟你寒暄两句 唉想想就好。再听张学友的好久不见：哇今天天气不错呀  我想变成一片云朵 飘到你的天空 每天都能看看你快乐还是不快乐 只是怕见到你都没话说了。最后周杰伦的好久不见：喂！我们和好好不好！！！
被点赞的次数是  1658
----------华丽的的分割线-------------
用户名是 细菌Joanna
用户的评论是 评论里刷某女的烦死了，有完没完？，懂不懂得尊重一下你喜欢的这个人？他都当爸爸了！！多少年的冷饭拿出来炒不嫌馊？
被点赞的次数是  1346
----------华丽的的分割线-------------
用户名是 侯宗宇被风吹走了
用户的评论是 不能让太多人发现这张专辑很好听…
被点赞的次数是  1275
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 老子早就知道周董的歌要放一放才能体会到味道，当十一月的肖邦之后就发现了这个问题，在烟花易冷更是把这种酿酒绝技耍到极致，这故意不故意我不知道，但是绝对是筛选粉丝的绝佳手段，那些吵吵着说他变了的人对音乐估计敷衍多一点，许多东西要慢慢品，不止是音乐，更多是感情与生活。
被点赞的次数是  1205
----------华丽的的分割线-------------
用户名是 甜橙味优益c
用户的评论是 好久不见，大笨钟，mine  mine  三大分手后还要虐狗的傲娇歌曲[大哭][大哭]
被点赞的次数是  873
----------华丽的的分割线-------------
