用户名是 darkphoton
用户的评论是 那时候的周杰伦多牛逼，什么样的天马行空的歌都有，什么样的歌都唱得好听。比那些只会情歌天天快死不死的天王天后不知好多少倍。
被点赞的次数是  20686
----------华丽的的分割线-------------
用户名是 玮玮玮玮玮玮是笨蛋
用户的评论是 “你最爱周杰伦哪首歌？”  “下一首”
被点赞的次数是  16820
----------华丽的的分割线-------------
用户名是 最烦这个步骤
用户的评论是 当年听到斗牛乱入时，真的骂了好久好久而且诅咒音响店老板卖盗版给我，这么多年过去了，老板你还好吗？[呆]
被点赞的次数是  11393
----------华丽的的分割线-------------
用户名是 x音符
用户的评论是 杰伦神曲太多 随便一首放到现在都震撼乐坛
被点赞的次数是  8804
----------华丽的的分割线-------------
用户名是 Tomi1986
用户的评论是 比起中国风，更喜欢异域风。
被点赞的次数是  7089
----------华丽的的分割线-------------
用户名是 黄文煜
用户的评论是 李荣浩是抓住了大众一个审美点 周杰伦是塑造了整个审美观
被点赞的次数是  6662
----------华丽的的分割线-------------
用户名是 JJoker_
用户的评论是 一只会说法语举止优雅的猪...成了现在的我
被点赞的次数是  6254
----------华丽的的分割线-------------
用户名是 大叔你肥皂掉啦_
用户的评论是 天马行空的想象的歌词，如同缓缓道来的故  事你只需要脑洞大开的幻想，为什么它的歌词这么赞，不用情情爱爱的来吸引人的眼球，不用青春的无痛呻吟来作卖点，我们的脑洞在心里，他的脑洞在歌词里！(๑´ㅂ`๑)
被点赞的次数是  5310
----------华丽的的分割线-------------
用户名是 邻家的王子
用户的评论是 给歌词跪了 每句歌词最后一个字都是 u 结尾 方文山啊 请收下我滴膝盖吧！
被点赞的次数是  4415
----------华丽的的分割线-------------
用户名是 橙子橙子橙子橙子橙
用户的评论是 最烦那些以前看不惯的周杰伦的人现在动不动说到周杰伦就是他们的青春了 去你妹的
被点赞的次数是  3364
----------华丽的的分割线-------------
用户名是 6亿少女的梦
用户的评论是 稻香，08年汶川地震，杰伦有感而发写的歌，捐款最保守估计4200万！懂杰伦的人不解释！不要让韩流太嚣张，我们不要崇洋媚外，不好意思我英文不太好，我只讲中文，我要澄清一下，中文歌才是最屌的！
被点赞的次数是  3054
----------华丽的的分割线-------------
用户名是 彼端之云
用户的评论是 每次听这歌我都会想起在GBA上玩恶魔城..
被点赞的次数是  3048
----------华丽的的分割线-------------
用户名是 一个苏的天堂
用户的评论是 这首歌终于能听了，我只想说，网易云，干得好，补一句，超爱这个调调[大笑]
被点赞的次数是  2891
----------华丽的的分割线-------------
用户名是 我的哎呦哥哥
用户的评论是 3分17秒的rap是斗牛里的，据说是杰伦强行加进来，当时还把文山惹得不高兴[大哭][大哭]
被点赞的次数是  2128
----------华丽的的分割线-------------
用户名是 小怪兽Azq
用户的评论是 有人问我孤独吗？我说威廉古堡里面的钟敲了35下。
被点赞的次数是  1071
----------华丽的的分割线-------------
