用户名是 流浪__诗人
用户的评论是 你唱这歌的时候娘子才7岁你知道吗？
被点赞的次数是  1222
----------华丽的的分割线-------------
用户名是 我粉要到看迷jay
用户的评论是 高晓松都说这首歌 他膜拜 而且是十几年前写的 更膜拜
被点赞的次数是  503
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 这首歌在当时能有多少人欣赏嘞    高中语文老师说：“任何超前的思想都是一场伟大的悲剧。”
被点赞的次数是  494
----------华丽的的分割线-------------
用户名是 谁叫我是T-MAC
用户的评论是 以前不知道唱的什么，现在才知道真吊啊

被点赞的次数是  258
----------华丽的的分割线-------------
用户名是 近水楼台遥望月
用户的评论是 这其实是真的带有周杰伦印记的中国风，别的中国风很容易被抄，但是这个风格的，也就胡彦斌能有点类似的歌曲。
被点赞的次数是  227
----------华丽的的分割线-------------
用户名是 一个听歌的而已
用户的评论是 我勒个去 只有一个评论 醉了
被点赞的次数是  165
----------华丽的的分割线-------------
用户名是 李洋的桃木剑
用户的评论是 奇葩大会来的😂
被点赞的次数是  61
----------华丽的的分割线-------------
用户名是 流浪__诗人
用户的评论是 我说今天怎么突然这么多赞，原来正版没了😂
被点赞的次数是  20
----------华丽的的分割线-------------
用户名是 埃洛瓦
用户的评论是 　　　　　　　　　　♡
被点赞的次数是  17
----------华丽的的分割线-------------
用户名是 我胖我开心-
用户的评论是 你的歌下架了这怕是愚人节开的最大的玩笑
被点赞的次数是  15
----------华丽的的分割线-------------
用户名是 AlexanderRen
用户的评论是 网易云跟杰伦今天真会开玩笑[汗][汗]
被点赞的次数是  11
----------华丽的的分割线-------------
用户名是 星夜白
用户的评论是 下架前还不忘捞一笔，这个做法很恶心啊
被点赞的次数是  10
----------华丽的的分割线-------------
用户名是 陈冠汝
用户的评论是 周董以前的酷真的不用染发和肌肉…
被点赞的次数是  14632
----------华丽的的分割线-------------
用户名是 皮小西
用户的评论是 我想这首曲子，非高级JAY迷一般都没听说过。JAY谱写了高度半音化甚至倾向了现代主义和爵士的旋律来描绘中国大西北的荒凉和中国式的悲伤。其实这首曲子并没有什么明显的转调，但是歌曲发展部的连续半音上行也可以看做是一系列的升高调性的手法，这样逐渐的提升歌曲在情感方面的紧张性，然后推向高潮。
被点赞的次数是  9722
----------华丽的的分割线-------------
用户名是 一夫哥昨天说了什么
用户的评论是 娘子，aha，陪我唱情歌看最美的焰火[大哭][大哭]
被点赞的次数是  5841
----------华丽的的分割线-------------
用户名是 St7enJazz
用户的评论是 现在戴着再好的耳机听着再好的音源也找不到那一年躲在被子里用着复读机听磁带的感觉了...[呲牙]
被点赞的次数是  5409
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 高晓松：比如说《娘子》这个歌，2000年的时候，我在KTV第一次听，一看歌词就惊了，心想这是个什么玩意，立马连续听了十遍，一方面惊叹于歌词还可以这样写，一方面对词曲之间的天衣无缝感到赞叹，最要命的是，我很难想如此契合的词曲居然不是一个人创作，是两个人写的，这就是化学反应，
被点赞的次数是  4797
----------华丽的的分割线-------------
用户名是 fishjilosophy
用户的评论是 初一同桌唱娘子被班主任骂难听，现在却有想哭的冲动[流泪]
被点赞的次数是  4785
----------华丽的的分割线-------------
用户名是 ___大海秦
用户的评论是 他娘子那时候才七岁！！[汗][汗][汗][汗]
被点赞的次数是  4487
----------华丽的的分割线-------------
用户名是 茄子爱吃喵
用户的评论是 这哪是一张专辑啊，杰伦这分明就是直接往华语乐坛扔了颗超级原子弹，直接把所有人炸懵逼了。然而就当人们以为爆炸即将结束的时候，杰伦以每年一颗的速度接着扔。。。。。。[大哭]
被点赞的次数是  3677
----------华丽的的分割线-------------
用户名是 错璇的璇锋丶
用户的评论是 13年前就觉得不好听，但是每天都会听，今天听依然觉得不好听，但还是忍不住又听了一遍[流泪]
被点赞的次数是  3413
----------华丽的的分割线-------------
用户名是 陈-员外
用户的评论是 周董不是男人，因为他屌爆了😂，最爱娘子其实
被点赞的次数是  2697
----------华丽的的分割线-------------
用户名是 一杯二十多
用户的评论是 中国有两位姓周的牛人，周树人，嬉笑怒骂皆成文章，周杰伦，念唱作打皆是音乐。
被点赞的次数是  2611
----------华丽的的分割线-------------
用户名是 丨eeyoung
用户的评论是 听说吴宗宪让他一个星期写了五十首歌，从里面挑了十首，组成了这张神一样的首砖。卧槽我想说宪哥剩下四十首呢，学达芬奇怕世界受不了吗
被点赞的次数是  2487
----------华丽的的分割线-------------
用户名是 hcascjbbkc
用户的评论是 为什么Jay的好多歌网易都没有版权听不了！！抗议抗议👎👎
被点赞的次数是  2241
----------华丽的的分割线-------------
用户名是 留无计
用户的评论是 娘子怀孕了
被点赞的次数是  1890
----------华丽的的分割线-------------
用户名是 __Neo____
用户的评论是 每个人都随着年龄成长，只能说那个时代我们年龄也是初中高中，我并不觉得是下坡路，不然杰伦也不会写出青花瓷，菊花台这种神曲。只是你成长了，杰伦也成长了。
被点赞的次数是  1871
----------华丽的的分割线-------------
