用户名是 赵开心先森
用户的评论是 在14年认识了一个大男孩，四川人，高高的可爱的，我大二，他大一。我们天天聊天到半夜，每天的晚安，每天他来找我玩我去找他吃饭，跟他说我所有的秘密，慢慢依赖了他，一直到她的出现。那天我们三个一起吃的饭，那种撕心裂肺的感觉记忆犹新。于是早走在海边哭着听了一晚上这首歌。我是男生。
被点赞的次数是  105588
----------华丽的的分割线-------------
用户名是 初心者与偏执狂
用户的评论是 刚看了歌手信息，沉默不语…十年内华语乐坛还有出现奇迹吗？
被点赞的次数是  33696
----------华丽的的分割线-------------
用户名是 托尼布
用户的评论是 我喜欢两种歌，好听的歌和周杰伦的歌
被点赞的次数是  31880
----------华丽的的分割线-------------
用户名是 iLuNa_
用户的评论是 高中时跟女朋友开玩笑，晚自习课间在她的本子上写：我会学着放弃你。她看到后就哭了，不理我了，其实我想表达的是后面一句，是因为我太爱你
被点赞的次数是  29991
----------华丽的的分割线-------------
用户名是 老猫头子
用户的评论是 其实周杰伦可以退休了，只用十年就做了别人一辈子做不了的事
被点赞的次数是  18360
----------华丽的的分割线-------------
用户名是 因爲我是水獺
用户的评论是 歌手难做，风格一直不变会被说没有突破，转变风格又容易被老粉丝喷。在台湾唱片工业的压榨下，他依然能连续四张专辑不失水准，牛逼
被点赞的次数是  14834
----------华丽的的分割线-------------
用户名是 我只是还没有睡醒
用户的评论是 现在听他的歌都会有一种莫名的伤感，也没有多么为他疯狂过，可是他的老歌我都会唱…应该是因时光流逝而生的伤感。现在听他的任何老歌都觉得是唱给昆凌的…
被点赞的次数是  13062
----------华丽的的分割线-------------
用户名是 拂晓之光
用户的评论是 你就是我用网易音乐的理由！
被点赞的次数是  12102
----------华丽的的分割线-------------
用户名是 奘七七nj
用户的评论是 高中时，同桌姓“安”，我单名一个‘静’，他是男生，我是女生。某日，语文老师提问，点名道：“安静”同学来回答一下，我俩四目相对，都在想ta站起来还是自己站起来……后来我们就都心知肚明的暗恋着彼此~
被点赞的次数是  12019
----------华丽的的分割线-------------
用户名是 小睿泽
用户的评论是 高中毕业后做了六年的婚礼司仪了，见证了无数新人的幸福时刻，直到有一天我“笑着”主持了高中暗恋三年女孩的婚礼
被点赞的次数是  9492
----------华丽的的分割线-------------
用户名是 汴梁大侠
用户的评论是 杰伦好好做音乐吧！我们怀念那个刚出来很个性的你。不要被尘世浮华带走了！
被点赞的次数是  9317
----------华丽的的分割线-------------
用户名是 我和一万头猪
用户的评论是 原来听你的歌，只是觉得你的歌好听。现在听你的歌，还是觉得好听，但是现在却不敢把你的这首歌听完。还有你多开几场演唱会吧！！！希望我有一个喜欢你的女朋友，然后和她一起去听你的演唱会。
被点赞的次数是  8465
----------华丽的的分割线-------------
用户名是 6亿少女的梦
用户的评论是 周杰伦是唯一一个，单首歌评论过10万，8首歌评论过万的歌手，晴天，七里香，以父之名，夜曲，安静，一路向北，算什么男人，手写的从前，截止2015.12.13.12点13分
被点赞的次数是  6781
----------华丽的的分割线-------------
用户名是 Lorelei灬
用户的评论是 当兵晚上站岗的时候经常一个人唱，退伍回来，你告诉我你要结婚了，我安静的喝完了你的喜酒，不敢看！希望他真的比我好，能让你幸福
被点赞的次数是  3761
----------华丽的的分割线-------------
用户名是 领航者9
用户的评论是 人这辈子，最怕突然把某首歌听懂了
被点赞的次数是  3162
----------华丽的的分割线-------------
