用户名是 憋公
用户的评论是 哎呀他老婆那时候才7岁
被点赞的次数是  17640
----------华丽的的分割线-------------
用户名是 doggod1010
用户的评论是 双手各弹一架钢琴，周杰伦是我看到第一个这么干的。把自己名字唱进歌里，也是。
被点赞的次数是  6548
----------华丽的的分割线-------------
用户名是 猫半斤
用户的评论是 裘千仞裘千仞裘千仞裘千仞裘千仞裘千仞裘千仞裘千仞裘千仞裘千仞裘千仞裘千仞裘千仞裘千仞裘千仞裘千仞裘千仞裘千仞裘千仞裘千仞裘千仞裘千仞
被点赞的次数是  5337
----------华丽的的分割线-------------
用户名是 -荒灰黄-
用户的评论是 老子要听一辈子周杰伦！！！
被点赞的次数是  5289
----------华丽的的分割线-------------
用户名是 Desper4do
用户的评论是 周杰人周杰人周杰人周杰人周杰人周杰人周杰人周杰人周杰人周杰人周杰人周杰人周杰人周杰人周杰人周杰人周杰人周杰人周杰人周杰人周杰人周杰人周杰人周杰人周杰人周杰人周杰人周杰人周杰人周杰人周杰人周杰人周杰人周杰人周杰人周杰人周杰人周杰人周杰人周杰人周杰人周杰人周杰人周杰人周杰人周杰人周杰
被点赞的次数是  4893
----------华丽的的分割线-------------
用户名是 猴面包树树
用户的评论是 当年看这首歌的Mv，杰伦面无表情屌屌地坐在琴凳上，一手弹一架钢琴，就又把我帅到了。第一次帅到是可爱女人里面穿黑色背心鸭舌帽摇头晃脑哼哼。有学过音乐的应该知道这首歌作曲的难度真的很大，那个节奏。。。华语乐坛到现在我都想不太起来有作曲人写那么大胆，创新的节奏
被点赞的次数是  3685
----------华丽的的分割线-------------
用户名是 世界第一巨星成龙
用户的评论是 两架钢琴一起弹，唱着自己的名字，那叫一个骚，一个浪。一个酷
被点赞的次数是  3643
----------华丽的的分割线-------------
用户名是 SuckersPunch
用户的评论是 高晓松说周杰伦的慢歌是用来流行，快歌是用来和别的歌手拉开层次和等级。
被点赞的次数是  3305
----------华丽的的分割线-------------
用户名是 知而后行
用户的评论是 哈哈，昆凌是不是也是听着杰伦的歌长大的
被点赞的次数是  2798
----------华丽的的分割线-------------
用户名是 双鱼猴子
用户的评论是 初中写日记，每一篇都是杰伦的一首歌——杰伦作曲，我作词，我的日记都是能唱出来的。
被点赞的次数是  2214
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 我见过第一个把自己名字唱到歌里还唱不清的
被点赞的次数是  2071
----------华丽的的分割线-------------
用户名是 你看你看啊假正经
用户的评论是 期待要是有人在好声音上唱这个 结尾一直唱周杰伦周杰伦周杰伦 唱的再怎么样也会不好意思不转身的吧💪💪
被点赞的次数是  1639
----------华丽的的分割线-------------
用户名是 用户66219868
用户的评论是 记得有一个电台dj说的，周杰伦用一首自己名字的歌宣布全世界，周杰伦的时代来了
被点赞的次数是  1472
----------华丽的的分割线-------------
用户名是 Wen-Sh
用户的评论是 jay这首冷门的歌，估计听过的人太少太少。当《Jay》发行时，自己还在上小学，买不起CD，只能用少少的零花钱买卡带听。到了初中，发现海中一家音像店还有卖《Jay》，只是价格翻了四倍，要80块钱。03年那会儿，我的生活费每月200，央求老板给我留着，攒了好久的钱才买下来。
被点赞的次数是  1050
----------华丽的的分割线-------------
用户名是 aliH
用户的评论是 其实当年杰伦擅自把后面的词全改成周杰伦来唱 方文山的内心是很崩溃的 哈哈哈
被点赞的次数是  915
----------华丽的的分割线-------------
