用户名是 忧伤的员工
用户的评论是 我的青春：周杰伦的音乐，周星驰的电影，暴雪的魔兽。
被点赞的次数是  15045
----------华丽的的分割线-------------
用户名是 扬雪snowing
用户的评论是 杰伦的老歌隔断时间听一听好爽
被点赞的次数是  14872
----------华丽的的分割线-------------
用户名是 白头宫女话玄宗
用户的评论是 十几年前我哥给我一个磁带，就有这首歌，当时他崇拜杰伦，剪的和封面上杰伦一样的发型，搞得我以为是我哥哥唱的[吐舌][吐舌][大哭][大哭]
被点赞的次数是  8465
----------华丽的的分割线-------------
用户名是 Simpleee_
用户的评论是 什么致青春同桌的你匆匆那年那些年...都不如这一首“对不起”。
被点赞的次数是  6958
----------华丽的的分割线-------------
用户名是 鸡蛋糕拌果酱
用户的评论是 下面请听由吕子乔先生为陈美嘉小姐点的歌
被点赞的次数是  6616
----------华丽的的分割线-------------
用户名是 柒里香水
用户的评论是 不是黑其他歌手 但是我当年刚刚喜欢周杰伦的感觉就像发现了新大陆一样 [可爱]不管是出新专辑还是听以前的歌都像打开一个个的宝箱惊喜感满满 [可爱]而且首首风格完全不同感觉周董就是华语乐坛宝贵的精神财富  [可爱]直到现在听华语歌都基本没有歌手能给我这样的感觉 
被点赞的次数是  5867
----------华丽的的分割线-------------
用户名是 Dearan
用户的评论是 "记录第一次遇见的你，Jay Chou" 
被点赞的次数是  5014
----------华丽的的分割线-------------
用户名是 leopard86
用户的评论是 广场一枚铜币…这里卡一下以前总认为磁带问题。
被点赞的次数是  3944
----------华丽的的分割线-------------
用户名是 华小腊
用户的评论是 还有鲁迅周树人的文章[大笑]
被点赞的次数是  3875
----------华丽的的分割线-------------
用户名是 YeeeeH
用户的评论是 网易云音乐的评论真心好评，在这里找到同样喜欢杰伦的可爱杰迷真是件太棒的事，一起回味一起唠嗑，仿佛找到了温暖的大家庭，要听一辈子周杰伦，就是这么任性！[开心]
被点赞的次数是  3586
----------华丽的的分割线-------------
用户名是 J小宇宙
用户的评论是 魔天伦2洛阳站，杰伦让一个妹子点歌，妹子点了这首对不起，连杰伦都有点意外，因为他说已经15年没唱了，担心想不起词，不过他还是自信地对女生说，你会唱我就一定会唱，然后是乐队短时间内的磨合，当杰伦从容地唱出第一句的时候，太特么激动了
被点赞的次数是  3415
----------华丽的的分割线-------------
用户名是 双鱼猴子
用户的评论是 初中写日记，每一篇都是杰伦的一首歌——杰伦作曲，我作词，我的日记都是能唱出来的。
被点赞的次数是  2374
----------华丽的的分割线-------------
用户名是 Chloe温度21
用户的评论是  谢谢洛阳站点这首歌的小美女，让我们听到现场版这首对不起
被点赞的次数是  2080
----------华丽的的分割线-------------
用户名是 Mercaptohexyl
用户的评论是 当时就觉得敢在自己歌里唱自己名字好屌。。。
被点赞的次数是  1981
----------华丽的的分割线-------------
用户名是 长歌-六神
用户的评论是 杰伦的歌有一个特点，就是前奏，就可以让你的膝盖稳稳在地上。[大哭]
被点赞的次数是  1853
----------华丽的的分割线-------------
