用户名是 说法语举止优雅的猪
用户的评论是 第六步是你最大的致命伤[大哭]杰伦好多年詹黑哟
被点赞的次数是  18036
----------华丽的的分割线-------------
用户名是 JacObama
用户的评论是 华语乐坛其他人离开爱情主题就会死，但涡轮的歌题材广泛之极[惊恐]禁毒，反战，象棋，探案，牛仔，人生，教父，动物，车技，爹妈外婆[惊恐]就差老婆儿子了[大笑]
被点赞的次数是  13165
----------华丽的的分割线-------------
用户名是 本表表最美
用户的评论是 周杰伦老娘这辈子不能嫁给你但老娘要让你的声音在我耳边一辈子[大哭]
被点赞的次数是  9039
----------华丽的的分割线-------------
用户名是 MonkeymitDL
用户的评论是 能不能再来十张七里香这样的专辑！！！！！[流泪][流泪][流泪]
被点赞的次数是  6498
----------华丽的的分割线-------------
用户名是 chen小姐爱睡觉
用户的评论是 感觉周杰伦早期快歌的主题基本就是：“我篮球打得超牛，你不服来试试？”“我棍子刷得超牛，你不服来试试？”“我飙车超牛，你不服来试试？”“我吉他弹得超牛，你不服来试试？”“我象棋下得超牛，你不服来试试？”……
被点赞的次数是  6367
----------华丽的的分割线-------------
用户名是 OBSCUR3
用户的评论是 听着这首歌麻痹电瓶车开河里去了 
被点赞的次数是  5762
----------华丽的的分割线-------------
用户名是 华北电力大学
用户的评论是 这首歌大概就是说，老子下象棋特牛逼，不服？来一盘？
被点赞的次数是  5114
----------华丽的的分割线-------------
用户名是 永远20岁_
用户的评论是 一直觉得，真杰迷都是快歌党
被点赞的次数是  4757
----------华丽的的分割线-------------
用户名是 JungleYeah
用户的评论是 “只是在试探性衡量”这句碉堡了！
被点赞的次数是  3849
----------华丽的的分割线-------------
用户名是 不着调的宝哥哥
用户的评论是 想起当年高中一场语文考试，作文题目叫“弈”，我把这首歌歌词穿插在作文中，扩写成了一篇800字的应试作文，拿了54分，还被老师夸意境新奇，心里只想，老师没听过周杰伦的歌真是遗憾啊！
被点赞的次数是  3426
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 以前听周董的歌不是很懂 现在再看这些歌词就有种恍然大悟的感觉
被点赞的次数是  2992
----------华丽的的分割线-------------
用户名是 西瓜不够西瓜
用户的评论是 好吧。。。。我一妹子天天听这些好燃的歌。。。嗯。周杰伦不娶我还耽误我。
被点赞的次数是  2203
----------华丽的的分割线-------------
用户名是 呆在温柔的默片时代
用户的评论是 在路边和老爷子下个象棋都能写的这么霸气[强]
被点赞的次数是  1969
----------华丽的的分割线-------------
用户名是 AQU-
用户的评论是 像双截棍以父之名这类听完不杀个人不痛快的屌歌 隔段时间不听 就会有种卧槽咋会有这么好听的歌的感觉 然后烧流量又下了同样屌的飘移将军半兽人 最后坚定要听一辈子周杰伦的想法 甚至有了一种我脑残我骄傲的快乐
被点赞的次数是  638
----------华丽的的分割线-------------
用户名是 -超时代-
用户的评论是 感谢我们跟杰伦同一时代吧，有人说周杰伦跟其他历史性的歌手一样，只是一个时代罢了.但大家有没有一种隐隐约约似乎又很强烈感觉，华语乐坛100年以内再也不会出现第二个杰伦了！
被点赞的次数是  510
----------华丽的的分割线-------------
