用户名是 挥霍的丿人生
用户的评论是 这哪是床边故事，明明是睡你麻痹起来嗨[大哭]
被点赞的次数是  50568
----------华丽的的分割线-------------
用户名是 朴俊先生
用户的评论是 听完第一遍副歌我就知道周杰伦回来了，是的他回来了，还是熟悉的感觉。看现在的乐坛，都市情歌和民谣泛滥，千篇一律的玩深沉飙高音拼唱功，各种选秀节目几乎是流水线下来的复刻品。我们太需要一个周杰伦，需要一个玩音乐的人打破这一摊死气沉沉。他的才华从未离开，因为他是一个时代。
被点赞的次数是  29613
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 脑补周爸比唱歌给海瑟薇听，哄她睡觉却没效果，然后大嫂手动翻白眼一把把她抱回去摇几下就睡着了，像极了我和你预想的未来。
被点赞的次数是  28491
----------华丽的的分割线-------------
用户名是 周尛倫
用户的评论是 海瑟薇真幸福，全世界都只能一年听这杰伦唱十首新歌，而她每晚都可以听到他讲的与众不同的床边故事！
被点赞的次数是  15140
----------华丽的的分割线-------------
用户名是 挖煤总裁奥莉奥
用户的评论是 果然，付费的地方就没有人叫嚣“周郎才尽”了ㄟ(▔ ,▔)ㄏ不是听过《七里香》《晴天》就叫杰迷的
被点赞的次数是  13849
----------华丽的的分割线-------------
用户名是 JayShEnn
用户的评论是 一代中老年艺术家又来屠榜了[爱心][爱心][爱心]
被点赞的次数是  11945
----------华丽的的分割线-------------
用户名是 AllaboutJay
用户的评论是 《床边故事》里我听到了《印第安老斑鸠》《布拉格广场》《米兰的小铁匠》《乱舞春秋》《逆鳞》《四面楚歌》《比较大的大提琴》  结构复杂元素繁多唱腔多变
末尾的八音盒很有哈利波特的感觉
十分满分我给九分。 望补充
被点赞的次数是  8095
----------华丽的的分割线-------------
用户名是 烟花易冷-blood
用户的评论是 00后 前两天上音乐课，同学都点薛之谦或bigbang的歌，最后我实在忍不住了，点了一首青花瓷，全班大合唱，我只想说我伦的时代不会过去！[可爱]
被点赞的次数是  6112
----------华丽的的分割线-------------
用户名是 华西周杰伦
用户的评论是 打开电脑看见床边故事可以听了，点击后居然要收费，我顿时就怒了，怎么才20块一张
被点赞的次数是  5585
----------华丽的的分割线-------------
用户名是 EmilioChen
用户的评论是 传说中的RMB玩家专区[大哭]
被点赞的次数是  3706
----------华丽的的分割线-------------
用户名是 李先生不吃肉
用户的评论是 三年二班周杰伦  马上到训导处来！马上到训导处来！你的睡前故事弄得太多人失眠了！[晕]
被点赞的次数是  3492
----------华丽的的分割线-------------
用户名是 鬼才JAY
用户的评论是 果然是全曲循环四个和弦，这样的套路以前有很多，但是Am C46 FMaj7 E7这样的小调套路你好像还是第一次用。周杰伦就是周杰伦，简单四个和弦就创造了好几种不同旋律，没仔细数因为太困，这首床边故事和前世情人一样同为a和声小调
被点赞的次数是  3142
----------华丽的的分割线-------------
用户名是 _待我27挽你及腰长发
用户的评论是 强烈要求网易云把评论上限改成9999+啊，999凸显不出来周董的吊
被点赞的次数是  2770
----------华丽的的分割线-------------
用户名是 江鲵
用户的评论是 为海瑟薇的睡眠质量捏把汗…
被点赞的次数是  2603
----------华丽的的分割线-------------
用户名是 Jackjun-Chen
用户的评论是 自从用了网易云，不单找到一起听杰伦歌的人，还遇到了所有杰迷最大的敌人——羊咩咩[大笑]
被点赞的次数是  2576
----------华丽的的分割线-------------
