用户名是 沒葯de寧子
用户的评论是 大学最好的朋友，也是唯一的基友，背着我谈了女朋友，唉。。。不提也罢
被点赞的次数是  85566
----------华丽的的分割线-------------
用户名是 月亮梁
用户的评论是 3：30 Jay 咬到自己舌头了
被点赞的次数是  47412
----------华丽的的分割线-------------
用户名是 左单
用户的评论是 大四的我 正是遇到找工作的忙季 躲在电脑前写简历 莫名的就想念他的声音 从小学到现在 听了太多的不同的声音 也许是他的声音带着回忆吧 只有他的声音他的歌曲能让我泪流满面 这个唱着开不了口的男人终于松口说要结婚了 感谢他陪伴了我的整个青春 祝你新婚快乐 祝我早日拿到想要的offer
被点赞的次数是  32103
----------华丽的的分割线-------------
用户名是 -荒灰黄-
用户的评论是 老子要听一辈子周杰伦！！！
被点赞的次数是  31972
----------华丽的的分割线-------------
用户名是 Nanaminika
用户的评论是 高中时喜欢她。她不喝水，每天帮她把杯子装满。她夜盲，每天晚自习后拉着她衣袖送她。她马虎把自己锁在家门外，过去陪她在太阳地下压马路。高考完我北上来北京，她南下去厦门。担心她会不能自理，第一天到北京就把手机打停机。两年了，她在厦门好好的。本来，一个女生离开另一个女生，也不会怎么样
被点赞的次数是  29009
----------华丽的的分割线-------------
用户名是 打我来撒
用户的评论是 他力气好大，谈恋爱还要背着你
被点赞的次数是  27579
----------华丽的的分割线-------------
用户名是 封他梅蕊玉无香
用户的评论是 世界三大错觉之一：他喜欢我
被点赞的次数是  15763
----------华丽的的分割线-------------
用户名是 某丶
用户的评论是 范特西：A面，爱在西元前，爸我回来了，简单爱，忍者，开不了口B面：上海一九四三，对不起，威廉古堡，双截棍，安静永远是这个顺序听。
被点赞的次数是  15688
----------华丽的的分割线-------------
用户名是 l壹壹贰零l
用户的评论是 本来是很伤感的一件事，但是把我看笑了…我对不起你
被点赞的次数是  13368
----------华丽的的分割线-------------
用户名是 平生再有
用户的评论是 听前奏就像回到了初二的三楼上，操场上，篮球场上。那时候迷人的人有很多种，迷人的事有很多种。
被点赞的次数是  9410
----------华丽的的分割线-------------
用户名是 Dearest雨夜
用户的评论是 cd版本04：21~04:39是无歌词的，杰伦在02thenoe开不了口9′15版本里对应的04:31~04:49即兴添加了四句，这版本我听了无数遍，重点来了，在13年摩天伦上海站唱这首歌结尾时，其他人停止大合唱，他们都以为结束了，听着，梅赛德斯奔驰文化中心全场1.5W歌迷里，只有我跟杰伦一起合唱剩下的那几句，我好屌！
被点赞的次数是  9294
----------华丽的的分割线-------------
用户名是 Ultimatum
用户的评论是 喜欢就说出来，大不了朋友也做不成。反正我不缺朋友，我只缺你
被点赞的次数是  8134
----------华丽的的分割线-------------
用户名是 有棱角的鹅卵石
用户的评论是 这应该是我听的次数最多的歌了，从上初中到高考再到现在研究生马上毕业，从步步高复读机到MP3再现在的MX2，很多东西都在变，包括我自己，可能当初听着卡带的小屁孩根本不会想到十几年后的自己会是这个模样。但每当熟悉的前奏想起，还是会回想起它陪我经过的躁动的青春，thx JAY…
被点赞的次数是  6628
----------华丽的的分割线-------------
用户名是 中文系的低才生
用户的评论是 看广告，看到父亲的那个片段，眼泪彻底控制不住。开不了口的，不仅仅只有爱情，也可以是亲情。
被点赞的次数是  3269
----------华丽的的分割线-------------
用户名是 上树有个暖阳
用户的评论是 很多言语，话到嘴边，然后就没有了一开始的勇气。
被点赞的次数是  2148
----------华丽的的分割线-------------
