用户名是 kyyygo
用户的评论是 高一那年，暗恋一个女孩，她说她最爱听彩虹，我就反复练习，终于等到一个机会，在电话里唱给她听，于是就答应和我在一起了[憨笑]
被点赞的次数是  82044
----------华丽的的分割线-------------
用户名是 陈朵喵
用户的评论是 把《彩虹》的歌词和蔡依林的《倒带》对照着听
倒带:你累积给的伤害我是真的很难释怀
彩虹:释怀说了太多就成真不了
倒带:宁愿没出息求我别离开
彩虹:你要离开我知道很简单
倒带:我想依赖
彩虹:你说依赖
倒带:我们面前太多阻碍
彩虹:是我们的
被点赞的次数是  54034
----------华丽的的分割线-------------
用户名是 栖山啄饮
用户的评论是 记得自己在长得很丑的时候，我同桌是唯一一个说我的的眼睛和睫毛很漂亮，也是唯一一个借文具给我教我题目的人。他最爱周杰伦，杰伦所有的歌他都会唱，而杰伦所有歌里他最爱唱唱的最好的就是这首，晚自习的时候他会分我一只耳机，我们就一边学作业一边听歌等下课。可惜我现在变得很漂亮却再也找不到他了。
被点赞的次数是  52314
----------华丽的的分割线-------------
用户名是 皮诺伊德
用户的评论是 开头总觉得会出来一句：hello 大家好我是周杰伦怎么破— —
被点赞的次数是  31291
----------华丽的的分割线-------------
用户名是 左单
用户的评论是 在每首杰伦的歌底下写评论真是一件特别美好的事。当初听卡带机的时候，不知道有谁和自己一样喜欢同一首歌。自己小心翼翼的享受喜欢一首歌的心情。听到校园广播里放出来，会笑得嘴都合不拢。忽然就特别感谢留堂的严肃的班主任。那时候我的世界是金黄色和粉红色的。
被点赞的次数是  22757
----------华丽的的分割线-------------
用户名是 橘子就是唯一的水果
用户的评论是 也许时间是一种解药，也是我现在正服下的毒药。失恋后的我终于明白了[心碎]
被点赞的次数是  21745
----------华丽的的分割线-------------
用户名是 云卷-
用户的评论是 倒带下面的评论全都是周杰伦    彩虹下面却看不到蔡依林
被点赞的次数是  20515
----------华丽的的分割线-------------
用户名是 行尽江南不遇离人
用户的评论是 我伦一直都在巅峰，要问有多火。我敢说，我现在只要大喊一声周杰伦我爱你，肯定就有陌生人前来给我点赞！ 周杰伦,我爱你!!!
被点赞的次数是  18330
----------华丽的的分割线-------------
用户名是 九頭燥眉
用户的评论是 初二那年有个相互喜欢的男生 每晚都要发信息聊天 一天晚上他给我发了条“看不见你的笑我怎么睡得着” 因为知道是歌词就回了句“你的身影这么近我却抱不到" 第二天放学他叫我晚点走有事要跟我说 没想到等课室空了走过来他害羞地给了我个拥抱 此生第一次被拥抱有触电般感觉 到现在都没有过这种感觉了 
被点赞的次数是  17746
----------华丽的的分割线-------------
用户名是 小木土土子11
用户的评论是 天生五音不全，鼓起勇气唱给女朋友听，最终分手了[大笑][大笑][大笑]
被点赞的次数是  16602
----------华丽的的分割线-------------
用户名是 沉默支撑跃过墨生
用户的评论是 后天高考了 加油[大笑]
被点赞的次数是  14918
----------华丽的的分割线-------------
用户名是 虎扑JRBO
用户的评论是 “ 我妈回来了，手机要还回去了，不要回了。 ”
被点赞的次数是  13701
----------华丽的的分割线-------------
用户名是 KKKay1
用户的评论是 长大了，听陈奕迅听张学友，听尧十三听万青，听李志听腰乐队，可有一天，还是回来要听他
被点赞的次数是  11743
----------华丽的的分割线-------------
用户名是 太阳是我小台灯
用户的评论是 就算你不喜欢周杰伦，你也肯定喜欢过一个喜欢周杰伦的女孩
被点赞的次数是  9407
----------华丽的的分割线-------------
用户名是 Mr岗
用户的评论是 一听到这首歌，就想起我高三时候的一切，还有晚上表妹来找我玩，坐在床上练着杰伦这首新歌，昔日的画面依然清晰的烙印在我的脑海深处，我们的青春，一去不复返。
被点赞的次数是  8960
----------华丽的的分割线-------------
