用户名是 雨夜狂想
用户的评论是 小学时，偶像是一张海报，你在墙上，我在望。初中时，偶像是一张专辑，你在歌里，我跟着唱。毕业后，偶像是一张门票，你在舞台称王，我却热泪盈眶。现在我只想说：你的幸福就是我的快乐，好在年轻的我，爱过曾经的你！
被点赞的次数是  13217
----------华丽的的分割线-------------
用户名是 折翼的小嘎
用户的评论是 高中的时候，老师让我当裁判，全班分成两个组，各派一个人唱歌给我听。他唱歌很好，自然被派了出来，当时我一直不接受他的心意，一方面觉得他总像开玩笑一样不正经说喜欢我，也觉得自己不想谈恋爱。他那天唱的就是这首歌，唱的时候我觉得好久，都不安了，现在听到这首歌都是会想到那天我判了他们组赢。
被点赞的次数是  7059
----------华丽的的分割线-------------
用户名是 芯雨丶
用户的评论是 周家人包揽了我们整个青春：周杰伦的音乐，周星驰的电影，鲁迅（本名：周树人）的课文。
被点赞的次数是  6500
----------华丽的的分割线-------------
用户名是 YoyoNeko
用户的评论是 依旧清晰的记得高中一次月考写作文，我：寒风经过院子里的枝芽，也冷却了我手中的鲜花。——题记。妈呀觉得逼格老高了。
被点赞的次数是  5353
----------华丽的的分割线-------------
用户名是 venny0714
用户的评论是 异地恋留学生最爱
被点赞的次数是  4237
----------华丽的的分割线-------------
用户名是 我男朋友是艾小白
用户的评论是 初一我妈非让我每天写日记   实在写不出来有天抄了心雨的歌词   我妈劈头盖脸问我和谁早恋  我默默地听她教训完   然后给她放了这首歌   永远忘不了我妈的表情🌝
被点赞的次数是  3045
----------华丽的的分割线-------------
用户名是 微凉不惊
用户的评论是 那时候，边听歌边脑补场景，感觉那男的真惨，天下着雨，手里捧着花，等在宿舍楼下，可女神就是不下来见他，雨滴滴答答得下着，他的心也滴滴答答得下着雨……
被点赞的次数是  2928
----------华丽的的分割线-------------
用户名是 Double_5en
用户的评论是 初中的时候，那个叫我红豆男的红豆妹，你还记得你为我抄过心雨和白色风车的歌词嘛，每天中午晚上放学压很久的马路，一副耳机两个人听，那两套大头贴我还珍藏着。当时也就差那么一点点就在一起了吧。每次听依然范特西就会想到你，在天国的你可好嘛。
被点赞的次数是  2792
----------华丽的的分割线-------------
用户名是 鸡排饭加个蛋哟
用户的评论是 每次听到前奏就想泪奔[流泪]
被点赞的次数是  1998
----------华丽的的分割线-------------
用户名是 乒乒乓乓也可成曲
用户的评论是 十岁的时候我妹妹刚出生。我叫依然爸爸一开始取名给妹妹为梦然。后来当时超喜欢这首歌[憨笑][憨笑]就把我的妹妹名字改为刘心雨了[可爱][可爱]。爸爸妈妈都同意了好开心[憨笑][憨笑]
被点赞的次数是  1925
----------华丽的的分割线-------------
用户名是 带枪出巡xback
用户的评论是 心里的雨倾盆而下，也沾不湿她的发。经历过才会懂得这句词有多无奈
被点赞的次数是  1609
----------华丽的的分割线-------------
用户名是 三年二班的蟹老板
用户的评论是 周杰伦才真正撑起了所有音乐播放器的半壁江山，单单网易云音乐，首首单曲都过百评论，过千评论上百首，过万评论也有好几首，看评论就是青春在倒带!
被点赞的次数是  1435
----------华丽的的分割线-------------
用户名是 你脸大啊0-0
用户的评论是 每句歌词的结尾都是“阿”的音…[亲亲][亲亲]
被点赞的次数是  1383
----------华丽的的分割线-------------
用户名是 灌篮高手的哥哥
用户的评论是 初三。她是班长，坐在第一排中间。我是学渣，老师为了维持课堂秩序，安排我坐在她旁边。我只记得无聊时我俩在心相印纸巾上你一句我一句的默写下了这首歌，后来我成绩就上去了。[爱心][爱心][爱心]
被点赞的次数是  1275
----------华丽的的分割线-------------
用户名是 Hg-200
用户的评论是 演唱会抽观众点歌环节
观众：我朋友想听你唱那个《心雨》好久了
周杰伦：这不是那个刘德华的歌吗？
（全场哄笑
周杰伦：噢没有没有刘德华那首是《冰雨》
（再次哄笑
观众：因为你很久没在演唱会唱这首歌了
周杰伦：因为我一直在逃避这首歌，这首歌的歌词我到现在还记不住
被点赞的次数是  409
----------华丽的的分割线-------------
