用户名是 碧海月几时
用户的评论是 我当年唱出来惊呆了一群小伙伴
被点赞的次数是  1066
----------华丽的的分割线-------------
用户名是 你的王小天
用户的评论是 这首绝对不输给双节棍， 同意点赞
被点赞的次数是  821
----------华丽的的分割线-------------
用户名是 只欠东疯
用户的评论是 屌到没朋友的歌这么少评论？顶起来
被点赞的次数是  494
----------华丽的的分割线-------------
用户名是 让党先手
用户的评论是 完爆中国所有rapper系列
被点赞的次数是  483
----------华丽的的分割线-------------
用户名是 扯铃儿
用户的评论是 还有谁！我就问还有谁！2001年，在嘻哈风格里融入东洋风，全曲竟然只用一个和弦！完全不拘泥于传统的创作套路，完全天才想法，信手拈来，我就问还有谁！！
被点赞的次数是  415
----------华丽的的分割线-------------
用户名是 时光催老好少年-
用户的评论是 当年在KTV唱了这歌把小伙伴们惊呆了[大哭]
被点赞的次数是  348
----------华丽的的分割线-------------
用户名是 loveMichael
用户的评论是 小時候聽不懂在唱什麼，現在依然聽不懂，管他呢，跟著動起來就對了[亲亲]
被点赞的次数是  231
----------华丽的的分割线-------------
用户名是 薛定谔偷了我的猫
用户的评论是 去年看完杰伦摩天轮杭州站，然后在粉红色海洋中带着大合唱的感动，我漂洋过海地来到了日本……
被点赞的次数是  191
----------华丽的的分割线-------------
用户名是 峰砸
用户的评论是 抑制你煞气[大哭][大哭]
被点赞的次数是  176
----------华丽的的分割线-------------
用户名是 1nitiLJ
用户的评论是 这首歌真是吊
被点赞的次数是  135
----------华丽的的分割线-------------
用户名是 i断了的弦
用户的评论是 周杰伦，我唯一想去看演唱会的人。
被点赞的次数是  122
----------华丽的的分割线-------------
用户名是 i断了的弦
用户的评论是 周杰伦走在音乐领域的最前面，独自面对浩淼的宇宙，前不见古人后不见来者之际，他明白了创造音乐的真谛。那，我会永远坚持这个信仰，让他无与伦比的声音陪伴我走向更辽远的
被点赞的次数是  100
----------华丽的的分割线-------------
用户名是 涨学友
用户的评论是 有蛇🐍
被点赞的次数是  70
----------华丽的的分割线-------------
用户名是 爱你爱生活爱杰伦
用户的评论是 失去了周杰伦 那你也将失去我 再见网易云[大笑]
被点赞的次数是  25
----------华丽的的分割线-------------
用户名是 名字已打马赛克
用户的评论是 我以前以为整首歌都是日文
被点赞的次数是  28834
----------华丽的的分割线-------------
用户名是 晓破东风
用户的评论是 当年学这首歌 真是比四六级难多了！
被点赞的次数是  14957
----------华丽的的分割线-------------
用户名是 未成曲调zyx
用户的评论是 中文12级听力考试？
被点赞的次数是  13827
----------华丽的的分割线-------------
用户名是 某丶
用户的评论是 范特西：A面，爱在西元前，爸我回来了，简单爱，忍者，开不了口B面：上海一九四三，对不起，威廉古堡，双截棍，安静永远是这个顺序听。
被点赞的次数是  10644
----------华丽的的分割线-------------
用户名是 lichmama
用户的评论是 忍者蒙着面，在角落吃米线
被点赞的次数是  10358
----------华丽的的分割线-------------
用户名是 卢茨菲尔
用户的评论是 当年在家学这歌,我妈以为我疯了...[惶恐]
被点赞的次数是  7708
----------华丽的的分割线-------------
用户名是 鸡排饭加个蛋哟
用户的评论是 这词这曲，还有谁！？
被点赞的次数是  7032
----------华丽的的分割线-------------
用户名是 他们猜随便猜
用户的评论是 这给老外听，就说是中文4级听力好了
被点赞的次数是  6989
----------华丽的的分割线-------------
用户名是 理想与三毛
用户的评论是 去KTV，我点了这首歌，全程朋友喝彩说我唱得好，其实我只是嘴一直在哆嗦自己都不知道自己唱的是什么，而且这些年一直这样唱
被点赞的次数是  6253
----------华丽的的分割线-------------
用户名是 orch_id
用户的评论是 这个歌曲我只会唱中间的1234---
被点赞的次数是  5251
----------华丽的的分割线-------------
用户名是 红小药
用户的评论是 这首歌只有一个和铉，什么叫才华横溢……
被点赞的次数是  4469
----------华丽的的分割线-------------
用户名是 酸奶盖中盖
用户的评论是 00后表示。我到底错过了什么
被点赞的次数是  4144
----------华丽的的分割线-------------
用户名是 那谁ne
用户的评论是 原来杰伦并不是德玛西亚皇子，而是影流之主
被点赞的次数是  4131
----------华丽的的分割线-------------
用户名是 秃顶女孩张曼玉
用户的评论是 周杰伦最吊的地方就是 几年前甚至十年前的任何一首所谓的冷门歌曲拿出来放到现在一定是热门！
被点赞的次数是  3997
----------华丽的的分割线-------------
用户名是 半碗清水照乾坤_
用户的评论是 忍者龙剑传的即视感
被点赞的次数是  3134
----------华丽的的分割线-------------
