用户名是 能能啊能能
用户的评论是 感觉男声分分钟要破音.....
被点赞的次数是  547
----------华丽的的分割线-------------
用户名是 抒情摇滚苏打水
用户的评论是 别这样 杰伦都是为了捧朋友 和朋友共同做美好的事
被点赞的次数是  440
----------华丽的的分割线-------------
用户名是 miao小酱
用户的评论是 天台的月光不服！！
被点赞的次数是  399
----------华丽的的分割线-------------
用户名是 羊咩咩喂
用户的评论是 说得好。他拍熊猫人也是为了友情。重情重义的老周。
被点赞的次数是  338
----------华丽的的分割线-------------
用户名是 __Neo____
用户的评论是 别的不说，如果杰伦商业点，把角色换成内地更有名的演员，比如周冬雨，哪怕是杨幂（我很讨厌，但是确实比较有名）黄晓明，什么的。票房绝对高不是一定
被点赞的次数是  255
----------华丽的的分割线-------------
用户名是 晴天啊阳
用户的评论是 去影院看的，绝对杰伦的良心之作
被点赞的次数是  232
----------华丽的的分割线-------------
用户名是 羊咩咩喂
用户的评论是 😌感觉我比女主唱得好
被点赞的次数是  194
----------华丽的的分割线-------------
用户名是 变態加特技
用户的评论是 我要给这个男声点赞 就算脖子被人掐着 依然坚持唱完整首歌 这种敬业精神 真的值得我们去学习[呆]
被点赞的次数是  151
----------华丽的的分割线-------------
用户名是 Arthases
用户的评论是 歌很好可是唱的人不忍直视
被点赞的次数是  137
----------华丽的的分割线-------------
用户名是 在下内涵段子黄二狗
用户的评论是 当年听这首歌的时候还是处男，如今已经艾滋病晚期呢
被点赞的次数是  120
----------华丽的的分割线-------------
用户名是 Vegas-Yi
用户的评论是 杰伦这部戏的选角真是让我无力吐槽。
被点赞的次数是  99
----------华丽的的分割线-------------
用户名是 晓天狼星
用户的评论是 虽然这两位唱的一般，但是这旋律没的说[强][强][强]
被点赞的次数是  93
----------华丽的的分割线-------------
用户名是 扯铃儿
用户的评论是 伦哥喜欢唱高音，歌难唱这是不争的事实，可是这一次我第一次听歌要分心担心歌手要唱破嗓音的歌[哀伤][哀伤]
被点赞的次数是  77
----------华丽的的分割线-------------
