用户名是 AlfaPsA
用户的评论是 “周杰伦老是骗人，歌看起来好像没什么难度很容易唱的样子，结果我一开口，调之都跑到伊斯坦堡去了”[大哭]
被点赞的次数是  13686
----------华丽的的分割线-------------
用户名是 SOLEMN-DOGE
用户的评论是 只有我一个人听着袁咏琳的挺好听吗…………
被点赞的次数是  6332
----------华丽的的分割线-------------
用户名是 微邵荣
用户的评论是 下到本地，倒入网易，居然还能听，居然还能评论，兴奋
被点赞的次数是  4680
----------华丽的的分割线-------------
用户名是 不想学了
用户的评论是 周懂的歌就像一个漩涡 越听越好听 越听陷越深。。
被点赞的次数是  4185
----------华丽的的分割线-------------
用户名是 Mr-Lou
用户的评论是 “我呸！”   “怎么了？”
被点赞的次数是  3817
----------华丽的的分割线-------------
用户名是 公公偏头痛
用户的评论是 “还想听你叫我宝贝”，特么的我一个大老爷们去KTV都不好意思唱，杰伦你真的是小公举啊[大哭][大哭][大哭]
被点赞的次数是  3697
----------华丽的的分割线-------------
用户名是 JJJ-Jim
用户的评论是 刚刚和女朋友分手了.因为异地了4个月.因为时间和距离.结束了一年多的感情.她是我在国外遇到过最好的女生.和她在一起为了她养成了很多习惯.像半夜她突然起来上厕所因为她近视所以晚上看不清，所以习惯性的主要她起来了我就会起来帮她开灯.等她上完厕所还要给她拉好被子.很想她.想再听她说宝贝
被点赞的次数是  2936
----------华丽的的分割线-------------
用户名是 Enier
用户的评论是 做作业必须打开杰伦的歌，马上就静下心了。每次都莫名的觉得幸福，就算前面还有很多阻碍，背上有好多包袱，总觉得人生就会明亮起来。
被点赞的次数是  2394
----------华丽的的分割线-------------
用户名是 Tulipcorn
用户的评论是 明明是讲分手的歌 为什么唱的像全世界都谈恋爱了那样子
被点赞的次数是  2353
----------华丽的的分割线-------------
用户名是 地图上的漫步者
用户的评论是 他是不是掌握了一个用于作曲的万能公式[流泪][流泪]
被点赞的次数是  2073
----------华丽的的分割线-------------
用户名是 大包z
用户的评论是 女声略突兀，没有和lara配合得顺的感觉
被点赞的次数是  1528
----------华丽的的分割线-------------
用户名是 别被人群淹没
用户的评论是 听说拍这个歌mv的时候差点出事 周杰伦差点从悬崖掉下去 我想说你丫的离危险远点好吗 出了事我们听谁的歌啊 真的是要吓死
被点赞的次数是  1358
----------华丽的的分割线-------------
用户名是 _karu_
用户的评论是 说听杰伦的歌才能做下作业的你给我哦出来，绝对不是真爱！！
我一听就停不下来，嘴还跟着唱！！还做什么作业啊！！
被点赞的次数是  1305
----------华丽的的分割线-------------
用户名是 __狼狼_
用户的评论是 本地音乐也能评论呀
被点赞的次数是  1172
----------华丽的的分割线-------------
用户名是 歌是良药
用户的评论是 从来没有觉得杰伦的专辑越来越差，一点不比以前的歌差，都是最棒的
被点赞的次数是  1011
----------华丽的的分割线-------------
