用户名是 猴屁屁
用户的评论是 《天台》的配乐让我对杰伦又有一个新的认识。。十多年了杰伦还能给人新鲜感[大哭]
被点赞的次数是  455
----------华丽的的分割线-------------
用户名是 Purekite
用户的评论是 听着这张原声带，只想说周杰伦你这个神经病[大哭]哈哈哈哈哈
被点赞的次数是  425
----------华丽的的分割线-------------
用户名是 一曲半岛铁盒
用户的评论是 老子要听一辈子周杰伦！！
被点赞的次数是  254
----------华丽的的分割线-------------
用户名是 想做网红的我
用户的评论是 [大哭][大哭][大哭]捉妖记那个歌曲是从这里获得灵感的么~
被点赞的次数是  236
----------华丽的的分割线-------------
用户名是 mmxcins-
用户的评论是 主要是这词也是他写的 笑死宝宝了
被点赞的次数是  227
----------华丽的的分割线-------------
用户名是 钱大妞妞妞妞妞
用户的评论是 天台里的歌简直萌翻～也只有我伦能把音乐搞得这么天翻地覆～哈哈哈哈哈哈哈哈哈哈
被点赞的次数是  179
----------华丽的的分割线-------------
用户名是 HEYANPRINCESS
用户的评论是 周杰伦内心确实是小公举！！！结婚后 更明显了。。哈哈哈
被点赞的次数是  165
----------华丽的的分割线-------------
用户名是 陪我去吃汉堡
用户的评论是 周杰伦这是你作的词？还真是一点都不高冷呢2333[大哭]
被点赞的次数是  129
----------华丽的的分割线-------------
用户名是 Mr__丁先生
用户的评论是 杰伦你个逗比[色][亲亲][撇嘴][呆][惊恐][撇嘴][痛苦][汗][痛苦]
被点赞的次数是  126
----------华丽的的分割线-------------
用户名是 MKDJOJO
用户的评论是 我不是帅哥
被点赞的次数是  66
----------华丽的的分割线-------------
用户名是 扯铃儿
用户的评论是 美丽的小姑娘欢迎来我家流浪[吐舌][吐舌]
被点赞的次数是  59
----------华丽的的分割线-------------
