用户名是 潇洒分
用户的评论是 “我爱上了也和我喜欢同一首歌的男孩”    小雨
被点赞的次数是  1995
----------华丽的的分割线-------------
用户名是 帅比的猫
用户的评论是 然后周杰伦被亲了一下！！！
被点赞的次数是  1470
----------华丽的的分割线-------------
用户名是 森林里的妖怪
用户的评论是 杰伦是真的喜欢这首歌吧，所以透过电影，把自己喜欢的音乐分享给大家吧[可爱]
被点赞的次数是  1404
----------华丽的的分割线-------------
用户名是 龙彦璋
用户的评论是 肖邦最爱的女人，他们在一起十年。          最后还不是分开了。                                       可是，能够拥有十年也已经很长了。
被点赞的次数是  1347
----------华丽的的分割线-------------
用户名是 霍乱患者
用户的评论是 现实生活告诉我，两个人喜欢同一首歌可能比两个人互相喜欢还要难。
被点赞的次数是  1268
----------华丽的的分割线-------------
用户名是 土豆土豆我是菜瓜
用户的评论是 “这是我最喜欢的一首曲子”——叶湘伦
被点赞的次数是  1131
----------华丽的的分割线-------------
用户名是 凯里欧文的右手
用户的评论是 有个外国朋友在票圈问有什么好看的中国电影，我实力推荐一波秘密。结果他回复看过好多遍了
被点赞的次数是  995
----------华丽的的分割线-------------
用户名是 昼潜_Daisy
用户的评论是 叶湘伦带小雨去听这首他最喜欢的歌，小雨接过耳机戴上，熟悉的旋律响起。小雨抬头注视着叶湘伦，那个眼神里真的包含了太多情绪，惊喜感动爱意忧愁，原来，我最喜欢的歌，也是你最喜欢的，多好。❤️
被点赞的次数是  894
----------华丽的的分割线-------------
用户名是 lujay
用户的评论是 把不能说的秘密看了一遍，好几年都超喜欢这首歌。想起高中那会，在背后戳脸打招呼，不厌其烦的重复今天天气不错，校庆的时候在学校广场上跳舞。那时候觉得电影好棒，过了这么多年再看一遍，电影里的小单纯太甜蜜，依然觉得太美好。
被点赞的次数是  757
----------华丽的的分割线-------------
用户名是 荔荔荔枝罐头
用户的评论是 这首歌让这部电影达到了不一样的高度[强]
被点赞的次数是  693
----------华丽的的分割线-------------
用户名是 Nicklausyt
用户的评论是 我是小雨，我爱你，你爱我吗？
我是大禹，我治水，你智障吗？
被点赞的次数是  592
----------华丽的的分割线-------------
用户名是 皇昴流
用户的评论是 小伦被亲了一下甜哒哒地跑出来跟老板说“不用找了”，然后又甜哒哒地跑出去……真是，甜齁着了_(:3」∠)_
被点赞的次数是  509
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 喜欢这类老歌的可以听听《明月千里寄相思》
被点赞的次数是  459
----------华丽的的分割线-------------
用户名是 -正午阳光_
用户的评论是 小点声，小雨在听音乐
被点赞的次数是  435
----------华丽的的分割线-------------
用户名是 Wow_Gire
用户的评论是 16岁的时候，有个喜欢周杰伦的学长给我听这首歌，告诉我他喜欢看不能说的秘密，电影里周杰伦给桂纶镁听这首歌时说这是他最喜欢的歌。所以他给我听。五年后我们重新联系上了，在这里互相关注了却再也不会讲话了。
被点赞的次数是  327
----------华丽的的分割线-------------
