用户名是 名字已打马赛克
用户的评论是 这歌杰伦是为了开演唱会用  [开心]
被点赞的次数是  7549
----------华丽的的分割线-------------
用户名是 羊咩咩喂
用户的评论是 闭着眼睛，能回想去年看的那场演唱会。    我那个片区就我一个人跟着在那里“我靠”…  那天对贵阳歌迷略失望…   好像他们买那里的票没花钱一样，一点都不亢奋，还是演唱会看太少太含蓄了？  我特么那也是第一次看啊
被点赞的次数是  4987
----------华丽的的分割线-------------
用户名是 歌词创作者-卡夫
用户的评论是 老子骑着电瓶车听这首歌，跟开兰博基尼一样
被点赞的次数是  3930
----------华丽的的分割线-------------
用户名是 _心升明月_
用户的评论是 昨天西安开场也是这首，我靠，那个屌
被点赞的次数是  3437
----------华丽的的分割线-------------
用户名是 羊咩咩喂
用户的评论是 不过…话说回来…   11年的歌了，15年的演唱会还用他打头阵…    近两张专辑都木有这种吊吊的歌诶…
被点赞的次数是  2484
----------华丽的的分割线-------------
用户名是 一口气全都念对
用户的评论是 听到这首歌 就想起来  学校举报活动 在400人报告厅 当我我负责放音乐 活动马上开始了 要放暖场音乐 本来我们准备的有音乐  可是我突然想放惊叹号 就切了个惊叹号  唱到我靠 我靠的时候 我们部门人过来说 负责活动的老师让换歌。。。。。[流泪][流泪]
被点赞的次数是  2280
----------华丽的的分割线-------------
用户名是 心意决
用户的评论是 玛德，这歌曲一响，一脚油，12分没了
被点赞的次数是  2244
----------华丽的的分割线-------------
用户名是 E-Bear7
用户的评论是 都说这张专辑是最失败，又有说他江郎才尽，现在返回来听，怎么样，棒不棒，你们的耳朵阿，真的懒的说，他玩开始玩新鲜的，你们喷，等他玩过了渐渐别的歌星开始改、模仿，你们听惯了才开始回来听他的，再说好听，试问一句，是贱不。
被点赞的次数是  2093
----------华丽的的分割线-------------
用户名是 羊咩咩喂
用户的评论是 这首歌。反正我是第一次听就喜欢。第一次听就开始记歌词了。
被点赞的次数是  1393
----------华丽的的分割线-------------
用户名是 is小龙
用户的评论是 有一次在KTV点了这首歌，前奏一响起服务员跑进来问什么情况[大哭][大哭][大哭]
被点赞的次数是  1347
----------华丽的的分割线-------------
用户名是 雨墨小荷
用户的评论是 演唱会专用开场曲，几万人一起吼“哇靠”的感觉不要太酷！！！
被点赞的次数是  1199
----------华丽的的分割线-------------
用户名是 与可惜结局是
用户的评论是 现在一堆民谣烂大街，听了几首就想吐，无病呻吟，还是这首带劲[亲]
被点赞的次数是  1069
----------华丽的的分割线-------------
用户名是 那些白色去哪了
用户的评论是 用数字刷评论不大好吧。。。。。
被点赞的次数是  1003
----------华丽的的分割线-------------
用户名是 unbreakable7
用户的评论是 这次武汉演唱会我就是这种感觉，地震般
被点赞的次数是  945
----------华丽的的分割线-------------
用户名是 罗知文_爱画画
用户的评论是 我就把话撩这了，不准谁黑任意一张专辑！14张我全都爱！。。。。。。跟我一样请给我点赞，让大家看到我们的态度！
被点赞的次数是  525
----------华丽的的分割线-------------
