用户名是 花村村花的男人
用户的评论是 杰伦以前的冷门歌曲现在看来简直就是巨大宝藏！
被点赞的次数是  11553
----------华丽的的分割线-------------
用户名是 灰濛濛的夜晚睡意又不知躲到哪去
用户的评论是 这首歌宣扬的主题是 禁毒，不知道不要乱说
被点赞的次数是  8011
----------华丽的的分割线-------------
用户名是 冉大帅
用户的评论是 一直觉得这张专辑的封面帅爆了，有没有同感
被点赞的次数是  6083
----------华丽的的分割线-------------
用户名是 RealCrunch
用户的评论是 KTV唱这首，从来没人和我抢～
被点赞的次数是  5163
----------华丽的的分割线-------------
用户名是 Nxshfj
用户的评论是 我的孩子如果会喜欢周杰伦的歌我会很放心^ω^
被点赞的次数是  4396
----------华丽的的分割线-------------
用户名是 你说我像家我在等你回家
用户的评论是 个性但不猖狂，低调但不软弱
被点赞的次数是  3256
----------华丽的的分割线-------------
用户名是 CallMe刘董
用户的评论是 覆盖任何领域。开创华语乐坛新片章的人，非他莫属。绝逼的
被点赞的次数是  2814
----------华丽的的分割线-------------
用户名是 苏铁aint_no_playa
用户的评论是 这首歌应该属于 新金属 风格。不得不佩服周董的音乐才华
被点赞的次数是  2483
----------华丽的的分割线-------------
用户名是 十二楼嚷嚷
用户的评论是 冷门歌之前之所以冷门是因为它太超前了[亲亲]
被点赞的次数是  2308
----------华丽的的分割线-------------
用户名是 First1Lee
用户的评论是 我有一个困扰多年的问题：那个激萌的萝莉到底是谁！
被点赞的次数是  2069
----------华丽的的分割线-------------
用户名是 手在键盘敲很轻
用户的评论是 2014年末，中华人民共和国公安部发起“禁毒之战”正式聘请周杰伦任命为“中国禁毒宣传形象大使”
被点赞的次数是  1599
----------华丽的的分割线-------------
用户名是 释怀先生
用户的评论是 《懦夫》是一首重金属摇滚曲风的歌曲，最特别之处是SNOOPY的RAP为歌曲添色不少。整首歌曲显得极为浮躁，而歌词也写得字字见血，在这种黑色曲调中，一段童声说唱，更是反映着毒品带给孩子们的巨大危害。这首歌曲似乎涉及种族和部落的纷争、战乱，出奇之处是用天真的儿童视角，听起来就更有悲剧
被点赞的次数是  1441
----------华丽的的分割线-------------
用户名是 鸣鸣鸣鹤
用户的评论是 隔了几年没听周杰伦的歌，现在重新听杰伦的旧歌，才发现这几年听的都是什么JB
被点赞的次数是  1086
----------华丽的的分割线-------------
用户名是 WeaponYoungllll
用户的评论是 初一的时候，老师问哪位同学会唱歌，我说我会。然后就上台果断唱了刚学的懦夫，同学们听到大笑，连老师也没忍住。可是我坚持唱完了。为了保护周杰伦在我心中的地位。
被点赞的次数是  920
----------华丽的的分割线-------------
用户名是 似是惊鸿照影来_
用户的评论是 柯震东，张默，房祖名，尹相杰，毛宁。。。。还有谁要成为懦夫？
被点赞的次数是  903
----------华丽的的分割线-------------
