用户名是 captainmiaoooo
用户的评论是 侯佩岑曾说过：你不是周杰伦该多好。
被点赞的次数是  42506
----------华丽的的分割线-------------
用户名是 可煜
用户的评论是 记得有一天，大家正在上自习，备考，有个同学的学生词典突然在安静的教室响起这首歌，他响了半分钟，他慌忙的要关上，这时候老师笑着来一句：放一会吧。我至今记得那个画面，那节自习课也永远被写在了这首歌里
被点赞的次数是  28399
----------华丽的的分割线-------------
用户名是 领航者9
用户的评论是 人这辈子，最怕突然把某首歌听懂了
被点赞的次数是  24353
----------华丽的的分割线-------------
用户名是 JayChou-
用户的评论是 以前听周杰伦，只是好听。现在听周杰伦，是一种情怀
被点赞的次数是  15995
----------华丽的的分割线-------------
用户名是 atujkeyipoyx
用户的评论是 周杰伦在任何采访中，出了名的制式，冷静。可你们还记得曾经在侯佩岑的专访中，那个吃着鸡屁股，洋洋得意地讲着自己的恶作剧，变魔术，无话不说的周杰伦？那个会在意跟侯佩岑去KTV的是男生还是女生的周杰伦。恐怕除了昆凌，只有侯佩岑得到过周杰伦这样的真心。
被点赞的次数是  14478
----------华丽的的分割线-------------
用户名是 張儆軒
用户的评论是 周杰伦把青涩给了蔡依林，成长给了侯佩岑，承诺给了昆凌。这首《我不配》据说是周杰伦为侯佩岑所写。当时周杰伦因为各种原因不敢公开他们之间的关系，导致最后分手。现在看着杰伦偶尔秀秀的恩爱，才知道，或许爱情的另一个名字，叫成长。[爱心]
被点赞的次数是  13789
----------华丽的的分割线-------------
用户名是 黵姆斯
用户的评论是 听完李荣浩，薛之谦还是回来了。现在所谓当红歌手不过如此。经典永远是经典。杰伦没有巅峰不巅峰，因为他已经是一个时代。
被点赞的次数是  10852
----------华丽的的分割线-------------
用户名是 那朵云好像你
用户的评论是 总感觉《我很忙》才发现没多久，
被点赞的次数是  10099
----------华丽的的分割线-------------
用户名是 孙野狗
用户的评论是 离我很忙竟然也已经有八年！！！当年这张专辑被大众一致认为是水准大幅度下降的一张，现在回头看看，彩虹  青花瓷 最长的电影 我不配 阳光宅男 甜甜的 蒲公英的约定 简直残暴[惊恐][惊恐][惊恐]
被点赞的次数是  7825
----------华丽的的分割线-------------
用户名是 kkarennnnnn
用户的评论是 初三被他追，高一我把这首歌歌词抄下来给他，后来经历他留级，我读大学，他去美国，出国前我们见面，咖啡厅正好也在放这首歌，当时激动地想哭。然后各自有各自的生活，各自恋爱或者分手，到现在单身的两个人才明白一直放不下的是对方。他这个月就要回来了[可爱]
被点赞的次数是  7480
----------华丽的的分割线-------------
用户名是 饭特稀yi
用户的评论是 🎵          正在播放： 
《我不配》周杰伦.mp3
▬▬▬▬▬◙▬▬▬▬▬▬▬
    ◂◂     ►    ▐▐       ▸▸
🎵          下一首： 
《Mine Mine》周杰伦.mp3
▬▬▬▬▬◙▬▬▬▬▬▬▬
    ◂◂     ►    ▐▐       ▸▸
🎵          下一首： 
《暗号》周杰伦.mp3
被点赞的次数是  6461
----------华丽的的分割线-------------
用户名是 JasonLeexD
用户的评论是 高中时  只听旋律
如今 歌词也能带给我感动
经历过才能懂得
被点赞的次数是  6296
----------华丽的的分割线-------------
用户名是 虎扑JRBO
用户的评论是 真的成了情怀，科比宣布退役，周董也结婚了，青春一下子空了
被点赞的次数是  4778
----------华丽的的分割线-------------
用户名是 她是兰花花
用户的评论是 骨子里的自卑，表面的自大，心里的敏感，脸上的无所谓
被点赞的次数是  3945
----------华丽的的分割线-------------
用户名是 最好没有你丶
用户的评论是 么拉，以后有我。
被点赞的次数是  3752
----------华丽的的分割线-------------
