用户名是 Doralong
用户的评论是 多少人因为那时候的周杰伦 S.H.E 潘玮柏 选了动感地带的号？
被点赞的次数是  21967
----------华丽的的分割线-------------
用户名是 算什么nan人
用户的评论是 记得10岁那年 我在游戏厅打拳皇97  旁边有个胖子在唱 在我的地盘你就得听我的~~ 结果被好几个人拖出去揍了一顿[大哭][大哭]
被点赞的次数是  10387
----------华丽的的分割线-------------
用户名是 汴梁大侠
用户的评论是 早期周杰伦的音乐大家都觉得很奇怪，待到大家都认可的时候其实已经错过了他最不羁，最有创作年龄的阶段了，之所以我们往往去怀念他的老歌，是因为刚从校园出来的他还保持着一颗狂妄不羁的心，所以那个时候的音乐是最纯净的，后来的他虽然也创作了不少的好音乐，但是细细品味却少了最初的他的一种味道了
被点赞的次数是  9993
----------华丽的的分割线-------------
用户名是 听之以心
用户的评论是 “节奏在招惹我跟街舞亲热”我老听成“姐姐在我这儿跟姐夫亲热”
被点赞的次数是  8425
----------华丽的的分割线-------------
用户名是 暗黑苏醒
用户的评论是 作为移动员工我想说，因为他联通被碾压。
被点赞的次数是  6597
----------华丽的的分割线-------------
用户名是 最爱honeywanan
用户的评论是 我就是Mzone人
被点赞的次数是  6468
----------华丽的的分割线-------------
用户名是 wfhfeb
用户的评论是 这是移动最成功的一次营销
被点赞的次数是  6251
----------华丽的的分割线-------------
用户名是 标签
用户的评论是 以前，会唱杰伦的歌时一种技能[惊恐]
被点赞的次数是  6052
----------华丽的的分割线-------------
用户名是 扣叔
用户的评论是 移动史上最英明的决策就是选择杰伦代言。MB的，这号我经过联通电信3G4G几轮轰炸也没换，坚持到了移动4G，守住了我的地盘[惊恐][惊恐][惊恐]
被点赞的次数是  4690
----------华丽的的分割线-------------
用户名是 维希同学
用户的评论是 想到现在千篇一律的流行榜，情歌泛滥，悲伤横行，要么就是洗脑神曲。编曲也单调。
被点赞的次数是  4612
----------华丽的的分割线-------------
用户名是 烈焰花火
用户的评论是 高三，教室的后排，我们几个每天都在唱，在我地盘这你就的听我，不听我的就把好吃的给你吃光。怀念那些和我一起傻一起二的同学，如今我们都奔三了，你们还好吗
被点赞的次数是  3521
----------华丽的的分割线-------------
用户名是 太古轩辕剑
用户的评论是 中國移動藉此成為一代校園王者，聯通根本被吊打
被点赞的次数是  2935
----------华丽的的分割线-------------
用户名是 你说我像家我在等你回家
用户的评论是 谁能想象这是一首广告歌…杰伦真是业界良心啊。
被点赞的次数是  2301
----------华丽的的分割线-------------
用户名是 馬MT騰
用户的评论是 我总有一种感觉，移动比联通高端大气上档次，估计和周董的代言分不开。
被点赞的次数是  1508
----------华丽的的分割线-------------
用户名是 圆滚滚小思子
用户的评论是 以前把移动门口杰伦的人行广告牌搬回宿舍了[大笑]
被点赞的次数是  1502
----------华丽的的分割线-------------
