用户名是 在屋顶对着风说
用户的评论是 阳光宅男，公主病，我要夏天
被点赞的次数是  9049
----------华丽的的分割线-------------
用户名是 岁月静好_CoCo
用户的评论是 管你还有什么棒....我想到不好的了[大哭]
被点赞的次数是  6103
----------华丽的的分割线-------------
用户名是 与妳席地对坐饮茶
用户的评论是 这首歌很有日本动漫OP的味道，杰伦有这个潜质哦
被点赞的次数是  4885
----------华丽的的分割线-------------
用户名是 本表表最美
用户的评论是 弱弱的告诉你们，你伦这张砖他自己最喜欢的就是我要夏天，他说开车听很爽.....你伦品味捉急[大哭]
被点赞的次数是  4575
----------华丽的的分割线-------------
用户名是 楚轩的笑
用户的评论是 这个编曲太叼了。。2分30秒   简直要摇起来了
被点赞的次数是  3662
----------华丽的的分割线-------------
用户名是 殇心咖啡馆之歌
用户的评论是 直男改造计划三部曲
被点赞的次数是  3300
----------华丽的的分割线-------------
用户名是 jinsduck
用户的评论是 夏天气息太浓厚了以至于大冬天听得好诡异哈哈哈哈……这首的编曲牛逼。比前两部曲还更棒啊~~~
被点赞的次数是  2340
----------华丽的的分割线-------------
用户名是 千本很忙
用户的评论是 管你还有什么棒，都一起摇摆[奸笑]
被点赞的次数是  1769
----------华丽的的分割线-------------
用户名是 SubTitlemorning
用户的评论是 不要再说周杰伦是你们的青春了，你们的中年他也承包了。
被点赞的次数是  1749
----------华丽的的分割线-------------
用户名是 爱向日葵的小姑凉-
用户的评论是 昨天济南演唱会这首歌超high[色][色]
被点赞的次数是  1530
----------华丽的的分割线-------------
用户名是 S_Vine
用户的评论是 举起手来尖叫呐喊～冲冲冲冲冲 冲向海边～南京演唱会ending简直全场high翻！！
被点赞的次数是  1418
----------华丽的的分割线-------------
用户名是 兰花螳螂和木兰
用户的评论是 昆凌说：夏天是谁！
夏克立：= _=
被点赞的次数是  1297
----------华丽的的分割线-------------
用户名是 huang_c0
用户的评论是 周杰伦打游戏上央视新闻
被点赞的次数是  1098
----------华丽的的分割线-------------
用户名是 脸盲粽
用户的评论是 15年6月6日，济南演唱会，唱这首歌的时候我成功的把荧光棒甩断了（对我是女生🙃）
被点赞的次数是  1016
----------华丽的的分割线-------------
用户名是 这是迷迭香啊
用户的评论是 不自觉的抖腿
被点赞的次数是  290
----------华丽的的分割线-------------
