用户名是 yiling216
用户的评论是 总觉得杰伦的歌随便抽一首非主打的都可以去当别人的主打歌
被点赞的次数是  9224
----------华丽的的分割线-------------
用户名是 Alamak_
用户的评论是 原來《我落淚‧情緒零碎》是《七里香》的續集！

被点赞的次数是  6040
----------华丽的的分割线-------------
用户名是 柒里香水
用户的评论是 这首歌的歌词！！和七里香的歌词！！大家去对比听一下！！
被点赞的次数是  4115
----------华丽的的分割线-------------
用户名是 半个铁盒
用户的评论是 窗台蝴蝶，像诗里纷飞的美丽章节。 地上断了翅的蝶，雾散之后的满月。


我接著写，把永远爱你写进诗的结尾。 我不想再写，随手撕下这一页，原来诗跟离 别可以没有结尾。


我用几行字形容你是我的谁。 感性的句子都枯萎凋谢。  --------摘录
被点赞的次数是  2582
----------华丽的的分割线-------------
用户名是 柚子grape
用户的评论是 十二新作、跨时代、惊叹号几张专辑刚出的时候我也觉得没之前的吊，听了那么多回来再听，你大爷永远是你大爷。
被点赞的次数是  2394
----------华丽的的分割线-------------
用户名是 浩婆
用户的评论是 可以和〖七里香〗媲美的旋律
被点赞的次数是  2279
----------华丽的的分割线-------------
用户名是 泥嚎我是一只饼干君
用户的评论是 晚上就不要随便点开杰伦的歌曲列表 真的可以听到凌晨两点 
被点赞的次数是  2072
----------华丽的的分割线-------------
用户名是 我的耳朵很厉害
用户的评论是 虽然还是大爱前六张专辑，但仔细听后，后期也有许多好作品，也许时间会改变一切
被点赞的次数是  1743
----------华丽的的分割线-------------
用户名是 所有在明灭的窗
用户的评论是 应该会想问问Jay为什么给了那么多人关于七里香“我接着写 把你写进诗的结尾 你是我唯一想要的了解。”的幻想 几年之后还是要说“原来诗跟离别可以没有结尾。”但更多人只会知道七里香，忽略了悲催的结局。并不能幸福到故事的结尾，至少曾经有幻觉，也不枉认识一场。
被点赞的次数是  1564
----------华丽的的分割线-------------
用户名是 毕竟我是烂人
用户的评论是 去年唱了这首歌给她然后我们就在一起了，后来我们因为异地的新鲜感提出了分手。18岁的我想哭又哭不出来，想笑也笑不出 如今你有了新的恋人，我知道他应该很好 好到你可以忘记了我，说不出祝福。再见 我们一万公里的爱情                Ciao 阿慧大哥 我们输给了距离和勇气
被点赞的次数是  1147
----------华丽的的分割线-------------
用户名是 活在18岁不好吗
用户的评论是 我摸着自己的良心说 周杰伦没有一首歌不好听 
被点赞的次数是  453
----------华丽的的分割线-------------
用户名是 伽蓝卧听风吹雨
用户的评论是 听夜风绕过几条街，秋天瘦了满地的落叶，就是这句，当年高中作文得了58分，满分60，老师还单独念出来给全班人听，一开始我以为会穿帮，结果，哼哼，只有一个也喜欢周杰伦的女孩下课偷偷问我是不是抄的杰伦的词😂
被点赞的次数是  438
----------华丽的的分割线-------------
用户名是 晴天rabbit
用户的评论是 2010是个分水岭，从此你再也不会欣赏周杰伦了
被点赞的次数是  434
----------华丽的的分割线-------------
用户名是 八十客车
用户的评论是 你们知道我有多喜欢这首歌嘛
被点赞的次数是  336
----------华丽的的分割线-------------
用户名是 高锋1993
用户的评论是 别跟我扯什么前奏压抑，这么屌爆了的前奏，华语乐坛你再给我找出第二个？
被点赞的次数是  297
----------华丽的的分割线-------------
