用户名是 叫我王小古
用户的评论是 和女朋友分手了，之前一直是杰伦的粉丝，因为女朋友是五月天的粉，所以也跟着喜欢上了五月天，甚至很久没听杰伦的歌。分手后三个星期，她重新找了个男朋友，比我高比我帅，我挽留无果。本来在学校考研的，只好坐着车回家，在路上重新一首一首听杰伦的歌，画面里都是她，我再也忍不住，哭成了狗。
被点赞的次数是  51934
----------华丽的的分割线-------------
用户名是 rainsoong
用户的评论是 “微风需要竹林”听成“我不需要Jolin”[汗]
被点赞的次数是  28371
----------华丽的的分割线-------------
用户名是 后青春期的憨人周
用户的评论是 中间那段rap听着太爽了
被点赞的次数是  26352
----------华丽的的分割线-------------
用户名是 ggiraffe
用户的评论是 听完rap感觉青春又可以再续费5年！！
被点赞的次数是  22366
----------华丽的的分割线-------------
用户名是 老中医控百控控
用户的评论是 能用两块钱的优酸乳泡妞的男人 一定有把两万块的吉他[开心]
被点赞的次数是  21761
----------华丽的的分割线-------------
用户名是 大律师索尔古德曼
用户的评论是 在车站等学霸女神上完课，冬天，都没人了街上，路灯下只有自己和广告牌，一生也不会有几次看着远方如此期待心上人身影出现的经历了。我现在在图书馆，窗前，想着过去，那也曾是我。为什么爱周杰伦，因为他一张口，逝去的时光又回来了。他也结婚了，祝我的偶像永远幸福。
被点赞的次数是  11126
----------华丽的的分割线-------------
用户名是 LDldtingyong
用户的评论是 已经很久没听过周杰伦的歌了，前几天路过一个小店，门外的音响放的就是这首歌。当时并说不上这首歌叫什么名字，但我知道，这是周杰伦的歌，听了后立刻让我停下了脚步，静静地站着，好像又回到了初中。还好现在有听歌识曲功能，还好我还有手写的从前。
被点赞的次数是  10577
----------华丽的的分割线-------------
用户名是 灰濛濛的夜晚睡意又不知躲到哪去
用户的评论是 这首歌若是配上杰伦以前的唱腔会更有感觉
被点赞的次数是  9807
----------华丽的的分割线-------------
用户名是 鸡排饭加个蛋哟
用户的评论是 因为周杰伦，我喝了八年的伊利优酸乳。。
被点赞的次数是  9165
----------华丽的的分割线-------------
用户名是 John-Zuo
用户的评论是 中考用这首歌的歌词作文拿了46分[吐舌]（满分50）
被点赞的次数是  8072
----------华丽的的分割线-------------
用户名是 6亿少女的梦
用户的评论是 稻香，08年汶川地震，杰伦有感而发写的歌，捐款最保守估计4200万！懂杰伦的人不解释！不要让韩流太嚣张，我们不要崇洋媚外，不好意思我英文不太好，我只讲中文，我要澄清一下，中文歌才是最屌的！
被点赞的次数是  6878
----------华丽的的分割线-------------
用户名是 miracle-you
用户的评论是 手写的从前和时光机，美人鱼和超人不会飞，确定不是失散多年的兄弟姐妹[憨笑]？
被点赞的次数是  6355
----------华丽的的分割线-------------
用户名是 鸡排饭_哎加个蛋
用户的评论是 从来没有一个明星，从恋爱到结婚，到生子，每一步都会让网友以排山倒海之势，奔走相告，唯有周杰伦，唯有周杰伦，唯有周杰伦。（重要的事情说三遍）
被点赞的次数是  5860
----------华丽的的分割线-------------
用户名是 东亚小醋王最棒
用户的评论是 你喜欢吃辣,喜欢薯片,喜欢汉堡,喜欢橙汁,喜欢肉,喜欢足球，喜欢猫,喜欢复旦,喜欢柯南.你不喜欢酱菜,不喜欢可乐,不喜欢别人欺骗你.你想当医生.你喜欢一切美好的事物.那年啊.我们相遇在校园,谢谢你我的王先生带给我这么多美好的回忆♡︎
被点赞的次数是  2242
----------华丽的的分割线-------------
用户名是 清净纯一
用户的评论是 我又偷偷的看了你最近的听歌排行，这首歌排第一， 很巧我们都用网易云听歌，虽然我们听的类型不一样 不过我偶尔都会去听听，这首歌的手写对你很重要吧 ，不过你再也不会注意我了，你真的很幸运，认识比我早的那些朋友都还在 唯独我是先离开的，可是后悔有什么用啊，祝你幸运，小猕猴桃
被点赞的次数是  1989
----------华丽的的分割线-------------
