用户名是 阿阿丽妹
用户的评论是 周杰伦的是手语，蔡依林的是唇语，[惊恐]
被点赞的次数是  7380
----------华丽的的分割线-------------
用户名是 羊咩咩喂
用户的评论是 甜蜜啊你妹的！！！演唱会上的特效，真是甜蜜晕。。老周，你明天就结婚啦。。。哎可是我还没有找到另一半，都怪你！！！这些年有你，我根本不用找男票
被点赞的次数是  6707
----------华丽的的分割线-------------
用户名是 澡堂帮-老邪
用户的评论是 被周杰伦洗脑一洗就是十二年 [呲牙][呲牙][呲牙][呲牙]
被点赞的次数是  4747
----------华丽的的分割线-------------
用户名是 Duesenberg_Hu
用户的评论是 也许你听说过衡水中学，那年我们高三，写着两米高的试卷。我是班长，晚自习趁班主任不在我偷偷用投影给全班同学放《十二新作》的MV，第二天被班主任撤职。如今大三的聚会，ktv唱到这首歌，同学们回想这件事，说，你永远都是我们的班长。说实在的，我是第一次在ktv哭。
被点赞的次数是  4729
----------华丽的的分割线-------------
用户名是 半夜起床吊嗓子
用户的评论是 现在觉得这简直就是写给昆凌的
被点赞的次数是  4185
----------华丽的的分割线-------------
用户名是 羊咩咩喂
用户的评论是 这片周杰伦的星空，就只有你拥有。   昆凌啊，你tm，太幸福了
被点赞的次数是  3603
----------华丽的的分割线-------------
用户名是 熊熊熊熊熊熊熊熊熊熊熊熊熊熊_
用户的评论是 偷偷的从妈妈的支付宝里用了八块，准备来周杰伦的歌，结果妈妈突然叫住我问怎么用了八块，我支支吾吾的说出了实情，而妈妈说用你的账号帮我下几首周杰伦的歌[流泪]
被点赞的次数是  3099
----------华丽的的分割线-------------
用户名是 一路向哪-
用户的评论是 旋律是好听，就是太甜了，不适合我这个年纪了，其实不是杰伦的歌难听了，是我们听歌的心情不一样了，只能说我们老了，杰伦的心没老
被点赞的次数是  2411
----------华丽的的分割线-------------
用户名是 9buli
用户的评论是 她是你的乌克丽丽 这片星空就只有她拥有
被点赞的次数是  2025
----------华丽的的分割线-------------
用户名是 云无心以出岫l
用户的评论是 读fa  so  la  si  Do  fa 的口型和读i  love  you的口型难道不是一样的嘛？所以杰伦后面唱喔 为何我的唇语那么蠢  你竟然会读不出来？你们都没读出来😱😱😱😱😱😱还是只有我一直这么觉得嘛？😂😂😂😂😂😂
被点赞的次数是  1882
----------华丽的的分割线-------------
用户名是 1082号同学
用户的评论是 网易最让我满意的地方是对周杰伦的歌拥有最全面的版权[大笑][大笑][大笑]
被点赞的次数是  1627
----------华丽的的分割线-------------
用户名是 faithcong
用户的评论是 这个是周杰伦此张专辑最好听的歌曲！
被点赞的次数是  1456
----------华丽的的分割线-------------
用户名是 Nolan5s
用户的评论是 周杰伦的歌都太超前，一首新专辑出来后都被吐槽，过了几年回来听才发现歌的美。这就是为什么我们是普通人，而他是周杰伦
被点赞的次数是  1402
----------华丽的的分割线-------------
用户名是 clear若风
用户的评论是 专辑刚刚问世的时候，人人都怀疑周董江郎才尽，四年后的我正在循环播放十二新作[憨笑]
被点赞的次数是  521
----------华丽的的分割线-------------
用户名是 Mrifrankie
用户的评论是 在我年轻的时候，当时还不知道电音是什么，就是觉得杰伦的嗓子真踏马牛逼，可以那样。。学了好久没学会。。后来才知道那叫电音[跳舞][跳舞]
被点赞的次数是  230
----------华丽的的分割线-------------
