用户名是 凉liangzzz
用户的评论是 歌舞片有歌舞片的评判标准，杰伦如果知道有那么多杰迷认为天台是烂片，那真是要伤心死了，歌舞片的特点之一就是剧情简单，杰伦用了那么多 的经历去搞定这部电影的配乐，演员的唱歌、跳舞和 打斗时的节奏，还有精美的服装道具场景，却换来这些自以为是的评论。
被点赞的次数是  2439
----------华丽的的分割线-------------
用户名是 猫尾茶茶
用户的评论是 歌词好欠揍不过我好喜欢
被点赞的次数是  1381
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 不能说的秘密的确很棒 可是天台爱情也不差啊
被点赞的次数是  1064
----------华丽的的分割线-------------
用户名是 光合暗物質
用户的评论是 并不觉得周董写什么商业情歌 杰伦一直做的都是自己想要做的事 你在这里指什么手画什么脚啊好笑
被点赞的次数是  1007
----------华丽的的分割线-------------
用户名是 U-Copper
用户的评论是 就喜欢周杰伦各种元素随意拈来的这股骚劲儿。
被点赞的次数是  838
----------华丽的的分割线-------------
用户名是 一个在东一个在西
用户的评论是 我一直觉得天台是一部特别好的歌舞电影，只是稍微有点狗血而已，因为毕竟小公主，但之前目前还没人敢这么大胆尝试这样的电影，反正我就是老周nc粉
被点赞的次数是  618
----------华丽的的分割线-------------
用户名是 羊咩咩喂
用户的评论是 再来说一次，剧情比较烂俗而已，电影还阔以啊…
被点赞的次数是  417
----------华丽的的分割线-------------
用户名是 丹丹丹
用户的评论是 我能说这首歌真的好贱吗？演唱会的时候只觉得听探戈的。。后来仔细听就觉得，如果不唱这歌可能不至于挨揍，唱完之后不揍他都对不起他！哇哈哈哈，尤其是最后那里。贱爆了！哈哈哈
被点赞的次数是  340
----------华丽的的分割线-------------
用户名是 苏尔赛德-
用户的评论是 哈哈哈看了王俊凯的版本我只想问谁能救救这个中二晚期逗比boy哈哈哈哈哈哈哈
被点赞的次数是  336
----------华丽的的分割线-------------
用户名是 汪特里
用户的评论是  天台是一本十足的烂片，从何得出的结论？
被点赞的次数是  311
----------华丽的的分割线-------------
用户名是 不要问我是哪个
用户的评论是 听到王俊凯唱了一下，我就赶紧过来听原唱，王俊凯唱的太搞笑了吧[大哭]
被点赞的次数是  207
----------华丽的的分割线-------------
用户名是 扯铃儿
用户的评论是 不能跟伦哥打架，以前有八块腹肌人鱼线，现在的伦哥有一百五，抱不动啊[大哭][大哭]
被点赞的次数是  177
----------华丽的的分割线-------------
