用户名是 Cartman是我老公都别和我抢
用户的评论是 杰伦刚开始装小朋友的声音好萌呀。[可爱]😌[大笑]🙈
被点赞的次数是  9758
----------华丽的的分割线-------------
用户名是 馒馒子
用户的评论是 又是一首被埋没的好听的快歌……
被点赞的次数是  5117
----------华丽的的分割线-------------
用户名是 暑生
用户的评论是 华语还是杰伦的rap能听，别人的就像是在读，不是在唱
被点赞的次数是  4389
----------华丽的的分割线-------------
用户名是 hjz894847121
用户的评论是 想象当年，拿着mp4去下歌。告诉老板，周杰伦的，下满！
被点赞的次数是  4226
----------华丽的的分割线-------------
用户名是 Z丶Deliration
用户的评论是 rap还是王司徒说的好
被点赞的次数是  3223
----------华丽的的分割线-------------
用户名是 ocea刘璇
用户的评论是 但快歌通常代表他的高度
被点赞的次数是  2249
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 写给陈年的，哈哈哈    你看起来虽不像坏蛋，但做人做事却很蠢，你像一团沼气，影响我的士气，损我的英气还那么神器，说话的语气，败坏了风气，我不想为你白花了力气
被点赞的次数是  2126
----------华丽的的分割线-------------
用户名是 耳畔呓语许三生
用户的评论是 这首歌里的女声部分是杰伦的公司员工唱的，是临时被杰伦叫过来的，谁叫咱家小公举就是这么随性[呲牙]
被点赞的次数是  2075
----------华丽的的分割线-------------
用户名是 沐楠熙煦
用户的评论是 高晓松：毫不夸张地说，周杰伦在华语歌手里的节奏感是第一号，咱们不像黑人，节奏感就天生那么好，但周杰伦的确有这方面的天赋。
被点赞的次数是  1853
----------华丽的的分割线-------------
用户名是 摇滚小叮当
用户的评论是 终于找到周董一首评论少于99的歌了……可是不应该啊这首歌这么洗脑自带单曲循环的[惊恐]
被点赞的次数是  1392
----------华丽的的分割线-------------
用户名是 窃爱_Allan
用户的评论是 女声是周婕纶
被点赞的次数是  1142
----------华丽的的分割线-------------
用户名是 _chenz
用户的评论是 这歌放到韩国，随便加个编舞，也是火到不行！
被点赞的次数是  890
----------华丽的的分割线-------------
用户名是 三文治里的三文鱼
用户的评论是 如果说骂人要有点技巧，我会加点旋律你会觉得超屌～说的就是这个吧～
被点赞的次数是  887
----------华丽的的分割线-------------
用户名是 沉闷的独唱_
用户的评论是 我想我这辈子都忘不了自己小学六年级的时候，一副凶神恶煞的样子，对着班里那个令我及其讨厌的男生，用这首歌的调调喊着：“你像一团沼气！影响我的士气！损我的英气！又那么神气！说话的语气败坏了风气！我不想为你为你白花了力气！”😲😲😲现在想想好丢人啊…😥😥😥
被点赞的次数是  725
----------华丽的的分割线-------------
用户名是 秦小泥泥泥
用户的评论是 记得当年我很忙刚出的时候我逢人就安利这首，被无数同学嘲笑审美。看在你们只有12岁的份上原谅你们了，一群无知的小升初学生(¬､¬);;;
被点赞的次数是  301
----------华丽的的分割线-------------
