用户名是 悟色
用户的评论是 那次为了分手，我撒了个谎，说。两年后我们在这里见面。我自负的以为2年的时间，我就会有所作为。2年过去了。依旧一事无成，跌跌撞撞。离开了广州。在重庆待了一年。我怎么能有勇气回到那个给你承诺的地方。如今6年过去了。你的预产期快到了。祝，母子平安，一生幸福。回首在听这首搁浅，感慨良多。
被点赞的次数是  101791
----------华丽的的分割线-------------
用户名是 -荒灰黄-
用户的评论是 老子要听一辈子周杰伦！！！
被点赞的次数是  45995
----------华丽的的分割线-------------
用户名是 沈2新
用户的评论是 有人问我最喜欢周杰伦哪一首 然后我发现周杰伦包含了我整个青春 没有最好 都是最好
被点赞的次数是  33064
----------华丽的的分割线-------------
用户名是 寒叶雪风有大大的梦想
用户的评论是 现在戴着再好的耳机听着再好的无损音源也找不到那一年躲在被子里用着复读机听磁带翻着AB面的幸福感...
被点赞的次数是  27308
----------华丽的的分割线-------------
用户名是 吉田礼_
用户的评论是 听这种歌我竟然不知道他妈该想谁
被点赞的次数是  25019
----------华丽的的分割线-------------
用户名是 远山传来暮鼓声声
用户的评论是 荷兰一项研究发现，当人们被要求说出最喜欢的3首歌时，他们多数会选择在16~21岁期间听到的歌曲。很多人都说年轻时的友情和爱情是最珍贵难忘的，因而与感情有关的记忆正好与那时的歌曲产生了共鸣。
被点赞的次数是  24798
----------华丽的的分割线-------------
用户名是 离鲛
用户的评论是 不会有共鸣的。杰伦是属于我们那一代人磨灭不去的记忆，陪伴我们从最初最纯真最美好的朦胧青涩中，一步一步走到如今。哭过笑过梦过爱过承载的满满的记忆环绕着杰伦的歌声。我们的下一代只能通过网络知道杰伦是个厉害的歌手而已，却永远都体会不到周杰伦三个字在那个年代是怎样的存在。
被点赞的次数是  16465
----------华丽的的分割线-------------
用户名是 hades0125
用户的评论是 小时候我爱哭，我妈就整天说再哭警察就来把你带走，然后我就不敢哭了。后来我跟一个警察恋爱了六年，双方家里就闹了六年。最终他选择回归正常生活，跟一个女的结婚。在他结婚那天，我静静地坐在家里，微笑着回头问我妈“你说如果我现在哭，警察会来把我带走吗？”我妈哭了。
被点赞的次数是  14262
----------华丽的的分割线-------------
用户名是 啊Nico
用户的评论是 不敢看歌词、不敢细细听、怕会哭[哀伤][哀伤][哀伤]
被点赞的次数是  11321
----------华丽的的分割线-------------
用户名是 _早起小王子
用户的评论是 我要是那英，这季好声音就不会把情歌是自己的专长挂在嘴边。
被点赞的次数是  8935
----------华丽的的分割线-------------
用户名是 你飞了好远_好远
用户的评论是 听完今天晚上的故事，静下来想的时候，想起了这首歌。从开始到现在，我算是大半个见证者吧。经历着别人的故事，想着自己的故事。时间会改变一个人好的地方，却不会改变他坏的地方，最终在自私的道路上越走越远。要相信承诺，但也要学会保护自己，给自己留退路。在没有担当的年纪，最大的错误就是相遇。
被点赞的次数是  8684
----------华丽的的分割线-------------
用户名是 石开雨林宝盖儿木
用户的评论是 杰伦：我的新专辑的歌都会吗？这个…
歌迷：我能点歌吗？
杰伦：新专辑有一首歌，跟球有关系，《告白气球》
歌迷：我能自己点歌吗？
杰伦：可以，你偷偷告诉我
歌迷：这首歌特别难，这首歌是《搁浅》
杰伦：这是新歌吗？
歌迷：巴拉巴拉……
杰伦：《搁浅》这首歌送给你[爱心]
被点赞的次数是  8205
----------华丽的的分割线-------------
用户名是 黄鱼影
用户的评论是 在北京演唱会，周杰伦暗示歌迷点告白气球，那个歌迷还是坚持这首搁浅，哈哈哈哈😄
被点赞的次数是  8204
----------华丽的的分割线-------------
用户名是 Bila的音乐之旅
用户的评论是 时间或许不再荏再，留不住的终归搁浅在岸边，唯一能做的就是先离开，等到自己变得足够更好的时候，再回来和你一起离开这是非的海岸，久未放晴的天空，有你在，内心光明如初。
被点赞的次数是  6280
----------华丽的的分割线-------------
用户名是 Taroty
用户的评论是 晕…我说怎么我觉得听前调感觉不对  难道播错歌了…才反应过来是live
被点赞的次数是  4075
----------华丽的的分割线-------------
