用户名是 离鲛
用户的评论是 十年后再听，作曲旋律鼓点rap收尾衔接，全是一流水准啊！！怪我彼时年少无知，幡然醒后你却已远走，我的青春年少记忆随你一般老去。苦叹一声，哎~
被点赞的次数是  8085
----------华丽的的分割线-------------
用户名是 只爱喝芬达
用户的评论是 jay：别跟我比屌，我屌起来我自己都怕！
被点赞的次数是  6817
----------华丽的的分割线-------------
用户名是 DirkNowitzki
用户的评论是 把球给我，我要回家[小鸡][小鸡][小鸡][小鸡]
被点赞的次数是  6044
----------华丽的的分割线-------------
用户名是 hsu_2014也该换个名字了
用户的评论是 现在听  才能了解到  当时能写出这种歌 真的是无法用语言来形容的吊
被点赞的次数是  5015
----------华丽的的分割线-------------
用户名是 曼切斯特的鲸鱼
用户的评论是 再过四五年这首歌就成了二十年前的音乐了，估计那时我国那些所为的音乐人还是无法超越他的前卫
被点赞的次数是  4749
----------华丽的的分割线-------------
用户名是 账户已注销声
用户的评论是 两分43秒那句单手运球略诡异 有意思
被点赞的次数是  3560
----------华丽的的分割线-------------
用户名是 沫渲Ding_
用户的评论是 我得了一种病 叫做每隔一段时间要完整听一遍所有周杰伦[呆]
被点赞的次数是  3463
----------华丽的的分割线-------------
用户名是 Jnorjay
用户的评论是 斗牛：挑一下啊  杰伦：随便啊。
漂移：漂一下啊  杰伦：随便啊。
被点赞的次数是  2944
----------华丽的的分割线-------------
用户名是 胶片人_
用户的评论是 威廉古堡
被点赞的次数是  2741
----------华丽的的分割线-------------
用户名是 羁绊太多容易迷失
用户的评论是 华语乐坛 ：要不要挑一下。周杰伦：啊？随便啊。
被点赞的次数是  2366
----------华丽的的分割线-------------
用户名是 Keaneee
用户的评论是 我应该算是国内最早听周杰伦的一批人，起码15 6年了，买过前两张专辑，当时的感觉是前卫而有才华，后来火了反而不听了，不可否认周是很有才华的。
被点赞的次数是  2206
----------华丽的的分割线-------------
用户名是 王天放FrankiD
用户的评论是 听过dubstep的朋友，可以再听听这歌的间奏...在check one check one...后面，如果你耳朵够尖，你能听到一声wobble，然而这种音色应该是11年到13年火的...然而却出现在了十几年前的音乐里......[撇嘴]
被点赞的次数是  1893
----------华丽的的分割线-------------
用户名是 全部突突死
用户的评论是 卧槽，跟我一样啊！！！87左右的吧，听着这歌砍着僵尸
被点赞的次数是  1661
----------华丽的的分割线-------------
用户名是 抓水母也
用户的评论是 这歌适合Lol的时候听，哈哈
被点赞的次数是  1137
----------华丽的的分割线-------------
用户名是 小杨iiii
用户的评论是 说，你怎么抢我野，说，你怎么抢我buff，说你怎么抢我人头，是不是你不想活
被点赞的次数是  1046
----------华丽的的分割线-------------
