用户名是 杜莫愁
用户的评论是 这哪是歌曲，全是青春
被点赞的次数是  26670
----------华丽的的分割线-------------
用户名是 独爱04周杰伦
用户的评论是 ”嘿，借你mp3听一会儿，听说你下了周杰伦的新歌”
“不行，快没电了”
“没事儿，我这儿有电池”
“好吧，注意点班主任，这几天老是盯着我们这排”
“晓得了，我用头发遮住，下课就换你”
被点赞的次数是  21880
----------华丽的的分割线-------------
用户名是 半岛IronBox
用户的评论是 我最喜欢我突然释怀的笑那段！
被点赞的次数是  15273
----------华丽的的分割线-------------
用户名是 郜静然
用户的评论是 十多年前那盘叫老旧的磁带，封面上印着一个小眼睛男生，里面的歌单曲循环多少次都不会腻。那时候我就知道，这个叫周杰伦的羞涩男孩，以后一定能站在华语乐坛的巅峰。而时光荏苒，晃眼间他已完婚，我们的青春呀，就像那盘我用铅笔卷了又卷最后却还是坏掉的磁带，终究还是离开了
被点赞的次数是  8871
----------华丽的的分割线-------------
用户名是 阿茶_____
用户的评论是 老子以后不管开什么店 咖啡店 酒吧 大排档也好 老子要全部放周杰伦的歌！
被点赞的次数是  8296
----------华丽的的分割线-------------
用户名是 你听得到l
用户的评论是 昨晚表白被拒 我突然释怀的笑
被点赞的次数是  7613
----------华丽的的分割线-------------
用户名是 江宁和
用户的评论是 感觉听周董的歌总有很多只看评论却不写评论的人，是吧
被点赞的次数是  7056
----------华丽的的分割线-------------
用户名是 鲁杰杰
用户的评论是 90岁的周杰伦卧病在床，刘畊宏说“杰伦，吃东西吗？”周杰伦说“没胃口”刘畊宏说“要不去篮球场来一发”周杰伦说“老了，跑不动了”刘畊宏说“听说棒子有个明星在中国的唱片销量第一”周杰伦说，快扶我起来，和文山说点事”
被点赞的次数是  5193
----------华丽的的分割线-------------
用户名是 万文威
用户的评论是 用了7年的铃声，一直舍不得换
被点赞的次数是  5187
----------华丽的的分割线-------------
用户名是 天涯易猫
用户的评论是 弦断音不复，情尽难回初。
被点赞的次数是  4953
----------华丽的的分割线-------------
用户名是 我也就告别手表了
用户的评论是 一直觉得断了的弦是杰伦歌曲当中旋律最抓耳的歌曲，但是这首还是小众的感觉，虽然又不及冷门的一列。单从旋律来说，稍显小家子气，所以没有沦为口水歌，这首是少数几首考验是不是真爱粉的标准之一，另外还有2首你听得到和半岛铁盒，如果这三首都在你心目中排行靠前，我才觉得你真的懂杰伦的味道~[奸笑]
被点赞的次数是  3996
----------华丽的的分割线-------------
用户名是 Meetmepleaseholdontome
用户的评论是 周杰伦的歌虽然不是每天都听，但是偶尔听一次就要全部来一遍才过瘾
被点赞的次数是  3723
----------华丽的的分割线-------------
用户名是 成天笑呢
用户的评论是 可以评论了 想哭的时候总喜欢听这首歌
被点赞的次数是  3199
----------华丽的的分割线-------------
用户名是 林莫小琪
用户的评论是 当初为了下这首歌，把电话线拔了插上破电脑，拨号联网，结果花了五十多块钱，我妈把我打了一顿[大哭]
被点赞的次数是  2792
----------华丽的的分割线-------------
用户名是 成天笑呢
用户的评论是 因为之前版权问题下架了不能评论～～
被点赞的次数是  2427
----------华丽的的分割线-------------
