用户名是 羊咩咩喂
用户的评论是 我一个女生，超级喜欢这首歌，怎么破。还超级喜欢《龙战骑士》《将军》这一类
被点赞的次数是  8677
----------华丽的的分割线-------------
用户名是 -荒灰黄-
用户的评论是 老子要听一辈子周杰伦！！！
被点赞的次数是  5326
----------华丽的的分割线-------------
用户名是 Meaning1e5s
用户的评论是 初中时读《诛仙》时边听这首歌边看，碧瑶命丧诛仙剑下，张小凡堕入魔道，第三本刚开始那瓢泼的大雨，荒野小客栈中，听算命老先生述说那当年的惊心动魄。。

被点赞的次数是  4385
----------华丽的的分割线-------------
用户名是 标签
用户的评论是 真三国无双OL，杰伦代言的游戏，08年公测后玩到现在，MV里杰伦扮的是赵子龙，而子龙的枪在游戏里R7叫逆鳞。[亲亲]
被点赞的次数是  2947
----------华丽的的分割线-------------
用户名是 Fallulah
用户的评论是 3分04秒直至曲终，杰伦唱功的诠释，比浮夸之类的更难。
被点赞的次数是  2717
----------华丽的的分割线-------------
用户名是 毛小豆_summer
用户的评论是 觉得他好多快歌编曲都好屌
被点赞的次数是  2527
----------华丽的的分割线-------------
用户名是 引体向上Chris
用户的评论是 歌名正是他在华语歌坛的地位！！！
被点赞的次数是  1813
----------华丽的的分割线-------------
用户名是 丿公子新
用户的评论是 这调也只有杰伦谱的出来唱的出来了 吧。
被点赞的次数是  1715
----------华丽的的分割线-------------
用户名是 凌云逸浮尘
用户的评论是 魔兽，真三OL，梦幻，你代言的我该玩的都玩了，OL玩了6年实在坚持不下去弃了玩剑灵去了。不知道贴吧还记不记得那个暮の残章。
被点赞的次数是  1649
----------华丽的的分割线-------------
用户名是 柒里香水
用户的评论是 中二之魂
被点赞的次数是  1478
----------华丽的的分割线-------------
用户名是 东风破雪七里香
用户的评论是 韩国受欧美歌影响非常之深，他们经常买英文歌改编，而且由于语言原因，他们念韩语rap非常有欧美范儿，而在我们这儿很难实现，杰伦是自己独辟蹊径，牺牲汉语的音调甚至编排结构，创造出杰氏rap，你让外国人唱杰伦的rap根本唱不来，所以很难推广，韩国舞曲因为与国际更接轨所以更受欢迎
被点赞的次数是  1315
----------华丽的的分割线-------------
用户名是 Geolage
用户的评论是 有多少人迷上了曲末的飚音[惊恐][惊恐]
被点赞的次数是  1263
----------华丽的的分割线-------------
用户名是 仨申乌树
用户的评论是 无双当时觉得不怎样现在觉得好听，指不定过几年你们就觉得英雄也好听了，毕竟一直都是这个套路
被点赞的次数是  898
----------华丽的的分割线-------------
用户名是 十六岁的塞斯克
用户的评论是 幸好方文山不迷LOL，不然他会打死周杰伦的[撇嘴]
被点赞的次数是  873
----------华丽的的分割线-------------
用户名是 彭胡令麒
用户的评论是 杰伦写的游戏歌曲估计就《英雄》不大好听吧，主要是副歌。。。主歌还是可以的，《无双》《乱舞春秋》《半兽人》都写得diao，尤其《乱舞春秋》最后鸡排饭加蛋，估计华语乐坛只有周董敢这么玩了。。。
被点赞的次数是  584
----------华丽的的分割线-------------
