用户名是 基督夜总会
用户的评论是 蝉明的夏季 我想遇见你
被点赞的次数是  12426
----------华丽的的分割线-------------
用户名是 珄淏
用户的评论是 后期的周杰伦爱卖萌像糖果，前期的周杰伦爱耍酷（其实一直都爱）
被点赞的次数是  7894
----------华丽的的分割线-------------
用户名是 林小慢同学
用户的评论是 当年就是觉得好听，没有真正听懂周氏情歌，等真正听懂的时候，再也回不去了。
被点赞的次数是  6256
----------华丽的的分割线-------------
用户名是 toPhoenix
用户的评论是 我大概很怪吧，我这个年纪的孩子们大概是从小学开始就很喜欢周杰伦了，而我一直到了大学才开始听周杰伦的歌，即便有一个认识14年的老朋友一直在我身边影响我也没有开窍……好像真的有些晚了但又好像还不晚[可爱]真的很喜欢周杰伦的歌[爱心]
被点赞的次数是  5190
----------华丽的的分割线-------------
用户名是 鮭魚先森
用户的评论是 看他对刘畊宏的感情就懂了，感觉他跟MJ很像呀。他的理想是建个大楼，跟妈妈和几个好友住在一起，MJ也是建个梦幻乐园跟喜欢的孩子在一起，潜意识里害怕社交，希望在自己的小世界过活
被点赞的次数是  3593
----------华丽的的分割线-------------
用户名是 岁月静好_CoCo
用户的评论是 你我翻滚过的榻榻米味道熟悉[奸笑]是我想多了……还是本来就黄黄的[吐舌][吐舌][吐舌]
被点赞的次数是  3310
----------华丽的的分割线-------------
用户名是 羊咩咩喂
用户的评论是 好嫩的声音。好萌！！！！好萌！！！！！！！！！！！
被点赞的次数是  2976
----------华丽的的分割线-------------
用户名是 有些故事不会老
用户的评论是 这个世界有时光机么？ 你的歌就是
被点赞的次数是  2562
----------华丽的的分割线-------------
用户名是 朱子宥
用户的评论是 魔杰座是我买过的唯一一部磁带，还是盗版的，音质很差，但是还是听一遍就喜欢上了这首歌，还有花海，不知道放了多少遍，磁带里面配的歌词都是不对的，，后来去ktv看歌词各种别扭[大哭][大哭][大哭]
被点赞的次数是  2390
----------华丽的的分割线-------------
用户名是 如月車站_
用户的评论是 我是个路人，但为什么觉得杰伦的每首歌都好听[强][强][强]
被点赞的次数是  2219
----------华丽的的分割线-------------
用户名是 弗拉明哥
用户的评论是 年纪越大 越感慨周杰伦的恐怖...金曲质量和数量，华语乐坛无人出其右...
被点赞的次数是  1948
----------华丽的的分割线-------------
用户名是 三年二班的蟹老板
用户的评论是 周杰伦才真正撑起了所有音乐播放器的半壁江山，单单网易云音乐，首首单曲都过百评论，过千评论上百首，过万评论也有好几首，看评论就是青春在倒带.
被点赞的次数是  1659
----------华丽的的分割线-------------
用户名是 Uruz077
用户的评论是 想知道有多喜欢么 把这首歌做了婚礼的主题曲 乌克丽丽、简单爱、晴天、星晴、开不了口、牛仔很忙、手语、稻香、听妈妈的话。。。。。全部都被用来做婚礼仪式时的串烧 感谢你陪了我们走过学生的青春时代 一直到成家立业 以后 就让我们陪着你一直唱到老吧！ 无与伦比 为杰沉沦 [爱心]
被点赞的次数是  1478
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 我最讨厌周杰伦的一点~歌曲做的太牛逼了。导致我不想听别人的了[哀伤]
被点赞的次数是  1433
----------华丽的的分割线-------------
用户名是 小叮当和宝小喵
用户的评论是 希望刚开始的大学第一年的第一个生日能开心！十佳努力！哈哈
被点赞的次数是  1407
----------华丽的的分割线-------------
