用户名是 劲爆巧克力
用户的评论是 当年是多么的讨厌周杰伦，应该是偏见吧，觉得他唱的都是吐字不清的口水歌。不过没办法他太红，耳濡目染以后放下偏见去听他的歌，你会发现真的很给力，不论唱功还是创作才华。比如这首
被点赞的次数是  45129
----------华丽的的分割线-------------
用户名是 煤炭忒抠男
用户的评论是 跟安静算是双胞胎吧，备胎的自我修养[撇嘴][撇嘴][撇嘴]
被点赞的次数是  24415
----------华丽的的分割线-------------
用户名是 小一么么哒
用户的评论是 别人的歌对我来说只是歌，而你唱的全是我的回忆。
被点赞的次数是  17109
----------华丽的的分割线-------------
用户名是 Mr岗
用户的评论是 两年前听还不错，现在听好听到爆，这大概是周杰伦的魅力，他没有江郎才尽，只要他想，随时都可以恢复到巅峰。
被点赞的次数是  15312
----------华丽的的分割线-------------
用户名是 并偷亲了你一下
用户的评论是 周周周周　 杰杰杰杰     倫倫倫倫    
周　　　　　　　 杰     倫　　倫
周周周周    杰杰杰杰      倫       倫
　　　周    杰　　　　  倫　　倫
周周周周　杰杰杰杰      倫倫倫倫
被点赞的次数是  13111
----------华丽的的分割线-------------
用户名是 土嗨穷矮挫胖
用户的评论是 感觉唱的好吃力啊，以前不喜欢，两年之后来听，对味，他的改变并不是所谓的江郎才尽，只是他在变得更成熟，而我成长的太慢了而已。
被点赞的次数是  10792
----------华丽的的分割线-------------
用户名是 Perseverance___
用户的评论是 杰伦你夺走了我的青春，你是大混蛋。        现在又要夺走我孩子的青春…………
被点赞的次数是  10442
----------华丽的的分割线-------------
用户名是 雪糕嗯
用户的评论是 她只是看了你一眼，你却在心里演了场电影。
被点赞的次数是  9445
----------华丽的的分割线-------------
用户名是 未曾停留的脚步
用户的评论是 情到深处 依然如故
被点赞的次数是  8706
----------华丽的的分割线-------------
用户名是 够硬Going
用户的评论是 现在想来 我们这波第一批老去的90后还是挺幸运的 在我们最好的年龄遇到了最好的华语乐坛（周杰伦巅峰 林俊杰 SHE  潘玮柏 蔡依林…）遇到了巅峰的星爷 遇到了最好的西科东艾北卡南麦 动画城陪我们成长 周杰伦陪我们成熟 我们看着星爷老去 见证科比退役 或许我们不是最好的一代 但一定是最精彩的一代
被点赞的次数是  6872
----------华丽的的分割线-------------
用户名是 浩婆
用户的评论是 首首经典  动人  其它歌手有几首动人了  有些歌手一辈子只有一首   杰伦的数不清
被点赞的次数是  6296
----------华丽的的分割线-------------
用户名是 城中月
用户的评论是 早晨在地铁上看到初中生的一个姑娘，坐在位子上写着二次函数的数学报纸，多年以前，我也曾这样一般努力过，多年以后，对于这些早已是过眼云烟，毕竟没有谁还会在乎你试卷上的那个数字，我们都长大了，但是那段努力的时光永远不回褪色的留在原点，也终于能明白那句话，所有的青春都是不可复制的绝版。
被点赞的次数是  5329
----------华丽的的分割线-------------
用户名是 不熟小姐
用户的评论是 特地去了MV取景的forth bridge，还有卡尔顿山，这首歌的旋律真的很棒啊。
被点赞的次数是  4352
----------华丽的的分割线-------------
用户名是 老范不老
用户的评论是 这张专辑放车里一直没换，每天听，这都两年了吧，还不出新专辑！！
被点赞的次数是  3762
----------华丽的的分割线-------------
用户名是 -练忠基
用户的评论是 沉默就是答案
躲闪就是答案
不再主动就是答案
其实早就该明白的
被点赞的次数是  2833
----------华丽的的分割线-------------
