用户名是 fruitree
用户的评论是 记得那时候磁带是分AB面的，每次翻面的时候都有一种难以名状的幸福感：啊，又是5首歌！
被点赞的次数是  29852
----------华丽的的分割线-------------
用户名是 HeathWong
用户的评论是 高中同桌最爱这首，天天缠着让我唱这首，不许我哼别的，当时好烦的，如今现在想想…满满的都是甜蜜的…记忆…我的同桌…我的青春…
被点赞的次数是  18734
----------华丽的的分割线-------------
用户名是 原来就酱紫
用户的评论是 还一颗两颗三颗四颗，叫你乱改歌词，你贪吃蛇呢[大哭]
被点赞的次数是  16828
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 给我儿子取名晴天，娶那个叫星晴的女孩，哈哈
被点赞的次数是  12430
----------华丽的的分割线-------------
用户名是 jackey_hao
用户的评论是 我姓郝 我女儿的名字叫做郝星晴
被点赞的次数是  11504
----------华丽的的分割线-------------
用户名是 joyou_s
用户的评论是 [流泪]   公交上放了《星晴》的MV，初中拿着步步高复读机听磁带的时光一去不复返。现在，已经是赶着公交的上班族了。
被点赞的次数是  11001
----------华丽的的分割线-------------
用户名是 Kasvavakuu
用户的评论是 一步一步似爪牙
被点赞的次数是  10714
----------华丽的的分割线-------------
用户名是 St7enJazz
用户的评论是 现在戴着再好的耳机听着再好的音源也找不到那一年躲在被子里用着复读机听磁带的感觉了...[呲牙]
被点赞的次数是  7409
----------华丽的的分割线-------------
用户名是 不万能的北海小怪兽
用户的评论是 想起六年级的夏天，炎热的午后我跟哥哥在家反复唱了一下午，周杰伦啊！再出道一次好不好！再爱你一次好不好！
被点赞的次数是  7029
----------华丽的的分割线-------------
用户名是 上城放克乐
用户的评论是 我听周杰伦的第一首歌是《爱在西元前》，从那以后就成为了他的忠实粉丝，2003年去了部队，2004年有一次他来我当兵的城市开演唱会，我有幸被选中去当安保警戒，不是场外，而是舞台下面，离他也就10米左右，为了这个，专门买了一台三星的照相机上交卷的，清晰的记得回去后三天三夜激动的没睡着。
被点赞的次数是  6906
----------华丽的的分割线-------------
用户名是 中國蓝娱乐
用户的评论是 我弟弟说我老土。都什么时代了还听周杰伦。我当时一巴掌就甩了过去。不要问我为什么[撇嘴]
被点赞的次数是  6268
----------华丽的的分割线-------------
用户名是 天秤座的Bubbly
用户的评论是 ‍卧槽‍，‍这‍是2000‍年‍的‍歌‍，‍你‍‍能‍想‍象‍‍吗
被点赞的次数是  6202
----------华丽的的分割线-------------
用户名是 lrf8
用户的评论是 想起小学和哥哥写作业，一定要用复读机放着他的歌，一边一边，那种感觉每次一想都觉得好想就在昨天出现，，，好怀恋那个感觉，再也回不去了。。。。。。。
被点赞的次数是  4660
----------华丽的的分割线-------------
用户名是 狮狮狮
用户的评论是 同校有个日本女生在学中文，刚认识她那会儿我给她听星晴，她立马就喜欢上了这首歌，后来我把星晴的歌词注了拼音抄给她，后来又抄了晴天，又抄了浪漫手机…再后来她成了我女友。原以为这些n年前的杰伦的情歌只能自己去听自己回味，没想到今天依然可以拿出来向身边的人诠释爱情[呲牙]
被点赞的次数是  4389
----------华丽的的分割线-------------
用户名是 啾咪小王子
用户的评论是 再也不会好了[怒]一步一步——似爪牙似魔鬼的步伐[怒][怒]
被点赞的次数是  3184
----------华丽的的分割线-------------
