用户名是 以父之名_a
用户的评论是 尼玛，杰伦令人发指的少女心在这暴露无疑
被点赞的次数是  14420
----------华丽的的分割线-------------
用户名是 明水但宁
用户的评论是 江语晨真是难为你了[大哭]周董永远拒绝承认自己是少女心最粉嫩的那个[大哭][大哭]
被点赞的次数是  8300
----------华丽的的分割线-------------
用户名是 木头和马尾灬
用户的评论是 本来按了的红心，看了评论赶紧取消，以后网易全给我推荐少女心的歌怎么办[撇嘴][撇嘴][撇嘴]
被点赞的次数是  5949
----------华丽的的分割线-------------
用户名是 放开胯下的大妈
用户的评论是 我知道该起床，妈的再给我两分钟
被点赞的次数是  4564
----------华丽的的分割线-------------
用户名是 哈尔的移动曲库
用户的评论是 然而，这首歌的评论都是一些少女心的抠脚大汉
被点赞的次数是  4247
----------华丽的的分割线-------------
用户名是 来世化春风-流浪亦自由
用户的评论是 大一我在寝室唱：“我讨厌下雨天，亲爱的你快出现…………”被一群王八犊子说好娘!!![撇嘴][撇嘴][撇嘴]
被点赞的次数是  3721
----------华丽的的分割线-------------
用户名是 苏明欢
用户的评论是 我一直在思考Miky把晴天娃娃吃了之后会不会噎着，想了很多年了。。
被点赞的次数是  2832
----------华丽的的分割线-------------
用户名是 洋洋YangYangYang
用户的评论是 杰伦，我就一句话，不是少女写不出这词！
被点赞的次数是  2734
----------华丽的的分割线-------------
用户名是 discontented
用户的评论是 以后看演唱会的时候万一选中我点歌 我就点这个 圆所有人一个梦
被点赞的次数是  2181
----------华丽的的分割线-------------
用户名是 艾草菌
用户的评论是 妈再给我两分钟 让我把记忆结成冰
被点赞的次数是  1573
----------华丽的的分割线-------------
用户名是 菠萝咕噜肉i
用户的评论是 下次演唱会杰粉们就点这首歌好啦[大哭]
被点赞的次数是  1462
----------华丽的的分割线-------------
用户名是 异院
用户的评论是 不能说的密码，就是爱
被点赞的次数是  1365
----------华丽的的分割线-------------
用户名是 skling_
用户的评论是 miky：没 没 没有啊！我没有吃！
被点赞的次数是  1218
----------华丽的的分割线-------------
用户名是 跟猫打招呼也要很专注
用户的评论是 [呆]我猜是刘耕宏。
被点赞的次数是  1144
----------华丽的的分割线-------------
用户名是 爱数学爱英语爱房东的猫_
用户的评论是 每次都听成"不然我就告诉妈咪你偷亲我的狗"😂
被点赞的次数是  515
----------华丽的的分割线-------------
