用户名是 蛋蛋是圆D
用户的评论是 高一听的，那时候遇到了孩儿他妈，然后就这么幸福下来了
被点赞的次数是  674509
----------华丽的的分割线-------------
用户名是 -荒灰黄-
用户的评论是 老子要听一辈子周杰伦！！！
被点赞的次数是  321700
----------华丽的的分割线-------------
用户名是 全球单身狗反秀恩爱联盟荣誉会长
用户的评论是 现在想来 我们这波第一批老去的90后还是挺幸运的 在我们最好的年龄遇到了最好的华语乐坛（周杰伦巅峰 林俊杰 SHE  潘玮柏 蔡依林…）遇到了巅峰的星爷 遇到了最好的西科东艾北卡南麦 动画城陪我们成长 周杰伦陪我们成熟 我们看着星爷老去 见证科比退役 或许我们不是最好的一代 但一定是最精彩的一代
被点赞的次数是  314803
----------华丽的的分割线-------------
用户名是 长在地上的姑娘
用户的评论是 周杰伦 你要对那么多人的青春负责
被点赞的次数是  252640
----------华丽的的分割线-------------
用户名是 安和桥没有过客
用户的评论是 初中听周杰伦被同学嘲笑：唱的什么鬼…长那么丑…词都唱不清…他们哪知道若干年后会听着他的歌流泪一整晚，原来我们输给了时光，败给了唇红齿白的自己😭
被点赞的次数是  212997
----------华丽的的分割线-------------
用户名是 小東得100分
用户的评论是 2004年，高一，男班长，你很喜欢周杰伦，我存了很久的钱在你生日那天买了一张周杰伦的专辑送给你。2016年，如今，你女儿都可以上幼儿园了吧，但是你一直不知道我曾经也暗恋过你。是的，我只能暗恋，因为我也是男的。
被点赞的次数是  178701
----------华丽的的分割线-------------
用户名是 哥特式的永恒
用户的评论是 有没有85前听杰伦的来这？我84，2000年开始听刚上高一，现在都是俩孩的爹了，再听谢谢老歌好像回到了那时候的晚自习，在操场一起牵手的那个没成了孩他娘，但也没什么遗憾～
被点赞的次数是  134050
----------华丽的的分割线-------------
用户名是 陈煜在听歌
用户的评论是 第一次听是小学四年级。印在脑中的场景是永远在拖地的教室和洁癖到偏执的班主任。时过境迁，还是没机会为你翘课，最后，勇气和那个下雨天一起消失。
被点赞的次数是  101871
----------华丽的的分割线-------------
用户名是 痞子狗
用户的评论是 半夜听着周董的老歌，看着大家的评论，满满的回忆。
被点赞的次数是  86960
----------华丽的的分割线-------------
用户名是 xuwenyangyang
用户的评论是 杰伦所有歌中最棒的前奏，吉他一出就抓起回忆，，
被点赞的次数是  76310
----------华丽的的分割线-------------
用户名是 -FishinthePool-
用户的评论是 我在网易云音乐里看到过评论达到一万多的歌     但没有一个歌手能及你拥有两首评论6000+的歌   十六首评论2000+的歌   超过四十首评论1000+的歌并且所有这些歌  都出自你的才华     而我也只是想表达  对于很多人的一生来说     你的影响真的是无人能够替代的
被点赞的次数是  74893
----------华丽的的分割线-------------
用户名是 伦桑嫁我可好
用户的评论是 肚皮上趟着个杰迷，在读这歌的评论
被点赞的次数是  53712
----------华丽的的分割线-------------
用户名是 mcdull100
用户的评论是 10年前高一听的，直到出了国，一天路过康乃尔的钟楼正点报时竟然用编钟演奏了这首歌，内心莫名感动
被点赞的次数是  49453
----------华丽的的分割线-------------
用户名是 frejaaaaaa
用户的评论是 那时候总喜欢在操场上偷偷看他打篮球 广播里总是放这首歌 每天一到吃饭的时候我就坐在操场的站台上看他 春天的风暖暖的 还有夕阳西下的晚霞 那时候我们有大把的青春可以浪掷 不知道成长是什么 然而所有的时光都是被辜负被浪费后 才能从记忆里将某一段拎出 拍拍上面沉积的灰尘 感叹它才是最好的时光
被点赞的次数是  48162
----------华丽的的分割线-------------
用户名是 我和一万头猪
用户的评论是 12年前，周杰伦带着他的《发如雪》闯进了我的世界。一直喜欢他到现在，不管是《晴天》，《七里香》还是《三年二班》，这些都变成小黄花写进了我们的青春。每次听他的歌，就像回到小时候，一边吃着西瓜，一边用着千千静听循环他的歌。现在，还好有网易云，可以分享我的感动。还记得你听他的第一首歌吗？
被点赞的次数是  39185
----------华丽的的分割线-------------
