用户名是 暮霭沉沉楚天阔hc
用户的评论是 还记得在高中的语文晚自习上，有个男孩，认认真真、仔仔细细的在我课本上写下“我害怕你心碎，没人帮你擦眼泪”这句歌词。然后，悄悄的在课桌下面紧紧的握住了心都快跳出来的我的手...在一起三年，分开第五年，但永远忘不掉那晚的悸动，那时青春的味道
被点赞的次数是  32446
----------华丽的的分割线-------------
用户名是 canappecco
用户的评论是 听周杰伦的歌感觉没有男朋友也没关系了
被点赞的次数是  20792
----------华丽的的分割线-------------
用户名是 不知道李昊洋
用户的评论是 听了一圈还是周杰伦歌耐听
被点赞的次数是  14978
----------华丽的的分割线-------------
用户名是 月川之屋
用户的评论是 路上随机出来这首，简直要哭出来，完全理解了父母辈对罗大佑的情感。
被点赞的次数是  11519
----------华丽的的分割线-------------
用户名是 始终伴你如初
用户的评论是 他变态 谁变态 不重要
被点赞的次数是  10568
----------华丽的的分割线-------------
用户名是 一粒馒头
用户的评论是 以前也跟着别人嘲笑周董的歌咿咿呀呀咬字不清，直到后来暗恋上班里的一个女生我仿佛一夜之间听懂了他的歌。。。他的歌词里甚至没有很直白的我爱你，有的只是开不了口让她知道；只是希望他是真的比我还要爱你；只是我连分开都迁就着你。。。
被点赞的次数是  7705
----------华丽的的分割线-------------
用户名是 鱼皮
用户的评论是 我庆幸在我最不懂的青春里有这些歌。
被点赞的次数是  6204
----------华丽的的分割线-------------
用户名是 等待的季节13
用户的评论是 小学时最爱哼的歌，妈妈在旁很认真听着[可爱]
被点赞的次数是  5237
----------华丽的的分割线-------------
用户名是 无事欢喜
用户的评论是 那个男孩叫三年高考五年模拟吗
被点赞的次数是  5102
----------华丽的的分割线-------------
用户名是 麋鹿与蟒
用户的评论是 哭成狗不知道为什么
被点赞的次数是  4986
----------华丽的的分割线-------------
用户名是 赤炎尊者
用户的评论是 12年前一个美丽的女孩推荐我这首歌，12年后她是我的新娘
被点赞的次数是  2330
----------华丽的的分割线-------------
用户名是 轨輯
用户的评论是 我害怕你心碎没人帮你擦眼泪
被点赞的次数是  2285
----------华丽的的分割线-------------
用户名是 少年病
用户的评论是 什么匆匆那年什么致青春 都比不上周杰伦的一首歌
被点赞的次数是  2015
----------华丽的的分割线-------------
用户名是 woshilyc0
用户的评论是 那年买他的八度空间，提前在一家店给了钱，过了阵子来电话叫我去拿，到后才发现给的钱不够，身上又没带立马回头去拿，然后再去那家店，之后再赶回家。我用自行车骑了整整两个来回。还记得那是个高中暑假路很远，我汗衫湿透。我激动万分地戴上耳机开始听杰伦的歌，整整一晚～
被点赞的次数是  1996
----------华丽的的分割线-------------
用户名是 CecilieONE
用户的评论是 蔡依林不敢听的歌之一[撇嘴][撇嘴]
被点赞的次数是  1644
----------华丽的的分割线-------------
