用户名是 蔡昂之
用户的评论是 尼玛！当年座机打电话点播歌曲，点了这首歌不下十次，那个月交话费多交了四十块，知道真相的奶奶逮住我暴打一顿。
可是如今奶奶不在了，听这首歌的时候，好想奶奶。哎。
被点赞的次数是  1981
----------华丽的的分割线-------------
用户名是 那盒饭
用户的评论是 作为一个有强迫症的人，我把杰伦的歌全部无损下载了，作为有强迫症的人，你们不要给我点赞~不然我得不停的看手机了~[汗]
被点赞的次数是  1762
----------华丽的的分割线-------------
用户名是 _Peter不抽烟_
用户的评论是 上帝不好意思的笑了笑，说：你的钟转动的太快，被我拿去当电风扇了。周董：……！
被点赞的次数是  719
----------华丽的的分割线-------------
用户名是 依依杨柳清镇
用户的评论是 特别喜欢子弹射击和上膛的声音，怎么与音乐那么和谐[流泪]
被点赞的次数是  372
----------华丽的的分割线-------------
用户名是 笨猫008
用户的评论是 枪炮声也可以作为编曲，就是这么屌!
被点赞的次数是  344
----------华丽的的分割线-------------
用户名是 你说年轻不怕失败
用户的评论是 此歌评论居然不是999+！
被点赞的次数是  322
----------华丽的的分割线-------------
用户名是 爆炸的草莓
用户的评论是 小学五年级，班级调皮讨厌的一个男生拿着录音机放这张专辑的磁带，一下子就吸引了。好学生的我去找他借磁带，以前班级男女生基本不说话，后来这个男生依旧调皮捣蛋讨人厌我却再也不讨厌他了
被点赞的次数是  248
----------华丽的的分割线-------------
用户名是 加兰德
用户的评论是 周星驰的电影票已经还了  杰伦你的门票我一定会还给你
被点赞的次数是  225
----------华丽的的分割线-------------
用户名是 我是小凌宇
用户的评论是 在硝烟中想起冰棒汽水的味道
和那些无所事事一整个 夏 天 的 年 少
被点赞的次数是  188
----------华丽的的分割线-------------
用户名是 我就想吃麻辣香锅米饭还有可乐
用户的评论是 评论好少，这是我特别喜欢的一首歌，明明真的很好听
被点赞的次数是  127
----------华丽的的分割线-------------
用户名是 V止战之殇V
用户的评论是 一首凉凉送给网易云……不对，网易云也没有凉凉的版权……
被点赞的次数是  58
----------华丽的的分割线-------------
用户名是 嗔痴贪丶
用户的评论是 就因为昨晚没有这首歌，让我竞技场倒在了11-3
被点赞的次数是  35
----------华丽的的分割线-------------
用户名是 配角_dy
用户的评论是 我把话放在这  不出一个月 肯定版权恢复，不然在中国  一个音乐APP 没有杰伦的歌  就是不想生存下去了....
被点赞的次数是  27
----------华丽的的分割线-------------
用户名是 Qinwall
用户的评论是 过程是这样的
2月3日，爱奇艺节目偶像练习生未经授权的情况下，在节目中改编使用了周杰伦的歌曲半兽人，并让网易云音乐以数字专鞋的形式出售。杰威尔音乐全程不知情，后经杰迷核实并强烈要求，爱奇艺公开道歉下架，但网易云未有任何道歉。
由于杰威尔几乎没有公关，反射弧较长，但版权问题上不会忍让。
被点赞的次数是  26
----------华丽的的分割线-------------
用户名是 ymochuang
用户的评论是 讲个笑话：一个不能听周杰伦的音乐app
被点赞的次数是  26
----------华丽的的分割线-------------
用户名是 弥生殿
用户的评论是 当年同桌硬塞给我一张他的磁带让我一定要听，晚上回家一边假装写作业一边听这张专辑，然后就爱上了我同桌。
被点赞的次数是  15904
----------华丽的的分割线-------------
用户名是 fearqiqi
用户的评论是 我觉得结尾那段苏格兰风笛挺好听的，初中就那么觉得，现在大学毕业工作三年了，还是那么觉得，有跟我一样的基友么？
被点赞的次数是  10684
----------华丽的的分割线-------------
用户名是 sindaniel
用户的评论是 喜欢杰伦但不认为你说的是对的，如果你抱着比较的心态听杰伦的歌，那你还是多听听超人不会飞吧
被点赞的次数是  9722
----------华丽的的分割线-------------
用户名是 天台的小铁匠
用户的评论是 不管别人怎么火怎么帅，听一首周杰伦马上认回本命。
被点赞的次数是  8004
----------华丽的的分割线-------------
用户名是 大明湖畔的陈土鳖
用户的评论是 想起爷爷了 八年抗战的老兵 很想他
被点赞的次数是  6744
----------华丽的的分割线-------------
用户名是 最爱honeywanan
用户的评论是 因为这首歌喜欢上了周懂，并买了人生的一张卡带，那时候f4还很火，那时候薰衣草只是一部电视剧，那时候我还在小学五年级
被点赞的次数是  4793
----------华丽的的分割线-------------
用户名是 暴走的小鸡人
用户的评论是 卧槽，大哥快去写作业吧，麻烦你下次多看看书再来说话
被点赞的次数是  4546
----------华丽的的分割线-------------
用户名是 JasonAmrazing
用户的评论是 前两天训练的时候突然想起这首歌，在战壕里面，想起以后真的上战场了，看见战友在自己身边睡去，那种感受真哩不敢往下想……
被点赞的次数是  4417
----------华丽的的分割线-------------
用户名是 子鸽成变想我
用户的评论是 我太爷爷是国军，黄埔炮科毕业，参加过抗日，他的同学大部分牺牲了。后来内战当了逃兵，他说他想回家。后来活了104岁，他不让我跟别人说他的经历[惶恐]，他觉得故事最后还会被遗忘。而我们都是说书人，有有时候我们会真的假的，可是这就是历史的更替。一代代人出生。一代代人死去。
被点赞的次数是  3949
----------华丽的的分割线-------------
用户名是 殇心咖啡馆之歌
用户的评论是 有些事，真的来不及，回不去
被点赞的次数是  3741
----------华丽的的分割线-------------
用户名是 隔壁那个
用户的评论是 杰伦应该是80后最爱的歌手，当然我也是80后，岁月如梭，一晃快三十了…[流泪]
被点赞的次数是  3046
----------华丽的的分割线-------------
用户名是 倾年才俊
用户的评论是 看到过一句话，讲的是陈奕迅和杰伦的区别。“陈奕迅是一位很有唱功造诣的歌手，而周杰伦是一位开山立派的大师”。
被点赞的次数是  2882
----------华丽的的分割线-------------
用户名是 汽水味道
用户的评论是 你以为我ID怎么来的？！
被点赞的次数是  2776
----------华丽的的分割线-------------
用户名是 梨梨绘川
用户的评论是 杰伦14年贵阳演唱会时工作太忙去晚了，堵车太厉害，下车时听到他正在唱最后的战役，顿时心中五味杂陈如撕心裂肺，眼泪刷刷就流下来了，手中攥着票一路狂奔试图快些进入内场。十几年来杰伦的音乐像是浸入我血液里的一种无法割舍的情怀，没有谁比他更能定义我的青春，让我听到前奏就潸然泪下。
被点赞的次数是  2493
----------华丽的的分割线-------------
用户名是 隔壁那个
用户的评论是 你不知道我们那年代刚刚听杰伦的歌，那感觉真的形容不来，VCD一次一次重复播放，还有MP3全是他的歌，满满都是回忆…
被点赞的次数是  2266
----------华丽的的分割线-------------
