用户名是 忍花草
用户的评论是 再给我两份葱，让我把鸡翼煎成饼[大哭][大哭]
被点赞的次数是  84535
----------华丽的的分割线-------------
用户名是 梦别离-
用户的评论是 90岁的周杰伦卧病在床，刘畊宏说“杰伦，吃东西吗？”周杰伦说“没胃口”刘畊宏说“要不去篮球场来一发”周杰伦说“老了，跑不动了”刘畊宏说“听说棒子有个明星在中国的唱片销量第一”周杰伦说，快扶我起来，和文山说点事”
被点赞的次数是  47800
----------华丽的的分割线-------------
用户名是 皮小西
用户的评论是 这首歌是Jay非常有难度的歌曲：副歌每句的字头与字尾都是一个开口音与一个闭口音，整段在高音区上徘徊，加上突然的转假声。有能力的人若没耐力，有耐力的人若没技术，有技术的人若没乐感，任何一项缺陷都会造成无法完成这首歌。
被点赞的次数是  35877
----------华丽的的分割线-------------
用户名是 180阳光宅男
用户的评论是 记得那会儿练英语听力，买的复读机，听到周董的歌，真是屌到不行，就再也没有练习听力了。。。
被点赞的次数是  23368
----------华丽的的分割线-------------
用户名是 RayChiong
用户的评论是 #周杰伦公开恋情#初中的时候听Jay的歌，那时候我是一条单身狗，现在Jay公开秀恩爱，我依然…[撇嘴]
被点赞的次数是  16490
----------华丽的的分割线-------------
用户名是 安静颠倒
用户的评论是 记得MV里杰伦说的一句话：女主角问，你为什么这么厉害的？杰伦说，因为我从小就有一个要保护的人。想想现在的自己，也拼命变得更强，只为了让她不受委屈，
被点赞的次数是  15837
----------华丽的的分割线-------------
用户名是 我拥有寂静与群星
用户的评论是 记忆结成冰是不是要脑子先进水啊[呆]
被点赞的次数是  14040
----------华丽的的分割线-------------
用户名是 舞弦
用户的评论是 亲爱的，你是所有牵我手的男孩子中握得最紧的那个，你是所有男孩子当中最知道我急需什么并且为我准备的人，你和他们不一样，你是很特别的人。我上哪里去找像你这样的男孩子。 每每想到这里，我都觉得失去你是我很大很大的损失，但是这也许就该自然而然那样的结果。涂好的护肤霜也被眼泪化了。
被点赞的次数是  11945
----------华丽的的分割线-------------
用户名是 白露欺霜
用户的评论是 咬字不清那段却是最动人的
被点赞的次数是  10153
----------华丽的的分割线-------------
用户名是 Smile汐小颜s
用户的评论是 再给我两分钟，让我把记忆结成冰。
被点赞的次数是  7291
----------华丽的的分割线-------------
用户名是 申克丝
用户的评论是 那天我在课间唱了几句，被暗恋的女生也跟着唱了几句。心里各种乱撞，两周后表白被拒，我问为什么和我唱最长的电影，她苦笑：你唱的难听，我才唱的……[心碎]
被点赞的次数是  7129
----------华丽的的分割线-------------
用户名是 费波拉契
用户的评论是 大四那会拼命练歌，什么丹田呼吸，胸腔共鸣，头腔共鸣，压低发声位置，等到毕业那天全班同学去KTV， 唱了这个，惊艳四座。
被点赞的次数是  6602
----------华丽的的分割线-------------
用户名是 听腰
用户的评论是 看到一个评论，周唱的是少年失恋，他两唱的是中年丧妻
被点赞的次数是  6382
----------华丽的的分割线-------------
用户名是 yyyyyyyyyyrrr
用户的评论是 没钱没房没车，女孩子说喜欢我，我都不敢答应。她不懂事，我得懂。
被点赞的次数是  4075
----------华丽的的分割线-------------
用户名是 抱歉唷帅到你啦
用户的评论是 爱是不是不开口才珍贵
被点赞的次数是  1943
----------华丽的的分割线-------------
