用户名是 路牛甲
用户的评论是 现在才知道他的牛b，以前的港台歌坛都tm翻唱日本，仗着大陆消息封闭，骗了我们一整代青春。
被点赞的次数是  35571
----------华丽的的分割线-------------
用户名是 老板-快上菜
用户的评论是 歌词值得深思，中国人的崇洋媚外该治治了，
被点赞的次数是  20511
----------华丽的的分割线-------------
用户名是 Maroon-J
用户的评论是 有人说的好，周董的慢歌是用来流行的，而他的快歌则是用来拉开与其他人的层次和高度的。
被点赞的次数是  20264
----------华丽的的分割线-------------
用户名是 王翰韬hunter
用户的评论是 春晚之后，辣妹子乱入本草纲目。。。
被点赞的次数是  16078
----------华丽的的分割线-------------
用户名是 mnbxc
用户的评论是 听我说中药苦 朝鲜应该更苦
被点赞的次数是  12854
----------华丽的的分割线-------------
用户名是 emre1122
用户的评论是 这歌也算是前无古人后无来者了
被点赞的次数是  10604
----------华丽的的分割线-------------
用户名是 菠萝吹雪sheldon
用户的评论是 其实表面上嘻哈吊儿郎当，其实这首歌里的歌词和MV里的僵尸舞蹈都是一种对神秘东方中国风的理解
被点赞的次数是  10185
----------华丽的的分割线-------------
用户名是 Jet-Jay
用户的评论是 90岁的周杰伦卧病在床，刘畊宏说“杰伦，吃东西吗？”周杰伦说“没胃口”刘畊宏说“要不去篮球场来一发”周杰伦说“老了，跑不动了”刘畊宏说“听说棒子有个明星在中国的唱片销量第一”周杰伦说，快扶我起来，和文山说点事”
被点赞的次数是  9886
----------华丽的的分割线-------------
用户名是 SekiHK
用户的评论是 就是这个光！就是这个光！
被点赞的次数是  7919
----------华丽的的分割线-------------
用户名是 清风云寒
用户的评论是 崇洋都被医治
被点赞的次数是  7056
----------华丽的的分割线-------------
用户名是 双鱼猴子
用户的评论是 初中写日记，每一篇都是杰伦的一首歌——杰伦作曲，我作词，我的日记都是能唱出来的。
被点赞的次数是  6052
----------华丽的的分割线-------------
用户名是 等下雨
用户的评论是 实不相瞒，我看评论就是为了看别人怎么夸我家杰伦
被点赞的次数是  5873
----------华丽的的分割线-------------
用户名是 黵姆斯
用户的评论是 你们知道吗，十年前不是1996，而是2006。
被点赞的次数是  5625
----------华丽的的分割线-------------
用户名是 花不玩
用户的评论是 我伦在好声音里反复强调中文说唱才是最屌，我想说中文说唱是因为有你才可能变成最屌你造吗
被点赞的次数是  5165
----------华丽的的分割线-------------
用户名是 我爱大表弟
用户的评论是 李时珍听到这么嗨的歌估计会活过来[呲牙]
被点赞的次数是  4637
----------华丽的的分割线-------------
