用户名是 _Realvip
用户的评论是 从来没想过会在这儿的ktv里点上十几首周杰伦的歌然后首首全场大合唱，熟悉的旋律在异国他乡响起的时候 真的有种想要泪流满面的冲动。加拿大的枫树开的正好的时候，这首也是蛮应景的了🍁🍁
被点赞的次数是  54961
----------华丽的的分割线-------------
用户名是 ET_Alien
用户的评论是 流水的艺人，铁打的周杰伦。Jay之后，再没谁能诠释好偶像一词。黄晓明和ab的婚礼找来了半个娱乐圈。jay的婚礼低调深情，因为他就是半个娱乐圈。[呆]
被点赞的次数是  36719
----------华丽的的分割线-------------
用户名是 Edietsui
用户的评论是 你妹。。。哭成渣。。。根本不是因为他要结婚了，就是各种矫情时光匆匆飞逝如牛水的忧愁啊。。。十多年来，无人替代，流水的偶像，铁打的周杰伦。。。突然有一天，你妹周杰伦都变成一种情怀式的怀旧了。。。感觉半截腿埋土里了卧槽！
被点赞的次数是  28936
----------华丽的的分割线-------------
用户名是 川流不息与德洋恩普
用户的评论是 个人认为枫是周杰伦所有音乐中最为经典的一首，没有第二！
被点赞的次数是  23392
----------华丽的的分割线-------------
用户名是 落逸丶随风
用户的评论是 这首歌女朋友让我唱给她听的次数最多的歌。还记得那年我们吵架，分裂，在异地恋中苦苦挣扎。可是因为这首歌，我们都坚持下来了，为了不让自己后悔，为了曾经的爱和誓言。在一起八年了，马上就要结婚了，请祝福我们吧！谢谢大家。谢谢周董，谢谢枫。
被点赞的次数是  13233
----------华丽的的分割线-------------
用户名是 天秤LoveJay
用户的评论是 好久没听伦伦的歌呢，有些东西久了就变得越发不敢触碰。但每次提及总免不了触景伤情。就像这首歌，现在听脑海里还是零五年那个秋天的画面。刚上初一的我偷偷的用零花钱买了一张盗版磁带，晚上蜷在被窝里用复读机反复去听那张我最喜欢的十一月的肖邦以及走过这十年的我的整个学生时代。想说一切都没变。
被点赞的次数是  12258
----------华丽的的分割线-------------
用户名是 水草姑娘
用户的评论是 今天一女同学唱这个歌我就一直看着她最后居然听哭了= =只能怪妹子声音太有磁性。。。。但是为嘛我看她唱歌的视频还是激动得不行行。。。这会儿搜了原唱反而没感觉了。。。。真是默默念一万遍卧槽我难道喜欢女人。。。。
被点赞的次数是  12041
----------华丽的的分割线-------------
用户名是 ke-mind
用户的评论是 夏天的名字叫七里香，秋天的名字叫枫
被点赞的次数是  11236
----------华丽的的分割线-------------
用户名是 贾宏声
用户的评论是 我们老了
被点赞的次数是  7279
----------华丽的的分割线-------------
用户名是 HanlimZ
用户的评论是 听歌没有哭，看评论看哭了，单身20几年，我竟没有一个可以怀念的人…
被点赞的次数是  7086
----------华丽的的分割线-------------
用户名是 爱吃香菜的吴彦祖
用户的评论是 周董新婚快乐。
被点赞的次数是  5780
----------华丽的的分割线-------------
用户名是 欣有林夕嘻
用户的评论是 那时候闻着七里香，喝着爷爷泡的茶，看着最长的电影，安静的听着夜曲，心搁浅在回忆里，明明就很爱你，却开不了口，多希望盼来晴天。你说想听稻香，想回到过去，不是人人都能走出红尘客栈，就算你一路向北也是看不见彩虹的。但我们说好的幸福呢？听见下雨的声音，就像🍁枫🍁 落地 一样清晰透明
被点赞的次数是  5629
----------华丽的的分割线-------------
用户名是 那一季的秋天
用户的评论是 用枪指着我说，你只能在周杰伦歌里选一首最爱的歌再让你听一遍我会毫不犹豫选这首。。尤其喜欢第一句那种凄绝的感觉。。。泪奔
被点赞的次数是  5263
----------华丽的的分割线-------------
用户名是 whyRUsoshy
用户的评论是 高中的元旦晚会跟她合唱了这首歌，现在我们快要结婚了。
被点赞的次数是  2851
----------华丽的的分割线-------------
用户名是 ahhhc
用户的评论是 刚才一个人看完周杰伦佛山的演唱会，因为一些原因，现在时间凌晨5:10，我独自一人佛山的麦当劳度过难熬的夜晚！等待着最早的车回去珠海！如此难熬的冷夜，我在陌生的街头，想哭却又忍住眼泪！孤独在夜里是如此的嚣张啊！
被点赞的次数是  2092
----------华丽的的分割线-------------
