用户名是 大耳蚊James
用户的评论是 2016考研必胜！武汉大学等着我
被点赞的次数是  5170
----------华丽的的分割线-------------
用户名是 黒沢様
用户的评论是 come go go 让梦重新启动 这民族的海岸线像一支弓
被点赞的次数是  3727
----------华丽的的分割线-------------
用户名是 寒叶雪风有大大的梦想
用户的评论是 随声听→复读机→单片机→CD机→mp3→mp4→ipod→PC 各种装备和周杰伦一起走过来 。还能回到过去吗？
被点赞的次数是  2584
----------华丽的的分割线-------------
用户名是 旧嵦
用户的评论是 听的打鸡血啊，我要再写两套卷子，嗯。
被点赞的次数是  2425
----------华丽的的分割线-------------
用户名是 Yimutian_10
用户的评论是 前奏是拉赫玛尼诺夫第二钢琴协奏曲。。。
被点赞的次数是  2093
----------华丽的的分割线-------------
用户名是 疗殇烧肉粽
用户的评论是 真喜欢Jay的话他的所有歌你都会在某个时间喜欢上的，我不骗你
被点赞的次数是  1660
----------华丽的的分割线-------------
用户名是 JayChou-
用户的评论是 有一种青春，叫周杰伦！！
被点赞的次数是  1505
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 今年全国卷难哭了 听Jay抚慰[心碎]
被点赞的次数是  1233
----------华丽的的分割线-------------
用户名是 酸了的汤
用户的评论是 真心希望学校每天放的是这首歌而不是怒放的生命了[流泪]
被点赞的次数是  1126
----------华丽的的分割线-------------
用户名是 星宇ERS
用户的评论是 高考 励志
被点赞的次数是  1045
----------华丽的的分割线-------------
用户名是 天下第一远
用户的评论是 高一最低谷的时候听的这首歌，那个时候上个二本都难，多亏杰伦挺过来了，现在坐在985大学的自习室听到这首歌！哈哈真是奇妙
被点赞的次数是  663
----------华丽的的分割线-------------
用户名是 追梦的头头
用户的评论是 2017高考必胜！也祝高三党加油，蟾宫折桂！
被点赞的次数是  499
----------华丽的的分割线-------------
用户名是 园游会不打烊
用户的评论是 中间的OHOHOH曾经出现在大灌篮的电影插曲《秘密花园》，杰伦没出那首歌的完整版，有没有注意到？[奸笑]
被点赞的次数是  241
----------华丽的的分割线-------------
用户名是 乙醇过敏者慎用
用户的评论是 大家加油！中考的，高考的，考研的，找个工作的，找女朋友的，哈哈哈
被点赞的次数是  239
----------华丽的的分割线-------------
用户名是 别抢我瓜子丶
用户的评论是 明天的理综和英语！！加油加油[星星][星星][星星]
被点赞的次数是  191
----------华丽的的分割线-------------
