用户名是 山阴路-的夏天
用户的评论是 这歌谁他媽还能写出来。
被点赞的次数是  25849
----------华丽的的分割线-------------
用户名是 轩辕拾銉
用户的评论是 这张专辑里的禁毒，环保，现在看来也是那么贴切。给杰伦跪了
被点赞的次数是  12892
----------华丽的的分割线-------------
用户名是 你才到碗里去---
用户的评论是 这首歌以后，文山写词更慢了。据说是无声的抗议
被点赞的次数是  11230
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 虽然词写的随性 但是表达的意向很强烈 曲子我非常喜欢 以前老想着要是改编成情歌 再叫文山写歌词 出来肯定又火了 但梯田就是梯田 我已不需要情歌了
被点赞的次数是  9065
----------华丽的的分割线-------------
用户名是 CYD_WY
用户的评论是 神曲。。当年还觉得一般，长大了点后就觉得神了。
被点赞的次数是  8019
----------华丽的的分割线-------------
用户名是 岛屿上的那些弱智少女
用户的评论是 没看过他的演唱会也算一种遗憾吧
被点赞的次数是  6692
----------华丽的的分割线-------------
用户名是 燕子歌歌
用户的评论是 高二的时候分文理班，分完后第一节课下课，大家都很陌生没人开口说话，突然谁在走廊上吼了一句“嘿呀咿呀呐鲁湾那咿呀哈嘿”，顿时半个教学楼都在叫“oh我亲爱的牛儿啊”！
被点赞的次数是  6226
----------华丽的的分割线-------------
用户名是 辰没的羔羊
用户的评论是 什么叫百听不厌。而且有警世作用。我联想到迈克尔杰克逊的地球之歌。我们唯一的家园别再破坏了。梯田这歌是抒情的穿透力。而地球之歌是爆炸力。后者给听歌者直面震撼身心。。而前者是冷锋刺入五脏。
被点赞的次数是  5416
----------华丽的的分割线-------------
用户名是 _FANYC_
用户的评论是 十年前特别喜欢这首歌和外婆 同时也感到特别悲哀 这个社会依旧暴发户般的恶俗
被点赞的次数是  4328
----------华丽的的分割线-------------
用户名是 無限深勢阱
用户的评论是 《梯田》作词：周杰伦 作曲：周杰伦 编曲：周杰伦 和声：周杰伦 和声编写：周杰伦
被点赞的次数是  4000
----------华丽的的分割线-------------
用户名是 法布雷加斯i
用户的评论是 文山啊这三个字真是无尽温柔啊
被点赞的次数是  3732
----------华丽的的分割线-------------
用户名是 你说我像家我在等你回家
用户的评论是 自私的人类，狼不狼狈
被点赞的次数是  3126
----------华丽的的分割线-------------
用户名是 sigh0
用户的评论是 我永远记得他在无与伦比演唱会那场爸我回来了+梯田的live，灵气逼人，那个时候我看他即兴完rap吹笛子，我觉得他像音乐的神。
被点赞的次数是  2995
----------华丽的的分割线-------------
用户名是 埃文斯
用户的评论是 听得不仅是歌了，包含了太多情感和回忆。谢谢杰伦留下的美好。
被点赞的次数是  2616
----------华丽的的分割线-------------
用户名是 雪碧好喝吗cc
用户的评论是 当所有的rap都在写爱，性，生活的事与愿违，社会的黑暗和自己所谓的梦想的时候。杰伦早就在03年用rap写环保了[撇嘴][撇嘴]
被点赞的次数是  2128
----------华丽的的分割线-------------
