用户名是 葡萄会有成熟时
用户的评论是 周杰伦你能不能继续这种装逼风格呢
被点赞的次数是  21615
----------华丽的的分割线-------------
用户名是 酉告火玄
用户的评论是 夜曲 以父 夜七 止战 逆鳞 将军 梯田 四面楚歌 把这些听一遍你就知道为什么华语找不到接替他的人了
被点赞的次数是  15884
----------华丽的的分割线-------------
用户名是 大包z
用户的评论是 这首杰伦自己编曲，个人觉得是杰伦自己编曲的作品中最屌的一首。 记得当年刚买完专辑坐在公交车上听，实在太喜欢还给当时也喜欢他的好朋友用ic卡打了个电话，现在那个朋友也不再喜欢他了，好像就只剩下我还一直喜欢着呢。
被点赞的次数是  9109
----------华丽的的分割线-------------
用户名是 风往何处停
用户的评论是 MV上小女孩按下钢琴的那一下音乐堪称超神了
被点赞的次数是  6737
----------华丽的的分割线-------------
用户名是 橙子橙子橙子橙子橙
用户的评论是 除了说周杰伦眼睛大，你怎么夸他都不过分
被点赞的次数是  6560
----------华丽的的分割线-------------
用户名是 HoZhou93
用户的评论是 周董老去并不可怕，可怕的是没有天才来继承
被点赞的次数是  6242
----------华丽的的分割线-------------
用户名是 FattyAcid
用户的评论是 神曲，当时这张专辑有两首歌不是歌词，是诗，一首是七里香，还有就是这首了。专辑歌词还在的同学可以看一下[色]
被点赞的次数是  4806
----------华丽的的分割线-------------
用户名是 羊咩咩喂
用户的评论是 听周杰伦的歌的，三观都是正常的，心地都是善良的。我以后有了孩子，我会从从胎教开始。
被点赞的次数是  4142
----------华丽的的分割线-------------
用户名是 埃文斯
用户的评论是 听得不仅是歌了，包含了太多情感和回忆。谢谢杰伦留下的美好。
被点赞的次数是  3428
----------华丽的的分割线-------------
用户名是 子系中山狼Johnny
用户的评论是 哈哈，同样，喜欢晚上下自习了一个人骑行车边唱边骑，唱到高潮还会加速[大哭][大哭][大哭]
被点赞的次数是  3088
----------华丽的的分割线-------------
用户名是 fayhpeng
用户的评论是 止战之殇和以父之名一样，不光丝毫感受不到时代感，逼格放到现在也突破天际
被点赞的次数是  3079
----------华丽的的分割线-------------
用户名是 W-Creep
用户的评论是 能把装逼这个词变成褒义词的也只有周杰伦了。满分[奸笑]
被点赞的次数是  3063
----------华丽的的分割线-------------
用户名是 Frederick_2016
用户的评论是 为什么听杰伦的快歌总有种俯视苍生的感脚？？？
被点赞的次数是  2546
----------华丽的的分割线-------------
用户名是 17号人球分过出底线
用户的评论是 玛德，初中时候买的盗版磁带的歌词是：“是否醒来有麦当劳早餐 再喝碗浓汤”[呆]
被点赞的次数是  1684
----------华丽的的分割线-------------
用户名是 Tobu_3z
用户的评论是 以前我伦出一首歌可以甩别的歌手100条街，现在江郎才尽了，只能甩99条街了，哎呀好气[惊恐]
被点赞的次数是  1588
----------华丽的的分割线-------------
