用户名是 江篝
用户的评论是 你的音乐鉴赏水平实在有待提升
被点赞的次数是  4599
----------华丽的的分割线-------------
用户名是 Feddy
用户的评论是 又一首抖腿专用歌。
被点赞的次数是  2396
----------华丽的的分割线-------------
用户名是 紫夜弦歌
用户的评论是 这首歌应该是周董最近几张专辑里水平质量最高的一首歌了，这种玩音乐的酸爵士风格华语乐坛只有周董一家别无分号，只是国内很多人对爵士不感冒吧。另外mv也很有意思。
被点赞的次数是  2395
----------华丽的的分割线-------------
用户名是 馒馒子
用户的评论是 前期蛮多歌越听越难过…后期的歌好多欢乐让人一听就开心的，我想这跟杰伦的心境有关吧~这样也好，开心就好~好玩又好听~
被点赞的次数是  1913
----------华丽的的分割线-------------
用户名是 小蘑菇吖
用户的评论是 还是喜欢梁心颐跟杰伦一起合唱不喜欢袁咏琳
被点赞的次数是  1554
----------华丽的的分割线-------------
用户名是 洛城的凌晨四点
用户的评论是 挺喜欢周董唱爵士风格的，迷迭香听第一次就好有感觉
被点赞的次数是  1461
----------华丽的的分割线-------------
用户名是 被上帝咬过的苹果
用户的评论是 这辈子只做周杰伦的脑残粉！就是这么任性！[呲牙]
被点赞的次数是  1446
----------华丽的的分割线-------------
用户名是 张小惘
用户的评论是 这首歌编曲真是天马行空，杰伦每出一张专辑，逼格就高一些，然后就过滤掉一些伪杰迷和质量低的粉丝！原谅我说话就是这么直……
被点赞的次数是  1346
----------华丽的的分割线-------------
用户名是 RyIImx
用户的评论是 传唱度确实没之前专辑高，但是从音乐角度周杰伦的专辑每年都有提升
被点赞的次数是  1120
----------华丽的的分割线-------------
用户名是 ZS畅
用户的评论是 我慢慢等，慢慢等，慢慢等，那识货的人～
被点赞的次数是  1071
----------华丽的的分割线-------------
用户名是 适能者LinX
用户的评论是 歌里面写了：等那识货的人
被点赞的次数是  983
----------华丽的的分割线-------------
用户名是 Wayne_JY
用户的评论是 难道只有我一个人非常喜欢大提琴和免费教学录影带吗[大哭][大哭]
被点赞的次数是  901
----------华丽的的分割线-------------
用户名是 疯了个枫
用户的评论是 周董的歌感觉好难啊，比前期的歌难唱
被点赞的次数是  876
----------华丽的的分割线-------------
用户名是 Tako___Ken
用户的评论是   总是后知后觉 你大爷永远是你大爷
被点赞的次数是  706
----------华丽的的分割线-------------
用户名是 饭太稀馍太硬
用户的评论是 lara的那笑声媚的我石更了[呆][奸笑]
被点赞的次数是  134
----------华丽的的分割线-------------
