用户名是 mango0912
用户的评论是 不过仔细一算，正是和昆凌的热恋期啊，难怪这么逗比，恋爱中的男人啊 。。。。哎
被点赞的次数是  8750
----------华丽的的分割线-------------
用户名是 Purekite
用户的评论是 这是个幼稚的家伙，学会了一点什么新东西马上就要来炫一下。B-BOX，魔术，免费教学录音带里面的finger style……小十二发行那会儿跟朗朗学了个用水果弹钢琴，结果每上一个电视节目都要表演一遍，从江苏跨年到各种综艺，从苹果弹到橙子。[大哭]
被点赞的次数是  8238
----------华丽的的分割线-------------
用户名是 优秀空气
用户的评论是 凌不凌凌不凌凌不凌凌不凌凌不凌凌不凌  啊啊啊啊啊 全是昆凌 我的周董啊[惊恐]
被点赞的次数是  7378
----------华丽的的分割线-------------
用户名是 生命潦草kkk
用户的评论是 惊叹号出来的时候快被骂死了，结果现在好多乐评人的微博下面有好多人说什么华语音乐要和欧美接轨，学着用电音吧啦吧啦吧啦，那周杰伦几年前玩电音的时候他们是瞎了还是聋了，就像15年前的印第安斑鸠现在才有人跟风夸，估计以父之名这类还要等几年，而惊叹号里的歌应该还早等10多年……[哀伤]
被点赞的次数是  4216
----------华丽的的分割线-------------
用户名是 微凉不惊
用户的评论是 水手，你跟牛仔是一对兄弟？牛仔他在酒吧只喝牛奶，你在海上只吃海带；他只穿假牛皮，而你却跑到海产店去买鱼放生。。。。。
被点赞的次数是  4052
----------华丽的的分割线-------------
用户名是 arsenallx
用户的评论是 大海是我嘘嘘的地方[吐舌]
被点赞的次数是  3122
----------华丽的的分割线-------------
用户名是 诗纶
用户的评论是 你们用耳机注意听42秒那里，杰伦好像笑场了[大哭][大哭]
被点赞的次数是  2779
----------华丽的的分割线-------------
用户名是 EMHIM
用户的评论是 这张专辑真的是最最不喜欢的。。但是今天开始我又认真的在walkman里听了很久。发现，依旧是完秒一切华语歌手的存在啊。。屌爆了。。只是和他自己比，不算出类拔萃罢了
被点赞的次数是  2412
----------华丽的的分割线-------------
用户名是 All_right_
用户的评论是 卖萌就够了吗？！都是要当爸爸的人了→_→还不快来写歌
被点赞的次数是  1750
----------华丽的的分割线-------------
用户名是 光之万剑
用户的评论是 我不懂什么乐理，也不会分析什么唱歌技巧，也不会跟风，歌曲好听不好听，打不打动人人，就是评判的唯一标准，何必受舆论导向，受技术层面的束缚。作个幸福的听众就是了~[可爱]
被点赞的次数是  1454
----------华丽的的分割线-------------
用户名是 toyopil
用户的评论是 这张专辑是我最不喜欢的一张！因为很多歌都是写给昆凌的！我就吃醋！！！
被点赞的次数是  1409
----------华丽的的分割线-------------
用户名是 AllaboutJay
用户的评论是 笑场都要笑出旋律[奸笑]
被点赞的次数是  923
----------华丽的的分割线-------------
用户名是 很多荣誉在墙上
用户的评论是 哈哈哈哈我去了一趟台湾才知道林老师是什么意思，林老师喝牛奶翻译过来就是你老母喝牛奶啊哈哈哈哈
被点赞的次数是  907
----------华丽的的分割线-------------
用户名是 握紧拳头开始习惯
用户的评论是 “像之前写的牛仔很忙，水手怕水，我是写给小朋友的，其实所谓的儿歌并没有不好，它不是口水歌，它的和弦运用什么的，都有它的旋律，玩音乐嘛，压力不要太大”
被点赞的次数是  823
----------华丽的的分割线-------------
用户名是 很大的哈哈
用户的评论是 创新依然在 不过有种步子迈大了扯到蛋的感觉
被点赞的次数是  793
----------华丽的的分割线-------------
