用户名是 我是一只小蜜蜂
用户的评论是 曾志伟都给他练得会唱歌了
被点赞的次数是  4022
----------华丽的的分割线-------------
用户名是 WEivg
用户的评论是 波爷渣医，今天打杂
被点赞的次数是  2682
----------华丽的的分割线-------------
用户名是 杨镇
用户的评论是 写歌唱歌做到周杰伦那样真是不错了，一听就知道是谁，而且不断花样翻新，自己电影的歌自己搞，早安好音乐
被点赞的次数是  2083
----------华丽的的分割线-------------
用户名是 SebarzZ
用户的评论是 小穴。。。满满的羞耻感啊！
被点赞的次数是  2025
----------华丽的的分割线-------------
用户名是 负数与零
用户的评论是 哈哈哈卧槽笑着笑着姨妈来了。。。。
被点赞的次数是  1996
----------华丽的的分割线-------------
用户名是 咸鱼与曼妥思IV
用户的评论是 脑里全是节奏大师那些弯…这首歌玩起来真的带感[大哭]
被点赞的次数是  1691
----------华丽的的分割线-------------
用户名是 Jay对我说
用户的评论是 估计曾志伟练了不止三个月吧[大哭]
被点赞的次数是  1252
----------华丽的的分割线-------------
用户名是 杏林丶奕
用户的评论是 听到我点点点你小穴 然后就听到女生在那里呻吟。。。 真不是我邪恶。。。
被点赞的次数是  1131
----------华丽的的分割线-------------
用户名是 dzp443366
用户的评论是 笑了，天天就是你们这群伪粉丝在这逼逼，不喜欢别听别评论安安静静滚蛋不行？
被点赞的次数是  868
----------华丽的的分割线-------------
用户名是 sindaniel
用户的评论是 吃葡萄不吐葡萄皮葡萄吃不到
被点赞的次数是  563
----------华丽的的分割线-------------
用户名是 Noah_Xu
用户的评论是 波爷撒比，波爷撒比，我点点点你穴，我点点点你小穴，啊～嗯～啊～嗯～🌞🌞
被点赞的次数是  536
----------华丽的的分割线-------------
用户名是 赤之九离
用户的评论是 曾志伟，自带电音的男人[奸笑]
被点赞的次数是  520
----------华丽的的分割线-------------
用户名是 VEREEEESA
用户的评论是 “我在听你伦的歌，两个字的”“安静？轨迹？暗号？稻香？晴天？”“波爷…”
被点赞的次数是  497
----------华丽的的分割线-------------
用户名是 -Leah-
用户的评论是 这是我的铃声…[流泪]
被点赞的次数是  425
----------华丽的的分割线-------------
用户名是 十一月的杰士邦
用户的评论是 中国的穴是用来点的，岛国的穴是用来插的
被点赞的次数是  143
----------华丽的的分割线-------------
