用户名是 帐号已注销
用户的评论是 听着杰伦的歌就感觉没有女朋友也没关系
被点赞的次数是  8390
----------华丽的的分割线-------------
用户名是 健康才最重要
用户的评论是 听着杰伦的歌就感觉没有男朋友也没关系
被点赞的次数是  8390
----------华丽的的分割线-------------
用户名是 AntonChong
用户的评论是 闽南人表示周董的闽南语我也没听懂[大哭]
被点赞的次数是  7024
----------华丽的的分割线-------------
用户名是 nian521
用户的评论是 那声gary不造为什么觉得很性感，是我的点不对吗
被点赞的次数是  4525
----------华丽的的分割线-------------
用户名是 羊咩咩喂
用户的评论是 这首歌冷门原因是。。。不好学！！！！！！！！学不会gary那部分……
被点赞的次数是  3742
----------华丽的的分割线-------------
用户名是 葵花大瓜子
用户的评论是 伦伦的歌总是让人后知后觉啊
被点赞的次数是  2303
----------华丽的的分割线-------------
用户名是 JayChou-
用户的评论是 周杰伦之于其他音乐人，就像是一个 高考得700分的人，虽然他每科都不是最高分，但是各科分数加起来，足以让你望尘莫及！。
被点赞的次数是  2111
----------华丽的的分割线-------------
用户名是 卖女人的粗火柴
用户的评论是 慵懒的哭腔风，一听气泡音，跟着摇摆🙉不停。。。
被点赞的次数是  1885
----------华丽的的分割线-------------
用户名是 TasteSweet
用户的评论是 Gary：
Legen([大笑]超神怎么念)回洽七洽七洽灯来滚洽/   
亲亲一呀能候比寸挖卡瓜/   
嘉琪滴灰爪洗撒洗撒瞎想诶秒/   
勒刚一夜带鸡红滚恬/   
可是你几噶几噶/   
西被安错哈一起撒/   
被点赞的次数是  1284
----------华丽的的分割线-------------
用户名是 陈冠汝
用户的评论是 用了3年的手机铃来电声，未来还会一直用下去…
被点赞的次数是  1160
----------华丽的的分割线-------------
用户名是 刺桐华梦
用户的评论是 都说杰伦的歌曲没以前好听了，其实只是说这句话的人，他的青春没有jay以及听的我们变了。
被点赞的次数是  1024
----------华丽的的分割线-------------
用户名是 带着小妹去翻山
用户的评论是 后知后觉可爱摩羯座。[便便]
被点赞的次数是  887
----------华丽的的分割线-------------
用户名是 空袋子1
用户的评论是 你们都走开，周杰伦江郎才尽了，你们都不许听。是我的
被点赞的次数是  845
----------华丽的的分割线-------------
用户名是 卖狗的
用户的评论是 所以热2热3 这就是你们俩分手的原因？
被点赞的次数是  829
----------华丽的的分割线-------------
用户名是 鲸bigfish
用户的评论是 喜欢好多年的歌 还是听不腻==‘’
被点赞的次数是  739
----------华丽的的分割线-------------
