用户名是 Ypsilon_
用户的评论是 还记得那张街边路名牌上的大幅广告：SHE、潘玮柏、周杰伦…“没错！我就说M-Zone人！”[大哭]
被点赞的次数是  10769
----------华丽的的分割线-------------
用户名是 DIE_FOOL
用户的评论是 黑暗中专心闻你的发香——方文山是个玩暧昧的高手啊！
被点赞的次数是  9103
----------华丽的的分割线-------------
用户名是 鳖等闲
用户的评论是 近来怕说当年事[哀伤][哀伤]
被点赞的次数是  5548
----------华丽的的分割线-------------
用户名是 再见蜗壳
用户的评论是 电视墙，炒菜的情歌还在拼命播放～～只有我一人是这么听的吗[大哭]
被点赞的次数是  4599
----------华丽的的分割线-------------
用户名是 响咚inco
用户的评论是 还记得考试时候，手机里短信满了，楞是没有收到考试答案
被点赞的次数是  4480
----------华丽的的分割线-------------
用户名是 杂食向David
用户的评论是 我猜中国移动就是在这个时候碾压联通的吧？
被点赞的次数是  4394
----------华丽的的分割线-------------
用户名是 凝固旋律
用户的评论是 这声音都嫩出水了，听听现在的周董，音色差了好多，时间这把锋利的刀哇
被点赞的次数是  4142
----------华丽的的分割线-------------
用户名是 仁慈的父我已坠入
用户的评论是 我就说这首歌比告白气球还甜，有人同意没，，，，[呲牙]
被点赞的次数是  4133
----------华丽的的分割线-------------
用户名是 Hey郭大风
用户的评论是 和女朋友处了五年的异地 年底就订婚啊[憨笑]
被点赞的次数是  3787
----------华丽的的分割线-------------
用户名是 在挂电话的刚才
用户的评论是 原谅我的耳朵这辈子只习惯了周杰伦[惊恐]
被点赞的次数是  2578
----------华丽的的分割线-------------
用户名是 花格子小熊
用户的评论是 让我想起了，初中用着复读机无限循环听整张专辑[流泪]，一切都在前行，都不会再回去
被点赞的次数是  2385
----------华丽的的分割线-------------
用户名是 Y-Y-H
用户的评论是 同样是广告歌曲，杰伦写的就是比别人屌
被点赞的次数是  2200
----------华丽的的分割线-------------
用户名是 羊咩咩喂
用户的评论是 你微笑浏览，手机里的浪漫。        异地恋不就是这样吗
被点赞的次数是  2005
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 💕              温习银幕上           ( ͒•·̫|你可爱的模样@破雀               原来真心送出爱是这么简单 [亲亲]🤗
被点赞的次数是  1800
----------华丽的的分割线-------------
用户名是 浮社长
用户的评论是 每次听周杰伦，彷佛瞬间暴露了所有软肋，却又同时穿上了铠甲。
被点赞的次数是  1646
----------华丽的的分割线-------------
