用户名是 火车叨位去丶
用户的评论是 我觉得就我的id我必须评论一下这首歌。。
被点赞的次数是  23917
----------华丽的的分割线-------------
用户名是 少瑜打棒球
用户的评论是 原谅我们闽南人淡定地在KTV点歌，没人敢抢麦
被点赞的次数是  10578
----------华丽的的分割线-------------
用户名是 拒绝评论我
用户的评论是 反方向的钟 和这首 火车叨位去 是这20年来最被人低估的两首歌。
被点赞的次数是  8952
----------华丽的的分割线-------------
用户名是 黄小勉
用户的评论是 马德，以前我一直以为周杰伦自己自创了这种语言！
被点赞的次数是  8500
----------华丽的的分割线-------------
用户名是 人在江湖中国
用户的评论是 89的，15年老jay迷，超过10年的请点赞
被点赞的次数是  6233
----------华丽的的分割线-------------
用户名是 废柴冬
用户的评论是 当年第一张盗版碟。还附赠后弦西厢。
被点赞的次数是  4808
----------华丽的的分割线-------------
用户名是 饭团是只喵呀
用户的评论是 一直觉得老周的的歌有一种吟唱的感觉，轻松随意，听了也让人心里很舒服，没有刻意为了唱歌而费力的嘶吼，所以只有老周的声线才能唱出这种慵懒的感觉，任何的翻唱都无法超越～
被点赞的次数是  4405
----------华丽的的分割线-------------
用户名是 captainmiaoooo
用户的评论是 就这样全然没有了你的讯息，我就像一只蜜蜂找不到了蜂蜜，日历一张张撕扯而去，不知哪张会再有你的名字；就这样全然没有了你的讯息，你就像南飞的燕子突然断了翅，从此再也没有回巢看过邻居，可为什么那条铁轨路却依旧笔直，不知火车到底会开往哪里去… 
被点赞的次数是  4073
----------华丽的的分割线-------------
用户名是 糖分维持
用户的评论是 根据火车过每根铁轨接口处发出的声音，每次间隔1.5s这样，而每节铁轨25米，据此判断火车速度在每分钟一公里，属于时速在60公里的八十年代火车。
被点赞的次数是  3098
----------华丽的的分割线-------------
用户名是 埃文斯
用户的评论是 啥破摩的， 安静的听杰伦吧。
被点赞的次数是  2778
----------华丽的的分割线-------------
用户名是 晴天遇上龙卷风
用户的评论是 tia哇共，怎卡A楼卡想你夜久踢 
七贵踢，倒你恩求你xi la sou fa mi 
tia哇共，ong gi 家泥水回家叨位gi 
对这别，瞎告诉两米xi la sou fa mi 
车贵蹦坑变成暗暝，但是连你丢位归ki 
暗做你早已被东西，墨俩坡丢不做坑gi 
归ki~ 总起~ 记西~ 放抹gi~ 放抹gi~ 
归ki~ 隆起~ 登ki~ 
（太长没打完）



被点赞的次数是  2692
----------华丽的的分割线-------------
用户名是 结巴爱大木
用户的评论是 适合在ktv碾压粤语装逼范
被点赞的次数是  2629
----------华丽的的分割线-------------
用户名是 风清云殇
用户的评论是 作为一个北方人我硬是用拼音学会了这首歌[可爱]
被点赞的次数是  1526
----------华丽的的分割线-------------
用户名是 夏季台风
用户的评论是 听过磁带的知道该翻面了
被点赞的次数是  1294
----------华丽的的分割线-------------
用户名是 囍糖
用户的评论是 我觉得有必要放个普通话歌词出来了[呆] 火车开往哪里去 听我说 乡下的路边 蝉躲在树上 七月天 热闹的唱歌 76543 听我说 风景这么美 火车开往哪里去 拿纸笔 写歌思念你 76543 火车经过隧道变成夜晚 但是一下子就过去 为何离开的时候 没有留下半张信纸和字
被点赞的次数是  392
----------华丽的的分割线-------------
