用户名是 兵辺
用户的评论是 一名将领因缘邂逅女子后，俩人一见钟情并且私定终身，此时将领却被朝廷征调至边境征战，在连年的兵荒马乱中，帝都洛阳已沦为废墟，残破不堪，最后女子苦守将领不遇后，落发为尼，待将领历经风霜归来寻至女子所出家的伽蓝古寺，她却早已过世。人们告诉将军，这里一直有一个女子在等他
被点赞的次数是  56888
----------华丽的的分割线-------------
用户名是 撑把小纸伞
用户的评论是 我来说说吧 ，杰伦的歌最大的特点就是百听不厌，而其他的歌手的歌曲一开始确实很好听很火，可是没多听一遍就失去一份兴趣，最后就像听大街上的小苹果一样的感觉，总感觉明明之前单曲循环的歌就不好听了。而周的歌就是听厌了过段时间来听又能听出不同的感觉，还是好听。是我一个这么感觉么？
被点赞的次数是  52784
----------华丽的的分割线-------------
用户名是 桐原木月
用户的评论是 青花瓷，初遇三惹
帘外芭蕉惹骤雨门环惹铜绿，而我路过那江南小镇惹了你

兰亭序，初恋三怨
心事密缝绣花鞋针针怨怼，若花怨蝶你会怨着谁

烟花易冷，初别三等
容我在等历史转身，等酒香醇等你弹一曲古筝


三惹三怨三等，三首中国风的歌曲串联成一个凄美的爱情故事。
被点赞的次数是  37028
----------华丽的的分割线-------------
用户名是 张意迟
用户的评论是 我听闻 女施主一个人 =w= 
被点赞的次数是  25626
----------华丽的的分割线-------------
用户名是 Jay-Super
用户的评论是 90岁的周杰伦卧病在床，刘畊宏说“杰伦，吃东西吗？”周杰伦说“没胃口”刘畊宏说“要不去篮球场来一发”周杰伦说“老了，跑不动了”刘畊宏说“听说棒子有个明星在中国的唱片销量第一”周杰伦说，"快扶我起来，和文山说点事”
被点赞的次数是  23471
----------华丽的的分割线-------------
用户名是 七块吮指鸡
用户的评论是 想当年林志炫还说着‘周杰伦现象’只会持续一段时间而已 ，转眼到了现在，他自己在翻唱着杰伦的歌[奸笑]
被点赞的次数是  23280
----------华丽的的分割线-------------
用户名是 Miss鹿_
用户的评论是 只有我觉得周杰伦唱这首歌咬字那么清楚很性感么
被点赞的次数是  21429
----------华丽的的分割线-------------
用户名是 画一生情入容颜
用户的评论是 我听闻，女施主一个人
被点赞的次数是  10162
----------华丽的的分割线-------------
用户名是 旧故里草木深几许
用户的评论是 我爷爷知道的流行歌手只有周杰伦
被点赞的次数是  9882
----------华丽的的分割线-------------
用户名是 储铁匠
用户的评论是 《烟花易冷》又名《伽蓝雨》，追溯的典故是《洛阳伽蓝记》，洛阳伽蓝记中的北朝国都洛阳伽蓝繁盛，《洛阳伽蓝记》故事里所描述的是一千五百多年前杨炫之笔下那个盛极繁华后倾塌颓圮的千年古都洛阳城中，一名皇家将领与其所倾慕之女子间的爱情故事。
被点赞的次数是  9327
----------华丽的的分割线-------------
用户名是 legendgw
用户的评论是 作为这张专辑中国风的主打，不同于之前的发如雪，青花瓷，兰亭序，烟花易冷这首歌，作曲上没有使用五音调式，而是选择自然小调，编曲上没有使用传统的民乐乐器，而是选用吉他和钢琴，周杰伦对于"中国风"的理解已经完全跳出了使用中国元素的局限。这首歌对于周氏中国风的定义具有不可估量的作用。
被点赞的次数是  6371
----------华丽的的分割线-------------
用户名是 翩翩俗世少年郎
用户的评论是 风霜满面的将军下马问路边茶娘：“大婶，你知道附近那个说话很温柔的卖茶姑娘住在哪吗”茶娘笑笑：“她呀，嫁了个好人家，衣食无忧，听说过的很好”将军叹息，从怀中掏出块手绢，请您帮我把这个还给她，谢谢她当年的茶点心。日落马远，茶娘小心将手绢系在手腕，向食客吆喝老娘今天开心，所有茶水半价。
被点赞的次数是  5571
----------华丽的的分割线-------------
用户名是 万川映月
用户的评论是 我会说就因为这首歌我考研才报的魏晋南北朝文学么[大哭]
被点赞的次数是  4911
----------华丽的的分割线-------------
用户名是 hahakeke
用户的评论是 正当茶娘眼含泪水时，身后传来粗犷的男声：“不知这里是否还缺个小二，后半生皆可伴你走下去的那种。”茶娘略带僵硬的转过身，将军张开双臂说：“我回来了
被点赞的次数是  4631
----------华丽的的分割线-------------
用户名是 --醉死梦生--
用户的评论是 林志炫的翻唱就像是诗朗诵，抑扬顿挫，感情丰富，但那是表演的感情:而杰伦对歌曲的表达更像是在讲故事，娓娓道来，不急不缓，细腻的将一个故事如画卷般展现在我们脑海中，其中的意境妙不可言
被点赞的次数是  3233
----------华丽的的分割线-------------
