用户名是 帐号已注销
用户的评论是 经典的意义可能就是，一开始你听起来不痛不痒。但是当有一天夜里，你无意闯进自己的回忆，耳畔循环着这首旋律，你会重蹈覆辙自己那些所有的曾经。
被点赞的次数是  7074
----------华丽的的分割线-------------
用户名是 双鱼猴子
用户的评论是 初中写日记，每一篇都是杰伦的一首歌——杰伦作曲，我作词，我的日记都是能唱出来的。
被点赞的次数是  3933
----------华丽的的分割线-------------
用户名是 江春秋
用户的评论是 AIYOUNOTBAD=哎呦不错哦=爱你没差
被点赞的次数是  3562
----------华丽的的分割线-------------
用户名是 川了个川_
用户的评论是 听杰伦音乐的多，懂杰伦音乐的少。
被点赞的次数是  3315
----------华丽的的分割线-------------
用户名是 一个贫困户
用户的评论是 高三的时候别的学的不行，地理学的最好，一次考了年级第一后，老师让我跟大家分享经验，我就说了要平时积累，比如你听了杰伦的爱你没差就能知道国际日期变更线，格林威治时间，听了杰伦的爱在西元前就记住了美索不达米亚平原和底格里斯河。
被点赞的次数是  2910
----------华丽的的分割线-------------
用户名是 路小鱼呀
用户的评论是 听到没电我就学习！！！！
被点赞的次数是  2549
----------华丽的的分割线-------------
用户名是 寒似暮
用户的评论是 你离开这一拳给的太重
被点赞的次数是  2460
----------华丽的的分割线-------------
用户名是 云癸心
用户的评论是 格林威治是世界0时区的地方，就是时间0点，是起点。哈哈哈，我是文科生[亲亲]
被点赞的次数是  2312
----------华丽的的分割线-------------
用户名是 不见韦陀
用户的评论是 其实在杰伦的歌下面看见一些略污的评论，真的是挺不舒服的一件事。
被点赞的次数是  1336
----------华丽的的分割线-------------
用户名是 华小腊
用户的评论是 我觉得这回答有点欠妥。杰伦的作品真的太多都是优秀的，你只是在某个特定的环境下听这首歌很有feel,比如一个失落的夜晚  但是其他的歌曲同样优秀啊[可爱]
被点赞的次数是  1131
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 惊天魔盗团最后格林威治一出来，我就想到杰伦要出现了，果然，“我占据格林威治守候着你”
被点赞的次数是  1071
----------华丽的的分割线-------------
用户名是 erica-mermaid
用户的评论是 文科生表示周董可以让地理也这么浪漫
被点赞的次数是  1012
----------华丽的的分割线-------------
用户名是 myOnl
用户的评论是 我正在创作一部杰伦专辑的电影，用他所有专辑的曲目，来编剧，然后拍摄出来，到时候会呈现给所有喜爱和追逐杰伦脚步的粉丝。
被点赞的次数是  960
----------华丽的的分割线-------------
用户名是 江春秋
用户的评论是 杰伦可是网易的千评王者[撇嘴]
被点赞的次数是  910
----------华丽的的分割线-------------
用户名是 喝水不解渴
用户的评论是 杰伦的歌对于我来说还是老样子。刚开始出来的时候听，感觉是：卧槽这什么玩意……过几年后偶尔在某处听到，感觉就是：卧槽真特么好听……一个永远走在流行前的男人[惊恐]
被点赞的次数是  878
----------华丽的的分割线-------------
