用户名是 lupotter
用户的评论是 口齿不清挡不住你和方文山漾出来的才华。
被点赞的次数是  912
----------华丽的的分割线-------------
用户名是 h-越越越越越
用户的评论是 [撇嘴][撇嘴]才这么点评论数，都去听tfboys了吗
被点赞的次数是  609
----------华丽的的分割线-------------
用户名是 承认吧--
用户的评论是 听说有人在网易评论交到女朋友了，于是我在每首我喜欢的歌留言，然并卵啊，爱神之箭快射我！[哀伤]
被点赞的次数是  456
----------华丽的的分割线-------------
用户名是 柠檬味大兔子
用户的评论是 我记得那个时候我住在外婆家，一台旧的收音机，然后一盒旧的磁带。天天抱着听，很认真学，其中就有这首 爱在西元前 。我想说 周杰伦永远是经典，不管再过多少年。十几年过去了，还有人一起听周杰伦的感觉，真好。
被点赞的次数是  276
----------华丽的的分割线-------------
用户名是 someoneandsomeday
用户的评论是 评论少因为这个不是那张专辑…
被点赞的次数是  267
----------华丽的的分割线-------------
用户名是 IU慕贤
用户的评论是 初中,,,拿着步步高的复读机偷偷的听着周董的歌....妈妈还夸我好用功[大哭][大哭][大哭]
被点赞的次数是  185
----------华丽的的分割线-------------
用户名是 剥老壳壳吃米米
用户的评论是 这是我们这代人的青春
被点赞的次数是  94
----------华丽的的分割线-------------
用户名是 没人气的橘
用户的评论是 过程是这样的
2月3日，爱奇艺节目偶像练习生未经授权的情况下，在节目中改编使用了周杰伦的歌曲半兽人，并让网易云音乐以数字专鞋的形式出售。杰威尔音乐全程不知情，后经杰迷核实并强烈要求，爱奇艺公开道歉下架，但网易云未有任何道歉。
由于杰威尔几乎没有公关，反射弧较长，但版权问题上不会忍让。
被点赞的次数是  50
----------华丽的的分割线-------------
用户名是 elwineyl
用户的评论是 意思是只有我买了这首歌吗
被点赞的次数是  15
----------华丽的的分割线-------------
用户名是 许愿池的拉稀少女
用户的评论是 有个笑话很逗，我虽然历史一窍不通，但是我知道古巴比伦王颁布了汉摩拉比法典。
被点赞的次数是  70447
----------华丽的的分割线-------------
用户名是 就这么嫖来嫖去
用户的评论是 当年躲在被子里用磁带听的感觉找不回来了。
被点赞的次数是  24903
----------华丽的的分割线-------------
用户名是 巨蟹听歌座
用户的评论是 听Jay的歌，总是能让人回到过去…顺时针的钟就在此刻变成了反方向的钟了。依稀记得第一张专辑犹如龙卷风般席卷整个华语乐坛！第二张专辑的爱是简单且古老的西元前。第三张专辑的暗号是半岛铁盒。第四张专辑你听得到以父之名还有那晴天的东风破…我满满的记忆就是这四张专辑…
被点赞的次数是  18345
----------华丽的的分割线-------------
用户名是 河湾
用户的评论是 普朗克先生写下了黑体辐射公式 
宣告量子力学诞生距今已一百又零七年
薛定谔方程，天才的灵光一现 
用德布罗意波谱写出物理学光辉顶点
对易，表象，守恒，自旋，是谁的发现？ 
喜欢在光谱中你只属于我的那条线 
经过丹麦玻尔研究院 
我以大师之名许愿
思念像海森堡矩阵般地蔓延。
被点赞的次数是  17163
----------华丽的的分割线-------------
用户名是 kop_lzh
用户的评论是 还是外国地名逼格高啊，美索不达米亚平原，要是换成长江中下游平原，味道完全变了[大哭]
被点赞的次数是  16494
----------华丽的的分割线-------------
用户名是 兵辺
用户的评论是 初二那年就因为这首歌喜欢上了杰伦，如今孩子都快走路了
被点赞的次数是  13645
----------华丽的的分割线-------------
用户名是 夜的第七章ZZK
用户的评论是 突然发现听Jay的歌俨然成了一种情怀……
被点赞的次数是  11389
----------华丽的的分割线-------------
用户名是 月光清风伴佳人
用户的评论是 2003年夏天 ，农村，夜空，竹席，夏风，打开复读机第一次听到jay chou。[亲亲]
被点赞的次数是  10319
----------华丽的的分割线-------------
用户名是 时光的脸谱
用户的评论是 听到这个前奏，就无法释怀
被点赞的次数是  7707
----------华丽的的分割线-------------
用户名是 最后的兔子
用户的评论是 和她喜欢着很多相同的东西 可是她却不像我喜欢她一样喜欢我
被点赞的次数是  6236
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 看评论看哭了
被点赞的次数是  5248
----------华丽的的分割线-------------
用户名是 樱木花道长
用户的评论是 昨天给学生讲课，高兴的说到汉谟拉比法典，底下却是一片迷茫，顿感孤独。想起自己还是学生的时候，全班一起大叫着：爱在西元前！
被点赞的次数是  5143
----------华丽的的分割线-------------
用户名是 土方太太
用户的评论是 从2000年到2008年，再加上断断续续的高中，这些歌真是贯穿了我所有的记忆，人或许会不断的回忆过去，或许都想一辈子活在回忆里
被点赞的次数是  4756
----------华丽的的分割线-------------
用户名是 朝五晚九的苦逼奶爸
用户的评论是 15年前听得是jay的歌，我听右耳，她听左耳。
15年后听得是jay的歌，我听右耳，我听左耳。。。
被点赞的次数是  3756
----------华丽的的分割线-------------
用户名是 3年2
用户的评论是 《爱在西元前》的歌词中唱到:“古巴比伦王朝颁布了____，刻在黑色的玄武岩，距今已经三千七百多年。”歌词中的横线处应填写(     )
A.汉谟拉比法典           B.荷马史诗
C.天方夜谭                  D.马可·波罗行纪
被点赞的次数是  3307
----------华丽的的分割线-------------
