用户名是 Championlnts
用户的评论是 叶惠美 绝对是周最屌的一张专辑
被点赞的次数是  10488
----------华丽的的分割线-------------
用户名是 只剩我留到最后
用户的评论是 [爱心]徐若瑄给杰伦作词的最后一首歌
被点赞的次数是  6893
----------华丽的的分割线-------------
用户名是 落幕下的苹果
用户的评论是 这首歌和《分裂》绝对是被很多人忽视的两首好歌
被点赞的次数是  4885
----------华丽的的分割线-------------
用户名是 羊咩咩喂
用户的评论是 《我很忙》 《魔杰座》里面金曲一大堆  没人觉得？
被点赞的次数是  4846
----------华丽的的分割线-------------
用户名是 音乐与星空守望者
用户的评论是 我们是多么幸运的一代，青春有周杰伦的音乐陪伴。
被点赞的次数是  4506
----------华丽的的分割线-------------
用户名是 起球的奇洛
用户的评论是 其实并不是周公主现在的音乐不好，而是他以前的音乐承载了太多人的回忆，关于梦想，关于爱情，所以那些歌对于我们一代人是有自己的意义的，旋律一出来，就像是青春的电影一帧一帧的在脑海播放，现在周公主的歌依然很励志，很正能量，只是少了回忆感，所以从来变的都不是他，是我们
被点赞的次数是  3738
----------华丽的的分割线-------------
用户名是 王子亮不亮
用户的评论是 曾经有一个梦想，买一个mp3，在里面只装着周杰伦。
被点赞的次数是  3405
----------华丽的的分割线-------------
用户名是 斗安
用户的评论是 周杰伦的高产使他的歌迷产生了很多群体，各种前几党。。这在其他歌手身上是不会出现的，别的歌手歌迷都是说我喜欢听他的歌，周董的歌迷却总说我喜欢听他前期或者前几张专辑的歌。都是惯的
被点赞的次数是  2996
----------华丽的的分割线-------------
用户名是 小柯asdf
用户的评论是 前奏惊艳到没朋友
被点赞的次数是  2884
----------华丽的的分割线-------------
用户名是 Microcosm小宇
用户的评论是 有多少人和我一样，是为了杰伦的歌办了会员
被点赞的次数是  2600
----------华丽的的分割线-------------
用户名是 Poppybadgirl_
用户的评论是 我的童年有周杰伦，却没有周杰伦歌词里的那个人
被点赞的次数是  1910
----------华丽的的分割线-------------
用户名是 杨瑶尧
用户的评论是 我跟自己说，如果你现在转过身，我就扑到你怀里，收拾两件衣服搬去你那，过年陪你回去见伯母，婚礼散场把喝醉的你扛回家，教会孩子先叫爸爸，好吃的都给你爷俩先尝，在你偷看儿媳妇的时候掐你大腿，最后把你的老花镜藏起来，不让你看到离开时我哭得多难看。可你没有回头，但没关系呢，结尾还不是一样。
被点赞的次数是  1842
----------华丽的的分割线-------------
用户名是 我和我的孤独症
用户的评论是 我掉进爱情悬崖，变成了爱情废材[大哭]
被点赞的次数是  1740
----------华丽的的分割线-------------
用户名是 Maggie的米店
用户的评论是 初高中好多个日子，晚上12点，走廊那头，爸爸的鼾声已经均匀了，妈妈偶尔会咳嗽一下；我坐在灯光暖暖的书桌前写着作业，把杰伦的声音调小了，一点睡意没有，CD一本本换，觉得可以这样写作业写到天亮，最好不要天亮。现在呢，好久没回到那个房间了，更好久没有伏在那桌上写作业了，CD们也都蒙上灰了吧。
被点赞的次数是  1430
----------华丽的的分割线-------------
用户名是 孙野狗
用户的评论是 一首因为专辑质量实在太高而被埋没的歌
被点赞的次数是  582
----------华丽的的分割线-------------
