用户名是 二流饮冰
用户的评论是 婚后与婚前区别，体现最明显之处：英文词汇量陡增。哈哈哈哈哈。
被点赞的次数是  51753
----------华丽的的分割线-------------
用户名是 吃饭S
用户的评论是 封麦这种吓人的事情，歌词写写就好了。[大哭][大哭][大哭]
被点赞的次数是  42478
----------华丽的的分割线-------------
用户名是 夏至鸢尾
用户的评论是 从主歌沙哑磁性的浅吟低唱，到bridge起承转合的华丽转音，再到简短工整、混声真声结合的副歌，这首歌延续了周杰伦高难度的演唱风格。相比于《轨迹》《安静》等早期情歌，这首《爱情废柴》体现了周氏情歌在唱功和心境上的蜕变，不变的是男方歉疚情怀，少了一份当年的青涩稚嫩，而多了一份成熟男人魅力。
被点赞的次数是  20487
----------华丽的的分割线-------------
用户名是 故事你又讲到了哪
用户的评论是 春风十里 五十里 一百里 体测八百米 海底两万里 德芙巧克力 香草味八喜 可可布朗尼 榴莲菠萝蜜 芝士玉米粒 鸡汁土豆泥 黑椒牛里脊 黄焖辣子鸡 红烧排骨酱醋鱼 不如你 全都不如你
被点赞的次数是  18908
----------华丽的的分割线-------------
用户名是 Life_Journey
用户的评论是 你才不是废柴，你是我爱的周杰伦
被点赞的次数是  15711
----------华丽的的分割线-------------
用户名是 AllaboutJay
用户的评论是 作词作曲周杰伦 没什么好说了 一定好听！
被点赞的次数是  9531
----------华丽的的分割线-------------
用户名是 萧琦而已
用户的评论是 看到，听到新歌激动的无语轮次。总之，你是我喜欢了这么多年的。你并没有让我们失望。

被点赞的次数是  8550
----------华丽的的分割线-------------
用户名是 我这么酷太逆天
用户的评论是 封麦？我听到了封麦？我看到了封麦？哥 你这种思想很危险啊[叉]
被点赞的次数是  8259
----------华丽的的分割线-------------
用户名是 谢风魂
用户的评论是 可以，这首歌很杰伦，欧不，胖伦，欧不，月半伦，欧不→_→[撇嘴]
被点赞的次数是  7980
----------华丽的的分割线-------------
用户名是 周尛倫
用户的评论是 曲终人散，你也走散，我承认我是爱情里的废材。我不懂怎么爱情，我爱你就够了
被点赞的次数是  7006
----------华丽的的分割线-------------
用户名是 马先生讳赛克
用户的评论是 为你封麦？小伙子你想法很危险啊！
被点赞的次数是  5874
----------华丽的的分割线-------------
用户名是 _草莓味的风
用户的评论是 这歌歌名公布后，新专辑发布前，满世界都对这首歌质量提出了质疑，不否认，这样的歌名更像是一些华语乐坛十线歌手的无病呻吟型烂苦情歌的歌名，但就像前段时间在贴吧看见的一句很有意思的话：永远不要怀疑周杰伦，即便他的歌名叫粪便， 杰伦也能把它作曲成一坨乐音优美动听撩耳的粪便，才二十块，低了
被点赞的次数是  5184
----------华丽的的分割线-------------
用户名是 西城路
用户的评论是 为你封麦!!!!!?????不行!!!!!!不能封麦!!!!!
被点赞的次数是  4779
----------华丽的的分割线-------------
用户名是 逍遥花锦
用户的评论是 最美的三行情书不过是
作词：周杰伦
作曲：周杰伦
演唱：周杰伦
被点赞的次数是  3539
----------华丽的的分割线-------------
用户名是 爱馨馨的七里香
用户的评论是 杰伦要是封麦，估计有人得跳楼。
被点赞的次数是  1353
----------华丽的的分割线-------------
