用户名是 戴野藤
用户的评论是 台湾高雄天文学会蔡元生、鹿林天文台观测助理林启生，大陆天文爱好者金彰伟、陈韬，两年前共同发现一颗小行星，编号257248。四人都是周董粉丝，决定将小行星命名“周杰伦”。现在到美国NASA官网查询，就可以找到这颗星：Chouchiehlun（周杰伦星）          “找一颗星，只为了你命名”
被点赞的次数是  20923
----------华丽的的分割线-------------
用户名是 羊咩咩喂
用户的评论是 五年前追一个大三学长，他名字里有一个“景”字，我就一直听一直唱这首歌，我还买了跨时代送他！108！我都舍不得给自己买诶！！导致我现在听到“景景景景景色分明”    就想起那段没节操的黑历史😒
被点赞的次数是  10984
----------华丽的的分割线-------------
用户名是 郜静然
用户的评论是 我奶奶说这首歌带劲儿，拿着这首歌去跳广场舞了[大笑]
被点赞的次数是  10193
----------华丽的的分割线-------------
用户名是 景景景景景景景景色分明
用户的评论是 我的天啊 1-7个景的景色分明都被注册了你们这群混蛋 我的ID只能这么长了！！
被点赞的次数是  7203
----------华丽的的分割线-------------
用户名是 HUANEST
用户的评论是 云音乐和咪咕合作 把杰伦版权全部解决了。好棒！！！！
被点赞的次数是  5682
----------华丽的的分割线-------------
用户名是 Maroon-J
用户的评论是 台北婚宴的歌[亲亲]
被点赞的次数是  3657
----------华丽的的分割线-------------
用户名是 野人叔叔
用户的评论是 真的好奇怪，杰伦的专辑出来后总要等几年才觉得好惊叹！！！而且最开始不太感冒的歌，最后才发现是最好听的。
被点赞的次数是  3146
----------华丽的的分割线-------------
用户名是 哎呦哎呦喔哎呦哎呦哎呦喔喔
用户的评论是 “你喜欢杰伦哪首歌？”
“下一首。”
被点赞的次数是  2861
----------华丽的的分割线-------------
用户名是 花海姐姐永远是皮凯丘的小螃蟹
用户的评论是 重要的事情才会有回音
被点赞的次数是  2848
----------华丽的的分割线-------------
用户名是 在樱花树下吃草饼
用户的评论是 重要的话才会有回音～快快快快快乐乐乐乐(*ˉ︶ˉ*)
被点赞的次数是  2446
----------华丽的的分割线-------------
用户名是 Fantasy_飯太稀
用户的评论是 现在才发现跨时代这张专辑才是杰伦的巅峰之作啊，烟花易冷将中国风演绎到极致，每一首都是我大爱的[憨笑]
被点赞的次数是  2269
----------华丽的的分割线-------------
用户名是 帅比的猫
用户的评论是 我一个根本不粉杰伦的同学说，我发现他有一首歌不错耶，叫爱的飞行日记。我一巴掌过去，居然只有这一首？
被点赞的次数是  2197
----------华丽的的分割线-------------
用户名是 昔念杳然成风
用户的评论是 前奏的吉他+哼~哼~哼~很带感 有没有想跟着点脚打拍的感觉
被点赞的次数是  1846
----------华丽的的分割线-------------
用户名是 天天天蓝here
用户的评论是 马上要参加他的演唱会了
被点赞的次数是  1408
----------华丽的的分割线-------------
用户名是 李水光
用户的评论是 因为景景景景这句歌词，当年还在读大二的没有男朋友的我发誓，以后我儿子或者女儿名字里必须有个景，然后然后我女儿叫景可，双十一满月。[女孩][女孩][女孩]
被点赞的次数是  1282
----------华丽的的分割线-------------
