用户名是 YinianFan
用户的评论是 看到很多人都说这首歌很有灵气 我也觉得这是杰伦说唱歌里最有灵气的一首了  陆羽和茶经是亮点 满满的画面感和童年感   特别是查字典那段: 那天我翻阅字典 查什么字眼 形容一件事很遥远 天边是否在海角对面
被点赞的次数是  13919
----------华丽的的分割线-------------
用户名是 光华东路的少年
用户的评论是 高中时，我们管这首歌叫，我给你泡的茶
被点赞的次数是  11243
----------华丽的的分割线-------------
用户名是 啊唧唧歪
用户的评论是 在好多好多好多年前   带着耳机趴在窗台单曲循环了一个上午   。。。。。。现在爷爷都没了
被点赞的次数是  6879
----------华丽的的分割线-------------
用户名是 AlphaGoood
用户的评论是 做杰伦的亲戚也是牛逼的，每个人都有专属歌
被点赞的次数是  6580
----------华丽的的分割线-------------
用户名是 昨夜丝雨扰清梦
用户的评论是 因为手工制茶需要用手揉  所以茧就是揉茶所致  泡在水里会有茶色蔓延 说明爷爷做了很多年茶
被点赞的次数是  5776
----------华丽的的分割线-------------
用户名是 魔戒学者燃面
用户的评论是 从第一首歌到现在十二年了 ，喜欢他的原因才渐渐醒觉。当时还纳闷儿为啥越长大越喜欢他的老歌比如老斑鸠，大抵源于他对音乐品位的超前吧。我是听jay的歌度过童年的，每一首都满是当年熊孩子的奇思妙想。再听起会立刻复现画面，回到过去。“那哪一个歌手的歌你会唱的最多呢？”“周杰伦啊。”
被点赞的次数是  4525
----------华丽的的分割线-------------
用户名是 路見林
用户的评论是 小时候写作文，引用了“爷爷泡的茶有一种味道叫家”，被老师表扬，全班朗诵…然后被班级人笑死啦。果然老师没听周杰伦的歌，而同学们都听
被点赞的次数是  3937
----------华丽的的分割线-------------
用户名是 whenyoung
用户的评论是 很久没听了，突然听到前奏还以为是我的滑板鞋
被点赞的次数是  3199
----------华丽的的分割线-------------
用户名是 头孢拉定分散片
用户的评论是 周杰伦的祖父周赞文是中共泉州地下党，为永春县左翼文社负责人。
周赞文曾是福建省泉州市永春县地下文艺社的负责人。1943年，蒋介石发动反共高潮，周赞文带领幸存的知识分子逃到厦门，后来被迫背井离乡，辗转到了台湾，隐姓埋名，改名周赞旺；后来他给儿子取名“耀中”，希望儿子有一天能够光耀中华。
被点赞的次数是  3158
----------华丽的的分割线-------------
用户名是 CaliforniiaBoy
用户的评论是 爷爷说话我听不懂，倒是外公过世4年了，如果他还在就好了 我们可以一起聊聊人生历史文学。他是一个经常发表作品的爱好文字的人[可爱]。
被点赞的次数是  3058
----------华丽的的分割线-------------
用户名是 安和子瑜
用户的评论是 周杰伦的爷爷是福建地下党，回头来看这首歌，突然好有感触。 是否在海角对面，写的是爷爷的乡愁啊
被点赞的次数是  2739
----------华丽的的分割线-------------
用户名是 Golden2Fire
用户的评论是 现在戴上耳机，闭上眼睛，听到这首歌就会回到小学那时，在家喝爷爷泡的茶，爷爷去广场遛鸟，我带着cd随身听在后面跟着。
被点赞的次数是  2652
----------华丽的的分割线-------------
用户名是 Teddy_theFolk
用户的评论是 我的愿望之一，就是等我七老八十了，给我孙子泡壶茶，然后告诉他：爷爷年轻的时候，有一个叫周杰伦的艺术家，他很厉害。
被点赞的次数是  2308
----------华丽的的分割线-------------
用户名是 梁文道
用户的评论是 这首歌曲是21世纪初很有名的作曲家、歌手周杰伦先生的代表作之一。作曲明快动听，整篇歌词叙事质朴诚挚，娓娓道来，是一部不可多得的作品。
被点赞的次数是  1911
----------华丽的的分割线-------------
用户名是 玹璿
用户的评论是 学茶学的飘过～管它就业率怎样我才不换专业
被点赞的次数是  1462
----------华丽的的分割线-------------
