用户名是 伊力-
用户的评论是 你揍凯！
被点赞的次数是  18935
----------华丽的的分割线-------------
用户名是 大包z
用户的评论是 小时候一度以为杰伦爸爸像歌词写的一样呢，当时特别心疼杰伦，后来才知道虽然杰伦父母离异，但这首歌是要唱家庭暴力这个题材~杰伦真的很关心社会
被点赞的次数是  12179
----------华丽的的分割线-------------
用户名是 麻烦让个道
用户的评论是 打老婆的男人真是最没出息的男人。[怒]我爸真伟大，从没打过我妈，他只会跟我妈联合起来打我和我弟……[流泪]
被点赞的次数是  11496
----------华丽的的分割线-------------
用户名是 耳畔呓语许三生
用户的评论是 就因为这首歌，周杰伦的爸爸背了多少年的黑锅……[大哭]
被点赞的次数是  10328
----------华丽的的分割线-------------
用户名是 某丶
用户的评论是 范特西：A面，爱在西元前，爸我回来了，简单爱，忍者，开不了口B面：上海一九四三，对不起，威廉古堡，双截棍，安静永远是这个顺序听。
被点赞的次数是  7297
----------华丽的的分割线-------------
用户名是 只爱喝芬达
用户的评论是 不是所有的歌手的所有的歌曲都是99+评论…同时代的潘玮柏，王力宏歌都不错，我也都爱听。但是…真的…真的…真的还是他妈最喜欢jay…满满的回忆[大哭][大哭][大哭]
被点赞的次数是  4804
----------华丽的的分割线-------------
用户名是 肥鳄鱼
用户的评论是 误会杰伦爸爸好多年了 不好意思[憨笑]
被点赞的次数是  4754
----------华丽的的分割线-------------
用户名是 哎呦哎呦哦0-0
用户的评论是 这是我最讨厌的一首歌了，小时候就是抄这首歌的歌词被我爸狠狠打了一顿
被点赞的次数是  4563
----------华丽的的分割线-------------
用户名是 吧拉拉老魔仙
用户的评论是 腻揍凯是从这里来的吗
被点赞的次数是  4114
----------华丽的的分割线-------------
用户名是 打野你带孩子先走
用户的评论是 杰伦才出道15年   你都听了24年啊卧槽
被点赞的次数是  3541
----------华丽的的分割线-------------
用户名是 你是如此真实
用户的评论是 六年级的时候给我妈听这首歌，我妈当时是很反感周杰伦这样的所谓流行的艺人的，听了一遍她说没听懂，我也忘了当时自己说了什么，总之就不了了之了。前几天她才告诉我，当年她听哭了，只是怕我伤心就没在我面前哭出来。今年我22岁，妈妈也终于不再因为生活委屈自己，我也不会让妈妈再哭了。
被点赞的次数是  2917
----------华丽的的分割线-------------
用户名是 芫荽丶
用户的评论是 倪揍凯！
被点赞的次数是  1965
----------华丽的的分割线-------------
用户名是 昨夜丝雨扰清梦
用户的评论是 《姐，你睡了吗》《爸，我回来了》 听说昆昆最近怀孕了[爱意] 不如以后再写首《儿， 去哪儿啊》 组成家庭三部曲[大哭][大哭]
被点赞的次数是  1506
----------华丽的的分割线-------------
用户名是 小杨iiii
用户的评论是 难道你手不会痛吗？没看出杰伦还是个物理学霸，知道力和反作用力[开心]
被点赞的次数是  1239
----------华丽的的分割线-------------
用户名是 Mc梦1920
用户的评论是 这么多年了，泥奏凯还能卷土重来变成流行语，我想问问华语歌手中还有谁[大哭]
被点赞的次数是  505
----------华丽的的分割线-------------
