用户名是 冷风吹进我的洞
用户的评论是 这张专辑开始，周杰伦走上了逗比不归路...
被点赞的次数是  24871
----------华丽的的分割线-------------
用户名是 杰伦的歌迷
用户的评论是 喜欢杰伦，他代言的“统一100方便面、动感地带、闪亮滴眼液、优乐美奶茶、喜之郎CC”我都吃过、用过，除了摩托罗拉手机和爱玛电动车！你说我是不是一个标准的杰迷？嗯哼
被点赞的次数是  9857
----------华丽的的分割线-------------
用户名是 怀恋文静内向害羞的我
用户的评论是 这张专辑开始，老周被人调包了，唱歌开始都是奶油味。
被点赞的次数是  6465
----------华丽的的分割线-------------
用户名是 卖女人的粗火柴
用户的评论是 刺杀金正恩过来的
被点赞的次数是  6075
----------华丽的的分割线-------------
用户名是 你继续不想睡我却想睡
用户的评论是 歌曲的副歌不断重复“不用麻烦了，不用麻烦了”，这个灵感来自于桂纶镁。周杰伦表示自己在与桂纶镁拍摄电影《不能说的秘密》时，常会请工作人员去询问桂纶镁是否有任何需要，桂伦镁总是回答：“不用麻烦了。”随后周杰伦便一时兴起用“不用麻烦了”几个字即兴演唱，并且觉得很有趣，事后便写在歌曲里，
被点赞的次数是  5420
----------华丽的的分割线-------------
用户名是 Buakawzmj
用户的评论是 美帝用台湾的歌曲放在大陆的片段，哈哈，原来美帝也支持统一啊
被点赞的次数是  5018
----------华丽的的分割线-------------
用户名是 鬼才JAY
用户的评论是 周杰伦的魅力在你从第一张专辑听到最近一张专辑后，很少有人不会惊叹这些都是一个人的作品，各种曲风，各种题材，各种唱腔，各种造型，各种韵味，各种炫技，各种动感，各种深情。。。如果是真的懂音乐的人，只会欣赏，无比的佩服！
被点赞的次数是  4817
----------华丽的的分割线-------------
用户名是 野兽派与表现主义
用户的评论是 90岁的周杰伦卧病在床，刘畊宏说“杰伦，吃东西吗？”周杰伦说“没胃口”刘畊宏说“要不去篮球场来一发”周杰伦说“老了，跑不动了”刘畊宏说“听说棒子有个明星在中国的唱片销量第一”周杰伦说，快扶我起来，和文山说点事”
被点赞的次数是  4735
----------华丽的的分割线-------------
用户名是 heart啊一呀一
用户的评论是 越听越爱，当初练了好久，KTV秒杀好多人，哈哈
被点赞的次数是  3576
----------华丽的的分割线-------------
用户名是 Sheilabair
用户的评论是 以前把“副歌不长”听成“户口簿上你们有几个一起上好了” 还觉得这歌词别具一格，牛逼啊，哈哈哈现在回想也是醉了
被点赞的次数是  2236
----------华丽的的分割线-------------
用户名是 DirtyFreakinVibe
用户的评论是 三胖那儿过来的(⺣◡⺣)♡
被点赞的次数是  1701
----------华丽的的分割线-------------
用户名是 shawmar
用户的评论是 大概是过了年少轻狂的年纪之后，公主魂渐渐觉醒了[大哭]
被点赞的次数是  1539
----------华丽的的分割线-------------
用户名是 zbc星光
用户的评论是 杰伦说，从我开始，hiphop就变成主流了[奸笑]，另外三个根本不敢调侃了[奸笑]
被点赞的次数是  1438
----------华丽的的分割线-------------
用户名是 阿呆兔纸
用户的评论是 为什么只喝牛奶，因为啤酒伤身体。每次饭局，别人问我，我都差点唱出来😜
被点赞的次数是  373
----------华丽的的分割线-------------
用户名是 骨惑人心
用户的评论是 高中得知准确消息他原来是强直性脊柱炎，然后哥学医了，杰伦挺住，等我
被点赞的次数是  342
----------华丽的的分割线-------------
