用户名是 Noodles346
用户的评论是 我们来拍个照，明天就上头条。汪峰听到这句默默的进了厕所。
被点赞的次数是  1612
----------华丽的的分割线-------------
用户名是 柒里香水
用户的评论是 依稀有当年的屌气，但是少了霸气，多了匪气。
被点赞的次数是  967
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 《四面楚歌》的直面喷狗仔，现在心态更戏谑。[开心]、、、、笑笑笑，我们来拍个照。。明天上头条[奸笑]
被点赞的次数是  911
----------华丽的的分割线-------------
用户名是 Purekite
用户的评论是 论周杰伦对狗仔的怨念
被点赞的次数是  906
----------华丽的的分割线-------------
用户名是 Meeow_
用户的评论是 。。。。。满脑子节奏大师乱跑
被点赞的次数是  716
----------华丽的的分割线-------------
用户名是 自然卷舌音不卷舌也自然
用户的评论是 电影中这段的处理简直太赞了，那画面真是绝伦了！
被点赞的次数是  483
----------华丽的的分割线-------------
用户名是 扯不尽的流年1992
用户的评论是 天台里面的歌都很复古，那天去电影院看电影完全就是去听歌
被点赞的次数是  384
----------华丽的的分割线-------------
用户名是 苏未明
用户的评论是 这首歌的MV（电影那段）拍得很用心啊！各种隐喻
被点赞的次数是  316
----------华丽的的分割线-------------
用户名是 WwYwQ
用户的评论是 有匪气不正是杰伦对这首歌处理的高级之处？！因为他是以狗仔的视角来唱这首歌啊！你们仔细体会一下~~
被点赞的次数是  310
----------华丽的的分割线-------------
用户名是 你是鱼肉我是碗仔翅
用户的评论是 咔嚓咔嚓唱的好可爱
被点赞的次数是  303
----------华丽的的分割线-------------
用户名是 suemiku
用户的评论是 2333四面楚歌时还能感受到杰伦的愤怒，而现在完全是在逗弄，涡轮的地位已经不可动摇，狗仔们已经威胁不到了～你当年的承诺已经做到了。当我到了山顶上头，谁都上不了我～涡轮V587
被点赞的次数是  274
----------华丽的的分割线-------------
用户名是 未知名张
用户的评论是 专家建议每天睡觉不要超过24小时
被点赞的次数是  227
----------华丽的的分割线-------------
用户名是 冷初弦_
用户的评论是 《四面楚歌》《大头贴》《狗仔舞》，杰伦讽刺狗仔三部曲
被点赞的次数是  192
----------华丽的的分割线-------------
用户名是 扯铃儿
用户的评论是 这么复古的歌，伦哥真是啥都能玩。狗仔也能玩哈哈，我告诉他们八卦是一时的，音乐是会留下来的[亲亲][亲亲]
被点赞的次数是  156
----------华丽的的分割线-------------
用户名是 豆渣不是人
用户的评论是 从b站薰嗣过来我一定不是一个人
被点赞的次数是  137
----------华丽的的分割线-------------
