用户名是 Hey-郭碧婷的益达
用户的评论是 对我来说，脱单就是寻找一个能和我合唱珊瑚海的女孩，并一度认为她就是Lara的样子，高二那年班里一个平时五音不全不爱打扮羞涩木讷笨手笨脚的女孩周末约我到学校操场旁边小树林，她第一次化了淡妆，描了眼线，烫染了头发，带了美瞳，双手轻放在背后，来回踱步得为我唱了这首歌。现在我们都在准备二胎了
被点赞的次数是  51845
----------华丽的的分割线-------------
用户名是 叁仟少爷
用户的评论是 爱情可以是鱼和鱼 鸟和鸟 但是那都是普通的爱情，轰轰烈烈也可以是爱情，比如鸟和鱼。鸟和鸟永远就只是鸟了 鸟和鱼就是多一种可能性，这种可能性不应该被抹杀，伟大的爱情大多是异类之间，或不同族类之间 这种一般坚持下来的都是真爱。10多年的兜兜转转，最终还是你，感谢命运 让我们一直爱下去@凊橙 
被点赞的次数是  45378
----------华丽的的分割线-------------
用户名是 Miss-Monster
用户的评论是 随机播放到珊瑚海，想起来，这首歌绝对是KTV的噩梦[痛苦]。
被点赞的次数是  27040
----------华丽的的分割线-------------
用户名是 李忝
用户的评论是 还记得初三的时候，喜欢的全校女神因为脚痛没下去上体育课，我也就装病不去上课想和他表白，当我从后门想偷偷进去的时候，发现她放了一张纸条在我的抽屉里，然后就溜了。当我进去看的时候，纸条上的字差点没让我脑溢血。我喜欢你，这四个字真的惊了我下。当我在发这条评论的时候，她就在我身边掐我....
被点赞的次数是  26500
----------华丽的的分割线-------------
用户名是 warfare
用户的评论是 还要跟驴相爱，只是一场意外
被点赞的次数是  19384
----------华丽的的分割线-------------
用户名是 嗨君-
用户的评论是 不好听，听个几百亿遍就腻了
被点赞的次数是  15804
----------华丽的的分割线-------------
用户名是 宋大人爱下厨房
用户的评论是 十一月的萧邦 真的已经是九年前的事了吗？？？好想哭哦～当时我还上高一呢。
被点赞的次数是  11040
----------华丽的的分割线-------------
用户名是 大怪诞乐队Gale
用户的评论是 太燃了，早上一边洗内裤，一边听，想起高中时的她已为人妻，用力过猛扯碎了两条
被点赞的次数是  9443
----------华丽的的分割线-------------
用户名是 ZehnOkt
用户的评论是 杰伦坑我，听起来都很简单，唱起来调调从威廉古堡跑到伊斯坦堡[大哭]
被点赞的次数是  7888
----------华丽的的分割线-------------
用户名是 天真勿邪
用户的评论是 杰伦大神你的歌一首一首的能不能不那么好听，我的孩子都快一岁了都这么多年了，听了还有飘泪的冲动
被点赞的次数是  7704
----------华丽的的分割线-------------
用户名是 Nofound_737
用户的评论是 记得高中有个学音乐的同桌告诉我这首歌女声调是比男声调低的 难怪那么多人唱不上去 声部就不一样啊。。
被点赞的次数是  7161
----------华丽的的分割线-------------
用户名是 音乐里的旧时光
用户的评论是 我没有青春没谈过恋爱，一事无成，在我的回忆里就只有周杰伦，今年我二十八岁了没对象，今天是大年初五阳光明媚有风，有一种空前的孤独感，躺在床上听了整整一下午的jay，太多太多的回忆，不敢去想了，让我泪流满面的不是这些回忆，是我渐渐变成了当年我最不想变成的模样，现在只有Jay的音乐能释怀我了
被点赞的次数是  5899
----------华丽的的分割线-------------
用户名是 __谁说我的目光流淌不成河
用户的评论是 哎呀我去醉了[大哭][大哭][大哭]
被点赞的次数是  5775
----------华丽的的分割线-------------
用户名是 馨香的晚祭
用户的评论是 这首歌难唱并不是你说的原因。调并不高，降A，很多人都能唱，主要是它的复调结构，一会是男主旋律女和声，一会是女主旋律男和声。难就难在这里。顶上去教原评论做人哈哈哈哈[鬼脸]
被点赞的次数是  5140
----------华丽的的分割线-------------
用户名是 笨猫008
用户的评论是 05年冬，那个心爱的女孩随经商的家人回了浙江，走的那天，不敢去送她，如今她已有她的归属，我也早已释怀。这就是我对初二那年的回忆。
被点赞的次数是  5007
----------华丽的的分割线-------------
