用户名是 要努力的Hyx
用户的评论是 高中音乐老师在介绍柴可夫斯基之前先放着船歌。放完后她问我们有没有人知道这节课要介绍谁。我傻了吧唧就喊周~杰~伦[心碎]
被点赞的次数是  6497
----------华丽的的分割线-------------
用户名是 雷科迪奥
用户的评论是 从魔杰座我觉得杰伦在走下坡路了，其实是我停留在原地，而杰伦已越走越远，时至今日我再听到这首歌，终于体会了什么叫做才华。
被点赞的次数是  4745
----------华丽的的分割线-------------
用户名是 劲松苍柏
用户的评论是 谁再说惊叹号水，看我不打死你，有琴伤，皮影戏，水手怕水，绝对靠谱
被点赞的次数是  3956
----------华丽的的分割线-------------
用户名是 为什么不让我叫Teddy
用户的评论是 我才发现这首基调是柴可夫斯基六月船曲中间加段莫扎特土耳其进行曲改编版卧槽好牛逼😭😭
被点赞的次数是  3328
----------华丽的的分割线-------------
用户名是 羊咩咩喂
用户的评论是 这首歌，没人听绝壁太可惜了。这张专辑最喜欢的！！！！！！
被点赞的次数是  2963
----------华丽的的分割线-------------
用户名是 唐僧洗头爱伊卡璐
用户的评论是 柴可夫斯基的六月船歌配上rap 很容易现场改词
被点赞的次数是  2300
----------华丽的的分割线-------------
用户名是 地球是源的
用户的评论是 杰伦这种rap 不像外国那么强烈，却在酷酷中带有一丝温柔，特别喜欢。就像杰伦人一样，酷酷的外表下，一颗充满细腻纯真的心
被点赞的次数是  2172
----------华丽的的分割线-------------
用户名是 丶fantasy
用户的评论是 这张专辑被歌迷批评，周董最终向歌迷低头，后两张专辑重拾以前的风格和套路，可惜了。
被点赞的次数是  1856
----------华丽的的分割线-------------
用户名是 AllaboutJay
用户的评论是 寒假出去玩 邮轮加勒比海环游 躺在最高层的甲板上 從中午至夕阳西下 天光散尽 海面苍茫 最后顶层只剩我一个人突然就理解了海上钢琴师 突然就觉得太适合放这首琴伤。
被点赞的次数是  1753
----------华丽的的分割线-------------
用户名是 吃不饱又睡不着
用户的评论是 确实，一些杰迷真的很自以为是，总要求周杰伦回到过去，重新创作出例如安静这些周氏情歌，但是周杰伦已经过这些专辑，尝试一下创新风格，被歌迷批评的要死，还说这是最差的一张专
被点赞的次数是  1541
----------华丽的的分割线-------------
用户名是 海過
用户的评论是 听这首歌的时候会不自觉的闭上眼睛紧皱眉头，仿佛自己也是歌者，在咏颂着悲伤。
被点赞的次数是  1346
----------华丽的的分割线-------------
用户名是 开心teuk
用户的评论是 听完双放版回来跪着评论
被点赞的次数是  1088
----------华丽的的分割线-------------
用户名是 李陳正
用户的评论是 没人觉得迷魂曲也超好听吗 😭
被点赞的次数是  1080
----------华丽的的分割线-------------
用户名是 冯_诺依曼赐予我力量
用户的评论是 美声部分
被点赞的次数是  681
----------华丽的的分割线-------------
用户名是 喝果汁儿的火鸡
用户的评论是 如果给我一台时光机，能不能让我穿越回惊叹号刚发行的那年，华丽的给那时候的自己一记漂亮的暴击……让你丫当时嫌弃杰伦的电音[大哭]
被点赞的次数是  429
----------华丽的的分割线-------------
