用户名是 Carteen
用户的评论是 据说我伦是从这首歌开始走上卖萌之路的？？？
被点赞的次数是  54629
----------华丽的的分割线-------------
用户名是 小匣子一统江湖
用户的评论是 [奸笑]这首歌里最喜欢的歌词是“啾！”，告诉我不止我一个人
被点赞的次数是  48423
----------华丽的的分割线-------------
用户名是 给我王开心
用户的评论是 杰伦，我刚才接到了研究生录取通知了，餐厅里正好在放你这首歌，我的天都亮了
被点赞的次数是  30393
----------华丽的的分割线-------------
用户名是 二胖家的大壮啦啦
用户的评论是 这首一定是婚礼必备
被点赞的次数是  25763
----------华丽的的分割线-------------
用户名是 羊咩咩喂
用户的评论是 刚刚看了微博上有个视频，魔天伦苏州站一男的在求婚~然后女的一脸的哀愁对着杰伦说，杰伦我爱你，哈哈哈哈哈笑死，杰伦还说：“别看我，看你老公”  [憨笑]  女生说“我愿意” 的一瞬间，《甜甜的》就响起来… 杰伦唱的好开心的样子[憨笑]
被点赞的次数是  19864
----------华丽的的分割线-------------
用户名是 Eywagly
用户的评论是 这样的晚上听到这首，整个人都好了。[呲牙]
被点赞的次数是  16513
----------华丽的的分割线-------------
用户名是 珄淏
用户的评论是 身为老杰迷沦为大学狗，图书馆再听这首歌竟然觉得蛮好，以前没觉得多好听的哈哈[憨笑]
被点赞的次数是  13030
----------华丽的的分割线-------------
用户名是 夜曲36
用户的评论是 表哥婚礼，在一个普通小县城郊区，婚礼让人感觉很破很土，可确是我经历过最赞的婚礼。 婚礼开始前二十分钟我们到处都在找表哥，甚至都感觉他不会逃婚了吧，最后婚礼如期开始，现场突然响起甜甜的前奏，表哥不知从哪冒出来手捧玫瑰花唱着甜甜的，出来那一刻感觉表哥会一生幸福的～
被点赞的次数是  12537
----------华丽的的分割线-------------
用户名是 Orange_zz-
用户的评论是 和初恋，在学校综合楼的顶楼的楼梯道，塞着耳机，听歌。突然，他吻了我，我嘴里还含着一颗糖，就这样接着吻，嘴里甜甜的。耳机里，刚好，放到了这首歌。每次听到这首歌，都还是会想起来。那么美好的，日子。谢谢你那些年的鼓励。陪伴。谢谢你要我做一朵向日葵，积极向上！我快结婚了，祝你和她幸福。
被点赞的次数是  12456
----------华丽的的分割线-------------
用户名是 喂你个死傲娇
用户的评论是  昨天婚礼听到，瞬间青春回来
被点赞的次数是  11420
----------华丽的的分割线-------------
用户名是 爷爷关注我
用户的评论是 分手后 再也不想听到这首歌
被点赞的次数是  8731
----------华丽的的分割线-------------
用户名是 曼德拉香草茶
用户的评论是 从这里开始，周杰伦不追求狂霸炫酷了，开始了卖萌粉红少女公主系了
被点赞的次数是  8370
----------华丽的的分割线-------------
用户名是 往事zwwz
用户的评论是 周围的人们好几个都是这张之后不再喜欢他我却是因为这张才爱上以及就算你要结婚我依然爱你[流泪][流泪][流泪]
被点赞的次数是  6461
----------华丽的的分割线-------------
用户名是 一枚可爱蛋吖
用户的评论是 想穿粉粉的衣服 抱着热热的奶茶 裹着厚厚的围巾
在下雪的时候迈着小短腿跑向自己喜欢的人
举起双手跟他说
抱

[憨笑]
被点赞的次数是  3902
----------华丽的的分割线-------------
用户名是 人頭氣球-
用户的评论是 36秒以后那句将甜度调高后再牵手后面有一个轻轻的mua！你们听出来了吗…
被点赞的次数是  1982
----------华丽的的分割线-------------
