用户名是 车手不需要女人
用户的评论是 品名： 疗伤烧肉粽。 主料：梯田糯米。 辅料：稻香、迷迭香、七里香。 粽子叶产地：伊斯坦堡。 生产日期：上海1943。 保质期：世界末日。 包装：半岛铁盒。 制造商：杰威尔公司。 销售地点：红尘客栈、藤原豆腐店等地均有销售。 食用人群：杰迷。 保存方法：用浪漫手机
被点赞的次数是  16485
----------华丽的的分割线-------------
用户名是 追忆那一叠青春
用户的评论是 别人再问“周杰伦有那么好听？”这种问题，你就把惊叹号这张专辑甩给他，“给，这是他最差的一张专辑，听听看。”
被点赞的次数是  6541
----------华丽的的分割线-------------
用户名是 Kellen_W
用户的评论是 高富帅周杰伦装备胎骗屌丝眼泪！
被点赞的次数是  4905
----------华丽的的分割线-------------
用户名是 沐楠熙煦
用户的评论是 周杰伦真的没有不好听的歌[大哭]
被点赞的次数是  4058
----------华丽的的分割线-------------
用户名是 用户60137140
用户的评论是 初二的时候，我的混蛋班主任扔了我的BB机。那个年代，我的BB机里装的都是周杰伦的歌，好不容易买到就给我扔了。如今来到了那座学校工作，我当上了校长，班主任把那个收藏了周杰伦歌的BB机还给我了，居然还能用。。
被点赞的次数是  3342
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 不评论一下感觉对不起我的ID[鬼脸]
被点赞的次数是  2800
----------华丽的的分割线-------------
用户名是 羊咩咩喂
用户的评论是 哪里有正港情人，谁给我示范一遍！！！！
被点赞的次数是  2274
----------华丽的的分割线-------------
用户名是 天海懒猫酱
用户的评论是 得知是写给昆凌的，我抓了一把狗粮含泪吃下
被点赞的次数是  2084
----------华丽的的分割线-------------
用户名是 Maroon-J
用户的评论是 这张专辑现在看来是爱的专辑嘛~[亲亲]
被点赞的次数是  1830
----------华丽的的分割线-------------
用户名是 你笑屁啊
用户的评论是 评论里说惊叹号是最差专辑，我是不同意的[撇嘴][撇嘴]
被点赞的次数是  1675
----------华丽的的分割线-------------
用户名是 _八度空间_
用户的评论是 我当年为什么会吐槽这张专辑？我还真他么煞笔啊。。。。
被点赞的次数是  1374
----------华丽的的分割线-------------
用户名是 家里要有猫猫
用户的评论是 最讨厌说惊叹号是最差的一张专辑！哪儿差！哪儿差！哪儿差！放学都憋走！
被点赞的次数是  1237
----------华丽的的分割线-------------
用户名是 半岛IronBox
用户的评论是 这首歌挺不错的啊，怎么没人评论了啊？
被点赞的次数是  1159
----------华丽的的分割线-------------
用户名是 偷偷地垫内增高
用户的评论是 不经意听到了疗伤烧肉粽这首歌，就想到了我以前坐在火桶上吃着老妈做的红烧肉看着水手怕水的MV的时候。红烧肉还有点黑，但是肥肉不多，外面还下着不大不小的雪，等下我还要骑车去学校上课，我穿着厚厚的棉袄外面套上校服喊道：妈~肉咸啦~
被点赞的次数是  885
----------华丽的的分割线-------------
用户名是 vggjffunh
用户的评论是 "这英文 好险我会念" 你们不要再老拿我伦的英语梗说事了 把他逼急了 我伦妹说 我有一千种方法回击你们 不论是写到歌词里还是拍到电影里[大哭]
被点赞的次数是  816
----------华丽的的分割线-------------
