用户名是 卒卒卒卒卒
用户的评论是 田甜的海水 馥杂的眼泪 甄实的感觉
被点赞的次数是  25340
----------华丽的的分割线-------------
用户名是 DLei_
用户的评论是 想象当年，拿着mp4去下歌。告诉老板，周杰伦的，下满！
被点赞的次数是  14740
----------华丽的的分割线-------------
用户名是 泰迪包
用户的评论是 外婆去世的时候，我循环听这首歌。后来我带着思念与祝福，做了9个白色风车，插在外婆的坟周围。我还记得那天清晨，阳光透过树缝照在我脸上的感觉，暖暖的[憨笑]
被点赞的次数是  10040
----------华丽的的分割线-------------
用户名是 再见姑娘
用户的评论是 前女友好像对杰伦的音乐无感，想想终究不是一个世界的人，没有走到最后，应该庆幸。
被点赞的次数是  9369
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 小学时，你是包书壳，你在手里，我在捧；初中时，你是一张海报，你在墙上，我在望；高中时，你是一张专辑，你在歌里，我在唱；大学时，你是一张门票，你在舞台称王，我在台下喊到沙哑泪湿眼眶；从年少轻狂到成熟稳重，感谢这一路陪伴、一路青春和一路成长。
被点赞的次数是  6682
----------华丽的的分割线-------------
用户名是 月亮与九镑十五便士
用户的评论是 竟然吃的起两块钱的包子
被点赞的次数是  6432
----------华丽的的分割线-------------
用户名是 铁槛内人
用户的评论是 看到这首歌我必须要评论下，满满的岁月。当年第一次高考失利，一个人默默的听了一晚上，现在都快博士毕业了[开心]，真是时间飞逝啊
被点赞的次数是  5298
----------华丽的的分割线-------------
用户名是 一粒狸屎
用户的评论是 等等 热门同学，偷钱买CD一点都不文艺好么！[撇嘴]
被点赞的次数是  4869
----------华丽的的分割线-------------
用户名是 我是一只小蜜蜂
用户的评论是 听着这首歌，又想起偷钱买cd的日子
被点赞的次数是  3514
----------华丽的的分割线-------------
用户名是 豆蔻之年望遇君
用户的评论是 这歌不火？也就周董好歌太多，放在其他二流歌手上，绝壁是专辑主打。喜欢这首歌的赞我[亲亲]
被点赞的次数是  2992
----------华丽的的分割线-------------
用户名是 草算了
用户的评论是 这首很好听 为什么很少人提起
被点赞的次数是  2931
----------华丽的的分割线-------------
用户名是 沉闷的独唱_
用户的评论是 在我眼中周杰伦没有冷门歌曲。
被点赞的次数是  2924
----------华丽的的分割线-------------
用户名是 可乐喝不完
用户的评论是 以前听这歌我女朋友让我背她，然后差点从教学楼楼梯上一块滚下去，现在女朋友已经成为自己的老婆，这首歌也算我们的一个纪念，可是我老唱不好
被点赞的次数是  1652
----------华丽的的分割线-------------
用户名是 顾素素的走狗
用户的评论是 顾可爱 我陪你走到最后 你千万别想太多😉
被点赞的次数是  1266
----------华丽的的分割线-------------
用户名是 如声似血的恶
用户的评论是 田馥甄？
被点赞的次数是  494
----------华丽的的分割线-------------
