用户名是 沐楠熙煦
用户的评论是 中国有两位姓周的牛人，周树人，嬉笑怒骂皆成文章，周杰伦，念唱作打皆是音乐。
被点赞的次数是  11644
----------华丽的的分割线-------------
用户名是 羊咩咩喂
用户的评论是 听第一次就喜欢的歌，居然成了所谓的冷门？很不要脸的说一下我的品位就是屌，😌
被点赞的次数是  6079
----------华丽的的分割线-------------
用户名是 Mus0618
用户的评论是 我有一种感觉，听杰伦歌的人都是很聪明的
被点赞的次数是  5202
----------华丽的的分割线-------------
用户名是 酉告火玄
用户的评论是 谁再说惊叹号不好听我就弹他jj了
被点赞的次数是  4079
----------华丽的的分割线-------------
用户名是 WWWatermelonnnn
用户的评论是 周恩来 废寝忘食皆为人民
被点赞的次数是  3798
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 随性唱一遍变世代传承的经典  。。。。。这句京剧唱腔好听，最爱！！！
被点赞的次数是  3048
----------华丽的的分割线-------------
用户名是 劲松苍柏
用户的评论是 当年都跟风说惊叹号烂的时候，我就固执地一遍又一遍的听皮影戏，现在还能回想起当时的情景
被点赞的次数是  2462
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 赞，这首歌我第一次听喜欢。诀别了青花、兰亭、雍容华贵主流的中国风，给我带来了，民间巷子里的中国风的感觉。
被点赞的次数是  2193
----------华丽的的分割线-------------
用户名是 一只罗小冰
用户的评论是 mv不能看系列[撇嘴][撇嘴]
被点赞的次数是  1594
----------华丽的的分割线-------------
用户名是 张张张张张卓
用户的评论是 2011年11月27日联合国将中国皮影戏列入人类非物质文化遗产，在专辑发布十几天后。
被点赞的次数是  1464
----------华丽的的分割线-------------
用户名是 羊咩咩喂
用户的评论是 这是惊叹号。。。
被点赞的次数是  1350
----------华丽的的分割线-------------
用户名是 KK252525
用户的评论是 不是杰伦江郎才尽了，是我们真的跟不上天才的脚步。。。
被点赞的次数是  1209
----------华丽的的分割线-------------
用户名是 断弦43
用户的评论是 高中一次考历史，选择题，说的是哪种传统艺术使用唱念做打的形式表演，然后我果断选了皮影戏，然后就没分了[大哭]
被点赞的次数是  938
----------华丽的的分割线-------------
用户名是 我叫萌森
用户的评论是 其实现在听跨时代那张专辑还不错的
被点赞的次数是  844
----------华丽的的分割线-------------
用户名是 伦家儇儇
用户的评论是 好多人喜欢唱晴天七里香简单爱的杰伦 可是杰伦喜欢创新 风格是改变了 可是惊叹号一出来 连他的歌迷都一片吐槽 我觉得是杰伦的悲哀 世人跟不上他的步伐 然而现在却是电音当道 真TM的讽刺
被点赞的次数是  441
----------华丽的的分割线-------------
