用户名是 帐号已注销
用户的评论是 刚才文山兄发微博说：許茹芸所演唱的「禁止悲傷」，曾經是自己相當偏愛的ㄧ首創作，算算時間竟然已經十六年了...當初這首歌的每一句每一行，自己都很用心去經營文字畫面，與描述場景故事...或許情感上有相同遭遇的人聽這首歌時，會更有感覺....（可惜這首歌沒拍mv）我…
被点赞的次数是  259
----------华丽的的分割线-------------
用户名是 不要和我抢我不跟你玩了
用户的评论是 我前夫写的[亲亲][亲亲]
被点赞的次数是  142
----------华丽的的分割线-------------
用户名是 华小腊
用户的评论是 杰伦的曲子
被点赞的次数是  116
----------华丽的的分割线-------------
用户名是 妳嚎-请叫我-咩-
用户的评论是 说谎过后的天空怎么看都好脏
被点赞的次数是  92
----------华丽的的分割线-------------
用户名是 --__--__--__--__-
用户的评论是 许茹芸的声音好赞。
被点赞的次数是  47
----------华丽的的分割线-------------
