用户名是 一生痴绝处-听歌到白头
用户的评论是 自从上了大学，就再也没有回过老家，再也没有和爷爷一起捕鱼，和奶奶一起包饺子。。。。在稻香里，突然很想你们。。。
被点赞的次数是  115000
----------华丽的的分割线-------------
用户名是 我是李讨嫌
用户的评论是 小时候，暑假都要去农村外婆家，外婆背着我踏过麦田坎儿去一口浅井打水洗衣服，井里好多小虾，那水甜过农夫娃哈哈。20多年过去了，她80岁了，得了抑郁症和老年痴呆，再也背不动我了，还好，我能背得动她。
被点赞的次数是  95103
----------华丽的的分割线-------------
用户名是 小强的地盘
用户的评论是 好喜欢这个软件，可以看到这么多的感触和分享，满满的都是回忆，大家趁年轻，别给自己留下太大的遗憾，共勉
被点赞的次数是  73681
----------华丽的的分割线-------------
用户名是 我跑我跑跑啊跑
用户的评论是 我想起了夕阳下的奔跑，那是我逝去的青春[大哭][大哭]
被点赞的次数是  55941
----------华丽的的分割线-------------
用户名是 明月清风XI
用户的评论是 高中的时候，地理老师喜欢周杰伦的歌。高三还有100天时老师的父亲不幸去世了，为了我们的高考老师只休息了3天，全班同学学了稻香，唱给老师听，老师落泪我们也落泪了。高三老师与我们同甘共苦，但这份苦值得。稻香的味道高三的记忆，一辈子的记忆。
被点赞的次数是  42257
----------华丽的的分割线-------------
用户名是 世味成酒
用户的评论是 快回家吧，趁大家还能盘膝而坐。
被点赞的次数是  38153
----------华丽的的分割线-------------
用户名是 Jane-love
用户的评论是 为什么以前觉得很欢乐 现在有点淡淡的忧桑呢
被点赞的次数是  37014
----------华丽的的分割线-------------
用户名是 再见阿廖沙
用户的评论是 总是趁我哥哥不注意的时候，把他的随身听偷走，慵懒的午后我就躺在爷爷的太师椅上摇摇晃晃，按着手旁的随身听，听着听着就睡着了，随身听又被哥哥藏起来了，有一天，一觉醒来，发现爷爷已经不在了，哥哥早已为人父，而自己身处异乡
被点赞的次数是  36373
----------华丽的的分割线-------------
用户名是 与一凡
用户的评论是 大学的时候给女神听这首歌，听到停顿的时候以为没电了转过头疑惑的看着我，然后听到“笑一个吧”的时候，她的那个笑容我永生难忘。
被点赞的次数是  30563
----------华丽的的分割线-------------
用户名是 他们为嘛注销了账号呢
用户的评论是 第一次听稻香实在赶赴中招考场的大巴车上，转眼已经大三，六年时光匆匆流去，再听这首歌，感觉像才发生一样，这是记忆的断层吗
被点赞的次数是  26606
----------华丽的的分割线-------------
用户名是 斑鸠哦
用户的评论是 小时候被牛一脚踢飞在田里[大哭]
被点赞的次数是  23706
----------华丽的的分割线-------------
用户名是 爱喝CocaCola的老孟
用户的评论是 不知道这条评论还能看到吗，高三一模全市3000多名 什么概念，就是说二本都上不了。努力了大半年最后一下给我这样的打击，我有点茫然不知所措，怎么办！我不想学了我难道就这样堕落了，一路上哭着塞着耳机，跳到了 稻香这首歌，给我了鼓舞，如今我站在如愿的大学里，谢谢你，周杰伦！
被点赞的次数是  18579
----------华丽的的分割线-------------
用户名是 今天你逗比了么
用户的评论是 后面的时间好好珍惜与奶奶的日子[亲亲]
被点赞的次数是  15638
----------华丽的的分割线-------------
用户名是 红尘书
用户的评论是 过去与现在 都流着泪听完这首歌
被点赞的次数是  11736
----------华丽的的分割线-------------
用户名是 裤头村的ChumBucket服务员
用户的评论是 昨个看女神的新衣时看见杰伦，就突然开始想念他，我想下一张专辑我依旧会买～[亲亲]
被点赞的次数是  10554
----------华丽的的分割线-------------
