用户名是 lalaboom
用户的评论是 迷迭香是bossa nova+流行爵士，窃爱是弗拉明戈。还有牛仔很忙是典型的美国乡村民谣，水手怕水是泰格拉姆（一种倚重现场演奏的现代爵士），魔术先生是新奥尔良爵士，免费教学录音带是酸性爵+前奏double bass，老斑鸠也是酸爵士。拜托一提起以上歌曲就说像像像的先区分一下。
被点赞的次数是  9596
----------华丽的的分割线-------------
用户名是 手写的从前
用户的评论是 这首有点屌。。。试问华语乐坛还有谁能写出这种调调？
被点赞的次数是  6860
----------华丽的的分割线-------------
用户名是 张牧_之
用户的评论是 就问你！屌不屌！屌不屌！！？？！！
被点赞的次数是  4978
----------华丽的的分割线-------------
用户名是 公公偏头痛
用户的评论是 说我杰伦江郎才尽的自己抽自己十个大嘴巴不谢
被点赞的次数是  4864
----------华丽的的分割线-------------
用户名是 cruel丶亡灵
用户的评论是 杰伦唯一无法被模仿的风格了。中国风被各种古风和古风吹盗版，钢琴弦乐编曲慢情歌被所有在他之后的人学着用，说唱加副歌的唱(夜曲)也在之后被大量模仿，然后r&b也被模仿，只有暗黑。。。无与伦比不可复制，一点都不行。。
被点赞的次数是  3826
----------华丽的的分割线-------------
用户名是 本表表最美
用户的评论是 本砖最吊，24号新砖出来时全砖听了一遍就开始循环这首了，在几乎听不懂歌词的情况下听到了两点钟，后来实在抖不住了才睡.....[流泪]
被点赞的次数是  2404
----------华丽的的分割线-------------
用户名是 再见蜗壳
用户的评论是 又到了企鹅迁徙的季节了[呲牙]
被点赞的次数是  2143
----------华丽的的分割线-------------
用户名是 昆哥XL
用户的评论是 阿周与黄俊郎的合作总透着一股诡异的高贵
被点赞的次数是  2108
----------华丽的的分割线-------------
用户名是 土不小不
用户的评论是 又见黄俊郎～😏😆
被点赞的次数是  1922
----------华丽的的分割线-------------
用户名是 昵称容我想想
用户的评论是 迷迭香既听感
被点赞的次数是  1379
----------华丽的的分割线-------------
用户名是 LvvvvvvZzzzzzWwwwww
用户的评论是 一个字:单曲循环中。[吐舌]
被点赞的次数是  1126
----------华丽的的分割线-------------
用户名是 快来拜见qi大人
用户的评论是 听周杰伦的歌，刷出来最多的评论是"就问还有谁"
被点赞的次数是  1036
----------华丽的的分割线-------------
用户名是 Brynnn
用户的评论是 从十一月的肖邦以后，杰伦每出一张专辑，就有人说，周杰伦是江郎才尽还是黔驴技穷，我只想说，去你大爷的！
被点赞的次数是  902
----------华丽的的分割线-------------
用户名是 Z2_等风来
用户的评论是 迷迭香
被点赞的次数是  513
----------华丽的的分割线-------------
用户名是 lastresortYeah
用户的评论是 华语唯一。。。至今没人在这种调调上能和伦妹匹敌[大哭]
被点赞的次数是  421
----------华丽的的分割线-------------
