用户名是 那天下午出去了
用户的评论是 我和她高中认识，每天夜自习故意和她同一张课桌温书，然后一人一个耳机，那时候还是唱片机，放着范特西，叶惠美，八度空间，整个夜自习我和她都不说话，然后一起在校园散步，那一年我们在一起了，经过四年的大学生活，异地恋。2014年，我和她结婚了，今年我快做爸爸了，现在打字眼睛湿湿的。
被点赞的次数是  102858
----------华丽的的分割线-------------
用户名是 我是隔壁老周灬
用户的评论是 杰伦结婚了，火影完结了，我们青春也要结束了[流感]
被点赞的次数是  51844
----------华丽的的分割线-------------
用户名是 shusangg
用户的评论是 说好的简单爱呢，你干嘛要城堡、礼服、珠宝、公主[流泪]
被点赞的次数是  39979
----------华丽的的分割线-------------
用户名是 Perseverance___
用户的评论是 路过高中母校附近，看到走前面两个穿着校服的一男一女手笑嘻嘻手拉着手上学，不禁勾起了我多年以前的美好回忆，因为我高中上学时也像这样....................................................看着走前面的一男一女笑嘻嘻手拉着手上学。

被点赞的次数是  31728
----------华丽的的分割线-------------
用户名是 veroshan
用户的评论是 她也许是你的乌克丽丽 你的超跑女神 你的大笨钟 你的mine mine 你的手语 但她绝不是你的简单爱 不是你的可爱女人
被点赞的次数是  19742
----------华丽的的分割线-------------
用户名是 mobile-
用户的评论是 大二的时候，和男朋友在厦门环岛公路骑单车，一起唱:我想带你骑单车，我想带你看棒球，像这样没担忧唱着歌一直走。我们在一起四年了
被点赞的次数是  16699
----------华丽的的分割线-------------
用户名是 Sakki陳
用户的评论是 当初暗恋的那个人都结婚了
被点赞的次数是  13608
----------华丽的的分割线-------------
用户名是 午夜灵异事件簿
用户的评论是 很多杰伦黑在这么多年后都变成了粉，包括我在内，真是莫名其妙的。大概是当时乐坛被这个男人霸占太久所以讨厌他，可当他消失的时候才会觉得，还不如被他霸占呢，哼[发怒]
被点赞的次数是  13096
----------华丽的的分割线-------------
用户名是 豆豆爸爸
用户的评论是 听杰伦的歌我不敢看评论，因为我已经32了
被点赞的次数是  12764
----------华丽的的分割线-------------
用户名是 你才到碗里去---
用户的评论是 现在还记得杰伦在《开讲啦》里面讲，如果你们听到简单爱的时候还会感觉温暖，那我就没有白白从你们的青春里经过。[爱心]
被点赞的次数是  10903
----------华丽的的分割线-------------
用户名是 总有刁民想坑朕lkj
用户的评论是 我弟弟说我老土。都什么时代了还听周杰伦。我当时一巴掌就甩了过去。不要问我为什么
被点赞的次数是  9633
----------华丽的的分割线-------------
用户名是 老范不老
用户的评论是 眼睛一闭上就是初中夏天教室的场景，就像昨天一样。  神一样的一张专辑，每首歌一完都知道下首前奏是什么，因为那还是用随身听的年代。  不知道当年的小伙伴们都还好吗。
被点赞的次数是  9123
----------华丽的的分割线-------------
用户名是 xuwenyangyang
用户的评论是 这首歌第一次是在小学六年级毕业的暑假听到的，那个时候没有网络，没有有线电视，，电视总共只有7个频道，，每天下午5点半打开电视台的点歌节目，，第一次听到了爱在西元前和简单爱
被点赞的次数是  7385
----------华丽的的分割线-------------
用户名是 愿君多采霞
用户的评论是 杰伦的歌有两个版本，一个是没有看过歌词的，一个是看过歌词的。
被点赞的次数是  7221
----------华丽的的分割线-------------
用户名是 刚升初二
用户的评论是 北大百年讲堂上，周杰伦讲了一句让我最感动也最心酸的话：“如果有一天你们累了，听到简单爱会觉得温暖，那我就没有白白在你们的青春里经过。”
被点赞的次数是  6425
----------华丽的的分割线-------------
