用户名是 伯颜信音
用户的评论是 听说是写给方文山的
被点赞的次数是  81026
----------华丽的的分割线-------------
用户名是 吃不饱又睡不着
用户的评论是 周杰伦老是骗人，歌看起来好像没什么难度很容易唱的样子，结果我一开口，调之都跑到伊斯坦堡去了
被点赞的次数是  68510
----------华丽的的分割线-------------
用户名是 Don-Charles
用户的评论是 初中时周杰伦是我的偶像，当时我每本课本都写满了周杰伦的名字，当时我家还蛮穷的，有一次我爸翻了我的那些课本，然后眼角闪着泪光，语气深沉地对我说：“儿啊，如果是跟学习有关的书，爸给你买，不用每本都去向周杰伦借……”
被点赞的次数是  51129
----------华丽的的分割线-------------
用户名是 管他荒唐不荒唐
用户的评论是 小学刚开始喜欢杰伦的时候，别人提到周杰伦三个字我会脸红，就像真的是暗恋一个人，那种感觉太远，4.11成都演唱会刚进场坐下就哭得不行，十多年了，我终于离你那么近。
被点赞的次数是  36326
----------华丽的的分割线-------------
用户名是 你继续不想睡我却想睡
用户的评论是 总感觉杰伦是和魔鬼签订了某个协议，然后创作出了别的歌手十辈子也创作不出的作品[呆][呆]
被点赞的次数是  31584
----------华丽的的分割线-------------
用户名是 看不见的瞌睡
用户的评论是 可能是我太封建，没有勇气跟你走，怕被笑倒插门，一年后接到陌生电话，一听哭声我就知道是你，听你哭泣的半个小时我连站都没有力气，想要对你说:等我，却没有勇气，如今五年已过，我小有成就，物质不再成为我们的阻碍，却怎么也打探不出你的消息，突然不知道我奋斗的意义在哪
被点赞的次数是  29293
----------华丽的的分割线-------------
用户名是 huang_c0
用户的评论是 90岁的周杰伦卧病在床，刘畊宏说“杰伦，吃东西吗？”周杰伦说“没胃口”刘畊宏说“要不去篮球场来一发”周杰伦说“老了，跑不动了”刘畊宏说“听说棒子有个明星在中国的唱片销量第一”周杰伦说，快扶我起来，和文山说点事”
被点赞的次数是  27568
----------华丽的的分割线-------------
用户名是 木木棉花
用户的评论是 我把这首歌给男票听，边听边哭得稀里哗啦的，听完后他说他要去找回前女友，我做错了什么…[惊恐]杰伦请告诉我[流泪][流泪]
被点赞的次数是  23904
----------华丽的的分割线-------------
用户名是 Crooedjoy
用户的评论是 永远不要相信女追男，隔层纱，这种鬼话，他要是不爱你，那隔的都是带电的铁丝…真的，宝贝们，老娘这几年差点没被“电”死…[大哭][大哭][大哭]
被点赞的次数是  17718
----------华丽的的分割线-------------
用户名是 张为安丶
用户的评论是 “她的手只有我的四分之三那么大，我却没有抓住。”
被点赞的次数是  13833
----------华丽的的分割线-------------
用户名是 月光洲
用户的评论是 自从老婆听完这首歌后，我和她一吵架，她也不还嘴，，一直在唱这首歌
被点赞的次数是  12540
----------华丽的的分割线-------------
用户名是 饭饭嘚吧嘚
用户的评论是 台版已预订，为杰伦结婚凑份子了[色]
被点赞的次数是  9376
----------华丽的的分割线-------------
用户名是 秋天的一只鱼
用户的评论是 这首歌j老师也唱过，感觉出来杰伦翻唱就属全民直播J老师唱的像了，关键他俩还同过台，长得特像。
被点赞的次数是  6463
----------华丽的的分割线-------------
用户名是 马可波罗的海岸
用户的评论是 北京时间11：44，隔壁房间传来奇怪的声音。11:47声音结束，我想把这首歌送给隔壁房间的兄弟。🙄
被点赞的次数是  6192
----------华丽的的分割线-------------
用户名是 kexiaoshazi
用户的评论是 其实这个女生做得挺到位了。她既没说自己名字也没说前男友名字，任何信息都没有，她前男友如果不戳穿，他的现女友也不会懂。最难受的其实是她自己，换个角度想想你们就能知道她的心酸了。
被点赞的次数是  3474
----------华丽的的分割线-------------
