用户名是 小小与
用户的评论是 脑海中想起洛杉矶凌晨四点的清脆声
被点赞的次数是  14444
----------华丽的的分割线-------------
用户名是 JoylenSun
用户的评论是 当年米兰的小铁匠如今已成为洛城的钢铁大王 太励志了
被点赞的次数是  12444
----------华丽的的分割线-------------
用户名是 大包z
用户的评论是 太有创意了，杰伦早年专辑里有多少这样的歌曲啊，无关情爱却又让人觉得创意满满意想不到的题材啊😭
被点赞的次数是  8531
----------华丽的的分割线-------------
用户名是 性空訕
用户的评论是 吉他买了吗？小铁匠，这么多年过去了，你应该是把钱筹够了吧。
被点赞的次数是  6862
----------华丽的的分割线-------------
用户名是 取个不长又好记的名字
用户的评论是 当初好认真的看歌词，还替小铁匠着急他什么时候能凑到那么多铜板啊[鬼脸][鬼脸][鬼脸]
被点赞的次数是  4236
----------华丽的的分割线-------------
用户名是 Grammer
用户的评论是 魔天伦最后一站昆明站，点歌阶段，一位男粉说他好兴奋，杰伦说可不可以尖叫一下多兴奋。男粉大喊...周杰伦我爱你，然后点了这首歌，杰伦开玩笑说哇这好冷门的一首歌，这是谁的歌啊？
被点赞的次数是  3475
----------华丽的的分割线-------------
用户名是 标签
用户的评论是 打铁技术哪家强？
被点赞的次数是  3131
----------华丽的的分割线-------------
用户名是 Moon-Hee-Jian
用户的评论是 爷爷说：周杰伦出家一定是个好和尚，因为他念的经实在太好听了[大哭]
被点赞的次数是  2540
----------华丽的的分割线-------------
用户名是 游学者周卓
用户的评论是 今天蜗壳超乔老爷，某密又高潮了，于是乎再来听一遍。
被点赞的次数是  2287
----------华丽的的分割线-------------
用户名是 晓破东风
用户的评论是 最后那一声羊叫，曾经在班上整蛊了多少同学，那些年的你们还好吗？
被点赞的次数是  2078
----------华丽的的分割线-------------
用户名是 科比-布莱恩特
用户的评论是 谁在黑我？主楼里的你们出来，我保证不打死你们！！
被点赞的次数是  1843
----------华丽的的分割线-------------
用户名是 猫的契约屋
用户的评论是 无敌前奏，中西合壁的曲风。rap玩的从不吹英语。因为中文最屌！不吹不黑，中国风如此浓烈的曲风怎么就骂他不是中国人了，龙拳，双刀，双截棍，东风破等等歌词里写的看了吗？听了吗？别拿泡沫李白来比，完爆。
被点赞的次数是  1605
----------华丽的的分割线-------------
用户名是 启明星出了哈哈哈哈
用户的评论是 科比退役了网易云推荐这首给我[大哭]
被点赞的次数是  1533
----------华丽的的分割线-------------
用户名是 快点给我洗头我赶着去投胎
用户的评论是 中间有段音乐是动画片《夺宝幸运星》里也有的，只有我一个人看过这部逗逼动画片吗[大哭]
被点赞的次数是  1069
----------华丽的的分割线-------------
用户名是 北2环吴彦祖
用户的评论是 周杰伦厉害在
十五年前发行专辑的一首垫底的歌
现在拉出来在听还是随时可以登榜首
这前奏 这配乐 这叙述 这东欧风 啧啧啧
被点赞的次数是  894
----------华丽的的分割线-------------
