用户名是 Hurricane-S
用户的评论是 以前听周杰伦的中国风，有『三惹』、『三怨』、『三如』、『三等』，颇有韵味，分别是《兰亭序》“心事密缝，绣花针针针怨怼，若花怨蝶你会怨着谁”的『三怨』，《烟火易冷》中“容我再等，历史转身，等酒香醇等你弹一曲古筝”的『三等』，《青花瓷》中“帘外芭蕉惹骤雨，门环惹铜绿，而我路过那江南小
被点赞的次数是  21444
----------华丽的的分割线-------------
用户名是 空手夺白刃啊喂
用户的评论是 “你威猛多娇 我泪中带笑”，原来这歌讲的是太二真人看到哪咤时的心情啊。[大哭]
被点赞的次数是  17043
----------华丽的的分割线-------------
用户名是 北阮阮阮子
用户的评论是 有的人成为不了艺术家，于是成为了评论家
被点赞的次数是  9821
----------华丽的的分割线-------------
用户名是 BW-Plutopia
用户的评论是 心中有江山的人岂能快意潇洒
被点赞的次数是  9539
----------华丽的的分割线-------------
用户名是 Mynameis徐小瘦
用户的评论是 大家评论周杰伦，方文山，江郎才尽，可是谁又能安静下来听首歌，像以前一样，没有电脑没有智能机，有的只是磁带，MP3。谁能安静下来听首歌，来听周杰伦的风格多变，不断的改变自己的歌曲于词曲。不断的创新改变，不然他又为什么不去做那一些脍炙人口的大众歌曲。
被点赞的次数是  8355
----------华丽的的分割线-------------
用户名是 Duesenberg_Hu
用户的评论是 也许你听说过衡水中学，那年我们高三，写着两米高的试卷。我是班长，晚自习趁班主任不在我偷偷用投影给全班同学放《十二新作》的MV，第二天被班主任撤职。如今大三的聚会，ktv唱到这首歌，同学们回想这件事，说，你永远都是我们的班长。说实在的，我是第一次在ktv哭。
被点赞的次数是  6773
----------华丽的的分割线-------------
用户名是 十方青衣
用户的评论是 周董的江湖，依旧让人柔肠百结！
被点赞的次数是  6324
----------华丽的的分割线-------------
用户名是 Caraijoker
用户的评论是 终于知道为什么自己文采不如之前了 也不如小学初中时文艺了 原来是太久没背周董的歌词了
被点赞的次数是  4926
----------华丽的的分割线-------------
用户名是 卷卷卷陈
用户的评论是 喜欢和邓丽君的对唱
被点赞的次数是  3789
----------华丽的的分割线-------------
用户名是 我叫易小小
用户的评论是 wounded1 | 2011-01-1011541、终于为那一身江南烟雨覆了天下，容华谢后，不过一场，山河永寂。2、千秋功名，一世葬你，玲珑社稷，可笑却无君王命。3、凤凰台上凤凰游，负约而去，一夜苦等，从此江南江北，万里哀哭。4、嗟叹红颜泪、英雄殁，人世苦多。山河永寂、怎堪欢颜
被点赞的次数是  2984
----------华丽的的分割线-------------
用户名是 黑崎家的Ichigo
用户的评论是 周杰伦吐字这么清楚像是被盗号了[惊恐]
被点赞的次数是  2746
----------华丽的的分割线-------------
用户名是 _海狸筅甡
用户的评论是 整个青春岁月的旁白，满满的都是回忆，青春不再见！【Jay】[哀伤]
被点赞的次数是  2365
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 品名： 疗伤烧肉粽。 主料：梯田糯米。 辅料：稻香、迷迭香、七里香。 粽子叶产地：伊斯坦堡。 生产日期：上海1943。 保质期：世界末日。 包装：半岛铁盒。 制造商：杰威尔公司。 销售地点：红尘客栈、藤原豆腐店等地均有销售。 食用人群：杰迷。 保存方法：用浪漫手机[呲牙][呲牙]
被点赞的次数是  2147
----------华丽的的分割线-------------
用户名是 loveyouloveme_
用户的评论是 还记得几年前这张专辑刚出的时候，一听就爱上，最美的三行情诗难道不是 
演唱：周杰伦 
作词：方文山 
作曲：周杰伦
不论过了多久听杰伦的歌，都能从中找到感动

被点赞的次数是  2143
----------华丽的的分割线-------------
用户名是 天使降落在人间
用户的评论是 我是九零后，今天我室友说我和她们听的歌不在一个线上，我想说是她们没品味而已[可爱]
被点赞的次数是  1377
----------华丽的的分割线-------------
