用户名是 wt且聼風吟
用户的评论是 班主任在KTV唱这首歌，当时把我们吓尿了！！rap还有模有样的[憨笑]
被点赞的次数是  15190
----------华丽的的分割线-------------
用户名是 大包z
用户的评论是 好像没人敢像杰伦这么狂了吧，那是因为真的有实力~即便中间有玩心很大半玩票实验性的专辑（惊叹号）死忠粉还是会买账这么吊，所以说现在的杰伦已经不太顾忌了，尽情玩咱买单
被点赞的次数是  12378
----------华丽的的分割线-------------
用户名是 二毛爱听
用户的评论是 这首歌意思是：对不起，我不是针对个人，我是说在座各位，都是垃圾
被点赞的次数是  10857
----------华丽的的分割线-------------
用户名是 记不记得一招从天而降的掌法
用户的评论是 周杰伦+方文山=一首好歌
周杰伦+黄俊郎=屌爆的好歌
周杰伦+周杰伦=炫技的好歌
周杰伦+周杰伦+周杰伦=教做人的好歌
被点赞的次数是  8181
----------华丽的的分割线-------------
用户名是 光与盐
用户的评论是 这首被埋没的好歌终于被鞋子特大号带火了，甚是欣慰
被点赞的次数是  6438
----------华丽的的分割线-------------
用户名是 苏北末
用户的评论是 为什么我总能听很清他的歌词[大哭]是我逼格太高么
被点赞的次数是  6196
----------华丽的的分割线-------------
用户名是 埃弗尔戴缇
用户的评论是 做音乐上的皇帝。。。。为什么想到汪峰了。。。要做”音帝“的男人[汗]
被点赞的次数是  4299
----------华丽的的分割线-------------
用户名是 JAY-LXY
用户的评论是 徐州站。歌迷点歌：霍元甲。 歌迷：我的一岁儿子很喜欢这首歌。 周杰伦：我不相信你这么年轻是妈妈了。歌迷：我也不相信你已经是爸爸了
被点赞的次数是  3096
----------华丽的的分割线-------------
用户名是 夜夜猫侠
用户的评论是 我就说鞋子特大号像这首！回来看评论果然验证了我的想法
被点赞的次数是  3019
----------华丽的的分割线-------------
用户名是 汽水水水水水水
用户的评论是 小公主：“哎哟~钢琴谁教你的啊？”
海瑟薇：“哎哟~我生下来就会啦！你不知道？”
小公主：“哎哟~屁啦！”
被点赞的次数是  2773
----------华丽的的分割线-------------
用户名是 tatsukoohno
用户的评论是 恨铁不成钢的，周杰伦是钻石你要他怎么成钢[撇嘴]
被点赞的次数是  2122
----------华丽的的分割线-------------
用户名是 C-Octopus
用户的评论是 这首歌是写给当时一票模仿他的人，希望他们做自己。
被点赞的次数是  2081
----------华丽的的分割线-------------
用户名是 dongweipan
用户的评论是 果然啊  好多人从鞋子里跳过来了
被点赞的次数是  1823
----------华丽的的分割线-------------
用户名是 短发控z
用户的评论是 “喜欢模仿的朋友们 崇拜是件好事
欣赏是种美德 但走在我后面 我很担心
别人会看不见你 到最后只是一个接一个的分身”这句话真的屌
被点赞的次数是  1494
----------华丽的的分割线-------------
用户名是 Iris-Hope
用户的评论是 我伦是不是嘻哈鼻祖✔️
被点赞的次数是  1439
----------华丽的的分割线-------------
