用户名是 guyiva
用户的评论是 只给蔡依林一首歌的时间，却把一辈子给了昆凌。
被点赞的次数是  76773
----------华丽的的分割线-------------
用户名是 誚誚話誚誚説
用户的评论是 让我们有请特别来宾，蔡依林
被点赞的次数是  43835
----------华丽的的分割线-------------
用户名是 akring
用户的评论是 最难忘演唱会和蔡依林同台演唱这首，不知道当时两人各是什么心情
被点赞的次数是  29454
----------华丽的的分割线-------------
用户名是 xiaoguai00
用户的评论是 周董要结婚了，我还在怀念双J合体的声音～
被点赞的次数是  19460
----------华丽的的分割线-------------
用户名是 程觉
用户的评论是 看着大家对杰伦歌曲的回忆 我哭了。。我想了半天 印象最深刻的是 初中《说好的幸福呢》和《给我一首歌的时间》出来 大家都喜欢前者 班里一个总是冷冷的女生说喜欢后者 然后我就觉得她更酷炫 简直不能更无聊的小事。。为什么你们的故事里都是美好的爱情和青春年华。。
被点赞的次数是  14788
----------华丽的的分割线-------------
用户名是 小寒sly
用户的评论是 在一起叫梦，分开了叫痛，是不是说，没有做完的梦最痛。。。
被点赞的次数是  13732
----------华丽的的分割线-------------
用户名是 总有刁民想坑朕lkj
用户的评论是  我弟弟说我老土。都什么时代了还听周杰伦。我当时一巴掌就甩了过去。不要问我为什么
被点赞的次数是  12641
----------华丽的的分割线-------------
用户名是 BABYLION666
用户的评论是 看视频来的 蔡依林出场走向周杰伦的那条路 有我的青春那么长 零零年代的顶级华语天王天后 看他俩仿佛在看初恋 不是说现任不好 而是总觉得昆凌是仰望 双J是绝配 是平等的地位的感觉 蔡依林唱你说我不该不该 在这个时候说了我爱你严肃但是忍着笑意的脸 全场都知道 她真的很开心。
被点赞的次数是  10929
----------华丽的的分割线-------------
用户名是 正牌青山院长
用户的评论是 周杰伦的歌真的不能乱删，你以为你听腻了，其实隔一段时间你又重新爱得要生要死[大笑]但是现在所有都要钱……还能怎么办，给你给你都给你[呲牙][呲牙]谁让我这么喜欢你[亲][亲]
被点赞的次数是  10609
----------华丽的的分割线-------------
用户名是 一只猪精_
用户的评论是 这歌让我想起了初中坐我前面喜欢和我去网吧玩跑跑卡丁车的二逼好友。当时魔杰座出来的时候，我才知道他也喜欢周杰伦，当时为了争论是给我一首歌的时间好听还是花海好听还撕逼了。哈哈哈[奸笑]
被点赞的次数是  7950
----------华丽的的分割线-------------
用户名是 JAY-LXY
用户的评论是 徐州站。歌迷点歌：霍元甲。 歌迷：我的一岁儿子很喜欢这首歌。 周杰伦：我不相信你这么年轻是妈妈了。歌迷：我也不相信你已经是爸爸了，[哀伤]。
被点赞的次数是  7214
----------华丽的的分割线-------------
用户名是 小松菜奈潜在男友
用户的评论是 我们90后真的很幸运：在我们最美好的时光里遇到了周杰伦，林俊杰，王力宏……，相比之下00后们遇到的却是tfboys，sunshine……
被点赞的次数是  6941
----------华丽的的分割线-------------
用户名是 颜兮-
用户的评论是 以前，当身边的90后都追周杰伦的时候，我并没有什么感觉。现在，当他们在为生活拼搏，忘了当初的追逐，而身边的00后又开始追逐tf之类的时候，身为00后的我却爱上周杰伦的歌，就像当年的90后一样，一遍一遍的单曲循环。时间真是个奇妙的东西。
被点赞的次数是  5208
----------华丽的的分割线-------------
用户名是 初见R
用户的评论是 周杰伦：这个锅我不背，喜欢我的女孩子还是很多的。你单身一定有其他原因๑乛◡乛๑
被点赞的次数是  4503
----------华丽的的分割线-------------
用户名是 一起看我们的照片
用户的评论是 “看蔡依林走向周杰伦 有整整一个青春那么长”
被点赞的次数是  3922
----------华丽的的分割线-------------
