用户名是 夜的第七章ZZK
用户的评论是 初中的时候，你是一沓海报，你在墙上 我在望；高中的时候 你是张专辑，你在歌里 我在唱；大学的时候，你是张门票，你在舞台称王 我挥舞荧光棒；再后来，你都要结婚了，我却还没个对象。你陪我长大，我看你嫁人……
被点赞的次数是  20330
----------华丽的的分割线-------------
用户名是 寒叶雪风有大大的梦想
用户的评论是 听歌还是要一副好耳机，听海浪声，海豚声，听和声，展现更多细节，真的看到美人鱼了耶。
被点赞的次数是  9924
----------华丽的的分割线-------------
用户名是 miracle-you
用户的评论是 和林俊杰的美人鱼风格不同，但是都给人舒服的感觉。jay的歌其实蛮多旋律都挺简单的，可是就是让你停不下来
被点赞的次数是  7402
----------华丽的的分割线-------------
用户名是 vielonn
用户的评论是 当时十一月的萧邦刚出的时候全班的杰迷都说杰伦江郎才尽了，都说不好听.这么多年过去了，某一天晚上躺床上静静的听完了十一月的萧邦，听晚床单上浸满了我的眼泪，原来这是我听过最好听的专辑.这么多年很少听歌，有也就是街上，商场，电视上的所谓流行的快餐音乐.恨自己弄丢了判断是非
被点赞的次数是  6023
----------华丽的的分割线-------------
用户名是 张仲皓啦
用户的评论是 这首歌不属于流行，属于信仰。
被点赞的次数是  5223
----------华丽的的分割线-------------
用户名是 大包z
用户的评论是 会不会作为周星驰新片的主题曲啊，虽然有点妄想，不过能把这两个陪伴童年的男人联系在一起的感觉还是极好的～
被点赞的次数是  4439
----------华丽的的分割线-------------
用户名是 与妳席地对坐饮茶
用户的评论是 如果星爷的美人鱼片尾曲配上周董的这首美人鱼，即使作为彩蛋出现，相信票房会随便再涨几个亿[大哭]
被点赞的次数是  4103
----------华丽的的分割线-------------
用户名是 E-moji
用户的评论是 把整个青春给了周氏   周星驰  周杰伦  周树人[大哭]
被点赞的次数是  3849
----------华丽的的分割线-------------
用户名是 会魔法的小力战斗机
用户的评论是 我发觉周董很多歌，我一开始是不喜欢的，后来偶然的一个机会或者突然抽风去听下，就喜欢的不得了。周董的歌不是好听，是耐听，即使过了那新鲜的劲，你还是会喜欢，这是一种感觉，与旋律歌词无关。
被点赞的次数是  2924
----------华丽的的分割线-------------
用户名是 CrossingLu
用户的评论是 新专辑最爱的一首，林迈可老师的编曲很有味道
被点赞的次数是  2878
----------华丽的的分割线-------------
用户名是 熔子
用户的评论是 男票推荐了这首歌，听了后就我对他更有好感了。后来他说看我难受就会有缺氧的感觉……后来我们就在一起了……后来我们就一起去看杰伦演唱会了……再后来我们就准备托付此生给对方了。这首有好运，真的！[憨笑]
被点赞的次数是  2523
----------华丽的的分割线-------------
用户名是 灰濛濛的夜晚睡意又不知躲到哪去
用户的评论是 哈哈，都是下载到本地的吧[奸笑]
被点赞的次数是  2172
----------华丽的的分割线-------------
用户名是 寒叶雪风有大大的梦想
用户的评论是 主要是编曲和制作等级，听那和声，海浪声和海豚声，jay的歌都是很有画面感。
被点赞的次数是  1936
----------华丽的的分割线-------------
用户名是 盆子卷大葱
用户的评论是 地铁上  看见邻座小姑娘手机放这首歌  认真的看歌词侧脸还蛮好看。
被点赞的次数是  1887
----------华丽的的分割线-------------
用户名是 琳琅的琳啊
用户的评论是 突然觉得   同样喜欢一首歌而与素不相识的陌生人互相评论点赞  只因为对方同样懂得这首歌也爱着这首歌是一件多奇妙的事情啊   就像是茫茫人海中找到自己的同类不再是孤独一人一样   这样想想都觉得很美好👼[爱心]
被点赞的次数是  718
----------华丽的的分割线-------------
