用户名是 gzcat
用户的评论是 这首是少数方文山先写词，周杰伦再谱曲的作品，歌将猫拟人化，诉诸乡愁，一只听说外面世界一切都好的猫，独自离家闯荡后才认识到，别人的土地再美好，也比不上自个儿的巢。人性有时就是如此，太轻易拥有了，反而不珍惜，总会去奢望远处不属于自己的东西。
被点赞的次数是  592
----------华丽的的分割线-------------
用户名是 未成话
用户的评论是 胡同里有只猫 逼格高……
被点赞的次数是  353
----------华丽的的分割线-------------
用户名是 月牙村长
用户的评论是 “点我收藏呢，那些年杰伦为别人写的金曲（87首）”

张韶涵：亲爱的那不是爱情。
宋祖儿：小小。温岚：
北斗星，夏天风。
蔡依林：
骑士精神，布拉格广场，海盗，倒带。
SHE：
热带雨林，候鸟。
徐若瑄：
美人鱼。浪花兄弟：太阳升起。李玟：刀马旦。
张惠妹：
如果你也听说。
莫文蔚：黑雨，众生缘


被点赞的次数是  281
----------华丽的的分割线-------------
用户名是 徐佳碧
用户的评论是 每次打电话妈妈 妈妈都说不要考研要我考公务员事业单位回家 不愿意不喜欢 妈妈不鼓励甚至反对 考研也进入低谷 不想打电话回家了 知道外面没有家里好 可是我害怕一眼到头的一生啊
被点赞的次数是  259
----------华丽的的分割线-------------
用户名是 Sound-Hound
用户的评论是 方文山自己认为写的最好的的俩首词是：《东风破》和《胡同里有只猫》！当时我一直认为《胡同里有只猫》跟本就不配和《东风破》提鞋，后来了解了下， 这首歌写的是那个年代的人希望走出家门闯荡一片天的艰心！也是文山当时自己的心！
被点赞的次数是  163
----------华丽的的分割线-------------
用户名是 劲松苍柏
用户的评论是 妈的，这么好听的歌曲评论这么少！
被点赞的次数是  93
----------华丽的的分割线-------------
用户名是 MrAlright
用户的评论是 我们自己又何曾不是那只志气高的胡同猫，听说外头世界啥都好他寻不著 啾不到 那传说中的美好，别人的土地再美好 也比不上自个儿的巢。在外面漂泊以为可以美梦成真，很多时候是要面对太多风雨艰辛！
被点赞的次数是  73
----------华丽的的分割线-------------
用户名是 綿緜-
用户的评论是 喜欢这首歌的时候，却不喜欢你，用歌名做了签名，算是一个开始。后来觉得有点喜欢你了，就改成 既然上了贼船就做一个快乐的海盗。后来老梦见你，签名又变成you can be sweetdream or nightmare.后来在一起了，签名便是 两鬓斑白都可认得你。分开的时候就只剩下歌
被点赞的次数是  59
----------华丽的的分割线-------------
