用户名是 瀬名秀俊
用户的评论是 周杰伦冷门又好听top10
被点赞的次数是  11500
----------华丽的的分割线-------------
用户名是 华北电力大学
用户的评论是 我就问你编曲屌不屌？
被点赞的次数是  6671
----------华丽的的分割线-------------
用户名是 苏未明
用户的评论是 个人觉得这首歌歌词是老周巅峰之作，编曲百听不厌，与MV相得益彰。
被点赞的次数是  4790
----------华丽的的分割线-------------
用户名是 半赫者黑羽
用户的评论是 你忘了05年的秋名山车神了么[奸笑]
被点赞的次数是  4140
----------华丽的的分割线-------------
用户名是 小蘑菇吖
用户的评论是 以前我最不喜欢跨时代和惊叹号这两张专辑，结果现在再听都觉得很好听，而且没首歌都有人评论这是他最喜欢的一首，所以说我们不能老用舆论来左右自己，什么江郎才尽之类的，总之耐下心安安静静的听不就好了吗[可爱]既然以前杰伦已经给了我们那么多回忆，为什么还要复制呢
被点赞的次数是  3557
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 4年前，我给我我同学听～他完完整整听完问我是不是英文歌…我没忍住，把水喷到他脸上了…
被点赞的次数是  3188
----------华丽的的分割线-------------
用户名是 羊咩咩喂
用户的评论是 用点心 你说不是用来吃的点心
被点赞的次数是  2314
----------华丽的的分割线-------------
用户名是 沉默的酝酿
用户的评论是 千万不要在晚上9点听周董的歌，因为你会听到凌晨2点
被点赞的次数是  2223
----------华丽的的分割线-------------
用户名是 我随雨来
用户的评论是 我觉得杰伦这几年歌亏就亏在名字起得不好！每首歌都那么好听！！无奈名字都有些杀马特
被点赞的次数是  2040
----------华丽的的分割线-------------
用户名是 --__--__--__--__-
用户的评论是 其实跨时代这张专还不错啊。。
被点赞的次数是  1949
----------华丽的的分割线-------------
用户名是 抖腿运动创始人
用户的评论是 我就问，我头像上的这个人帅不帅。
被点赞的次数是  1589
----------华丽的的分割线-------------
用户名是 熊熊熊熊熊熊熊熊熊熊熊熊熊熊_
用户的评论是 偷偷的从妈妈的支付宝里用了八块，准备来周杰伦的歌，结果妈妈突然叫住我问怎么用了八块，我支支吾吾的说出了实情，而妈妈说用你的账号帮我下几首周杰伦的歌[流泪]
被点赞的次数是  1393
----------华丽的的分割线-------------
用户名是 佚名的大鸽子
用户的评论是 听这首歌，总会让我想起高三那年，戴着耳机听同桌用他的诺基亚放这首歌
被点赞的次数是  1195
----------华丽的的分割线-------------
用户名是 何以爱你
用户的评论是 网易云音乐的评论真心好评，在这里找到同样喜欢杰伦的可爱杰迷真是件太棒的事，一起回味一起唠嗑，仿佛找到了温暖的大家庭，要听一辈子周杰伦，就是这么任性！[开心]
被点赞的次数是  1081
----------华丽的的分割线-------------
用户名是 Maroon-J
用户的评论是 从反方向的钟到自导自演，从被劈腿只能一个人在那里嘀嘀咕咕的大男生到可以说出“对不起要走可以关门别太大力”的男人。。。。。
被点赞的次数是  432
----------华丽的的分割线-------------
