用户名是 你听爱人也走了
用户的评论是 有没有人和我一样为了听花海的前奏反复倒回去听[呆][呆]
被点赞的次数是  39206
----------华丽的的分割线-------------
用户名是 theraylest
用户的评论是 初中的时候坐公车最爱听的一首歌。那时候用的诺基亚，听歌没有歌词，那时候也不知道上网去查。所以听了三年，走了三年。也不知道周董到底唱了些什么。只记得，天还未亮的深冬，我，路途，和陪着我的周董。
被点赞的次数是  19842
----------华丽的的分割线-------------
用户名是 别动我的尾巴
用户的评论是 记得初中在音乐课上吹了长笛版的花海，现在突然又想起了这首歌了，而如今我已经大一了，这一个“突然”可是包含了我六年的青春啊，那些年少已模糊了的岁月[流泪][心碎]
被点赞的次数是  13214
----------华丽的的分割线-------------
用户名是 杰伦的demo
用户的评论是 我要听一辈子的周杰伦，曾经最爱泰勒，费力去看了她的演唱会，现在快大学毕业了，突然觉得从小学到初中到高中陪伴我最多的是周杰伦的歌啊，为什么我竟然没看过一场他的演唱会…某次在微博看到七里香的现场大合唱，大半夜哭成傻比了，我发誓一定要在毕业前看一场周杰伦的演唱，不然真的对不起自己的青春
被点赞的次数是  10950
----------华丽的的分割线-------------
用户名是 这首歌害我睡晚
用户的评论是 有多少人喜欢晴天和花海？
被点赞的次数是  9495
----------华丽的的分割线-------------
用户名是 heyoul
用户的评论是 不是破音，周杰伦在《花海》高音处挑战海岛唱腔的“分叉式”唱法，因为配合岛国风情曲调，刻意运用鼻腔共鸣，在高音处要凸显真假音转换，既要维持音准，还要唱出韵味，挑战很多次才成功，只是不少歌迷听来不习惯，以为是破音。
被点赞的次数是  7562
----------华丽的的分割线-------------
用户名是 wo就是小香倪
用户的评论是 我也是啊，从周杰伦到陈奕迅，又回到周杰伦，甚至现在听起来依然觉得幸福满满
被点赞的次数是  7000
----------华丽的的分割线-------------
用户名是 泛白的蓝
用户的评论是 你说你要和我考同一个大学，高考过后，我去了山东，你去了南京，想你我就坐整晚的绿皮车来看你，直到我在你学校想给你惊喜，却看到的是你们，我默默回头，哭了一路火车，耳边放着花海，根本止不住的泪，现在我硕士都毕业了，你也是两个娃的妈，再也没有了以前的怨恨，却也没有了怀念的勇气
被点赞的次数是  6231
----------华丽的的分割线-------------
用户名是 稀缺物种少女
用户的评论是 我以后要嫁的是喜欢杰伦的男生，喜欢杰伦的男生一定不会差。[亲亲]
被点赞的次数是  5596
----------华丽的的分割线-------------
用户名是 遇见yl
用户的评论是 一样的周董，不一样的时间，回不去的曾经，曾经的青春年少。
被点赞的次数是  4938
----------华丽的的分割线-------------
用户名是 GongMingjie
用户的评论是 因为两个日本人的存在，撑起了90年代香港乐坛的半边天。从来都只有咱们中国人翻唱日本人的歌，除了这首《花海》，以及少数其它，开始被大师多得一B的日本国日本人翻唱。现在你们知道，2000年周杰伦横空出世，对于华语乐坛的重要性了吧。
被点赞的次数是  4578
----------华丽的的分割线-------------
用户名是 kingJames__23
用户的评论是 前奏太棒
被点赞的次数是  4144
----------华丽的的分割线-------------
用户名是 想睡周杰伦
用户的评论是 突然心里有一丝害怕去看杰伦演唱会。怕他唱太新的歌我都不会，怕他唱太旧的歌我要流泪。
被点赞的次数是  3163
----------华丽的的分割线-------------
用户名是 FionALeevis
用户的评论是 看评论 有人说 「从周杰伦听到陈奕迅，现在又听回周杰伦」赞同 
被点赞的次数是  2385
----------华丽的的分割线-------------
用户名是 莫名嗨
用户的评论是 真正的乐坛半壁江山，个人愚见，在中国有两种音乐，一种是周式音乐，另一种是其他人的音乐，我的听歌习惯就是这样分类的。
被点赞的次数是  906
----------华丽的的分割线-------------
