用户名是 SUE578
用户的评论是 方文山：我没玩过 你写吧[大哭]
被点赞的次数是  71314
----------华丽的的分割线-------------
用户名是 huang_c0
用户的评论是 关于唱功：1、唱功的定义是发展的；2、好听是目的，唱功是手段。周杰伦唱功展示：高音（搁
浅），低音（三年二班），假声（暗号），rap（公公偏头痛、超跑女神），京剧腔（霍元甲）
，海岛腔（花海），海豚音（无双），卖萌腔（水手怕水），搞怪腔（波爷），类美声（床边故
事），电音（嘻哈空姐）。
被点赞的次数是  19666
----------华丽的的分割线-------------
用户名是 微光止于至善
用户的评论是 听到 旋转跳跃你闭着眼 我懵逼了一秒[呆]
被点赞的次数是  11410
----------华丽的的分割线-------------
用户名是 羊咩咩喂
用户的评论是 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈英雄还是我的英雄，我开心。
被点赞的次数是  9028
----------华丽的的分割线-------------
用户名是 谢风魂
用户的评论是 我即使是死了，钉在棺材里了，也要在墓里，用这腐朽的声带喊出：这歌真好听[奸笑]
被点赞的次数是  8221
----------华丽的的分割线-------------
用户名是 乌龟博士
用户的评论是 这歌有些地方很有意思，比如lol里开场是敌人还有三十秒到达战场，于是杰伦真的从三十秒开始唱。有一段唱的最快的其实杰伦是按照剑圣开W念咒语时的语调唱出来的。如果有朋友玩过剑圣，就会知道这rap有多吊。还有诟病最多的副歌，等你们玩英雄联盟听着单杀双杀三杀就知道有多爽了！
被点赞的次数是  7805
----------华丽的的分割线-------------
用户名是 喷子阳
用户的评论是 如果有一天，英雄联盟不火了，我一定会卸掉所有的符文和天赋，拿着我的盖伦玩最后一把人机。听着杰伦的英雄忘记走位，忘记意识，忘记预判，忘记套路。无限越塔强杀。一路走走停停，看看沿途召唤师峡谷的风景，游戏从哪里开始，就应该从哪里结束。 
被点赞的次数是  7173
----------华丽的的分割线-------------
用户名是 萧琦而已
用户的评论是 这张专辑过后又不知道小公主什么时候出！那就把这里面每首歌都学会吧。

被点赞的次数是  3961
----------华丽的的分割线-------------
用户名是 一份花椰菜
用户的评论是 看到 旋转跳跃，你闭着眼 心莫名动了一下。。。
被点赞的次数是  3933
----------华丽的的分割线-------------
用户名是 沉闷的独唱_
用户的评论是 亲爱的伦公举，我感到抱歉又难过，因为抢不到你大连演唱会的门票，本想通过其他渠道买，却又被该死的补考绊住脚。[哀伤][哀伤][哀伤]
被点赞的次数是  3570
----------华丽的的分割线-------------
用户名是 冰语君
用户的评论是 我是双j党，看到杰伦还在玩舞娘梗，表示一本满足[可爱]
被点赞的次数是  3517
----------华丽的的分割线-------------
用户名是 AllaboutJay
用户的评论是 大哥要说的话都在对面英雄那了 耶！
被点赞的次数是  2610
----------华丽的的分割线-------------
用户名是 只爱喝芬达
用户的评论是 旋转跳跃闭着眼！杰伦！这歌词你老婆资道不！你老婆认识一个叫Jolin的人不！
被点赞的次数是  2528
----------华丽的的分割线-------------
用户名是 TiffilC
用户的评论是 有多少人等到了12点 让我看到你们的双手
被点赞的次数是  2119
----------华丽的的分割线-------------
用户名是 耍流氓的猫
用户的评论是 很奇妙的事情，如果是别人代言英雄联盟我的第一反应是“卧槽，xxx这么牛，都代言英雄联盟了”而听到是杰伦我是“卧槽，英雄联盟这么牛，都请周杰伦代言了”……
被点赞的次数是  1100
----------华丽的的分割线-------------
用户名是 音乐人姜峰
用户的评论是 类似龙战骑士的风格，但又有不一样的元素在里面。有了孩子，心态也不同啦[憨笑]不过致敬舞娘真的不怕周嫂生气嘛[呆]
被点赞的次数是  22411
----------华丽的的分割线-------------
用户名是 artporn
用户的评论是 旋转跳跃你闭着眼！？居然有这句歌词……我简直不敢相信自己的耳朵！[惊恐]
被点赞的次数是  22167
----------华丽的的分割线-------------
用户名是 羊咩咩喂
用户的评论是 主持人：Bigbang的粉丝在哪里？现场很多人举着皇冠尖叫。主持人：周杰伦的粉丝在哪里？几乎全场粉丝举着各家灯牌尖叫。再次印证了那句话：不管我为谁而来，我的初心都是周杰伦。   我的初心 我的青春 我的未来 都是周杰伦
被点赞的次数是  21879
----------华丽的的分割线-------------
用户名是 Reh_
用户的评论是 方文山：我不玩游戏，歌词你自己写。
被点赞的次数是  11786
----------华丽的的分割线-------------
用户名是 尹佳宁2010
用户的评论是 周杰伦新歌，一个字屌
被点赞的次数是  9509
----------华丽的的分割线-------------
用户名是 -蓝与灰
用户的评论是 真的是LOL主题曲
被点赞的次数是  7463
----------华丽的的分割线-------------
用户名是 贵己
用户的评论是 周杰伦LOL专辑:《给我一波兵的时间》，《听辅助的话》，《说好的gank呢》，《打野很忙》，《不能说的真眼》，《上路不会飞》，《听见小龙的声音》，《最长的反蹲》，《ADC的约定》，《算什么中单》，《最后的超神》，《三路破》，《回到基地》……
被点赞的次数是  7439
----------华丽的的分割线-------------
用户名是 努娜左
用户的评论是 哎呦～不错哦!
被点赞的次数是  4795
----------华丽的的分割线-------------
用户名是 无情老亚索c
用户的评论是 其实杰伦很用心地在作词，但凡你玩过LOL就知道，其实歌词表现的就是杰伦作为白银分段的剑圣，被艾希坑，被对面卡特支配，被盲僧反野，杰伦打野发育，带线偷塔，最后一波团战传送收割，最终翻盘的励志故事！
被点赞的次数是  2935
----------华丽的的分割线-------------
用户名是 苦瓜酿的独白
用户的评论是 我真是奇了怪了，那么贴和游戏的主题曲一个个说low。难道要杰伦写首情歌给你当游戏主题曲？兄弟们，帮我顶上第一，我才是机智粉
被点赞的次数是  2600
----------华丽的的分割线-------------
用户名是 玲奈小姐
用户的评论是 有些人也不知道哪里有毛病，歌词贴近游戏，简单直白有啥问题？一个大众游戏主题曲非要搞得气势磅礴，歌词内涵？真的是一副喝惯了红酒，白开水就喝不得的样子 (ー`´ー)麻烦有病就去治 😄
被点赞的次数是  1567
----------华丽的的分割线-------------
用户名是 旋律泛滥
用户的评论是 我心里客观的去评论这首歌，我耳朵主观的去听这首歌，杰伦以一个撸友的身份来写这首歌，歌词虽不是大气磅礴之势，但了解周董性格的你，绝对不会觉得这首歌歌词low ，我只想说，他在写词方面不是方文山，不会刻意含蓄，遵从内心就要浅显易懂！中间那段rap,采用剑圣w技能冥想念经方式来说唱，已经无敌了！
被点赞的次数是  1265
----------华丽的的分割线-------------
用户名是 乔装成豹的MA0
用户的评论是 昨晚网吧通宵，和旁边一个玩DNF的哥们聊的挺投缘的，一直到早上7点他说他手机没电了，然后借我手机出去了。我继续LOL，一盘都打完了还没见他回来，顿知自己被骗了，这年头猴哥都上不了春晚我还能信谁？看着他电脑还挂着游戏，我把他的装备全部分解了才解气，正准备下机时，这哥们提着两份早餐回来了
被点赞的次数是  1219
----------华丽的的分割线-------------
用户名是 黑茂白茂
用户的评论是 杰伦方阵容：盲僧 易 卡特 寒冰 皇子                                                       [大哭]敌方阵容：EZ 小鱼人 狗头 猴子 盖伦
被点赞的次数是  1024
----------华丽的的分割线-------------
用户名是 JFF_平安喜乐
用户的评论是 别人的歌一两句好听叫好听，杰伦的歌一两句不合心意叫江郎才尽
被点赞的次数是  981
----------华丽的的分割线-------------
