用户名是 泡菜石
用户的评论是 “爸，你知道菊花台吗？”“没喝过。”
被点赞的次数是  32948
----------华丽的的分割线-------------
用户名是 田中广
用户的评论是 当时看完满城尽带黄金甲 这首歌一响起没一个人走[呆]起身的又坐回来了
被点赞的次数是  22593
----------华丽的的分割线-------------
用户名是 _AMGINE
用户的评论是 一个歌手怎么可以有这么多种风格！！！真是神一般
被点赞的次数是  17964
----------华丽的的分割线-------------
用户名是 利物浦歌迷
用户的评论是 可能是我长大了，再也不能直视歌名了[惊恐]
被点赞的次数是  14390
----------华丽的的分割线-------------
用户名是 秋生叶落
用户的评论是 这么有意境的歌就不要秀节操了吧[呆]
被点赞的次数是  13450
----------华丽的的分割线-------------
用户名是 丶Savoki
用户的评论是 我把这首歌给我84岁的爷爷听，他竟然眼含泪光，说想到了很多往事。。。[流泪]
被点赞的次数是  12761
----------华丽的的分割线-------------
用户名是 后知后觉-Mac
用户的评论是 高中语文老师用这首歌词给我们上课讲修辞手法。。一句秋心拆两半。秋心就是愁。老师当时：写的真好，真好。真的很好。！！
被点赞的次数是  9272
----------华丽的的分割线-------------
用户名是 爱灿一生
用户的评论是 这歌算老了，却百听不厌，每次听就想到小时候和家乡的小伙伴们一快争着唱菊花台，现在我们都分开了
被点赞的次数是  8177
----------华丽的的分割线-------------
用户名是 游乐有娱
用户的评论是 中国风里，东风破让周杰伦崭露头脚，发如雪让周杰伦小有成就，千里之外让周杰伦一鸣惊人，菊花台让周杰伦名声大噪，青花瓷让周杰伦登峰造极！
被点赞的次数是  7010
----------华丽的的分割线-------------
用户名是 Noodles346
用户的评论是 买过正版专辑的说：是“成双”
被点赞的次数是  6222
----------华丽的的分割线-------------
用户名是 我就是这么这么这么这么任性啊
用户的评论是 杰伦说 唱这首歌的时候吐字比较清晰，因为我想让粉丝的父母知道他们的偶像在唱什么。
被点赞的次数是  6159
----------华丽的的分割线-------------
用户名是 一个名讳
用户的评论是 花中四君子之一，而今的人提到却在淫笑。娱乐过度的今天，真得思考一些价值观与品味的问题
被点赞的次数是  5393
----------华丽的的分割线-------------
用户名是 昂子a
用户的评论是 记得前年去泰国旅游，一个规模很大的室内舞台剧表演。台下坐的全是各个国家的游客。台上的泰国演员一一表演一场精心编排的台下观众所在国家的代表节目。韩国的阿里郎，日本的北国之春。 轮到中国，响起了菊花台…
被点赞的次数是  4776
----------华丽的的分割线-------------
用户名是 MJ康翠-欧德
用户的评论是 其他歌手就算再热门，其热门50单曲的第50首歌，不是粉丝的一般都没听过——然而我伦排第50的是《菊花台》。
被点赞的次数是  4631
----------华丽的的分割线-------------
用户名是 风居住的街道_ZARD
用户的评论是 这首歌成功的将周董的粉丝扩大了整个一个年龄段。。。
被点赞的次数是  4480
----------华丽的的分割线-------------
