用户名是 在这变换的季节里
用户的评论是 周杰伦和方文山出道前卖出的第一首歌😂
被点赞的次数是  454
----------华丽的的分割线-------------
用户名是 笨蛋魔王
用户的评论是 江蕙曾这样评论杰伦“别的不说，杰伦的这首歌让我赚了不少钱”
被点赞的次数是  295
----------华丽的的分割线-------------
用户名是 fadeAce
用户的评论是 怎么这里却没有评论，jay把闽南和自己的经历，再融入古典和西方乐式，再融入中国传统文化，意境优美，情感真挚，催人泪下，虽然这首是江蕙独唱，但是这种情怀被一如的继承，决然不同与现在的歌手和作曲，浮躁而无内涵的定式创作，在歌曲中，我能体验人生，宛若读了一本书
被点赞的次数是  236
----------华丽的的分割线-------------
用户名是 慾望的法則-
用户的评论是 在二姐的庆功会上，杰伦穿的像个快递员一样在墙角默不作声，谁知这个酷酷的腼腆男孩之后的作品竟代表了一个时代！
被点赞的次数是  219
----------华丽的的分割线-------------
用户名是 花花偏头痛
用户的评论是 江蕙是周杰伦的大恩人 杰伦很感谢江蕙姐用他的歌。。。据说是杰伦文山第一首卖出去的歌
被点赞的次数是  161
----------华丽的的分割线-------------
用户名是 暗夜追月
用户的评论是 周杰伦曲，方文山词，屌不屌
被点赞的次数是  135
----------华丽的的分割线-------------
用户名是 为所欲为的赵四
用户的评论是 周杰伦啊..........跪了
被点赞的次数是  124
----------华丽的的分割线-------------
用户名是 杜飞快上车
用户的评论是 "这是周杰伦20岁为江蕙写的歌，16年后再听丝毫没有稚嫩，其创作的深厚功力，起承转合的成熟度，情感的丰沛与灵气…仍让人叫绝！他骨子里流淌着传统音乐的最精髓，所以即便他创新也有根基有情怀有章法。而很多人骨子里淌的就是流行，当他不能再迎合新的流行时，也没留下什么经典，家与匠的区别。"-夏河
被点赞的次数是  91
----------华丽的的分割线-------------
用户名是 心疼粥
用户的评论是 在台湾交换学习一学期，在一节叫“文学中的情与爱”的课中老师放了这首歌，表达的是女儿悼念亡母悲痛之情[流泪]，台语歌有其独特自身的文化氛围~这首歌常被用于台湾人葬礼~不是葬礼听也催人泪下好么
被点赞的次数是  85
----------华丽的的分割线-------------
用户名是 我什麼都忘了
用户的评论是 求杰伦在金曲奖颁奖典礼上的钢琴版@云音乐小秘书
被点赞的次数是  82
----------华丽的的分割线-------------
用户名是 Porco怎么读
用户的评论是 周杰伦的曲子，你们不知道吧，呵呵
被点赞的次数是  74
----------华丽的的分割线-------------
