用户名是 灬死亡之翼灬
用户的评论是 因为这首歌    从小到大我只喝优乐美    从不喝香飘飘
被点赞的次数是  72344
----------华丽的的分割线-------------
用户名是 Pathoshepherd
用户的评论是 这首歌的最后一句歌词或许是永恒不变的问题吧
被点赞的次数是  39440
----------华丽的的分割线-------------
用户名是 Why-要犹豫
用户的评论是 告诉你一个秘密 从琴房到教室一共是108步[心碎][心碎][心碎]
被点赞的次数是  33262
----------华丽的的分割线-------------
用户名是 To_木纸
用户的评论是 多少人听这首歌只为了最后一句？[哀伤]你是友情还是错过的爱情。
被点赞的次数是  26028
----------华丽的的分割线-------------
用户名是 王偶尼
用户的评论是 我有两个同性朋友是发小，他们俩在KTV经常唱这首歌，可老是唱一半就被其他人抢话筒了，后来有一次他们终于把这首歌完整唱完了，唱到最后一句的时候两个人不经意地对视一眼，我好像突然明白了什么。现在他们一个人有了女朋友，另一个单身……谁唱的是友情，谁唱的是爱情，终究已经是过去很久的事了……
被点赞的次数是  25278
----------华丽的的分割线-------------
用户名是 路遥芝麻粒ovo
用户的评论是 多少年后也还是很好听 [亲亲]
被点赞的次数是  24192
----------华丽的的分割线-------------
用户名是 double18
用户的评论是 哪有什么分不清，单纯的友情又怎么会有爱情的感觉。当你分不清的时候，那已经是爱情了啊。
被点赞的次数是  20441
----------华丽的的分割线-------------
用户名是 real_b
用户的评论是 周董是我第一个喜欢的明星，可以说是第一次追星吧，这么多年过去了也有不少这样那样的明星在我心里走过，周董依然在我内心深处不曾离开，现在他要有自己的家庭了，希望他遇到的是一个可以让他幸福的人，祝幸福~
被点赞的次数是  15470
----------华丽的的分割线-------------
用户名是 keykeyA
用户的评论是 初三那年暗恋隔壁班的男生 那个男生说喜欢周杰伦 我就一直疯狂的学周杰伦的歌 后来这段年少的感情无疾而终 但我却一直爱周董到现在 今年我大三 重听这首歌 依旧能看到那年夏天我们穿着校服在楼道晒太阳的样子
被点赞的次数是  12968
----------华丽的的分割线-------------
用户名是 思凡ENDING
用户的评论是 如果有一天，我带你去听周杰伦的演唱会，那么你对我来说一定很重要；因为我要带你听的，是我整个青春
被点赞的次数是  9796
----------华丽的的分割线-------------
用户名是 M猫小西
用户的评论是 写作文全靠杰伦的歌词
被点赞的次数是  8660
----------华丽的的分割线-------------
用户名是 沈珞书
用户的评论是 QAQ听哭了，因为佐鸣，我又来听了多年以前循环的歌
被点赞的次数是  7390
----------华丽的的分割线-------------
用户名是 Perseverance___
用户的评论是 也许，她真的变了，变得越来越念旧，与此同时，也变得越来越现实。她想起了蒲公英，想起那一片漫野的白。风吹过，蒲公英的种子便翩翩起舞，向着空中无垠的蔚蓝奔去。四散随风的蒲公英，无论在空中飘泊多远，总会有落到地面的一瞬间。而那一瞬间，就是它生命中期待的最美轮回。
被点赞的次数是  7044
----------华丽的的分割线-------------
用户名是 lyq_tsing
用户的评论是 同学聚会KTV点这歌就为了唱最后一句，然而坐在旁边的她装作听不懂。
被点赞的次数是  6497
----------华丽的的分割线-------------
用户名是 你是黑夜尽头
用户的评论是 多想一觉醒来还在初中的课堂上，阳光照进窗户，懒洋洋的趴在课桌上转笔，风扇吱嘎吱嘎的声音好像盖过了老师的声音，楼道间穿堂风满是夏天的气息，歪过头看同桌，她还戴着眼镜认认真真做着笔记，低着头告诉我，还有五分钟下课，等下一起去上厕所吧。
被点赞的次数是  2607
----------华丽的的分割线-------------
