用户名是 ClaraChan
用户的评论是 给前奏跪了！！收下我的膝盖吧
被点赞的次数是  11050
----------华丽的的分割线-------------
用户名是 IDSkrillex
用户的评论是 《霍元甲》编曲是《蓝色风暴》原封不动改来的，因为死傲娇认为心血这么多在这首歌上不红没天理，非让这个编曲红不可。[汗][大哭]
被点赞的次数是  8821
----------华丽的的分割线-------------
用户名是 秋生叶落
用户的评论是 相比于这张神一样的专辑，这首歌不红很正常啊
被点赞的次数是  8031
----------华丽的的分割线-------------
用户名是 Trumpic_Dean
用户的评论是 我们打了这么多年仗，一切只不过是为了别把我们的房子涂成蓝色。——马尔克斯《百年孤独》
被点赞的次数是  6288
----------华丽的的分割线-------------
用户名是 尖叫着冲向意大利面龙卷风
用户的评论是 开头的是电话按键的滴滴滴吧，真带感！[大笑]
被点赞的次数是  4741
----------华丽的的分割线-------------
用户名是 gogoinging
用户的评论是 周杰伦自己当初认为《蓝色风暴》是他非常用心做的一首歌，而且融入了很多从来没用过的编曲方式，但就是没红。周杰伦才不服输的，后续在《霍元甲》EP中完整照搬了《蓝色风暴》的编曲，你甚至可以用《蓝色风暴》的编曲去唱《霍元甲》，然而《霍元甲》火了... 
被点赞的次数是  4604
----------华丽的的分割线-------------
用户名是 大包z
用户的评论是 当时的编曲都太牛了，对比一下，杰伦后期的编曲不丰富太单一也会影响歌曲质量哒
被点赞的次数是  3444
----------华丽的的分割线-------------
用户名是 Luchando_Song
用户的评论是 一直觉得台湾版这个仰望的封面比内地版的大饼脸封面好看。。。
被点赞的次数是  3102
----------华丽的的分割线-------------
用户名是 Leonard_-
用户的评论是 当年幼稚的相信歌曲开头像按电话号码一样的声音破解了就是周董的电话[大哭][大哭][大哭]
被点赞的次数是  2638
----------华丽的的分割线-------------
用户名是 FONIC
用户的评论是 那些水费没了我就欠费
被点赞的次数是  2488
----------华丽的的分割线-------------
用户名是 不要问我为什么这么萌
用户的评论是 为什么有种自己变成未来战士的感觉[大哭]
被点赞的次数是  2425
----------华丽的的分割线-------------
用户名是 冷空气的影响
用户的评论是 妈妈问我为什么跪着听歌 我说我在朝圣
被点赞的次数是  1688
----------华丽的的分割线-------------
用户名是 磺基水杨酸SSal
用户的评论是 有些节奏是吃多少包辣条也创作不出来的
被点赞的次数是  1536
----------华丽的的分割线-------------
用户名是 想做你的专属摄影师
用户的评论是 《霍元甲》编曲是《蓝色风暴》原封不动改来的，因为死傲娇认为心血这么多在这首歌上不红没天理，非让这个编曲红不可。
被点赞的次数是  1371
----------华丽的的分割线-------------
用户名是 止战之殇为杰沉沦
用户的评论是 做梦都想听到演唱会现场版的《蓝色风暴》  求求那些被点到的幸运儿不要总是点来点去就简单爱 安静 黑色幽默之类耳熟能详 人人都会的歌曲 竟然还有点七里香的。。杰伦经典歌曲这么多 能不能换个口味 好歹带给杰伦和大家新鲜感啊！ 好歹给杰伦和乐手老师制造点“麻烦” 这样杰伦肯定能记住你！
被点赞的次数是  670
----------华丽的的分割线-------------
