用户名是 羊咩咩喂
用户的评论是 一听前奏总是想到苏有朋贾静雯高圆圆版本的《倚天屠龙记》，小昭盛装回波斯那里…
被点赞的次数是  7797
----------华丽的的分割线-------------
用户名是 张牧_之
用户的评论是 结巴概念太超前天朝大部分人民审美跟不上只能浪费了这些好歌！！
被点赞的次数是  4826
----------华丽的的分割线-------------
用户名是 我叫小九
用户的评论是 特别喜欢这种异域的神秘感，好性感的歌，听的我想赤着脚露腰扭臀
被点赞的次数是  4514
----------华丽的的分割线-------------
用户名是 Albert_EDM
用户的评论是 巫启贤在《英皇新秀歌唱大赛2013总决赛》担任评判，他批评一名参赛者咬字不清，以周杰伦为例子：“周杰伦虽然咬字不正，但他的音做得很好、并且声音已变成乐器，而这个世界只有一个。周杰伦唱歌可以咬字不清，但你不可以，因为世界只有一个周杰伦。
被点赞的次数是  4193
----------华丽的的分割线-------------
用户名是 倚天剑伴我走天涯
用户的评论是 初中我们班用这首歌跳过广播体操。。。。。。
被点赞的次数是  3737
----------华丽的的分割线-------------
用户名是 YesIamIronMan
用户的评论是 rap对周董来说就是信手拈来啊[拜][拜][拜]
被点赞的次数是  2703
----------华丽的的分割线-------------
用户名是 那朵云好像你
用户的评论是 这种歌在等发酵的那天，
被点赞的次数是  2603
----------华丽的的分割线-------------
用户名是 风中凌乱的二脚兽
用户的评论是 这首蛇舞以后一定会被人翻出来步上神坛，从开头充满异域风情的前奏到激烈的鼓点再到戛然而止的结尾，让人回味无穷。吐个槽，Lara的声音不能再妖娆啊！
被点赞的次数是  2007
----------华丽的的分割线-------------
用户名是 十元妹纸我的嫁
用户的评论是 还记得以前超喜欢这首歌，整天在卧室里带着耳机自己在那里双手合十，扭来扭去，yy自己是西域蛇精。
被点赞的次数是  1785
----------华丽的的分割线-------------
用户名是 YolyAurora
用户的评论是 “亲爱的，愿你活出我从未设想过的生活。”
被点赞的次数是  1399
----------华丽的的分割线-------------
用户名是 real妙音
用户的评论是 这首歌在欧美绝对大火
被点赞的次数是  1179
----------华丽的的分割线-------------
用户名是 爱的36次方
用户的评论是 周杰伦的歌太超前了，10年后这些歌必定被奉为神作！
被点赞的次数是  1100
----------华丽的的分割线-------------
用户名是 唐宜姜
用户的评论是 在埃及玩时 当地导游问我在看什么 我拿杰伦的演唱会给他看 问你认识他吗 他说认识 我学中文听过他的歌 他很有名。我说，对，他非常非常有名。
被点赞的次数是  1030
----------华丽的的分割线-------------
用户名是 余书桓
用户的评论是 从小到大每次听到那句“国度里”都会听成“郭冬临”…[大哭]
被点赞的次数是  833
----------华丽的的分割线-------------
用户名是 带枪出巡xback
用户的评论是 周杰伦的歌需要时间沉淀你才能觉得他的好，因为超前太多，我伦太棒[憨笑]
被点赞的次数是  739
----------华丽的的分割线-------------
