用户名是 没有了粗面的鱼丸
用户的评论是 好羡慕那个喊杰伦加油的女生噢 永远在他的歌里了[流泪]
被点赞的次数是  43695
----------华丽的的分割线-------------
用户名是 -Cikey-
用户的评论是 话说苏州演唱会上，杰伦跟歌迷互动时点了一名前排男歌迷，大意是说，哎哟我认得你，我演唱会开哪你跟到哪，蜗牛里面喊杰伦我爱你的就是你吧。随后，哥们现场还原了那声尖叫。没错那声尖叫不是女生，是男生😂！祝所有人梦想成真😊！
被点赞的次数是  37706
----------华丽的的分割线-------------
用户名是 MeXiZ
用户的评论是 那个“加油加油”真是隽永啊[开心]
被点赞的次数是  27430
----------华丽的的分割线-------------
用户名是 Fly9454
用户的评论是 我想知道她本人现在听这首歌的感想。。。
被点赞的次数是  18543
----------华丽的的分割线-------------
用户名是 我才是杨志琦
用户的评论是 不是自己的歌，作词:周杰伦 作曲:周杰伦 编曲:周杰伦，他真谦虚
被点赞的次数是  17402
----------华丽的的分割线-------------
用户名是 送你二朵小红花
用户的评论是 一直以为叫杰伦加油的是曾志伟
被点赞的次数是  12753
----------华丽的的分割线-------------
用户名是 森林里的妖怪
用户的评论是 这首歌这么好听，杰伦为什么没有翻唱一遍，或者在录音室中再好好的、认认真真的唱一遍呢？我想答案是这样的：[因为那个人的"加油加油"，杰伦也许舍不得删去那个加油，无论这首歌的开头还是结尾，他都没有删去那个人的加油。这是一种爱粉丝的表现吧][星星][爱心][星星][爱心]
被点赞的次数是  8968
----------华丽的的分割线-------------
用户名是 YeeeeH
用户的评论是 人真的是一种神奇的动物，一个旋律一句歌词都能产生共鸣，追溯已经逝去的美好时光，周杰伦是一个魔法师，而他的歌就是他的魔法棒，让我们这群人都回到了那个美好的过去
被点赞的次数是  7230
----------华丽的的分割线-------------
用户名是 一口灿灿酱
用户的评论是 一前一尾破音叫着的周杰伦 的朋友 这么多年你还好么[大哭][大哭]
被点赞的次数是  6457
----------华丽的的分割线-------------
用户名是 losingline_就是不服
用户的评论是 还记得那年偷偷攒钱买磁带，钻在被窝里偷偷听歌的我。。。真的好单纯
被点赞的次数是  6131
----------华丽的的分割线-------------
用户名是 冰狗亚冰
用户的评论是 在图书馆听🐌真是太励志了💪
被点赞的次数是  5462
----------华丽的的分割线-------------
用户名是 张牧_之
用户的评论是 没有那声“杰伦加油”听这首歌浑身不舒服[大哭]
被点赞的次数是  5441
----------华丽的的分割线-------------
用户名是 行者maeve
用户的评论是 亲爱的杰伦，说好的幸福。一步一步走到现在，我们见证了你的辉煌，你参与了我们的成长。结婚了，我们也在支持你。等你老了，等我们老了，我们一直都在。。。
被点赞的次数是  4246
----------华丽的的分割线-------------
用户名是 埃文斯
用户的评论是 买的第一张正版专辑。
被点赞的次数是  2863
----------华丽的的分割线-------------
用户名是 desperAdodo_
用户的评论是 真羡慕这个粉丝啊，声音永远活在这首歌里[大哭]
被点赞的次数是  1550
----------华丽的的分割线-------------
