用户名是 卖女人的粗火柴
用户的评论是 好歌是需要时间沉淀的
被点赞的次数是  27723
----------华丽的的分割线-------------
用户名是 GoneWithAir
用户的评论是 杰伦结婚了，科比退役了，都是青春，都很完美。杰伦一家幸福，科比精彩60分逆转胜利，仿佛又回到了年轻的时候，那时候你会飞，无所不能，4月14的你，依旧会飞，依旧完美！用杰伦的歌向科比致敬！向科比道别！不说再见，我的青春。
被点赞的次数是  24603
----------华丽的的分割线-------------
用户名是 雯婷Violin
用户的评论是 记得在去往另一个国家重新开始新生活的飞机上，听的就是这首歌，戴着目镜，默默流泪…
被点赞的次数是  16038
----------华丽的的分割线-------------
用户名是 唯爱张国荣
用户的评论是 爱上了一个不可能在一起的人。
被点赞的次数是  15497
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 那天送你进手术室，你进去之后心凉了半截，明明最艰难的时候都挺过来了，却还是害怕自己做的压根不够，害怕你会没法战胜自己…现在，你平安归来，发自内心的感到此前一切都值得。这段日子很艰辛，没有你我可能坚持不来，谢谢你给我动力。我一直都会为你撑伞，最后，我还是要再说一次，我爱你
被点赞的次数是  14753
----------华丽的的分割线-------------
用户名是 JayChou-
用户的评论是 我只想回到过去，而唯一的时光机，就是周杰伦的歌曲 ～
被点赞的次数是  11244
----------华丽的的分割线-------------
用户名是 爸爸的爸爸是什么是爷爷
用户的评论是 从西安机场出发的时候一直单曲循环这首歌，明明知道不能改变什么，却还是来到有你的城市，和你在一起两天话到嘴边却又说不出口，其实和你在一起两天，我感觉已经很满足了[可爱] 在长沙机场等机的时候，发现了迷你KTV，唱这首歌唱了三遍唱第三遍的时候，已经哭的泣不成声， 好了！就这样吧！我还爱你。
被点赞的次数是  8762
----------华丽的的分割线-------------
用户名是 暑生
用户的评论是 杰伦的歌，即使去掉了词变成纯音乐，还有故事在音乐里
被点赞的次数是  7267
----------华丽的的分割线-------------
用户名是 飘渺如烟
用户的评论是 无杰伦   不音乐。[流泪]
被点赞的次数是  6312
----------华丽的的分割线-------------
用户名是 一只正变老的白羊儿
用户的评论是 失戀了我一定會循環jay的曲目
被点赞的次数是  5205
----------华丽的的分割线-------------
用户名是 总有一款神经病适合我
用户的评论是 刚看完你老婆上天天向上  从你结婚  一直没什么感觉  直到听到昆凌乖乖甜甜特别自然的说老公  现在躺下听的声音  哭成狗  毕竟喜欢你的漫长岁月  是真的想过要嫁给你吧  我爱你
被点赞的次数是  5141
----------华丽的的分割线-------------
用户名是 董夭
用户的评论是 自私地为致敬科比的都点了赞（1996.06.26——2016.04.14） 我们的24 最后的24 最好的24 唯一的24 伟大的24
被点赞的次数是  4627
----------华丽的的分割线-------------
用户名是 Maroon-J
用户的评论是 这歌的伴奏很美的，你们可以t听听看[流泪]
被点赞的次数是  3804
----------华丽的的分割线-------------
用户名是 Jayzheng92
用户的评论是 前面直播湖人打奇才的中场休息时，播放了唠嗑的MV，就是选用杰伦的这首《说了再见》的，当时鼻子立马就酸了~科比+杰伦=我们很多人的青春啊[流泪]
被点赞的次数是  3509
----------华丽的的分割线-------------
用户名是 小小鱼170712
用户的评论是 有时候如果和很重要的人发消息
他一直没有回我
我就会删了那个对话框
总觉得看到那个对话框
就好像看见自己的卑微和讨好 ​​​​
被点赞的次数是  2963
----------华丽的的分割线-------------
