用户名是 Jer_my
用户的评论是 那年初中，暗恋跟我一样大的学姐。然后看着她当众被表白，变成别人的女朋友。听着这歌躲在被窝里偷偷哭啊，想想真怀念那些年[可爱]
被点赞的次数是  47838
----------华丽的的分割线-------------
用户名是 633_WHU
用户的评论是 不知道人到底有几辈子可以活，如果有的话，我想，每次我都要做不同的工作，做记者，开蛋糕店，当物理学家，每次我都要住在不同的城市，枥木，圣托里尼，腼因，每次我都要尝试不同的食物，用手的吃的印度食物，难吃的英国菜，爱斯基摩人吃的鲸鱼皮。每次，我都要，爱上同一个人。
被点赞的次数是  36760
----------华丽的的分割线-------------
用户名是 ysgc-light
用户的评论是 回过头听周杰伦的歌发现，犯二才是爱，理性的感情那不叫爱
被点赞的次数是  25528
----------华丽的的分割线-------------
用户名是 再看把你怼进linbi
用户的评论是 我严重怀疑评论里的爱情故事有些是假的
被点赞的次数是  20851
----------华丽的的分割线-------------
用户名是 米斯特姚摇切克闹
用户的评论是 5月23号在杭州看了杰伦的演唱会，岁月在墙上剥落看见小时候，犹记得那年我们都还很年幼。正如他唱的一样，我们这一代人俨然已到了而立之年。6万人座无虚席，从头到尾的大合唱，再到后来全场半小时的起立致敬。我不是你的歌迷，我只是跟自己的青涩时光告个别，我只是还你一张欠了13年的演唱会门票。
被点赞的次数是  17714
----------华丽的的分割线-------------
用户名是 小星星vs
用户的评论是 真心建议单身狗不要轻易尝试一个人去看周杰伦的演唱会 我跟你讲 你会被虐哭的 讲真 反正我昨天前后左右全是一对一对情侣 女孩子哭了 依偎在男孩子身上 男孩子抱着女孩子 说宝宝别哭 并且亲吻了女孩子的额头 我当场就石化了
被点赞的次数是  17432
----------华丽的的分割线-------------
用户名是 大黄帝耶
用户的评论是 我高中同学听了两千多遍，还整天推荐给别人
被点赞的次数是  13818
----------华丽的的分割线-------------
用户名是 梦里去见你-
用户的评论是 zyc.我喜欢了周杰伦12年 喜欢了你11年 我还会一直喜欢jay 但我不会喜欢你了。
被点赞的次数是  8516
----------华丽的的分割线-------------
用户名是 Porco怎么读
用户的评论是 以前刚听这首歌的时候还是高中，当时觉得不好听，感觉跟以前的专辑差太多。但是过了几年再回来听，又是一种感觉。现在觉得还蛮好听。杰伦的歌就是耐听。加油，今年赶快出新啦！
被点赞的次数是  7141
----------华丽的的分割线-------------
用户名是 生花生米
用户的评论是 我只记得自己托朋友从台湾带的铁盒版魔杰座CD送给大学喜欢的女生，然后毕业就嫁给别人了…好傻好天真…哎…
被点赞的次数是  6885
----------华丽的的分割线-------------
用户名是 摸摸猴子的屁股
用户的评论是 今年大一 寝室的女生刚认识互相问喜欢的明星 我毫不犹豫的说周杰伦 然后一女生就说他早就过时了好吧现在还几个人喜欢他阿 我当时就想抽她一个大嘴巴子你懂个屁！
被点赞的次数是  6549
----------华丽的的分割线-------------
用户名是 Aquarius孟
用户的评论是 以前我总是想，如果有一天我结婚了，你一定要来当我的伴郎，因为总算我们一起踏上了红毯。后来我又想，参加我的婚礼吧，砸了我的场子吧，来抢我吧，我一定会跟你走。最后我又想，你还是别来我的婚礼了，因为我怕在婚礼上看见你，你什么都没做，我却想跟你走。
被点赞的次数是  6187
----------华丽的的分割线-------------
用户名是 skoahhjcbnr
用户的评论是 放学跑到网吧去抄这张专辑的歌词，花了一个小时，抄完了稻香，蒲公英的约定，给我一首歌的时间，说好的幸福呢，时光机，网吧
的其他人和老板以为我是傻[叉]。但我想说，每次一听这张专辑，我就想起那天，下着雨，没带伞，只带了仅有的3块钱，只觉的新专辑很好听。这是我青春的一部分。谢谢，周杰伦。
被点赞的次数是  6085
----------华丽的的分割线-------------
用户名是 左单
用户的评论是 高一时候的歌 这首歌出来的时候应该是快到冬季了 曾经初中的同桌在高中的文艺汇演上深情地唱了这首歌 底下的女生一片喝彩 但我知道不如他的彩虹唱得好 初中的时候 他还是一个不听话捣蛋会装忧伤的小孩 他将耳机藏在袖子里 一遍一遍地哼 当时觉得好听极了
被点赞的次数是  5691
----------华丽的的分割线-------------
用户名是 脚有味儿
用户的评论是 他说他结婚了，是因为家里的催促。 她说她结婚了，是因为他有车有房。 他说他结婚了，是因为年纪到了。 她说她结婚了，是因为家里介绍。 他说他结婚了，是因为有了孩子。 如果有一天我结婚了， 我只希望--- 那是因为爱情…
被点赞的次数是  3459
----------华丽的的分割线-------------
