用户名是 Jock_Uncle_
用户的评论是 点我上热搜，告诉那位要抗走周杰伦的朋友，老周现在应该一百五十斤了……
被点赞的次数是  34164
----------华丽的的分割线-------------
用户名是 AllaboutJay
用户的评论是 一百三十斤的东西我搬不动 但是一百三十斤的周杰伦我扛着说走就走 毫不含糊[奸笑]
被点赞的次数是  27774
----------华丽的的分割线-------------
用户名是 炉石银木木
用户的评论是 为什么途牛代言人唱了个携程的广告曲[呆]
被点赞的次数是  14549
----------华丽的的分割线-------------
用户名是 萧琦而已
用户的评论是 这个人叫周杰伦，世界上本没有神，只是周董做了平常人做不到的事，所以他成了神。

被点赞的次数是  11352
----------华丽的的分割线-------------
用户名是 Cisyphus
用户的评论是 为什么要弹斑鸠


斑鸠到底做错了什么

被点赞的次数是  10488
----------华丽的的分割线-------------
用户名是 撸撸今天刷题了么
用户的评论是 斑鸠：我真是倒了霉了，十几年了，还惦记我呢
被点赞的次数是  7942
----------华丽的的分割线-------------
用户名是 TiffilC
用户的评论是 有多少人等到了12点 让我看到你们的双手
被点赞的次数是  7157
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 我女儿要是不喜欢杰伦，我照样打她。
被点赞的次数是  6955
----------华丽的的分割线-------------
用户名是 天台的小铁匠
用户的评论是 跟着我数天上星星，那颗最亮的星，是周杰伦星。[爱心]
被点赞的次数是  6159
----------华丽的的分割线-------------
用户名是 谢风魂
用户的评论是 想起了那年在时光机里听着这首歌，眼前闪着各种仪表的灯光，还有机仓里不时流动的胶状物，想着要孤身一人飞往21世纪找到第三次世界大战的起因，未必能保全自身平安回来，看着手里的世界线观测器，想起了凤凰院胸针对我的嘱托，再加上这首歌曲的淡淡低语，鼻子不禁一阵酸爽。[流泪][流泪]
被点赞的次数是  4666
----------华丽的的分割线-------------
用户名是 Jay迷-跟着杰奏
用户的评论是 提前想了40分钟要评论什么，打了一大段又全都删了，千言万语，谢谢你出现在我的青春里，谢谢。
被点赞的次数是  3184
----------华丽的的分割线-------------
用户名是 爱听JayChou的MJ
用户的评论是 你们难道没觉得热周杰伦和方文山英语水平都提高了
被点赞的次数是  3000
----------华丽的的分割线-------------
用户名是 独孤墨桀
用户的评论是 不，杰伦不能用扛的，杰伦应该是用公主抱的[大哭][大哭]
被点赞的次数是  2723
----------华丽的的分割线-------------
用户名是 baby小奕帆
用户的评论是 谁让你是周杰伦！！！孕妈妈也要等到12点听新歌！！！宝宝现在也在肚子里欢快的动！！！从小培养！！
被点赞的次数是  1272
----------华丽的的分割线-------------
用户名是 我坐在九份的咖啡店
用户的评论是 等待是值得的！2016年周杰伦终于推出全新专辑《周杰伦的床边故事》，每次出辑都颠覆大家想象的周杰伦，这次的“床边故事”，当然精采绝伦不让你睡！整张专辑就像是本有声书，由周杰伦说书，诉说10个最与众不同、充满想象的音乐故事！[爱心]
被点赞的次数是  1022
----------华丽的的分割线-------------
