用户名是 tlmgt
用户的评论是 周杰伦的音乐再退步 再怎么从“全专辑可听”变“只剩单曲可听”都无所谓 他没有蠢到把说唱全丢了就行。超人不会飞这样的歌十年前的他不仅写不出来 十年前的他也不会想去写这样的歌
被点赞的次数是  13484
----------华丽的的分割线-------------
用户名是 华北电力大学
用户的评论是 以前的我需要金曲奖，现在的金曲奖需要我
被点赞的次数是  13378
----------华丽的的分割线-------------
用户名是 Mrbadeverything
用户的评论是 想来跨时代这张专辑已经五年了，那时就有人说周杰伦江郎才尽，五年过去了，还是有人在叽歪，超人照样在你看不见的天空飞。
被点赞的次数是  12907
----------华丽的的分割线-------------
用户名是 Geryun
用户的评论是 得奖时你感动落泪
人家就会觉得你夸张做作
你没表情别人就会说太嚣张
如果你天生这表情
那些人甚至会怪你妈妈
被点赞的次数是  8077
----------华丽的的分割线-------------
用户名是 Black-Feather
用户的评论是 什么时候歌词变回超屌了！ 这才是原汁原味
被点赞的次数是  8001
----------华丽的的分割线-------------
用户名是 二十块耳机
用户的评论是 不要问我哭过了没，因为超人不能掉眼泪
被点赞的次数是  6815
----------华丽的的分割线-------------
用户名是 赞玛门
用户的评论是 有首歌评论里说的好 “真喜欢Jay的话他的所有歌你都会在某个时间喜欢上的，我不骗你。”  真没骗我
被点赞的次数是  5939
----------华丽的的分割线-------------
用户名是 丶陈易困
用户的评论是 真的没必要把超屌改成超好，因为听周杰伦的孩子不会学坏
被点赞的次数是  5767
----------华丽的的分割线-------------
用户名是 timemachines
用户的评论是 听前奏会哭是什么鬼泪点？
被点赞的次数是  5227
----------华丽的的分割线-------------
用户名是 一杯素味的柠檬水
用户的评论是 唱出了杰伦自己的心声
被点赞的次数是  5145
----------华丽的的分割线-------------
用户名是 韩旭不错哦
用户的评论是 “我的歌迷，有人加入，有人退出，但是你曾经加入，我也很感谢你。我不知道听我歌的这些歌迷，会听到哪一天。但只要还有一个歌迷愿意听，我就继续唱下去。如果有一天，我跳不动了，也唱不动了，我会写歌给那些你们喜欢的小朋友们，他们一样能代表我，把我的音乐传递出去。所以，我的时代永远不会过去。
被点赞的次数是  4054
----------华丽的的分割线-------------
用户名是 RYoung
用户的评论是 不要再争论周董了，网易云音乐人物简介第一句就说的很明白了：“流行乐坛最重要的音乐人。”
被点赞的次数是  3931
----------华丽的的分割线-------------
用户名是 苏北末
用户的评论是 收藏了一首jay的一首歌，然后fm就一直给我推荐jay的歌，听的快泪奔了，满满的都是回忆[流泪]
被点赞的次数是  3110
----------华丽的的分割线-------------
用户名是 注册什么名儿
用户的评论是 这首歌是高考那年发布的，于是我的高考作文题目就是「超人不会飞」，后来我复读了。
被点赞的次数是  2820
----------华丽的的分割线-------------
用户名是 梦里应有你
用户的评论是 [流泪]高三那年
被点赞的次数是  2217
----------华丽的的分割线-------------
