用户名是 JayChou-
用户的评论是 说周杰伦咬字不清的，你听听这首歌，听听！！你来唱一个你比他还结巴！[怒]
被点赞的次数是  9018
----------华丽的的分割线-------------
用户名是 uiuiuuiiiiuuui
用户的评论是 4年前我也在不断吐槽《惊叹号》，而如今，我在不停循环《惊叹号》，这就是为啥我们是普通人，而他是周杰伦。
被点赞的次数是  7424
----------华丽的的分割线-------------
用户名是 东风破雪七里香
用户的评论是 超跑女神不仅旋律抓耳，rap唱速也有点超神啊，只是和声的"哦哦"让我个男生都有点把持不住。。萌伦伦真是的
被点赞的次数是  5146
----------华丽的的分割线-------------
用户名是 鑫鑫_鑫鑫大鑫鑫
用户的评论是 惊叹号这张绝对被低估，杰伦的前几张对大家印象太深了！所以有很多人都拿他后来的歌去跟他的前几张做比较，比较的结果我不关心，一千个读者有一千个哈姆雷特，但我知道杰伦一直在突破，一直在进步，这样足够！
被点赞的次数是  3912
----------华丽的的分割线-------------
用户名是 -23l
用户的评论是 第一遍副歌结束后那段钢琴“不知不觉又过了一个秋”。 
被点赞的次数是  3134
----------华丽的的分割线-------------
用户名是 爱的36次方
用户的评论是 第一次听周杰伦的歌：听起来挺容易学的，然后听几遍自己唱：我TM唱的啥玩意儿？？？
被点赞的次数是  3047
----------华丽的的分割线-------------
用户名是 AllaboutJay
用户的评论是 “你专心在画睫毛 我专心在等你笑”甜哭了好嗎 如果一定要说哪里不好那只能是写的不是我這點了[鬼脸]
被点赞的次数是  2672
----------华丽的的分割线-------------
用户名是 羊咩咩喂
用户的评论是 老周 不要诱惑 诱惑 我[憨笑]
被点赞的次数是  2414
----------华丽的的分割线-------------
用户名是 牛仔红蕃
用户的评论是 女神…这个词11年还没火吧。杰伦就是这么超前～
被点赞的次数是  2260
----------华丽的的分割线-------------
用户名是 l得森
用户的评论是 不错，我的兰博基尼一直有这首歌，法拉利的没电池了[可爱]
被点赞的次数是  1460
----------华丽的的分割线-------------
用户名是 等待四年一专的擦粉
用户的评论是 1分10秒杰伦你别以为把龙卷风的背景音乐弹快了我就听不出来[呆]
被点赞的次数是  1415
----------华丽的的分割线-------------
用户名是 小明头上长颗草叫小萌
用户的评论是 [憨笑][憨笑][憨笑][憨笑]在火车站候车室连着wifi听杰伦哥真惬意，仿佛时间也过得快了很多！
被点赞的次数是  1342
----------华丽的的分割线-------------
用户名是 梦想家飞飞
用户的评论是 这rap也是没sei了 当年被讥讽为最烂的一张专辑 五年过去了 再来看 有没有觉得 当时 不是沃伦退步了 是大家跟不上他的音乐步伐啊……献上我最爱的超跑女神，太甜了……
被点赞的次数是  1286
----------华丽的的分割线-------------
用户名是 此去经年丶丶
用户的评论是 超跑很拉风很快，去4s店提车的我考虑到中国的马路和国情，毫不犹豫的选择了五菱宏光，不买贵的，只买对的。
被点赞的次数是  1190
----------华丽的的分割线-------------
用户名是 奈良家的菠萝头
用户的评论是 周董有的歌是需要时间来印证他的经典的
被点赞的次数是  1026
----------华丽的的分割线-------------
