用户名是 魅族科技CEO-雷军
用户的评论是 推荐听或看 江苏2012-2013年跨年现场版本的跨时代   老周唱到：我不需要被崇拜  我不需要崇拜~   缓缓在舞台上升起  俨然是一个华语乐坛十几年不败的霸主    我整个人都燃了[爱心]
被点赞的次数是  9963
----------华丽的的分割线-------------
用户名是 一掷千金长安舞
用户的评论是 周董求求你拯救一下中国的动漫主题曲吧！！！
被点赞的次数是  8658
----------华丽的的分割线-------------
用户名是 MarcoJay
用户的评论是 只要周杰伦还在出唱片唱歌，他的时代就永远都不会过去
被点赞的次数是  5933
----------华丽的的分割线-------------
用户名是 我在渠江边
用户的评论是 曾经看到一辆机车（油门能把整个街道轰震的那种巨兽级别的）开超大音量放跨时代，虽然是有点扰民，但是。。真TM的帅爆了！
被点赞的次数是  5583
----------华丽的的分割线-------------
用户名是 JayChou-
用户的评论是 如果网易跟企鹅在音乐上干起来了，我捐巴块给网易！！
被点赞的次数是  4812
----------华丽的的分割线-------------
用户名是 丿liberty
用户的评论是 我想问问喜欢周杰伦的男生多吗？我说我喜欢周杰伦，朋友们都笑我，说我竟然喜欢男明星，，，
被点赞的次数是  4071
----------华丽的的分割线-------------
用户名是 半赫者黑羽
用户的评论是 谁踏马说跨时代不是神专的，啪啪啪分分钟打脸
被点赞的次数是  3401
----------华丽的的分割线-------------
用户名是 西爵先生不西决
用户的评论是 当年《跨》被批用电音，迎合欧美。呵呵，过了几年，王LH 林JJ都开始尝试电音。谁在领先？谁江郎才尽？谁的时代？PS:超喜欢中间的钢琴独奏，超燃。
被点赞的次数是  2676
----------华丽的的分割线-------------
用户名是 饭太稀了点
用户的评论是 时代无法淘汰我霸气的皇朝
被点赞的次数是  2634
----------华丽的的分割线-------------
用户名是 文艺是种病
用户的评论是 之所以没99+是因为之前很长一段时间网易没版权，放不了。
被点赞的次数是  2461
----------华丽的的分割线-------------
用户名是 華耀四海
用户的评论是 你ID和头像才是亮点！[大哭]
被点赞的次数是  1810
----------华丽的的分割线-------------
用户名是 我来自神秘剑派
用户的评论是 钟 逆时针而绕（反方向的钟）恶物狰狞的倾巢 <jay 同名专辑>

我谦卑安静（安静）的于城堡下的晚祷（威廉古堡）<范特西>

压抑远古流窜的蛮荒暗号（半兽人）<八度空间>

而管风琴键高傲的说那只是在徒劳（以父之名）<叶惠美>

这是在晒荣誉证书么[吐舌]
被点赞的次数是  1745
----------华丽的的分割线-------------
用户名是 __Neo____
用户的评论是 纵观欧美，电子音乐融合流行乐的趋势越来越明显，而杰伦2011年就开始偏向电子乐了，那些老是说杰伦的歌越来越不好听的歌迷，你们out了，换个好点的耳机，好点的心情，享受杰伦带给你的前卫音乐吧。杰伦永远引领华语音乐潮流！
被点赞的次数是  1462
----------华丽的的分割线-------------
用户名是 李猫猫控
用户的评论是 演唱会上，伦伦在台上唱到:我不需要崇拜，我不需要崇拜。台下的杰迷:喔，这样啊，那我们走了。然后杰伦一脸蒙逼，哎哎哎，我也就随便说着玩儿的，你们咋还当真了，你们走了我可咋整？每次脑补到这场景我就暗爽，这可咋整，还能不能好好听歌了[大哭][大哭][大哭][大哭]
被点赞的次数是  1283
----------华丽的的分割线-------------
用户名是 叫我坤哥哈哈哈
用户的评论是 可能是我极端了，但我的确这么认为
被点赞的次数是  639
----------华丽的的分割线-------------
