用户名是 拾一六
用户的评论是 我有一个很好的大学同学，我每次追女孩都请她撮合，每次失恋也是她安慰我。毕业那天我跟女朋友分手，一群人去ktv通宵，半醉半醒间听她边哭边唱这首歌，然后我就睡着了。毕业很久以后的一天，我下班开车回家，听到电台放这首歌，不知道为什么，我马上掉头上了高速跨了半个省去找她。现在我们结婚了。
被点赞的次数是  120680
----------华丽的的分割线-------------
用户名是 纯粹声音
用户的评论是 那年，高中。我暗恋的女孩坐在我后面哼唱了这首歌，我害羞不敢问，但是不知道为什么当时我就想这首肯定是周杰伦的歌！于是发了疯的通宵找这首歌，最后终于找到，听了一个通宵！现在听到这首歌还是会想起那些燥热的夏天，女孩，坐在我后面，我，暗恋着她。
被点赞的次数是  29563
----------华丽的的分割线-------------
用户名是 spy_air
用户的评论是 在网易云版权纠纷，这首歌没有了的时候，我几乎为了这首歌放弃了网易云
被点赞的次数是  16678
----------华丽的的分割线-------------
用户名是 我要回崇文路当抗把子了
用户的评论是 没有比听周杰伦的歌更快的方法回到过去
被点赞的次数是  12367
----------华丽的的分割线-------------
用户名是 山阴路8楼的房东
用户的评论是 初中开始唱这个，几个哥们一块吼，最后那段回回破。现在大学毕业了。这么多年ktv某次竟然唱上去了，可那时一起唱歌的人早已不见，只有我一人高兴地痛哭流涕。周围朋友说你唱个歌在那抽什么风，像个狗一样
被点赞的次数是  11621
----------华丽的的分割线-------------
用户名是 稀缺物种少女
用户的评论是 我以后要嫁的是喜欢杰伦的男生，喜欢杰伦的男生一定不会差。[亲亲]
被点赞的次数是  10381
----------华丽的的分割线-------------
用户名是 我有点小坏
用户的评论是 怎么隐藏 我的悲伤 失去你的地方 这首歌伴了我十年 高中的时候最爱默写这首歌的歌词了 周董最喜爱的一首歌 希望我以后不再这么爱听悲伤的歌了
被点赞的次数是  7447
----------华丽的的分割线-------------
用户名是 万文威
用户的评论是 一开口便是无尽的悲伤..
被点赞的次数是  6397
----------华丽的的分割线-------------
用户名是 LastDayofAugust
用户的评论是 去年九月，我和他发生了无可挽回的争执，他的所有电话和短信，我都装作没看见，他说他会在学校图书馆楼下的长凳上等着我，他说他会坐在那里，吹着风，一直等着我。我还是没去，躲在房间，我会发着呆，然后忘记你，接着紧紧闭上眼，我一个人听着这首歌流泪。是时候放下了，祝你幸福，我是男生。
被点赞的次数是  6098
----------华丽的的分割线-------------
用户名是 无情怪蜀黍
用户的评论是 讲真，小学六年级一个人用vcd听这歌听哭了。最后一学期就毕业了鼓起勇气给暗恋了四年的女生写了封情书，边写边流泪。第二天五点多到学校小心翼翼放在她课桌最里面。放学路上她同桌告诉我她要告老师。。。那时候真的好伤心啊[流泪]高三毕业那年联系到了她，她告诉我那时候她也只喜欢我。。。
被点赞的次数是  4908
----------华丽的的分割线-------------
用户名是 戴野藤
用户的评论是 紧紧闭上眼，眼泪掉下来
被点赞的次数是  4606
----------华丽的的分割线-------------
用户名是 专吃AB血型的公老鼠
用户的评论是 没有人有义务陪伴一代人的成长，可是杰伦做到了。刚拿了奖学金，是时候听一场你的演唱会了，2016地表最强不见不散。
被点赞的次数是  4495
----------华丽的的分割线-------------
用户名是 小昔米-
用户的评论是 因为家庭，我们五年的恋爱结束了。纪念日那天，倔强的请假从北京到兰州，2017年10月09日兰州下着雪。你还和以前一样把我攥在手里。手心的温度还是安抚了我忐忑的心。分开那晚，我们哭的像孩子丢了心爱的玩具一样。原来，悲伤的时候，没有哭声眼泪也是止不住流的。你让我照看好自己，可你要幸福
被点赞的次数是  2313
----------华丽的的分割线-------------
用户名是 可幸可幸
用户的评论是 我还是 无时无刻不再想你！！！ 
被点赞的次数是  1961
----------华丽的的分割线-------------
用户名是 简至生活
用户的评论是 有人说，网易音乐评论的背后总会有一个故事，我喜欢一个姑娘，她叫卢璐。可以帮我顶上去吗？希望有一天，她用网易听这首歌的时候可以看到我是真的喜欢她。我爱她。很爱很爱她。
被点赞的次数是  1836
----------华丽的的分割线-------------
