用户名是 安筱雨
用户的评论是 就算放眼全亚洲，能做到几个音符就可以让你放下矜持跟着节拍扭动身体的歌曲，也是不多的，迷迭香是为经典………不论歌词，还有音符的掌控，从打击节拍，到电音混响，无不堪称完美………眼神迷离，高跟鞋轻佻，红酒杯微熏，舞姿如猫的优雅灵动，腰身跟着节拍旋转，今夜幽深高贵，但不再矜持
被点赞的次数是  19603
----------华丽的的分割线-------------
用户名是 瞿如-
用户的评论是 那时候班里一男生在KTV唱了这歌，那眼神性感的至今都难以忘怀。
被点赞的次数是  15908
----------华丽的的分割线-------------
用户名是 红是呢喃的序
用户的评论是 他唱受不了的时候我是真受不了-。-
被点赞的次数是  12204
----------华丽的的分割线-------------
用户名是 RENOUNCE
用户的评论是 被上帝亲吻过的Jay
被点赞的次数是  9333
----------华丽的的分割线-------------
用户名是 远方_有一个地方
用户的评论是 这首歌给我的感觉就像是大上海，穿着旗袍的女人，红酒，灯光，扭动
被点赞的次数是  8622
----------华丽的的分割线-------------
用户名是 猥笑的羊
用户的评论是 慵懒，性感。绝艳的女郎，红唇吐出阵阵烟雾。妖娆的扭动着腰肢，旗袍勾勒出曼妙的曲线，笔直的双腿裙下时隐时现，细长的高跟鞋踏出的节奏简直就是勾魂摄魄的催命符，世间净能有如此尤物！
被点赞的次数是  6966
----------华丽的的分割线-------------
用户名是 greawy
用户的评论是 初一的时候被最好的朋友勾引听这首歌，他说这首歌很诡异听了会中毒，晚上会遇见鬼，然后我好奇的去听了，感觉怎么和他说的相反。如今我已经上大二，他由于做诈骗被抓走上不归路，从此不是一路人，多怀念从前从前，致XML ！
被点赞的次数是  6046
----------华丽的的分割线-------------
用户名是 蒋倪罗
用户的评论是 感觉德芙不用这歌前奏做广告可惜了，真是如丝般浓厚润滑妩媚
被点赞的次数是  5575
----------华丽的的分割线-------------
用户名是 --__--__--__--__-
用户的评论是 恩。。其实我就是想说周婕纶唱的很销魂。。[呲牙]
被点赞的次数是  5028
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 ……一直脑补的是一个雌雄同体的男人我是不是有罪！？[奸笑]
被点赞的次数是  3470
----------华丽的的分割线-------------
用户名是 Elaine-toto
用户的评论是 初二那年出了《依然范特西》，当年最爱这首迷迭香，太性感了，单曲循环了N个晚上，忍着困意一遍遍地听，幻想跟将来的某一天，穿上红色丝质吊带睡裙，亲自下厨，烛光晚餐，开红酒，喝到微醺的时候放这首歌，勾引老公跟我跳舞，初二的孩子想这个是不是太邪恶了哈哈哈哈[憨笑][憨笑][爱心]
被点赞的次数是  3401
----------华丽的的分割线-------------
用户名是 乌鸦丷
用户的评论是 杰伦最骚的一首歌
被点赞的次数是  3102
----------华丽的的分割线-------------
用户名是 后摇爱好者
用户的评论是 连续听了好几天周杰伦了
被点赞的次数是  2723
----------华丽的的分割线-------------
用户名是 雨墨小荷
用户的评论是 我当年听这首歌听得面红耳赤，根本不敢放外音，好长一段时间都对那个戴鸭舌帽的腼腆男生变成一个骚气的撩妹高手耿耿于怀[大哭]
被点赞的次数是  2479
----------华丽的的分割线-------------
用户名是 蒸啊蒸気波
用户的评论是 谁能想到 这已经是十年前的歌了િ[呆]ી
被点赞的次数是  577
----------华丽的的分割线-------------
