用户名是 DAKK
用户的评论是 现在主流的华语歌手。比如林俊杰和王力宏都在尝试电音。。。。我想知道当年那些黑周董电音的人现在有什么说法[大笑]
被点赞的次数是  8457
----------华丽的的分割线-------------
用户名是 呆萌小轩轩
用户的评论是 时间会证明这张专辑是吊的。
被点赞的次数是  7989
----------华丽的的分割线-------------
用户名是 Scriptness
用户的评论是 迷幻电子+摇滚+R&B的编曲，放在今天也是华语乐坛顶级制作水平。因为被喷得太惨，不得不做出十二新作和哎哟不错哦这两张向市场妥协的作品。大部分人都还在唱着老掉牙的成人抒情，周杰伦已开拓了新的领域。然而大部分人都在逼逼着这不是我认识的杰伦，呕。
被点赞的次数是  7893
----------华丽的的分割线-------------
用户名是 我害怕你心碎
用户的评论是 2016了，还有谁要喷惊叹号？时间证明了， 是你们跟不上。
被点赞的次数是  6375
----------华丽的的分割线-------------
用户名是 与老公园游会
用户的评论是 看看国外电音的发展，绝对主流趋势，而我大周董当年却被骂成翔😒
被点赞的次数是  5099
----------华丽的的分割线-------------
用户名是 喝果汁儿的火鸡
用户的评论是 当年惊叹号刚出的时候，说实话我是不喜欢的，因为那时候我不喜欢电音，保守地认为保持原声是最好的，并因此对杰伦开始疏远。然而近几年渐渐从华语转向欧美，听过鳖鳖懒妮又成了当粉之后，已然爱上了电子音乐和舞曲。最近又回来重听杰伦的专辑，感觉还是给自己一巴掌比较能让当年的自己解气……
被点赞的次数是  4219
----------华丽的的分割线-------------
用户名是 MarcoJay
用户的评论是 唱k的时候唱这首觉得自己屌爆了。。
被点赞的次数是  3383
----------华丽的的分割线-------------
用户名是 糊你一脸糊
用户的评论是 之前之所以说他江郎才尽原来是因为他超前了……[大哭]
被点赞的次数是  2959
----------华丽的的分割线-------------
用户名是 小墓碑
用户的评论是 太棒了，这种全新的感觉。我真不知道为什么有人黑惊叹号··
被点赞的次数是  2917
----------华丽的的分割线-------------
用户名是 miao小酱
用户的评论是 涡轮电音中最屌的一首
被点赞的次数是  2490
----------华丽的的分割线-------------
用户名是 -洞爷湖仙人-
用户的评论是 周杰伦太超前了，他真的是华语乐坛不容置疑的领袖。
被点赞的次数是  1995
----------华丽的的分割线-------------
用户名是 海顿-
用户的评论是 听了这么久才注意这里面词里有小李子阿喂！！！！更巧的是在今天小李子终于拿了小金人！！！！！好巧噢！！！！！
被点赞的次数是  1931
----------华丽的的分割线-------------
用户名是 张慕已
用户的评论是 当年听惊叹号专辑，感觉周董做电音和欧美电音有不小的差距，今天回过头来再听，我擦，多变的唱腔，迷醉的节奏，还有点中国风的味道，真的是屌爆了…作为一个老歌迷都感觉跟不上周董超前性的音乐步伐
被点赞的次数是  1630
----------华丽的的分割线-------------
用户名是 总有一款神经病适合我
用户的评论是 又一首走在大众审美之前的歌，这句话说的真好
被点赞的次数是  1601
----------华丽的的分割线-------------
用户名是 AllaboutJay
用户的评论是 电音党们 麻烦你们听过来可好？
被点赞的次数是  1405
----------华丽的的分割线-------------
