用户名是 娅菲lili
用户的评论是 以前听杰伦是因为喜欢，现在听杰伦，发现他的每一首歌都能勾起一段回忆。有些旋律总是把我带回过去的时光里：和他手拉手的公园，和他的一发个温暖而心跳的拥抱，和他争吵的眼泪，和他一起放肆的大笑，谢谢这些旋律陪我走过了青春年少······祝 我们都好······
被点赞的次数是  35750
----------华丽的的分割线-------------
用户名是 热火06口袋里有糖哦
用户的评论是 星期六南京奥体演唱会，有位观众举着一块牌子写着“周青春”，杰伦问她为什么举这块牌子，那个观众答道因为我们的青春都是你。当时我就哭了
被点赞的次数是  28741
----------华丽的的分割线-------------
用户名是 这世界本不要多情之人
用户的评论是 当年 朋友们大多都不喜欢杰伦 我不跟他们争 不像别人跟他们闹 你们喜欢你们的 我喜欢我的 后来ktv里面不许我点杰伦的歌 因为会一首一首的唱不完 后来说起来就一笑置之 回家插着破旧的大音响 放着杰伦的歌 那些年 我都没有退后
被点赞的次数是  20627
----------华丽的的分割线-------------
用户名是 黵姆斯
用户的评论是 你们知道吗，十年前不是1996，而是2006。
被点赞的次数是  17265
----------华丽的的分割线-------------
用户名是 晓破东风
用户的评论是 这首mv里的hebe很美！
被点赞的次数是  13750
----------华丽的的分割线-------------
用户名是 长绿萌子
用户的评论是 小学因为暗恋的他喜欢模仿“诶 小姐 有没有卖半岛铁盒？”于是疯狂地听半岛铁盒 初中因为暗恋的他喜欢穿一件黑色的毛衣 于是循环往复听黑色毛衣 高中因为喜欢的他纠缠不清 靠着校车窗户眼泪不住 一边又一遍听 退后 如今我找到了最爱的另一半 周杰伦也找到了昆凌 Jay情节 我也有[可爱]
被点赞的次数是  11086
----------华丽的的分割线-------------
用户名是 川了个川_
用户的评论是 听杰伦音乐的多，懂杰伦音乐的少。
被点赞的次数是  8379
----------华丽的的分割线-------------
用户名是 领航者9
用户的评论是 人这辈子，就怕突然间把一首歌听懂了
被点赞的次数是  7608
----------华丽的的分割线-------------
用户名是 北京列车
用户的评论是 07年冬天我听着这首歌在县委门前等她，“以后就不见面了吧”，她说。前段时间听朋友说她结婚了。
被点赞的次数是  7361
----------华丽的的分割线-------------
用户名是 沙布斯
用户的评论是 以前每次写作文第一句都是:天空灰的像哭过。简直万能。
被点赞的次数是  6517
----------华丽的的分割线-------------
用户名是 半岛IronBox
用户的评论是 喜欢mv里的田馥甄
被点赞的次数是  5716
----------华丽的的分割线-------------
用户名是 长虎牙的兔子
用户的评论是 到了现在这个年纪，确实谁都不想再取悦了，跟谁在一起舒服就和谁在一起，包括朋友也是，累了我就躲远一点，你喜欢我，我喜欢你，那么我们就在一起，如果我们都不喜欢就不要勉强，已经过了那个你不喜欢我我也非要喜欢你的年纪，更多的是，如果你喜欢我，那我也试着喜欢你好了
被点赞的次数是  4960
----------华丽的的分割线-------------
用户名是 柠檬色幻觉
用户的评论是 满脑子“天空灰的像哭过…”上班路上，回家路上哼哼唧唧一路的歌。天很灰…[流感][流感][流感][流感][流感][流感]唯一一张Jay的卡带，还是很怀念听磁带的时候，沙哑的复读机，杂音很大却听的很开心。那个时候耳朵还没有现在挑剔的毛病。那张磁带，来来回回听了多少遍，还伴着磁带卷来卷去的声音…
被点赞的次数是  3989
----------华丽的的分割线-------------
用户名是 小黄鱼先生
用户的评论是 记得这首歌是同桌女孩教我唱的。
被点赞的次数是  3814
----------华丽的的分割线-------------
用户名是 hhhhhhhhhhi
用户的评论是 小学6年级学校元旦晚会，班主任选了我去唱歌。记得当时老师问我你会唱什么歌，我当时很自信的对老师说我会唱周杰伦的歌！然后我就唱了世界末日，借口，退后，然后老师选了退后这首歌，再然后元旦那天我去唱了，拿了第一名，奖励给我一张奖状，两支笔，当然那也是我人生第一次喷了发胶[憨笑]
被点赞的次数是  2184
----------华丽的的分割线-------------
