用户名是 乐狗叔叔
用户的评论是 小学时用逆鳞的歌词写了篇作文得了满分[呲牙]
被点赞的次数是  15149
----------华丽的的分割线-------------
用户名是 杰伦家的珊瑚酱
用户的评论是 初中用逆鳞的歌词“我说自尊啊看起来或许可笑，但它至少撑着我试着不让我跌倒，
活着如果只是不甘寂寞的喧嚣，那就咆哮吧让每个人都能听得到”写作文，老师说很有深度[呲牙]
被点赞的次数是  7573
----------华丽的的分割线-------------
用户名是 煎饼果子夹二蛋
用户的评论是 唱这首歌总觉得自己酷酷的
被点赞的次数是  4690
----------华丽的的分割线-------------
用户名是 Doris_Tanglz
用户的评论是 我只有一种容貌 我就是永远不会倒 我就算逆境环绕 我面对也要带着笑 我只有一种咆哮 我要让他们都知道 我生命再怎么粗糙 我都要活得骄傲[呲牙][呲牙]
被点赞的次数是  4084
----------华丽的的分割线-------------
用户名是 地球是源的
用户的评论是 这歌听了十年多了 今天才听出来里面藏了克罗地亚狂想曲 真是给杰伦跪了 听歌和品酒一样 每次都听出不一样感觉 越听越香
被点赞的次数是  3510
----------华丽的的分割线-------------
用户名是 弦断的马丁
用户的评论是 十一月的肖邦 周董这张专辑全是我喜欢的！
被点赞的次数是  3335
----------华丽的的分割线-------------
用户名是 子系中山狼Johnny
用户的评论是 龙有逆鳞，触之必怒。
被点赞的次数是  3153
----------华丽的的分割线-------------
用户名是 C-Octopus
用户的评论是 然而前天一口气全念对mv出来时部分棒粉说杰伦模仿GD，是得多无知啊，杰伦在HipHop权志龙还是练习生呢谢谢！
被点赞的次数是  2867
----------华丽的的分割线-------------
用户名是 牵微风
用户的评论是 最碉堡的一首歌，比以父之名还叼
被点赞的次数是  2451
----------华丽的的分割线-------------
用户名是 叶落花凋零
用户的评论是 都快40的人了 女儿都有了  还像以前那样？那才真有问题了 
被点赞的次数是  2262
----------华丽的的分割线-------------
用户名是 可怜村村长
用户的评论是 我说自尊啊 看起来或许可笑，但它至少 撑着我 试着不让我跌倒。@炸了丶
被点赞的次数是  1798
----------华丽的的分割线-------------
用户名是 Joy是女王
用户的评论是 四年前一个小女孩因为学历及背景极其不适应社会复杂的人际关系，多次自卑，抑郁至想离开人世。有天手机跳转到这首歌，她认真的看了歌词，“自尊”两字让她反思，反省自己，于是她今天成为了一位设计师。没错，那个女孩是我，谢谢你，我的一辈子！[可爱]
被点赞的次数是  1694
----------华丽的的分割线-------------
用户名是 华北电力大学
用户的评论是 周董比肩阿姆的一首华语教科书说唱，分分钟教现在的阿猫阿狗做人，呵呵～
被点赞的次数是  1666
----------华丽的的分割线-------------
用户名是 _如_也_
用户的评论是 中间有一段让我听到了「克罗地亚狂想曲」
被点赞的次数是  1614
----------华丽的的分割线-------------
用户名是 芫荽丶
用户的评论是 没人听？……不科学……这专辑小学升初中听的，几乎都会唱……
被点赞的次数是  1564
----------华丽的的分割线-------------
