用户名是 噗噗噗马
用户的评论是 徒孙一行经过女儿国。。
被点赞的次数是  365
----------华丽的的分割线-------------
用户名是 本表表最美
用户的评论是 黄大湿销魂的声音[开心][开心]
被点赞的次数是  216
----------华丽的的分割线-------------
用户名是 范宇轩
用户的评论是 就没有周杰伦不能写的曲风
被点赞的次数是  197
----------华丽的的分割线-------------
用户名是 相葉紀知
用户的评论是 怎么一种印度神曲的感觉hhhhh
被点赞的次数是  147
----------华丽的的分割线-------------
用户名是 Mr__丁先生
用户的评论是 杰伦和文山俩逗比[憨笑][憨笑]
被点赞的次数是  132
----------华丽的的分割线-------------
用户名是 奋斗妞
用户的评论是 很有台湾感觉的一首歌～果然没有杰伦玩儿不转的
被点赞的次数是  96
----------华丽的的分割线-------------
用户名是 范宇轩
用户的评论是 这样也能写成一首歌，太帅了
被点赞的次数是  73
----------华丽的的分割线-------------
用户名是 扯铃儿
用户的评论是 黄老师你是咋唱的，那么勾魂，我要扭屁股了哈哈[亲亲][亲亲]
被点赞的次数是  65
----------华丽的的分割线-------------
用户名是 煎鸡蛋水母
用户的评论是 听一次笑一次…虽然只有短短几句…[幽灵]
被点赞的次数是  63
----------华丽的的分割线-------------
用户名是 fengxxc
用户的评论是 “御弟哥哥”
被点赞的次数是  53
----------华丽的的分割线-------------
