用户名是 MaxChao
用户的评论是 ...你这个话说的反了吧！你可以说“权志龙是韩国的周杰伦”不吹不黑讲道理，在亚洲，你这个句式，周杰伦绝不能做主语，然而如果放在了宾语，那么无论主语是谁，都是莫大的褒奖。[呆]
被点赞的次数是  2051
----------华丽的的分割线-------------
用户名是 猫oooo
用户的评论是 周杰伦还真是什么曲风都能写啊，，，，
被点赞的次数是  1182
----------华丽的的分割线-------------
用户名是 C-Octopus
用户的评论是 我大闽南歌都是这种调调，从小听到大，熟悉的感觉。[撇嘴]
被点赞的次数是  748
----------华丽的的分割线-------------
用户名是 hikari_w
用户的评论是 杰伦真是什么风格都能写，真天才
被点赞的次数是  585
----------华丽的的分割线-------------
用户名是 抒情摇滚苏打水
用户的评论是 那个几个爷们儿穿着花衬衫阔腿裤跳舞的画面呀 太欢乐了 
被点赞的次数是  541
----------华丽的的分割线-------------
用户名是 miao小酱
用户的评论是 上世纪风格，太他妈复古了碉堡！
被点赞的次数是  445
----------华丽的的分割线-------------
用户名是 苏未明
用户的评论是 一看就知道是小朋友[可爱]
被点赞的次数是  392
----------华丽的的分割线-------------
用户名是 HEYANPRINCESS
用户的评论是 听这个歌有点像过年了  然后收压岁钱了。。。
被点赞的次数是  381
----------华丽的的分割线-------------
用户名是 谁说容嬷嬷hold不住泡泡裙
用户的评论是 好欢乐的曲风[可爱]
我当然知道要注意淑女形象，可是还是开心地在床上忍不住直抖腿啊[开心]
被点赞的次数是  316
----------华丽的的分割线-------------
用户名是 一个在东一个在西
用户的评论是 我去ktv就喜欢点这首歌，还有《女孩别为我哭泣》[大哭]我应该不是奇葩，因为我觉得真心好听[憨笑]
被点赞的次数是  283
----------华丽的的分割线-------------
用户名是 今夜月色真美
用户的评论是 台湾婆妈剧即视感[大哭][大哭][大哭]
被点赞的次数是  224
----------华丽的的分割线-------------
用户名是 这是羊不是牛吼
用户的评论是 这首歌的完整版最后是刘畊宏说的：这首歌，周杰伦写的，不相信吧！周杰伦能写出这种歌?（边说还边笑[大哭][大哭]）然后杰伦也在狂笑[大哭]，每次听到它都会不知不觉笑好久。            赞我别让它掉了。
被点赞的次数是  210
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 用了好久的铃声，迎着冷眼与嘲笑233333
被点赞的次数是  158
----------华丽的的分割线-------------
用户名是 扯铃儿
用户的评论是 天台这张专辑让大家看到了周杰伦的才华的更多面性，各种风格都信手捏来，太赞了[亲亲][亲亲]
被点赞的次数是  117
----------华丽的的分割线-------------
