用户名是 YoloCyan
用户的评论是 昆凌的阳光宅男[牵手]
被点赞的次数是  21287
----------华丽的的分割线-------------
用户名是 MOONERV
用户的评论是 每次去KTV都用这首来给那群闷骚货点火[奸笑]
被点赞的次数是  15399
----------华丽的的分割线-------------
用户名是 Vegas-Yi
用户的评论是 在ktv的时候总会点mine mine 然后把我不配唱进去...(杰伦总喜欢耍宝..同样的编曲他非要玩两首歌..所以一点都不违和..)  有兴趣的童鞋还可以试试 阳光宅男和公主病 , .....霍元甲和黄金甲....第一次听的观众绝对会嘴巴成o型呆呆瞄着你~~~那时候你就尽情耍帅就行了..[鬼脸]
被点赞的次数是  10237
----------华丽的的分割线-------------
用户名是 大牛田里水南的一只鱼
用户的评论是 搓澡必备，边洗边搓边忘情的来嗨！
被点赞的次数是  8117
----------华丽的的分割线-------------
用户名是 辰有礼
用户的评论是 记得那年的夏天我在网吧听着阳光宅男，偷偷喜欢一个男孩 ，在烤肉店打着暑假工  他和我在一条街 ，那时候我胖乎乎的穿着背带裤 ，留着齐刘海，还问他要了电话号码 ，几年过去了5月30他将是她的新郎。新婚快乐💞
被点赞的次数是  7542
----------华丽的的分割线-------------
用户名是 黎fufu
用户的评论是 美特斯邦威終極代言曲。
被点赞的次数是  5304
----------华丽的的分割线-------------
用户名是 李同学j
用户的评论是 周杰伦穿美邦像一万块一件 我穿像五十块一件[大哭]心塞
被点赞的次数是  3527
----------华丽的的分割线-------------
用户名是 看-灰机灰走了
用户的评论是 网易多买些杰伦的专辑呀，还有很多专辑都没有[亲亲]
被点赞的次数是  3276
----------华丽的的分割线-------------
用户名是 陈超级拉风
用户的评论是 周董新婚快乐
被点赞的次数是  2659
----------华丽的的分割线-------------
用户名是 虚空怪兽
用户的评论是 膜的可以
被点赞的次数是  1766
----------华丽的的分割线-------------
用户名是 非礼啦啦啦
用户的评论是 讲真 烤肉为什么不能自带水壶
被点赞的次数是  1748
----------华丽的的分割线-------------
用户名是 ChrisZJUNY
用户的评论是 周董的歌总有一种很好唱的错觉[撇嘴]
被点赞的次数是  1333
----------华丽的的分割线-------------
用户名是 鬼才JAY
用户的评论是 听周杰伦的歌必须经历一个……这是什么鬼……这旋律不错……这旋律好听到逆天了……歌还能这样唱……这么吊……杰伦我给你跪了……的过程
被点赞的次数是  915
----------华丽的的分割线-------------
用户名是 刘亮-L
用户的评论是 真正的粉丝，就算他变成歌词，我们也能发现他
被点赞的次数是  507
----------华丽的的分割线-------------
用户名是 蛤啦咻
用户的评论是 高高的kuyaodai 搭配着胸口领带
黑框的眼镜有好几副 谈笑起来有风度
他不在乎我却想哭
有点无助现在的我确实有点乃异吾
被点赞的次数是  472
----------华丽的的分割线-------------
