用户名是 BedtimeGames
用户的评论是 新专辑歌词听不懂我就放心了[可爱]
被点赞的次数是  7551
----------华丽的的分割线-------------
用户名是 S超瑞
用户的评论是 周杰伦还是那么叼，不懂的我给你们普及一下，阳明山：台湾的一个山 情侣什么的可以去上山看风景.. 抽钥匙的复古啪；男生吧一堆钥匙放一起，女孩子抽到谁的就做谁的车上山。基本就是怎么一个意思，了解了这些你就知道这个歌有多吊了，再看看mv 真是酷到没朋友
被点赞的次数是  5078
----------华丽的的分割线-------------
用户名是 懒懒的图喔_
用户的评论是 之前从来没好好看这歌名，一直以为是阴阳山，我真的是自己吗[大哭][大哭][大哭]
被点赞的次数是  3942
----------华丽的的分割线-------------
用户名是 夜神不说话
用户的评论是 专辑刚出来觉得，Jay江郎才尽了，现在再听，，你大爷果然永远是你大爷。[大哭]
被点赞的次数是  2273
----------华丽的的分割线-------------
用户名是 伯颜信音
用户的评论是 本地来听的都是网易真爱粉！
被点赞的次数是  1772
----------华丽的的分割线-------------
用户名是 墨_子陳
用户的评论是 虽然听不懂在唱什么，不过我喜欢！这么多年来，每年都在等一张专辑，那就是——周杰伦。
被点赞的次数是  1429
----------华丽的的分割线-------------
用户名是 jsone
用户的评论是 我一直怀疑杰伦是不是未来穿越的。。。歌曲太吊，太超前了
被点赞的次数是  1292
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 周杰伦是唱腔多变。这个真厉害。对各种曲风都能驾驭。不懂的人黑他唱功不好。其实华语乐坛恐怕找不出第二个人能驾驭那么多不同类型的歌了。
被点赞的次数是  869
----------华丽的的分割线-------------
用户名是 光华街30号
用户的评论是 都是真爱粉
被点赞的次数是  869
----------华丽的的分割线-------------
用户名是 放学天台见
用户的评论是 这专辑质量终于又回到原来的水准了
被点赞的次数是  760
----------华丽的的分割线-------------
用户名是 Darling子
用户的评论是 啊，煮到我的手啦。这句超可爱，小公举！
被点赞的次数是  675
----------华丽的的分割线-------------
用户名是 大邱天才的猎奇少女
用户的评论是 这几年杰伦只要发行新专辑，就一堆人喷江郎才尽。真为杰伦心疼。人每到一个年龄阶段都是会变得，他也一样。如果你真的仔细听过他这几年出的专辑，会发现专辑里的每首歌曲都在尝试不同的曲风，但是每首歌都是专属于他的周氏风格。依旧让人感到惊艳。他的才华一直都在，只是听众对于他一直都太过挑剔了。
被点赞的次数是  606
----------华丽的的分割线-------------
用户名是 岑丶风暴烈酒
用户的评论是 av3543419   鬼畜♂Party——全明星热唱《阳明山》
被点赞的次数是  452
----------华丽的的分割线-------------
用户名是 情海两茫茫
用户的评论是 重要消息:周杰伦第十四张的全新专辑又要来了哦。新专辑10首歌已写完。确定是10首歌首波主打将是以往从没有过的风格。是写给小朋友的。曲风看似温暖实际走的是惊棘。而且新专辑的周氏情歌可谓是相当的好听。好听cry了。新专辑必须在6.7月发行。因为杰伦要新巡演。所以新专辑今年6月就发行了
被点赞的次数是  441
----------华丽的的分割线-------------
用户名是 天蝎座的罗罗诺亚-索隆
用户的评论是 有时候觉得周杰伦是一种令人绝望的恐怖存在，我们没经历过百花齐放，文艺复兴，兵荒马乱，但一直一直能推出这样森罗万象无懈可击到极致的作品早已超越了一般人类的范畴吧，周杰伦，一个用音乐偷走人心与灵魂的天使与魔鬼。
被点赞的次数是  438
----------华丽的的分割线-------------
