用户名是 帐号已注销
用户的评论是 2011年5月18号的凌晨，外面下着雨，我看着物理，突然想去她家楼下看看属于她的那盏灯光，于是我便撑了把伞，听着《雨下一整晚》，穿越了半个城市去了她的小区。她还没有睡，我发短信告诉她我在她家楼下，她一开始还不信，当她打开窗户看到了我，向我招手，那一刻我感觉我是世界上最幸福的人。
被点赞的次数是  21025
----------华丽的的分割线-------------
用户名是 DJ-Zhou
用户的评论是 ヽ｀ヽ、ヽ｀ヽ｀、ヽ｀、ヽ、｀｀、 ｀、ヽ｀｀、 、ヽ ｀ ヽ｀、｀、、ヽヽ｀ヽ、｀｀、 、ヽ ｀ ヽ｀、ヽ｀｀、ヽ｀ヽ｀、、ヽ ｀ヽ｀｀、ヽ｀｀、ヽ｀｀ヽヽヽ｀｀ヽ｀ヽ｀ヽヽ｀｀｀｀
｀ヽ、ヽ｀ヽ｀、ヽ｀｀、ヽ、ヽ｀｀
｀、 ｀、ヽ｀｀ ｀、ヽ🚶🏻｀｀ ヽ
被点赞的次数是  16465
----------华丽的的分割线-------------
用户名是 633_WHU
用户的评论是 有些人的精力真的是很有限很珍贵的吧，比如我，永远没办法做到一心二用。看书的时候永远不能听歌，听歌的时候又必须单曲循环认真听很久，和别人聊天的时候不能做其他事情，看电影连爆米花都没办法好好吃。但是啊，我究竟是怎么做到，每时每刻每分每秒，不管在做什么，都忍不住地想你。
被点赞的次数是  14076
----------华丽的的分割线-------------
用户名是 基基321
用户的评论是 鱼虾一整碗
被点赞的次数是  11103
----------华丽的的分割线-------------
用户名是 市民吴
用户的评论是 千万不要在九点听周董的歌，因为你会听到凌晨两点的说法是对的
被点赞的次数是  8312
----------华丽的的分割线-------------
用户名是 s5plus1
用户的评论是 有些人说他江郎才尽，可能是没用心听吧，人云亦云。
被点赞的次数是  7702
----------华丽的的分割线-------------
用户名是 雨下-整晚
用户的评论是 喜欢雨下一整晚的还挺多，每次玩游戏创建角色雨下一整晚都被人注册了，只好雨下两整晚。
被点赞的次数是  6731
----------华丽的的分割线-------------
用户名是 信恒可
用户的评论是 “对于周杰伦，只要不说他眼大，怎么夸都是可以的”
被点赞的次数是  5077
----------华丽的的分割线-------------
用户名是 大型儿童
用户的评论是 超爱超爱这首歌,是我最新一首睡歌,听着能舒服地睡觉[可爱]
被点赞的次数是  4660
----------华丽的的分割线-------------
用户名是 沧海一栗m
用户的评论是 高三的夜晚 骑着车听着歌下着雨昏暗的路灯无人的街
被点赞的次数是  4439
----------华丽的的分割线-------------
用户名是 bencchou
用户的评论是 来网易听歌看评论也挺有意思的
被点赞的次数是  3741
----------华丽的的分割线-------------
用户名是 信马由缰ft
用户的评论是 这个歌很神奇，前段你会以为是现代风的情歌，1:46秒后就随着歌词霓虹灯穿越城民国风那种，就是戴望舒的雨巷的感觉，编曲伴奏唱腔都变了一个样，就很精彩
被点赞的次数是  3361
----------华丽的的分割线-------------
用户名是 qz_cheerego
用户的评论是 给钟兴民跪了
被点赞的次数是  2983
----------华丽的的分割线-------------
用户名是 清水与盐
用户的评论是 2分45左右的那声叹息！我简直不要太爱！
被点赞的次数是  2964
----------华丽的的分割线-------------
用户名是 冰激凌干杯-
用户的评论是 作为老杰迷，个人认为，这首绝壁是《冷门又好听又被忽略》排名top 1，top 1，top 1，top 1，top 1
被点赞的次数是  1348
----------华丽的的分割线-------------
