用户名是 明中
用户的评论是 想当年读初中时因为一点破事 隔壁班有个家伙要找我在学校后面的山坡单挑，那家伙来时我按下复读机播放键，响起了这首霍元甲掰了几下指关节，这时那个屌毛从书包里居然拔出了一把西瓜刀。结果就是复读机都没要 跑了 。这么多年了我现在就想说 花江二中07届初二5班的家伙 有种不要拿家伙[怒]
被点赞的次数是  65610
----------华丽的的分割线-------------
用户名是 沐楠熙煦
用户的评论是 杰伦说《蓝色风暴》这首歌的编曲很好，但是没红怪可惜的，于是将蓝色风暴的编曲加上中国风的元素就有了我们现在听到的这首《霍元甲》
被点赞的次数是  19163
----------华丽的的分割线-------------
用户名是 将士三千
用户的评论是 高一戴耳机听歌自我陶醉，不知已上课，听到假声部分情不自禁唱起来，半首歌后才发现一直很严谨的物理老师和全部同学那异样的目光……无论怎么说，现在仍然喜欢这首歌。
被点赞的次数是  15932
----------华丽的的分割线-------------
用户名是 舒克和贝塔是好朋友
用户的评论是 当年杰伦信手拈来就是一首经典
被点赞的次数是  12391
----------华丽的的分割线-------------
用户名是 請你吃屎號碼
用户的评论是 B站的核爆神曲，知道的举个爪
被点赞的次数是  11105
----------华丽的的分割线-------------
用户名是 wsjsy2008
用户的评论是 李连杰，功夫皇帝；周杰伦，音乐皇帝。珠帘合璧，无与伦比！
被点赞的次数是  10557
----------华丽的的分割线-------------
用户名是 沉闷的独唱_
用户的评论是 记得邻居姐姐讲过一个梗，当年她们高中在厕所抽烟，没带打火机，不敢明目张胆问旁边抽烟的同学要，就对她唱“火火火火火火火火～”[晕][晕][晕]
被点赞的次数是  9568
----------华丽的的分割线-------------
用户名是 云锦书
用户的评论是 杰伦作品中相当惊艳的一首，除了词曲，精彩还在哪儿？在伴奏。开头的鼓点堪称经典，即使没有敲过鼓的人对这段鼓点也是信手拈来。鼓由缓至急，紧跟着的琵琶随之而起，杀伐之气四溢，正在你心胸激荡的时候，二胡一起，激昂，振奋，且悲凉，顿生视死如归之感。中间的琵琶珠玉崩碎，配以笛子，恍若冲锋陷阵
被点赞的次数是  8825
----------华丽的的分割线-------------
用户名是 1979_4_4
用户的评论是 李青专用
被点赞的次数是  7352
----------华丽的的分割线-------------
用户名是 JAY-LXY
用户的评论是 徐州站。歌迷点歌：霍元甲。 歌迷：我的一岁儿子很喜欢这首歌。 周杰伦：我不相信你这么年轻是妈妈了。歌迷：我也不相信你已经是爸爸了，[哀伤]
被点赞的次数是  6517
----------华丽的的分割线-------------
用户名是 Hello_passenger
用户的评论是 周六去看了徐州的演唱会，你挑选了那位幸运的歌迷邀请她和你一起合唱，她说想听你唱霍元甲，你问为什么选这首歌。她说因为她一岁多的儿子特别喜欢这首歌，而且会唱霍霍。你说没想到你已经是一位妈妈了，她答没想到你已经是一位爸爸了，全场尖叫！我们的青春一直都有你的伴随，陪你一起变老！[亲亲]
被点赞的次数是  5376
----------华丽的的分割线-------------
用户名是 Hey-郭碧婷的益达
用户的评论是 第一首早早早早早就有了
被点赞的次数是  5308
----------华丽的的分割线-------------
用户名是 慢热至闷骚近妖
用户的评论是 我最喜欢周杰伦给电影配曲子，完全就是按照电影剧情量身订造，不想其他人动不动搞个情歌当电影主题曲。还有没有心意啊~~~你看《霍元甲》《黄金甲》《漂移》，这才叫主题曲。什么主题的电影都搞情歌当主题曲！！！根本文不对题，就为了捧个新人！服了~
被点赞的次数是  4862
----------华丽的的分割线-------------
用户名是 张牧_之
用户的评论是 23333[大哭][大哭][大哭]
被点赞的次数是  3509
----------华丽的的分割线-------------
用户名是 害虫哥
用户的评论是 今天在听霍元甲，女朋友居然说我没品味，我问她喜欢谁的歌，她说小苹果特好听，说通俗易懂的歌是最好的。结果，我和她分手了。
被点赞的次数是  1995
----------华丽的的分割线-------------
