用户名是 clara_
用户的评论是 高中班主任的手机铃声！每次班长管不住纪律了就会偷偷放青花瓷！前奏一响立马鸦雀无声所有人耳朵都竖起来像天线了！[大哭][大哭][大哭]
被点赞的次数是  87562
----------华丽的的分割线-------------
用户名是 新造的人y
用户的评论是 听着周杰伦的歌曲，想起来了大概是2008年他到我们这里开演唱会，女儿非要去看，当时她还小没有办法只有陪她去看，以后也开始喜欢周杰伦的歌曲了，多才多艺的歌手。歌曲写的很好，特别是词不错，现在女儿都长大了，到了国外，平时很想她，又想起来这些年的事情，眼睛也湿润了，女儿愿你好好读书。   
被点赞的次数是  56364
----------华丽的的分割线-------------
用户名是 一坨猫毛
用户的评论是 高中语文老师说，你们听这首歌，懂歌词的意思吗？大家都愣住，老师接着说，天青色是刚下过雨，又要等烟雨，而我在等你，我才见了你，却已经开始等下一次的你。
被点赞的次数是  55452
----------华丽的的分割线-------------
用户名是 我怕時間不夠用
用户的评论是 你们只听说陶晶莹给金秀贤下跪 杜海涛给权志龙下跪 却不知道他在韩国音乐大奖上 当着台下几十位韩国明星说 我不会说韩文,要跟我交流请学中文 我们中国人不要崇洋媚外 只有他敢放话抵制江南style 说华人的音乐才是最屌的 你们只会说他歌不好听 却不知道他的歌曲全球下载量排名第三。
被点赞的次数是  38567
----------华丽的的分割线-------------
用户名是 MonkeymitDL
用户的评论是 当年金曲奖青花瓷拿了超多奖，方文山说：杰伦让我转答，早知道这首歌这么厉害，就不发专辑直接发单曲EP就行了[大哭]
被点赞的次数是  33559
----------华丽的的分割线-------------
用户名是 云清朗
用户的评论是 我叫嫣然，这歌里有我的名字，当年那个男生给我在全班面前唱了这首歌，后来他跟我闺蜜在一起了。
被点赞的次数是  20743
----------华丽的的分割线-------------
用户名是 桐原木月
用户的评论是 青花瓷，初遇三惹
帘外芭蕉惹骤雨门环惹铜绿，而我路过那江南小镇惹了你

兰亭序，初恋三怨
心事密缝绣花鞋针针怨怼，若花怨蝶你会怨着谁

烟花易冷，初别三等
容我在等历史转身，等酒香醇等你弹一曲古筝


三惹三怨三等，三首中国风的歌曲串联成一个凄美的爱情故事。
被点赞的次数是  18912
----------华丽的的分割线-------------
用户名是 土嗨穷矮挫胖
用户的评论是 中午在学校超市听到这首歌，才想起来好久没听了，最近听惯了欧美系的慢摇，忽然听到熟悉的声音心里面忽然一震，这么多年过去了，青花瓷也算是话语经典了吧[大笑]回不去的过去，忘不掉的感伤，还有那些年的人们。
被点赞的次数是  16449
----------华丽的的分割线-------------
用户名是 JiaweiC
用户的评论是 记得高中的一次语文模拟考要求以“雨过天会晴”写一篇作文，我根据“天青色等烟雨，而我在等你”这句歌词写了一篇古典爱情故事，最后得了满分…想想还真佩服当时的自己…现在的我准备上大四，那篇作文也找不到了，那段最美好的时光终究也不能再回去，只能留在记忆里…
被点赞的次数是  9787
----------华丽的的分割线-------------
用户名是 caroltong
用户的评论是 初中时候周杰伦是我偶像，当时我每本课本都写满了“周杰伦”的名字，有一次我爸翻了我的那些课本，然后眼角闪着泪光，语气深沉的对我说：孩子啊，如果是跟学习有关的书，爸爸给你买，不用每本都跟周杰伦借[星星][星星][星星][星星][星星]
被点赞的次数是  9485
----------华丽的的分割线-------------
用户名是 哈喽航母
用户的评论是 我想对你们说的话：你们只是轻信了当年2008汶川地震他只捐五万说自己不是中国人的谣言，你们却并不知他低调捐款4200万人民币。你们只知道他是台湾歌手，可却不知道周杰伦是台湾艺人里唯一敢把台湾说成“台湾省”的人！你们只会说他歌不好听，却不知道他的歌曲全球下载量排名第三
被点赞的次数是  8630
----------华丽的的分割线-------------
用户名是 Mr_Pitt
用户的评论是 方文山有次演讲说：周杰伦一开始把《青花瓷》听成了《青蛙池》[大哭]
被点赞的次数是  6068
----------华丽的的分割线-------------
用户名是 sunnyyyyom
用户的评论是 前段时间我看了方文山访问，才知道，《青花瓷》里的秘密。
“天青色等烟雨，而我在等你”——这句词的意思，是因为古人无法改变湿度，青花瓷最上等的天青色只有在烟雨天才能烧制成，这种碰运气的小概率事件就像我能等到你一样难。

微博
被点赞的次数是  5908
----------华丽的的分割线-------------
用户名是 梳子1991921
用户的评论是 记得周董春晚唱这歌的时候，我姥姥指着他说：这不是可比克内小子[大哭]
被点赞的次数是  4258
----------华丽的的分割线-------------
用户名是 txsstxss
用户的评论是 方文山前世肯定是唐朝的诗人。。
被点赞的次数是  2815
----------华丽的的分割线-------------
