用户名是 freecare_j
用户的评论是 巨炮的笑点已经跌至人生的谷底。
被点赞的次数是  25333
----------华丽的的分割线-------------
用户名是 double1000
用户的评论是  下一首歌，巨炮，你有没有。。。。 巨炮： 哈哈哈哈哈哈
被点赞的次数是  12966
----------华丽的的分割线-------------
用户名是 Maroon-J
用户的评论是 说周董江郎才尽的。。。为何最近的几张专辑里一些歌华语乐坛里还真的是找不到第二个能够作和唱那些歌。
被点赞的次数是  7850
----------华丽的的分割线-------------
用户名是 diwudiwudiwu
用户的评论是 就算是跟猫打招呼  或者是跟狗问路也要很专注 [呆]  感觉这句棒棒的
被点赞的次数是  7466
----------华丽的的分割线-------------
用户名是 1life2liveee
用户的评论是 因为昆凌英文名叫汉娜 卓别林全名又叫汉娜卓别林 所以这首歌写给昆凌的吗
被点赞的次数是  6362
----------华丽的的分割线-------------
用户名是 网易云音乐
用户的评论是 第26届台湾金曲奖颁奖典礼红毯正在进行中，星光熠熠，网易云音乐与你一起关注~你在等谁呢？
被点赞的次数是  4559
----------华丽的的分割线-------------
用户名是 边境__
用户的评论是 看到一句话：“周董的慢歌负责流传的广度，快歌则代表创作的高度。”深以为然
被点赞的次数是  4508
----------华丽的的分割线-------------
用户名是 SeanPP
用户的评论是 旋律来自卓别林电影《摩登时代》中的配乐，卓别林在餐馆里献唱，曲名《Je Cherche Après Titine》[鬼脸]
被点赞的次数是  4225
----------华丽的的分割线-------------
用户名是 墨_子陳
用户的评论是 每次听杰伦个就像是口语考试，可每次都挂科。搞得我每次都补考，可我愿意一直挂科！
被点赞的次数是  4066
----------华丽的的分割线-------------
用户名是 液态彩虹
用户的评论是 杰伦的江郎才尽和暴雪倒闭[大哭]这两个笑话我听了好多年，依然好笑
被点赞的次数是  3835
----------华丽的的分割线-------------
用户名是 却只想亲吻你倔强的嘴
用户的评论是 小姐，请问一下，有没有卖半岛铁盒？ 没有。
《半岛铁盒》完
哎呦哥哥，嗨，你好！ 我不是哎呦哥哥，我是巨炮叔叔，你怎么啦？ 我生病了。 关我毛事。 《公主病》完
喂巨炮哦 诶诶 诶你有没有看过卓别林噢 ？ 卓别林噢。 诶有看过吗？看过。 《鞋子特大号》完

被点赞的次数是  2626
----------华丽的的分割线-------------
用户名是 梦见灯火辉煌
用户的评论是 据说笑点低是智障的前兆，杰伦多关心下巨炮吧
被点赞的次数是  2357
----------华丽的的分割线-------------
用户名是 大小木木木
用户的评论是 都是喜欢音乐的，每个人品味不同，行为方式不同，除了音乐的以外的事情不用太关注了，与其生气吵架不如好好听听歌，现在能听到的应该是喜欢周杰伦的，就事论事就音乐论音乐，超过这个范围可以去其他地方，有气就见面约架。
被点赞的次数是  2087
----------华丽的的分割线-------------
用户名是 我粉要到看迷jay
用户的评论是 周杰伦这种曲让好多歌手连车尾灯都看不到
被点赞的次数是  1887
----------华丽的的分割线-------------
用户名是 JAY-LXY
用户的评论是 徐州站。歌迷点歌：霍元甲。 歌迷：我的一岁儿子很喜欢这首歌。 周杰伦：我不相信你这么年轻是妈妈了。歌迷：我也不相信你已经是爸爸了，[哀伤]。
被点赞的次数是  1872
----------华丽的的分割线-------------
