用户名是 天龙人花轮
用户的评论是  哈哈哈哈，这台车帅吧，这台车？超屌啊！哈哈哈哈，哎！哎！怎样？旁边那什么车啊？诶藤原豆腐。这车擦这么亮干什么啊，哈哈哈哈，我来问他一下好了！小伙子你这什么车啊。AE86啊。怎样？AE86？飘一下啊？随便啊！
被点赞的次数是  36303
----------华丽的的分割线-------------
用户名是 路小雨啊
用户的评论是 杰伦老婆代言宝马了 杰伦还在开爱玛电动车
被点赞的次数是  21711
----------华丽的的分割线-------------
用户名是 realJoey_
用户的评论是 一直觉得这是周杰伦最酷的歌
被点赞的次数是  16439
----------华丽的的分割线-------------
用户名是 囂極瘖悅
用户的评论是 我是一名交警 在我所抓到的百分之80的超速司机 当时都尼玛听的这首歌 [大哭][大哭][大哭]
被点赞的次数是  14852
----------华丽的的分割线-------------
用户名是 涂鸿钦
用户的评论是 高晓松说周杰伦的慢歌是用来流行，快歌是用来和别的歌手拉开层次和等级。
被点赞的次数是  11777
----------华丽的的分割线-------------
用户名是 夜丶孤城
用户的评论是 我除了第一，其他没有兴趣
被点赞的次数是  11520
----------华丽的的分割线-------------
用户名是 唐日成
用户的评论是 我坐过你的车，我发现一样东西。你每次过弯都很不自然，你不觉得吗？虽然你这辆三菱翼神的马力很大，不过车头很重。
翠屏山那么多急弯，你每次入弯就一定要推头。尤其是最后那五连发夹弯，你每次都拿不准最好路线。除非你能克服这个问题，否则你斗不过我的五菱之光2代的，毕竟五菱比三菱多两菱。
被点赞的次数是  9736
----------华丽的的分割线-------------
用户名是 兵辺
用户的评论是 歌屌，词屌，编曲屌，碉堡了
被点赞的次数是  7643
----------华丽的的分割线-------------
用户名是 滕滕的丸子梦
用户的评论是 最近正在学车，听见杰伦这首歌就觉得动力满满
被点赞的次数是  6342
----------华丽的的分割线-------------
用户名是 TaciturnUncle
用户的评论是 再看一次《头文字D》！
被点赞的次数是  5737
----------华丽的的分割线-------------
用户名是 F_MA
用户的评论是 听得我车链子都快蹬断了[大哭]
被点赞的次数是  5319
----------华丽的的分割线-------------
用户名是 二胖家的大壮啦啦
用户的评论是 那时候做数学题ae和fc莫名激动啊\(≧▽≦)/
被点赞的次数是  4639
----------华丽的的分割线-------------
用户名是 ROODERICK
用户的评论是 华语乐坛：挑一下啊    周杰伦：随便啊
被点赞的次数是  4147
----------华丽的的分割线-------------
用户名是 惜翁
用户的评论是 我用第一人称在飘移青春，输跟赢的分寸计算得很精准，我踏上风火轮在飘移青春，现实中的我们在演自己的人生。
被点赞的次数是  3830
----------华丽的的分割线-------------
用户名是 目光如锯
用户的评论是 昨晚我开着我的五菱宏光在秋名山由于刹车失灵超了一辆GT-R，后来听说他星期六在秋名山等我，麻烦认识他的转告他一声不要等了我要住院半年
被点赞的次数是  2985
----------华丽的的分割线-------------
用户名是 灰色大门
用户的评论是 草听的我摩托车都开到沟里去了。。。
被点赞的次数是  4220
----------华丽的的分割线-------------
用户名是 _Lucky7
用户的评论是 考科目二前循环这首歌 结果挂了[撇嘴]
被点赞的次数是  2809
----------华丽的的分割线-------------
用户名是 天线宝玉
用户的评论是 巨炮：哈…哈…这台车帅吧，就是这台车，超屌，哎 哎啊 怎样旁边那什么车啊，藤原豆腐，那车擦那么亮干嘛哈…哈…我来问他一下好了。
巨炮：小伙子 你那什么车啊
周：AE86啊怎样
巨炮：AE86，飘一下啊
周：随便啊
被点赞的次数是  1669
----------华丽的的分割线-------------
用户名是 知名骗子
用户的评论是 “刚坐过你的车，我发现一样东西，你每次过弯都很不自然。你不觉得吗？虽然你这辆GT-R的马力很大，不过车头很重，秋名山上那么多急弯，你每次入弯，就一定要推头，尤其是最后那五连发夹弯，你每次都拿不准最好路线。除非你能克服这个问题，否则你是斗不过我的五菱宏光的……
被点赞的次数是  1223
----------华丽的的分割线-------------
用户名是 雾在等风来丶
用户的评论是 昨晚在秋明山输给一辆杂牌小轿车，他用惯性漂移过弯，他的车速很快，如果你们知道他是谁，麻烦告诉他家人一声，他连人带车漂沟里了。
被点赞的次数是  1128
----------华丽的的分割线-------------
用户名是 不约_而同
用户的评论是 杰伦的魅力在于，你伤心的时候想听他，开心的时候想听他，热恋的时候想听他，失恋的时候想听他，想听歌的时候想听他，不想听歌的时候想听他，在你听完日韩欧美装完逼的时候，你还是想听他。他似乎懂你的每一种心情。别忍着，热烈的去爱他吧！
被点赞的次数是  746
----------华丽的的分割线-------------
用户名是 凌动九天
用户的评论是 我在去成都的客车上，听到最后就是五桂，五桂，五桂，五桂桥。[大哭][大哭][大哭][大哭]五桂桥客运站……
被点赞的次数是  689
----------华丽的的分割线-------------
用户名是 飞羽千魂
用户的评论是 “我要买GTR”[爱心]
被点赞的次数是  552
----------华丽的的分割线-------------
用户名是 中國蓝娱乐
用户的评论是 索尼广告 改版歌曲漂移.火前留名.
被点赞的次数是  372
----------华丽的的分割线-------------
用户名是 TwoPAcccc
用户的评论是 看完泽野螳螂新作的举个手[大哭]
被点赞的次数是  320
----------华丽的的分割线-------------
用户名是 MR大广
用户的评论是 那天我开着我修楼房漏水的五菱之光从秋名山回家，下山的时候刹车失灵超了一辆GTR，听说他礼拜六在秋名山等我，你们谁告诉他一声，我在住院我去不了了
被点赞的次数是  274
----------华丽的的分割线-------------
用户名是 意识流骚年
用户的评论是 我们是青春的胡闹家
只需要真实出演
然后经历的生活
就成了一本小说
                  ———😎
被点赞的次数是  258
----------华丽的的分割线-------------
用户名是 姬傲云
用户的评论是 表弟，下来为，表哥带你去塘红飙摩托车[大哭]
被点赞的次数是  239
----------华丽的的分割线-------------
用户名是 抖动
用户的评论是 我坐你的车发现一样东西,你每次过弯都很不自然,你不觉得吗?虽然你这台奥拓的马力很大,不过车头很重,秋名山那么多急弯,你每次入弯都要推头,尤其是最后那五连发卡弯,你每次都拿不准最好的路线.除非你能克服这个问题,否则你是斗不过我的五菱宏光的。
被点赞的次数是  192
----------华丽的的分割线-------------
用户名是 一朵孤傲的小雏菊
用户的评论是 表弟！ 表哥！ 表弟！ 下来为，表哥今天带你去塘红飚摩托车！
被点赞的次数是  99
----------华丽的的分割线-------------
