用户名是 CP3LJD
用户的评论是 谁来拯救巨炮的笑点[汗]
被点赞的次数是  11297
----------华丽的的分割线-------------
用户名是 圣贤与无赖
用户的评论是 这首歌和乔克叔叔是同一个故事，可以看出两人喜欢同一个女孩，但女孩喜欢的是魔术师，所以这首歌一直都是欢快的，而乔克叔叔欢快的面具后面隐藏着巨大的悲伤。
被点赞的次数是  6896
----------华丽的的分割线-------------
用户名是 有我在1314
用户的评论是 不理解这首旋律流畅的一塌糊涂的歌儿存在感那么低
被点赞的次数是  4300
----------华丽的的分割线-------------
用户名是 小泽是谁
用户的评论是 看来是杰伦的音乐太超前了，以前竟然不喜欢听
被点赞的次数是  3741
----------华丽的的分割线-------------
用户名是 iIllIiIllIiIllIi
用户的评论是 卖萌腔简直不能再嗨~[色]
被点赞的次数是  3211
----------华丽的的分割线-------------
用户名是 羊咩咩喂
用户的评论是 抬头一看 你就变成了一只大象 。  大象 大象 你的鼻子为什么这么长 妈妈说 鼻子长 才是漂亮。。。  又暴露年龄了…
被点赞的次数是  3078
----------华丽的的分割线-------------
用户名是 MavJane
用户的评论是 杰伦拍电影，玩魔术，秀肌肉，染发，美女环绕，结婚，他一直在追求新的美好的东西，但是曾经杰伦不拍电影不玩魔术不秀肌肉不染发没有美女环绕还没结婚，也是帅得我一脸血。
被点赞的次数是  2341
----------华丽的的分割线-------------
用户名是 Wel_l
用户的评论是 魔术先生是方文山的词，乔克叔叔是黄俊郎的词，所以那句“所以他是小丑我是大师”……哈哈方文山是有多腹黑……
被点赞的次数是  2205
----------华丽的的分割线-------------
用户名是 川流不息与德洋恩普
用户的评论是 牛仔很忙后蜕变为魔术先生。落魄为乔克叔叔后只能穿鞋子特大号，这样顺序听电影既视感。
被点赞的次数是  2127
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 巨炮未来的笑点：
“喂！巨炮啊。”
“啊哈哈哈哈哈哈哈哈哈哈哈哈哈”
被点赞的次数是  1784
----------华丽的的分割线-------------
用户名是 方大湿充耳不闻
用户的评论是 尽管我高音上不去，但是还是坚持和熟人k歌必唱。“所以他是小丑我是…”然后把话筒对向现场观众[奸笑]
被点赞的次数是  1499
----------华丽的的分割线-------------
用户名是 淼米袄
用户的评论是 说吧 有多少人和我一样从拜年祭来的
被点赞的次数是  1441
----------华丽的的分割线-------------
用户名是 HUANGYCCCCC
用户的评论是 大嫂说最喜欢周杰伦这首歌！！！
被点赞的次数是  1040
----------华丽的的分割线-------------
用户名是 杨航爱吃猪蹄儿
用户的评论是 艾尔姆支雷， 17 岁时就开始其对魔术的研习。他在剑桥大学主修物理及数学，亦是剑桥大学魔术学会的秘书。毕业后曾任职专利权代理，后来更成为一位计算机专家。他既是一个 IT 人，同时亦是一个业余的纸牌和近景魔术师，更被誉为英国其中一位最具创作力的魔术师。  
杰伦为这首歌，也算做过研究啊
被点赞的次数是  922
----------华丽的的分割线-------------
用户名是 TaeTae的小姐姐
用户的评论是 能别在这刷bilibili干杯吗虽然我也是bilibili的一员我也爱那个网站但是你们这样搞得像邪教一样啊，会招黑的[大笑]
被点赞的次数是  776
----------华丽的的分割线-------------
