用户名是 caoyongqingonline
用户的评论是 杰伦第一次去我家那里开演唱会，高一，我和三个初中死党骑电动车游荡到体育场外边，没钱啊，就在外边感受了下气氛。刚到就听到一阵悠扬的苏格兰风笛声，然后很自然的音乐过渡到了《麦芽糖》，当时的心情啊，不能更激动了
被点赞的次数是  15287
----------华丽的的分割线-------------
用户名是 陈医生的神经病人
用户的评论是 我牵着你经过，从卖鸭蛋的山坡。[大哭]
被点赞的次数是  9533
----------华丽的的分割线-------------
用户名是 蚊子好多
用户的评论是 听着杰伦的歌就感觉没有女朋友也没关系
被点赞的次数是  8695
----------华丽的的分割线-------------
用户名是 鸡排饭加个蛋哟
用户的评论是 高中化学老师每次讲到麦芽糖同桌就要哼起这歌[大哭]
被点赞的次数是  5163
----------华丽的的分割线-------------
用户名是 我的征途是星辰大海
用户的评论是 当时觉得周杰伦好没常识，麦芽糖怎么种[憨笑]
被点赞的次数是  4334
----------华丽的的分割线-------------
用户名是 阿心与柠檬
用户的评论是 高中有一次考地理，关于麦子哪个国家产出最多，四选一…嗯，然后我就想起了这首歌，最后有出现几句泰语么，整个人如有神助，就选了泰国！当然最后选错了⊙ω⊙
被点赞的次数是  3701
----------华丽的的分割线-------------
用户名是 科技圈小兵
用户的评论是 听杰伦的歌，是我这辈子唯一没做错的事！谢谢你
被点赞的次数是  3101
----------华丽的的分割线-------------
用户名是 懒猪么
用户的评论是 《麦芽糖》这首歌曲是先取歌名才产生词的作品。副歌部分反复出现的泰语“我爱你”，是周杰伦对泰国歌迷的致敬，因为他们在周杰伦的演唱会上用华语和周杰伦一起大合唱。
被点赞的次数是  2432
----------华丽的的分割线-------------
用户名是 BoyZzz
用户的评论是 老周今天强势头条
被点赞的次数是  2114
----------华丽的的分割线-------------
用户名是 折己
用户的评论是 十一月的肖邦！！ 现在依然觉得封面上的杰伦好潮好潮
被点赞的次数是  1897
----------华丽的的分割线-------------
用户名是 柯可啊
用户的评论是 我也是听jay长大的，申请这个音乐人写歌其实就是为了纪念那几年[爱心]
被点赞的次数是  1482
----------华丽的的分割线-------------
用户名是 性空訕
用户的评论是 六岁开始听周杰伦
被点赞的次数是  1451
----------华丽的的分割线-------------
用户名是 OBSCUR3
用户的评论是 刚从河里捞上来的电瓶车听着这首歌又给干河里去了
被点赞的次数是  1374
----------华丽的的分割线-------------
用户名是 飓风角落
用户的评论是 这整座山谷都是段子手，太可怕了[大哭]
被点赞的次数是  1337
----------华丽的的分割线-------------
用户名是 想吃也别吃饿死算你的
用户的评论是 8块钱下了周杰伦的所有歌[可爱][可爱][可爱]
被点赞的次数是  1137
----------华丽的的分割线-------------
