用户名是 Kevin_Curry30
用户的评论是 马上拿起你的手机编辑短信XXX发送到XXXXX就可以把这首好听的黄金甲设为你的彩铃了[大笑]
被点赞的次数是  17265
----------华丽的的分割线-------------
用户名是 KevinLirr
用户的评论是 满城菊花，谁的天下...这个词现在看不忍直视。。。。[奸笑]
被点赞的次数是  6988
----------华丽的的分割线-------------
用户名是 枫之樾
用户的评论是 周杰伦应该是我唯一一个热门50全听过还会唱的[呆][呆][呆]
被点赞的次数是  6625
----------华丽的的分割线-------------
用户名是 我有9条内裤
用户的评论是 十几年前，华语乐坛出现一名名不见经传的天才，整个华语乐坛逼格高了不知多少倍。十几年后，华语乐坛逼格又回到十几年前
被点赞的次数是  6400
----------华丽的的分割线-------------
用户名是 齐_木-楠雄
用户的评论是 我感到很幸运:身为00后，我的偶像不是什么tfboys，而是这个叼到爆的男人
被点赞的次数是  5050
----------华丽的的分割线-------------
用户名是 十一月的七章
用户的评论是 周杰伦即将代言lol，无缝cos皇子
被点赞的次数是  4081
----------华丽的的分割线-------------
用户名是 追忆那一叠青春
用户的评论是 霍元甲版权还没搞定，总感觉这个和霍元甲是兄弟歌。
被点赞的次数是  2977
----------华丽的的分割线-------------
用户名是 何以了了
用户的评论是 请一个周杰伦演电影的好处就是，承包主题曲
被点赞的次数是  2475
----------华丽的的分割线-------------
用户名是 剑雪小友h
用户的评论是 一直觉得这首很有气势，对于我来说，说唱都这么好听的只有杰伦了。
被点赞的次数是  2041
----------华丽的的分割线-------------
用户名是 胸无大志11君
用户的评论是 杰伦的歌曲就是青春，岁月如何，青春依旧，属于我们的经典。如是长大后的我们，我们也迎娶属于我们的另一半。上班路上，赶着匆匆脚步。搜索节目，用字幕来辨别明星。有时停下来，听听歌曲。一首一首熟悉的歌曲，一段一段属于我们自己的往事。歌曲依旧，往事随风。
被点赞的次数是  1917
----------华丽的的分割线-------------
用户名是 胸无大志11君
用户的评论是 那个刷数字的朋友辛苦了[亲亲]…
被点赞的次数是  1555
----------华丽的的分割线-------------
用户名是 还真是瞎透了什么都有
用户的评论是 朋友们都知道我很喜欢周杰伦。我还记得第一次听这首歌是我初中时的好朋友，打座机电话给我:“我在我爸的手机里看到了一首周杰伦的歌，叫黄金甲，好像你以前没听过，所以打电话给你放给你听听。”我在电话里听完了这首歌。记忆特别深，因为之后再没有这样的听歌经历，也再没有遇见过这样的朋友了。
被点赞的次数是  1538
----------华丽的的分割线-------------
用户名是 习惯带耳机却不听歌
用户的评论是 这首BGM让我想起哥当年的往事：一个午后的篮球场上，哥的后仰跳投还是那么无解，犀利的突破依然无人可挡，窒息的防守依然令对手手足无措，不用起跳的扣篮依然霸气，干净利索的盖帽依然令对手垂头丧气，要不是幼儿园老师把我轰出来，说我欺负小朋友，哥毫无疑问可以当选本场mvp.
被点赞的次数是  1379
----------华丽的的分割线-------------
用户名是 烈色如暻
用户的评论是 想当年跟一个汉子在ktv里pk周董的歌，他给我点了首这个以为我不会唱，然而他想多了，虽然我是妹子，但全程无压力唱下来了，于是他对我彻底服了…[大哭]
被点赞的次数是  843
----------华丽的的分割线-------------
用户名是 秃顶女孩张曼玉
用户的评论是 周杰伦最吊的地方就是 几年前甚至十年前的任何一首所谓的冷门歌曲拿出来放到现在一定是热门！
被点赞的次数是  612
----------华丽的的分割线-------------
