用户名是 老狼爱装羊
用户的评论是 当年读初三，晚自习停电，班主任叫我们上台表演节目，轮到我时，我选择的这首黑色毛衣。但是。。。但是由于我暗恋的女生坐在第一位，目不转睛的盯着我，我紧张的要死，竟然唱几句就唱不下去了，脸红到脖子根了。。。。那位我暗恋的女生，现在成了我的未婚妻，我们准备明年结婚了。。祝福我们吧，谢谢！
被点赞的次数是  83918
----------华丽的的分割线-------------
用户名是 寒央
用户的评论是 明明不是他的粉 可他的歌却陪我整个青春
被点赞的次数是  33834
----------华丽的的分割线-------------
用户名是 Hopesohopeso_
用户的评论是 当时和初恋男友异地恋，他过来看我，我们就在初冬的大学校园里绕着操场慢慢的走，那时的学校广播里就放着这首歌。现在过去快十年了，我们各自结婚成家，但一听这首歌脑海里就是他那瘦瘦高高的样子。对了，他当时穿的也是黑色毛衣。
被点赞的次数是  19864
----------华丽的的分割线-------------
用户名是 Xtremzer0
用户的评论是 当年坐在大院猪圈房顶听这首歌
被点赞的次数是  18552
----------华丽的的分割线-------------
用户名是 A4CCC
用户的评论是 蓉，在北京还好吗？零五年我们大一，十一月的肖邦一出来我们就买了，这是我最喜欢的那首 你就织给我一件，后来毕业我回家了你去了北京，从此失联，我也不知道你看得到吗？我想说，2015年了，我还在想念着你
被点赞的次数是  13770
----------华丽的的分割线-------------
用户名是 沁文围墙
用户的评论是 看到你这句话 我竟然有点感动
被点赞的次数是  12741
----------华丽的的分割线-------------
用户名是 兔子与野象
用户的评论是 我问他会唱什么歌。他说黑色毛衣，有机会再唱给你听。最后等着等着却等到一张他的喜帖。
被点赞的次数是  11171
----------华丽的的分割线-------------
用户名是 is小龙
用户的评论是 这个点还在16楼绑钢筋，抽根烟休息一下
被点赞的次数是  7327
----------华丽的的分割线-------------
用户名是 格特鲁德才不是玩具
用户的评论是 大学室友下血本买了件黑色杰克琼斯的大衣，每天显摆，有一天穿去澡堂洗澡被人偷了，之后很长一段日子里，寝室里只要有他在，我们就狂放黑色毛衣这首歌.. 放的他没脾气了[大哭]
被点赞的次数是  6746
----------华丽的的分割线-------------
用户名是 咦大梨咿
用户的评论是 有一个她送的黑色围巾，第一次织，虽然不好看，可是是最喜欢围的一条。[亲亲][亲亲]现在还在一块，虽然异地。
被点赞的次数是  5969
----------华丽的的分割线-------------
用户名是 至尊宝-枫
用户的评论是 高中把电视机抱去学校教室开联欢会。放的VCD碟子、跟唱的这首歌。如今学校都迁了、同学七零八落、各奔东西、一下觉得现在活着好迷失、好惘然。祝自己能开心些。
被点赞的次数是  4149
----------华丽的的分割线-------------
用户名是 柳儿要奋斗
用户的评论是 唱周杰伦的歌好听的男孩子一定很帅！
被点赞的次数是  3786
----------华丽的的分割线-------------
用户名是 赫索格
用户的评论是 初中用卡带循环整个专辑，可惜我没有一件黑色毛衣
被点赞的次数是  3649
----------华丽的的分割线-------------
用户名是 feliccific
用户的评论是 第一次跟我爸说周傑倫新歌《黑色毛衣》很好聽的時候，他說我以後給你寫一首《白色秋褲》。現在聽到這首歌還會想到這件事。
被点赞的次数是  2115
----------华丽的的分割线-------------
用户名是 Tuanstudio
用户的评论是 喜欢上一个男孩已经跟八个人说：“你千万不要跟他说啊！”这些人口风也是真的紧 到现在都没传到那个男孩耳朵里
被点赞的次数是  2024
----------华丽的的分割线-------------
