用户名是 派大大大苏
用户的评论是 这首歌竟然评论不过千？逗我？黑色幽默？
被点赞的次数是  919
----------华丽的的分割线-------------
用户名是 Anaes_thesia
用户的评论是 告诉我 你是怎么做到的[呆]
被点赞的次数是  453
----------华丽的的分割线-------------
用户名是 你说我像家我在等你回家
用户的评论是 终于找到原版了，受不住袁咏琳的声音，更受不住杰伦给她捧场
被点赞的次数是  323
----------华丽的的分割线-------------
用户名是 齐_木-楠雄
用户的评论是 JAY的女儿出生了，我要在每首歌上留下我的祝福

被点赞的次数是  308
----------华丽的的分割线-------------
用户名是 嗷嗷嗷举刀不砍喊啥呢喊
用户的评论是 嘿，初中和我对着床头的那哥们儿，我还记得我俩总是一人一个耳机，用那时弥足珍贵的OPPO  MP3听着这首歌，跟着默契哼唱，十年了，你还在撸管吗[吐舌]
被点赞的次数是  245
----------华丽的的分割线-------------
用户名是 i断了的弦
用户的评论是 周杰伦，我唯一想去看演唱会的人。
被点赞的次数是  185
----------华丽的的分割线-------------
用户名是 呢只水杯
用户的评论是 陈梓潼唱的是个什么玩意？[大哭]
被点赞的次数是  138
----------华丽的的分割线-------------
用户名是 扯铃儿
用户的评论是 21岁的杰伦唱起情歌来还有些青涩害羞，却是那么真诚，我们怀念老歌的，因为我们也都长大了，也看到梦想的翅膀被折断，也有了成年的压力，也开始怀念以前的生活从前的自己，而杰伦的歌会让这些回忆一一涌现。
被点赞的次数是  94
----------华丽的的分割线-------------
用户名是 i断了的弦
用户的评论是 只有他的歌，能带我回去记录记录我第一次遇见的你        Jay Chou
被点赞的次数是  80
----------华丽的的分割线-------------
用户名是 好久不见b
用户的评论是 又一个能带给我青春回忆歌手的歌下架了。。。 前一个歌手是谢霆锋！！！！还能不能好好听听音乐？？？
被点赞的次数是  30
----------华丽的的分割线-------------
用户名是 柚子勋
用户的评论是 楼塌了，这简直发生了八级地震，能在这儿留下来的，不愿走的，幸运儿啊。JAY迷，不管你是男女老少，好想抱着你们哭啊。[流泪]我们难道真要天各一方，用不同APP了吗？
被点赞的次数是  19
----------华丽的的分割线-------------
用户名是 南方姑娘的白衬衫
用户的评论是 已经下架了，没版权
被点赞的次数是  17
----------华丽的的分割线-------------
用户名是 Sun全等
用户的评论是 网易云再见，太失望了，道歉声明不痛不痒的，之前半兽人也一直没有做出解释。。。。。希望能好好反省反省，情怀不是这么卖的！！！额，就这样吧，再见了...
被点赞的次数是  15
----------华丽的的分割线-------------
用户名是 黑色幽默-_-
用户的评论是 看我的名字，此处应有赞！
被点赞的次数是  39839
----------华丽的的分割线-------------
用户名是 jax14
用户的评论是 一直以为自己是个不会唱歌的人，有次有个歌神在ktv点了这首歌，唱了一半唱不下去了，我喜欢这歌不忍心那些人把它切歌切掉，于是我拿起另外一个话筒接着唱了下去，居然完美唱完了，在大家傻傻楞在那的时候，我点了根烟...从此那个歌神成了我的跟班[可爱]
被点赞的次数是  12499
----------华丽的的分割线-------------
用户名是 用户97882248
用户的评论是 以前喷周董的现在又反过来舔周董，我们这种一直舔周董又不善表达的人真难受，以前喷不过他们，现在舔不过他们
被点赞的次数是  9004
----------华丽的的分割线-------------
用户名是 据说是小清新_
用户的评论是 不是杰伦没有故事写了，而是我们没有故事去听了…
被点赞的次数是  8986
----------华丽的的分割线-------------
用户名是 野兽派与表现主义
用户的评论是 90岁的周杰伦卧病在床，刘畊宏说“杰伦，吃东西吗？”周杰伦说“没胃口”刘畊宏说“要不去篮球场来一发”周杰伦说“老了，跑不动了”刘畊宏说“听说棒子有个明星在中国的唱片销量第一”周杰伦说，快扶我起来，和文山说点事”
被点赞的次数是  5238
----------华丽的的分割线-------------
用户名是 空镜头901
用户的评论是 现在的时代越来越像黑色幽默
被点赞的次数是  4924
----------华丽的的分割线-------------
用户名是 JAY-LXY
用户的评论是 徐州站。歌迷点歌：霍元甲。 歌迷：我的一岁儿子很喜欢这首歌。 周杰伦：我不相信你这么年轻是妈妈了。歌迷：我也不相信你已经是爸爸了。
被点赞的次数是  4234
----------华丽的的分割线-------------
用户名是 灰默天空
用户的评论是 我懂了，这才是黑色幽默，网易故意把live版的和原版的搞混，这是网易的幽默[呲牙]
被点赞的次数是  3327
----------华丽的的分割线-------------
用户名是 你比烟花好看
用户的评论是 想起高中时候趁大家大声背书的时候拿书挡着脸偷偷自以为很小声的唱这首歌结果被周围同学发现       那个尴尬[流泪]
被点赞的次数是  2694
----------华丽的的分割线-------------
用户名是 领航者9
用户的评论是 人这辈子，最怕突然把某首歌听懂了
被点赞的次数是  2366
----------华丽的的分割线-------------
用户名是 背包客丶灬
用户的评论是 你们只听说陶晶莹给金秀贤下跪 杜海涛给权志龙下跪 却不知道他在韩国音乐大奖上 当着台下几十位韩国明星说 我不会说韩文,要跟我交流请学中文 我们中国人不要崇洋媚外 只有他敢放话抵制江南style 说华人的音乐才是最屌的 你们只会说他歌不好听 却不知道他的歌曲全球下载量排名第三。
被点赞的次数是  1840
----------华丽的的分割线-------------
用户名是 Me_Wooliue
用户的评论是 人生，还缺一场周杰伦的演唱会
被点赞的次数是  1835
----------华丽的的分割线-------------
用户名是 Hello小样儿
用户的评论是 每次听周董的歌都想装成路人，一边不理不睬一边却又要在心里嘀咕：真tm牛逼！！！[大哭]
被点赞的次数是  1782
----------华丽的的分割线-------------
用户名是 肥坚坚
用户的评论是 什么叫回忆？小学4年纪学校小歌手比赛用的这首被淘汰了，大四毕业的时候告别聚会上还是用的这首，200人跟着我的钢琴伴奏一起唱，这就叫回忆
被点赞的次数是  685
----------华丽的的分割线-------------
用户名是 枫中的枯叶
用户的评论是 这歌实在太超前了 你能想出这是14年前的歌？
被点赞的次数是  472
----------华丽的的分割线-------------
