用户名是 酒醉愁
用户的评论是 周杰伦把爱情比喻成龙卷风，我觉得特别贴切。因为很多人，像我。一辈子都没见过龙卷风。
被点赞的次数是  167348
----------华丽的的分割线-------------
用户名是 存乎
用户的评论是 大二那年，结巴魔天伦巡回在南京，背着包就去了，票都没买，坐了6个小时火车。开场前半小时买了黄牛，进场发现是假的，说了很多保安小哥放我们进去了。散场之后找不到地方住，压马路逛了一夜。然后我就收获了一个女朋友，她也一样，买了假票。
被点赞的次数是  54989
----------华丽的的分割线-------------
用户名是 北京列车
用户的评论是 这其实不是周杰伦的歌，这是朱元璋的歌。你一定要问为什么了，好吧，我给你说两句歌词：爱卿来的太快就像龙卷风～～～我不要宰相！我不要宰相！我不要宰相你！
被点赞的次数是  36326
----------华丽的的分割线-------------
用户名是 粑粑吧巴
用户的评论是 我做过最屌的事就是喜欢周杰伦，因为我跟别人说我偶像周杰伦，别人从来不会问周杰伦是谁
被点赞的次数是  18106
----------华丽的的分割线-------------
用户名是 JulienYeah
用户的评论是 大概是十岁的时候，只记得那时候三年级的我，每天放学回家不是先做作业，而是打开电视看点播台放的歌，有一次听到了它，不知道为什么就是这么喜欢这首歌，小小年纪也不知道歌词讲的到底是怎样的故事，也许也只是因为旋律而喜欢吧，那时候听了好多天都不知道周杰伦是谁，想起来也真是很好玩。
被点赞的次数是  15200
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 前几天杰伦在佛山站唱，没有开始身边一个男人就开始哭了。旁边的人问他怎么了，他说他们两以前都喜欢杰伦，曾相约一起看。然而她就在我前几排，跟着她心爱的人一起看。我看着她，看着她开心就好像还在我身边一样[流感][心碎][心碎][心碎][心碎][心碎]
被点赞的次数是  13343
----------华丽的的分割线-------------
用户名是 请客观看球
用户的评论是 周杰伦说爱情就像龙卷风，我认为这个比喻是很贴切的，因为大多数人都和我一样，一辈子也见不到一次龙卷风
被点赞的次数是  13005
----------华丽的的分割线-------------
用户名是 月夜游子
用户的评论是 我永远记得Jay出道第一张专辑时,全校我和妹妹最先听,拿着磁带到处给同学推荐,没一个人鸟我们,我当时恨恨得说总有一天这个人要红遍全球,你们不要哭着找我借卡带,那年我十四岁,转眼已经三十.
被点赞的次数是  9299
----------华丽的的分割线-------------
用户名是 微笑的鱼a
用户的评论是 周杰伦把青涩给了蔡依林，成长给了侯佩岑，承诺给了昆凌。只能说，两个人能否走在一起，时机很重要。你出现在他想要安定的时候...那么你就胜算很大。你出现在他对这个世界充满了好奇的时候...那么就算你多美多优秀都是徒劳无用。爱得深，爱得早，都不如爱的时候刚刚好。
被点赞的次数是  8963
----------华丽的的分割线-------------
用户名是 帐号已注销
用户的评论是 徐若瑄在为周杰伦填词时最好的场所是飞机上，《龙卷风》的歌词部分是她在飞机上想到的，就赶紧写在呕吐袋上。hhhh
被点赞的次数是  7098
----------华丽的的分割线-------------
用户名是 开到糜荼xj
用户的评论是 徐若瑄也算是杰伦生命里的贵人，帮他创作了可爱女人～简单爱～龙卷风～开不了口
被点赞的次数是  5073
----------华丽的的分割线-------------
用户名是 -这个杀手有点热
用户的评论是 邓紫棋也是周杰伦的粉丝，翻唱偶像的歌很正常，她唱的也不差，大家没必要故意摸黑
被点赞的次数是  4048
----------华丽的的分割线-------------
用户名是 我要逆风去y
用户的评论是 那些想靠龙卷风吹来一个男朋友的，我就笑了。你家在哪儿，我自己走过去 
被点赞的次数是  2703
----------华丽的的分割线-------------
用户名是 梓宇Devil_
用户的评论是 单身太久了，今天在公交车上被一个女孩不小心碰了一下手，我连孩子去哪里上学都想好了。[开心][可爱][可爱][可爱]
被点赞的次数是  2415
----------华丽的的分割线-------------
用户名是 闪闪幸运星
用户的评论是 那年，那个学期，我遇到了一个特别喜欢jay歌的男生，他瘦瘦的，鼻梁很高，眼睛亮亮的，像少女漫画里的男主人公，他会被人推搡着上台唱jay的歌，他唱得很羞涩又很专注，他喜欢打乒乓球，校乒乓球比赛上引得其他班的女生来我们班找他。那年，我们都是17岁。10年过去了，我们结婚了。
被点赞的次数是  2254
----------华丽的的分割线-------------
