用户名是 老范不老
用户的评论是 这首歌有一段是一个字从左边耳机出来一个字从右边耳机出来，当年真是觉得碉堡了…… 
被点赞的次数是  16307
----------华丽的的分割线-------------
用户名是 越困越想睡
用户的评论是 周杰伦当初自己说要保持自己的风格，但是像龙拳，半兽人，忍者这种风格的歌再也没有了
被点赞的次数是  10553
----------华丽的的分割线-------------
用户名是 土豆土豆我是菜瓜
用户的评论是 只能说《八度空间》是当时我认为帅到没朋友的一张专辑，只记得当年为了找那个吊炸天的半兽人专辑封面，我不知道跑了多少的音像店，差点就把一家店门上贴的巨幅封面海报撕走了，还好后来找到了，那种感觉现在想想都不枉费我喜欢了阿Jay这么多年
被点赞的次数是  7390
----------华丽的的分割线-------------
用户名是 loo_king
用户的评论是 这种经典周氏快歌真是太tm难被超越了，整个华语乐坛只有周杰伦能超越周杰伦。。。。。
被点赞的次数是  6727
----------华丽的的分割线-------------
用户名是 田中广
用户的评论是 想起了百事可乐称霸的年代
被点赞的次数是  5984
----------华丽的的分割线-------------
用户名是 Jet-Jay
用户的评论是 90岁的周杰伦卧病在床，刘畊宏说“杰伦，吃东西吗？”周杰伦说“没胃口”刘畊宏说“要不去篮球场来一发”周杰伦说“老了，跑不动了”刘畊宏说“听说棒子有个明星在中国的唱片销量第一”周杰伦说，快扶我起来，和文山说点事”
被点赞的次数是  5761
----------华丽的的分割线-------------
用户名是 袁春望
用户的评论是 我 右拳打开了天 化身为龙。 结果造成右手臂粉碎性骨折
被点赞的次数是  5610
----------华丽的的分割线-------------
用户名是 芒枭氘客_Funky
用户的评论是 杰伦第一次上春晚，还记得那句“远山含笑，秋水绿波映小桥”简直太帅了！
被点赞的次数是  5072
----------华丽的的分割线-------------
用户名是 你好-我叫马梦冬
用户的评论是 15年乒乓球男子世界杯，马龙在瑞典选这首歌作为出场背景音乐，四比零零封樊振东霸气夺冠！
被点赞的次数是  4063
----------华丽的的分割线-------------
用户名是 迷迭Crazy
用户的评论是 他一句‘’慢着‘’，我抖着的腿下意识地立马就停了[呆]
被点赞的次数是  3362
----------华丽的的分割线-------------
用户名是 菠萝味的黄瓜
用户的评论是 我右拳打开了天化身卫龙，原来杰伦也喜欢辣条[呆]
被点赞的次数是  3051
----------华丽的的分割线-------------
用户名是 彩色面纱
用户的评论是 中二少年...
被点赞的次数是  2962
----------华丽的的分割线-------------
用户名是 TiFosiF
用户的评论是 喜欢周杰伦的原因之一就是他的歌不会像其他歌手一样全是烂俗颓废的爱情。
被点赞的次数是  2640
----------华丽的的分割线-------------
用户名是 不万能的北海小怪兽
用户的评论是 我感觉自从依然范特西之后原先的周杰伦被调包了，所以我看到现在的他要结婚了其实没什么感觉，但是当我会看依然范特西之前的歌和mv，我会联想:这个杰伦要结婚了，然后就会难过！[呆][呆][呆]
被点赞的次数是  2205
----------华丽的的分割线-------------
用户名是 周大强夫斯基
用户的评论是 以前觉得他屌屌的看他不顺眼，现在看好声音觉得人都有年轻的时候，并且明白了当年他为啥那么屌，名副其实！！
被点赞的次数是  1637
----------华丽的的分割线-------------
