用户名是 羊咩咩喂
用户的评论是 当年一出这张专辑，陷入各首歌无限循环。尤其是这首，网吧半夜玩游戏啊，这首歌无限循环啊，我是女生啊，所以我没有男票是应该的？？？
被点赞的次数是  16328
----------华丽的的分割线-------------
用户名是 再见了单纯丶
用户的评论是 这首歌可以当进击的巨人的主题曲
被点赞的次数是  7211
----------华丽的的分割线-------------
用户名是 CharlesChain
用户的评论是 有没有人觉得火焰吞噬无名碑超帅
被点赞的次数是  6435
----------华丽的的分割线-------------
用户名是 脸红因为凤太烫
用户的评论是 一听这首歌，我能yy我在那个世界有多吊
被点赞的次数是  5611
----------华丽的的分割线-------------
用户名是 MavJane
用户的评论是 十岁的表弟要我放歌给他听，我坚持自己的底线不放喜羊羊，于是他指着这首歌说，我要听这首，听完之后他看着歌词弱弱地说，姐姐我还是不听了吧......现在的孩子怎么都那么难教育？我JAY都不要！！！
被点赞的次数是  3948
----------华丽的的分割线-------------
用户名是 沓図
用户的评论是 初中还买过封面的这个海报，从学校拿回家带手上七八十公里，要是别人的海报早就扔掉了[撇嘴]
被点赞的次数是  3321
----------华丽的的分割线-------------
用户名是 Wayne_JY
用户的评论是 谁还记得杰伦拍这首mv的时候 屁股被炸伤了[大哭][大哭][大哭]
被点赞的次数是  3217
----------华丽的的分割线-------------
用户名是 鸠柒染
用户的评论是 我是来重温当时中二的感觉(｡･ω･｡)
被点赞的次数是  3015
----------华丽的的分割线-------------
用户名是 Soundofrain
用户的评论是 杰伦战斗类歌里，最让我喜爱的不是老子有多屌，而是里面反对纯暴力的一面。像这首里“他们却没看过蝴蝶”，无双里的“破城之后我却微笑绝不恋战”，乱舞春秋里“千年恩怨一笔勾销”，半兽人“维持纯白的象征，然后还原为人”，将军“只有笼里的画眉望着天空”，总是能从战斗转向纯真美好的事物
被点赞的次数是  2738
----------华丽的的分割线-------------
用户名是 我还是要脸的绫崎枫
用户的评论是 现在再听满脑子都是各种龙傲天，还我当年的cj
被点赞的次数是  2372
----------华丽的的分割线-------------
用户名是 Aoi__Ogata
用户的评论是 杰伦给英雄联盟写的《英雄》有这个一半屌我就知足了[拜]
被点赞的次数是  1525
----------华丽的的分割线-------------
用户名是 天惹噜厚
用户的评论是 有的啊 跟电影一样
被点赞的次数是  1421
----------华丽的的分割线-------------
用户名是 守护水瓶座
用户的评论是 听完杰伦的英雄再来听龙战骑士的轻点我
被点赞的次数是  1005
----------华丽的的分割线-------------
用户名是 小A还不够小
用户的评论是 好多人不喜欢杰伦后期的歌，可是杰伦的歌好神奇，以前不那么喜欢听的，突然某一天再拿出来听，你会发现你突然喜欢上了，说不出想不明白为什么，也许这就是杰伦的魅力[亲亲][亲亲][亲亲][亲亲][亲亲]
被点赞的次数是  894
----------华丽的的分割线-------------
用户名是 安菟-
用户的评论是 这首歌是讲JAY骑着艾玛电动车拯救女主的故事
被点赞的次数是  332
----------华丽的的分割线-------------
